Target	value	Drug	Chemical	miRNA	total_drugs	total_chems	total_miRNAs	degree	closeness	betweenness
TFR2	-0.3273376	E2.3	NA	NA	1	NA	NA	58	6.83896293965983e-06	2045258.53079275
MAP2K3	0.2671993	FOSTAMATINIB	NA	hsa-mir-21-5p, hsa-mir-214-3p, hsa-mir-20a-5p	1	NA	3	94	6.84467381706925e-06	1703375.16376774
BSN	-0.5459796	NA	NA	mmu-mir-153-3p	NA	NA	1	189	6.82402877010529e-06	1662711.44975178
ACSL4	-0.4029217	TROGLITAZONE	NA	hsa-mir-205-5p, hsa-mir-34a-5p	1	NA	2	47	6.67632508362097e-06	1426557.22079757
GLA	-0.3333369	AGALSIDASE ALFA, MIGALASTAT	NA	NA	2	NA	NA	95	6.75360811513551e-06	1333719.55947892
IDH2	-0.2760175	ESIDENIB MESYLATE	NA	hsa-mir-183-5p	1	NA	1	43	6.69680227691277e-06	1153130.85764053
CCNB1	-0.2539248	NA	NA	hsa-mir-132-3p, hsa-mir-548b-3p, hsa-mir-212-3p	NA	NA	3	55	6.72852423278002e-06	1072212.31214207
RDX	0.2565071	1D-MYO-INOSITOL 1,4,5-TRISPHOSPHATE	NA	hsa-mir-409-3p, hsa-mir-31-5p, hsa-mir-196a-5p, hsa-mir-196b-5p	3	NA	4	74	6.7741039553993e-06	927896.181270968
IL10	0.271026	SCH-708980	NA	hsa-let-7c-5p, hsa-mir-106a-5p	1	NA	2	46	6.67766255100065e-06	668148.079831152
UVRAG	-0.2745594	NA	NA	hsa-mir-130b-3p, hsa-mir-203a-3p	NA	NA	2	18	6.668133656071e-06	581420.379837639
ALDOA	-0.3017157	ARTENIMOL	NA	hsa-mir-122-5p	1	NA	1	31	6.62615874951132e-06	565579.459028403
VDAC1	-0.267895	CANBIDIOL	NA	hsa-mir-29a-3p	1	NA	1	25	6.76109664987661e-06	528092.845287905
ROCK1	0.2952672	VEROSUDIL, SAR-407899, NETARSUDIL, FASUDIL, AT-13148, Y-39983, AMA0076, RIPASUDIL, (R)-TRANS-4-(1-AMINOETHYL)-N-(4-PYRIDYL) CYCLOHEXANECARBOXAMIDE, DE-104, NETARSUDIL DIMESYLATE	NA	hsa-mir-124-3p, hsa-mir-335-5p, hsa-mir-145-5p, hsa-mir-1280, hsa-mir-148b-3p, hsa-mir-146a-5p, hsa-mir-584-5p, hsa-mir-340-5p, hsa-mir-148a-3p, hsa-mir-135a-5p	11	NA	10	25	6.58358186354868e-06	495225.53450021
AKR1A1	-0.2914916	TOLRESTAT, COPPER	NA	NA	2	NA	NA	25	6.6664444518516e-06	473481.324638356
HNRNPF	0.4061266	PHENETHYL ISOTHIOCYATE	NA	NA	1	NA	NA	19	6.63592023623876e-06	460761.388714873
CD200	-0.4643783	SAMALIZUMAB	NA	NA	1	NA	NA	25	6.51368198901793e-06	433652.617935551
GAPDH	-0.386769	ARTENIMOL, COPPER	NA	hsa-mir-29c-3p, hsa-mir-644a	2	NA	2	32	6.5672386731551e-06	375656.399204138
IDH3A	-0.2868704	COPPER	NA	NA	1	NA	NA	38	6.61047760700711e-06	367450.055541671
NR3C1	0.3002001	TRIAMCINOLONE ACETONIDE, PREDNISOLONE, MEDRYSONE, BETAMETHASONE DIPROPIOTE, PREDNISOLONE TEBUTATE, BETAMETHASONE, PARAMETHASONE ACETATE, DIFLUPREDTE, FLUNISOLIDE, HALCINONIDE, BETAMETHASONE SODIUM PHOSPHATE, HYDROCORTISONE SODIUM SUCCITE, HYDROCORTISONE CYPIOTE, CLOBETASOL PROPIOTE, HYDROCORTAMATE HYDROCHLORIDE, BETAMETHASONE ACETATE, LOTEPREDNOL ETABOTE, PREDNISONE, HYDROCORTISONE, FLUOROMETHOLONE	NA	hsa-mir-124-3p, hsa-mir-18a-5p	20	NA	2	7	6.5095266923142e-06	332815.741641701
HSPA8	-0.2884889	DASATINIB, FORIGERIMOD ACETATE, COPPER, ARTENIMOL	NA	NA	4	NA	NA	21	6.48226775655195e-06	310166.837122386
SIRPA	0.596219	NA	NA	hsa-mir-17-5p, hsa-mir-20a-5p, hsa-mir-106a-5p	NA	NA	3	24	6.60018084495515e-06	303358.800508565
RPS6KA3	-0.5206609	FOSTAMATINIB, ASPIRIN	NA	NA	2	NA	NA	40	6.60759476942798e-06	285978.740838824
SNX1	0.2573543	NA	NA	hsa-mir-95-3p	NA	NA	1	18	6.61240089664156e-06	276154.383963083
HMOX1	0.3451968	NA	U72,107A, Dieldrin, Desoxyephedrine, NIA 33297, Novo-Gabapentin, AY-20694, NRDC-143, Obzidan, Testim, Endosprin, Aqualin, Micristin, Yumex, Nitrogen Dioxide, Elimite, Trichloroethene, Pentoxil, Particulate Matter, Eicosapentaenoic Acid, Sustanon, Maneb, Copper, NIA-33297, Acrolein, Sirolimus, I2190A, Active Oxygen, Trielina, NRDC-147, Jumex, AD 4833, R 41400, Aspirin, R-41400, BL 191, Gramoxone, Milbam, Colfarit, Testolin, Solprin, Rapamycin, Jatrosom, Convalis, Aerodiol, Ketoconazole, Gesamprim, Andropatch, Torental, Bromocryptin, Neurontin, U-72107A, Lead, Parnate, AY20694, Nizoral, R41400, Lipopolysaccharides, E 250, Coffee, E-250, Water Pollutants, Chemical, Vivelle, Deprenyl, Smoke, Methylamphetamine, U 72107A, Humex, Avlocardyl, Dursban, Dispril, Eldepryl, NRDC147, Manganese, Propanolol, BL-191, Dociton, AY 20694, Dimpylate, 2,4,5-Trichlorophenoxyacetic Acid, FMC-33297, PP557, Eugenol, Acetysal, Neocidol, CB-154, Emsam, Deoxyephedrine, E250, Testosterone, Zorprin, PP 557, Diethyldithiocarbamate, Acylpyrin, Rapamune, Histerone, Gabapentin, Carbon Disulfide, Paraquat, Lipid Peroxides, Anaprilin, Novo Gabapentin, Leponex, Acraldehyde, Anapriline, Polopirin, AD-4833, Trental, S-3151, Tetrachloromethane, Apo-Gabapentin, Propranolol, Polychlorinated Biphenyls, Ecotrin, ApoGabapentin, Sterotate, Agapurin, AndroGel, Tea, Rexigen, Alvit 55, Zelapar, Pentoxifylline, CB 154, Ambush, Transamine, Metamfetamine, CB154, Selegyline, AD4833, U72107A, MPTP, Reactive Oxygen Species, Methamphetamine, Aluminum, Easprin, Fuklasin, Lipoperoxides, Estradiol, Bromocriptin, Bromocriptine, Iron, I-2190A, Atrazine, Ozone, Trilene, Polopiryna, Deprenalin, S3151, Ovocyclin, Oxpentifylline, Dexpropranolol, Lorsban, NRDC143, Magnecyl, Clozapine, Ditiocarb, Ziram, Imuthiol, Nitrites, FMC 33297, Tranylcypromine, Bazudine, NRDC 143, Lipoglycans, Eta hexachlorocyclohexane, Hydroxytyramine, Inderal, 1-Methyl-4-phenylpyridinium, Permethrin, BL191, Eta-hexachlorocyclohexane, Chlorpyrifos, 1 Methyl 4 phenylpyridinium, Madrine, Cyperquat, Betadren, Aloxiprimum, Testoderm, Rotenone, Melatonin, NovoGabapentin, Androtop, Intropin, Alvit-55, NRDC 147, 1-Methyl-4-phenyl-1,2,3,6-tetrahydropyridine, Apo Gabapentin, Nittifor, I 2190A, Acrylaldehyde, Neotsidol, Pioglitazone, Parlodel, PCBs, R41,400, Diazinon, Deprenil, Solupsan, Zerlate, Estrace, Lithium, Oestradiol, Desoxyn, PP-557, Oxidopamine, Androderm, Testopel, 2,4,5-T, Clozaril, Carbon Tetrachloride, Selegiline, NIA33297, Zinc, S 3151, mangiferin, Obsidan, Dopamine, FMC33297, Trichloroethylene, Nitric Oxide, Alvit55, Pesticides	hsa-mir-122-5p, hsa-mir-196a-5p, hsa-mir-24-3p	NA	232	3	2	6.64540138224349e-06	267702.025919153
ATP2A2	-0.3730662	NA	NA	hsa-mir-25-3p	NA	NA	1	18	6.62115724586343e-06	249942.407440196
MAPT	-0.2876522	PACLITAXEL, DOCETAXEL	Hubermizol, Paclitaxel, 1-Methyl-4-phenylpyridinium, Zinc, Caffeine, Aqualin, Vivelle, Alvit-55, Astemizole, 1-Methyl-4-phenyl-1,2,3,6-tetrahydropyridine, Methylamphetamine, Paralergin, Rotenone, Deoxyephedrine, Caffedrine, R-43-512, Praxel, Paraquat, Desoxyephedrine, Emdar, Melatonin, Dursban, Hydroxytyramine, Intropin, NSC-125973, Methamphetamine, Aerodiol, Lead, Rimbol, Copper, Vivarin, Paxene, Rifedot, Alvit 55, Oestradiol, Dieldrin, Metamfetamine, NSC125973, Ozone, 1 Methyl 4 phenylpyridinium, Urdrim, Acrolein, Acrylaldehyde, MPTP, Dexitac, Acraldehyde, Gramoxone, Durvitan, Quick-Pep, Cyperquat, Taxol, Romadin, NSC 125973, QuickPep, Histaminos, Anzatax, R 43 512, Lorsban, Lithium, Hismanal, Maneb, Retolen, Oxidopamine, Quick Pep, Alvit55, Astemina, Estradiol, Fustermizol, Tetrachloromethane, Carbon Tetrachloride, R43512, Astesen, Esmacen, Simprox, Estrace, Alermizol, Aluminum, Chlorpyrifos, Ovocyclin, Desoxyn, Laridal, Onxol, Madrine, Dopamine	hsa-mir-34c-5p	2	87	1	22	6.54505946186521e-06	245848.261988221
ACTR2	-0.3053636	NA	NA	hsa-mir-155-5p	NA	NA	1	18	6.62879415605507e-06	243000.070066236
SLC25A5	-0.3933699	NA	NA	hsa-mir-636	NA	NA	1	23	6.4258679741166e-06	217117.753482718
RASGRF1	0.2924225	NA	NA	hsa-mir-483-3p	NA	NA	1	15	6.60436548558597e-06	214792.567760243
PDK4	0.2622939	SODIUM DICHLOROACETATE	NA	NA	1	NA	NA	21	6.68820267929399e-06	201894.747907748
C1QA	0.3068001	EFALIZUMABTALIZUMAB, ETANERCEPT	NA	NA	2	NA	NA	20	6.57354149548069e-06	190972.489124411
CPT1B	0.4207702	PERHEXILINE MALEATE	NA	NA	1	NA	NA	17	6.51198530896114e-06	183312.846898444
PLK2	-0.3191203	FOSTAMATINIB	NA	hsa-mir-126-3p	1	NA	1	9	6.52439143738868e-06	172669.198164533
TUBB	-0.557096	ARTENIMOL, VINFLUNINE, COPPER, COLCHICINE	NA	NA	4	NA	NA	19	6.40012288235934e-06	158880.301263079
HSPA9	-0.374664	NA	Androtop, 1 Methyl 4 phenylpyridinium, Lithium, Cyperquat, Melatonin, Vivelle, Testosterone, Alvit55, Lipoglycans, Dieldrin, Scabecid, Lindane, Sterotate, Hexachlorocyclohexane, Paraquat, Delitex, Methylamphetamine, Madrine, Atrazine, Metamfetamine, Kwell, Desoxyn, Sustanon, Testolin, SKF 38393, Iron, Deoxyephedrine, Gramoxone, Water Pollutants, Chemical, Testim, SK&F-38393, SKF-38393, Jacutin, Tetocid, Copper, Andropatch, Scabisan, Histerone, Rotenone, SKF38393, 1-Methyl-4-phenylpyridinium, Dopamine, Estrace, Hexachlorane, 2,3,4,5-Tetrahydro-7,8-dihydroxy-1-phenyl-1H-3-benzazepine, AndroGel, Lipopolysaccharides, Gesamprim, SK&F 38393, Gammexane, Hydroxytyramine, Aerodiol, Androderm, Ovocyclin, Oestradiol, Intropin, Desoxyephedrine, Estradiol, Scabene, SK&F38393, Methamphetamine, Testopel, Testoderm, Alvit-55, Alvit 55	NA	NA	70	NA	4	6.59978880675818e-06	148962.16762895
ATP6V1B2	-0.5903672	GALLIUM NITRATE	NA	hsa-mir-1-3p	1	NA	1	9	6.07618318477065e-06	140423.906002688
CHMP2B	-0.4047759	NA	NA	hsa-mir-9-5p	NA	NA	1	25	6.53846908284894e-06	138789.363012127
GSS	-0.724322	COPPER	NA	hsa-mir-125b-5p	1	NA	1	14	6.37336443535178e-06	138701.438393044
TOMM20	-0.3621927	NA	NA	hsa-mir-155-5p	NA	NA	1	17	6.58809268128784e-06	121537.901502411
RHOT1	-0.251515	NA	NA	hsa-mir-139-5p	NA	NA	1	2	6.53381247958184e-06	120553.760816086
BDNF	-0.3775114	CX717, COPPER, ESKETAMINE	Endantadine, Valium, PP557, 1-Methyl-4-phenyl-1,2,3,6-tetrahydropyridine, Estradiol, Synflex, Sibazon, Insecticides, Ovocyclin, Petylyl, 1 Methyl 4 phenylpyridinium, Lipoglycans, Scabisan, I 2190A, Oestradiol, I2190A, Amantadinneuraxpharm, FMC-33297, Apaurin, Amantadine, Hexachlorocyclohexane, CB 154, Dopamine, Nittifor, NRDC 147, Desmethylimipramine, Phenamine, AmantaHCIAZU, MPTP, Pertrofran, AmantaSulfateAZU, PP 557, Rotenone, Pertofrane, Parnate, Pertofran, Tranylcypromine, Rapamune, Metamfetamine, Rapamycin, Relanium, InfectoFlu, Amanta-Sulfate-AZU, Amantadin ratiopharm, Amantadin neuraxpharm, Methylamphetamine, Lithium, S3151, Lindane, Amantadin-neuraxpharm, Methoxypropiocin, Methamphetamine, Amixx, CB154, Quick-Pep, Zinc, Acrylaldehyde, S 3151, Amanta Sulfate AZU, Clozapine, Dexitac, 1-Methyl-4-phenylpyridinium, NRDC 143, Amanta-HCI-AZU, Gesamprim, Aqualin, Lead, Jacutin, Cyperquat, Acraldehyde, Sirolimus, Amantadin-ratiopharm, Trilene, Desoxynorephedrin, benserazide, levodopa drug combination, Infecto Flu, I-2190A, Aerodiol, Bromocriptine, Diazemuls, Ambush, Hydroxytyramine, Infecto-Flu, Phenopromin, FMC 33297, Kwell, Elimite, Trielina, Neotsidol, Demethylimipramine, Durvitan, Desoxyn, tregor, ICI 204,636, Fungicides, Industrial, Quetiapine Fumarate, Anaprox, Atrazine, Quick Pep, Caffedrine, Proxen, Thyramine, Jatrosom, Infex, S-3151, Maneb, ICI 204636, Cerebramed, levo-Amphetamine, Diazinon, Delitex, Dimpylate, Naprosin, Viregyt, Symadine, Wiregyt, Trichloroethylene, Transamine, Manganese, Desipramine, Melatonin, Deoxyephedrine, Desoxyephedrine, Levoamphetamine, NRDC147, Madrine, Norpramin, PMS-Amantadine, Symmetrel, Amfetamine, Stesolid, Vivarin, Vivelle, Acrolein, ICI204636, Neocidol, Parlodel, PMSAmantadine, NRDC-143, NIA-33297, CB-154, benserazide - levodopa, Centramina, Amphetamine, Particulate Matter, Diazepam, Eugenol, PP-557, Gen Amantadine, Faustan, Scabene, Adamantylamine, Scabecid, Mydrial, NRDC-147, Seroquel, Dursban, Trichloroethene, salsolinol, Aleve, Naproxen, Mantadix, Copper, Bromocryptin, Bazudine, Tetocid, Hexachlorane, FMC33297, Chlorpyrifos, Amantadinratiopharm, PMS Amantadine, GenAmantadine, Algicides, Midantan, Leponex, NIA33297, Gen-Amantadine, Lipopolysaccharides, QuickPep, Clozaril, ICI-204636, Algaecides, Herbicides, Nitric Oxide, Estrace, Permethrin, Seduxen, Quetiapine, Smoke, Lorsban, Naprosyn, Gammexane, Paraquat, Oxidopamine, NIA 33297, NRDC143, Amanta HCI AZU, levo Amphetamine, Caffeine, Intropin, Ozone, Adekin, Gramoxone, Bromocriptin	hsa-mir-210-3p, hsa-mir-204-5p, hsa-mir-132-3p, hsa-mir-124-3p, hsa-mir-16-5p, hsa-mir-30a-5p, hsa-mir-182-5p, hsa-mir-1-3p, hsa-mir-22-3p	3	210	9	10	6.38060296698038e-06	118779.933922587
CSNK2A1	-0.427825	SILMITASERTIB, FOSTAMATINIB	NA	hsa-mir-760, hsa-mir-216b-5p, hsa-mir-186-5p, hsa-mir-337-3p, hsa-mir-125b-5p	2	NA	5	17	6.33099719536824e-06	101515.539127659
NCOR2	0.2790243	NA	NA	hsa-mir-100-5p, hsa-mir-10b-5p, hsa-mir-30c-5p, hsa-mir-16-5p, hsa-mir-125b-5p, hsa-mir-10a-5p	NA	NA	6	5	6.32339085511215e-06	98579.5459066236
ALDH1A1	-0.7950421	NA	NA	hsa-mir-140-5p	NA	NA	1	18	6.50723930372539e-06	91457.9662965819
PCLO	-0.5311662	NA	NA	mmu-mir-153-3p	NA	NA	1	8	6.50757807466795e-06	83811.8278787502
TXNIP	0.2919629	NA	NA	hsa-mir-373-3p	NA	NA	1	15	6.53180663239645e-06	81790.5325654674
GPI	-0.3852662	ARTENIMOL, COPPER	NA	NA	2	NA	NA	13	6.60218532334203e-06	78575.8450333587
CP	0.3315656	NA	Rotenone, Apo-Gabapentin, Neocidol, Aqualin, Paclitaxel, Diethyldithiocarbamate, ApoGabapentin, Neurontin, Histerone, Dimpylate, Ro 40 7592, Testoderm, Imuthiol, NovoGabapentin, Estradiol, Praxel, NSC 125973, Acraldehyde, Novo-Gabapentin, Ro407592, Sustanon, Gabapentin, Bazudine, Andropatch, Convalis, Androderm, Novo Gabapentin, I-2190A, AndroGel, NSC-125973, Vivelle, Paxene, Copper, Testosterone, Ro 407592, Oestradiol, 1-Methyl-4-phenylpyridinium, Sirolimus, I2190A, SOM0226, Testopel, Apo Gabapentin, Cyperquat, Lipopolysaccharides, Particulate Matter, Diazinon, Nitrites, Taxol, Rapamycin, Algicides, Testolin, Ditiocarb, Anzatax, Sterotate, 1 Methyl 4 phenylpyridinium, Androtop, Atrazine, Smoke, Lead, I 2190A, Rapamune, Herbicides, Ro-40-7592, Water Pollutants, Chemical, Tasmar, Ro 40-7592, Zinc, Algaecides, Acrolein, Estrace, Testim, Neotsidol, Iron, Tolcapone, Aerodiol, Acrylaldehyde, NSC125973, Gesamprim, Onxol, Ovocyclin, Lipoglycans	NA	NA	82	NA	16	6.58713795443018e-06	74519.9459385034
APC	-0.3916878	NA	NA	hsa-mir-106b-5p, hsa-mir-135b-5p, hsa-mir-142-3p, hsa-mir-135a-5p, hsa-mir-663a, hsa-mir-155-5p, hsa-mir-27a-3p, hsa-mir-129-5p	NA	NA	8	13	6.32547077316229e-06	67917.8572854304
GCLM	-0.529868	GLUTAMIC ACID	NA	NA	1	NA	NA	5	6.28365683693282e-06	67720.5534326343
TNFRSF1A	0.3627248	GSK-1995057	NA	NA	1	NA	NA	15	6.59504448357504e-06	64770.0265047749
SNAP25	-0.5502764	ABOBOTULINUMTOXIINCOBOTULINUMTOXIOBOTULINUMTOXI	NA	hsa-mir-641	1	NA	1	9	6.34787631797782e-06	63153.1551996101
GLUD1	-0.4012041	GLUTAMIC ACID	NA	NA	1	NA	NA	7	6.47722930039446e-06	61518.2618602828
SMURF1	-0.2687986	NA	NA	hsa-mir-17-5p, hsa-mir-497-5p, hsa-mir-15b-5p	NA	NA	3	10	6.38149875879849e-06	60933.5043967736
GABARAPL1	-0.4943739	NA	NA	hsa-mir-155-5p	NA	NA	1	2	6.38993967896943e-06	57351.2853832175
ITPR1	-0.4702281	GLYCERIN, 1D-MYO-INOSITOL 1,4,5-TRISPHOSPHATE	NA	hsa-mir-494-3p, hsa-mir-448, hsa-mir-34b-3p, hsa-mir-449a, hsa-mir-204-5p, hsa-mir-34c-5p, hsa-mir-211-5p, hsa-mir-424-5p	4	NA	8	10	6.51784259410135e-06	56764.6269095943
MCL1	0.3229138	OBATOCLAX MESYLATE	NA	hsa-mir-181b-5p, hsa-mir-193a-3p, hsa-mir-886-3p, hsa-mir-320a, hsa-mir-661, hsa-mir-193b-3p, hsa-mir-29b-3p, hsa-mir-29a-3p, hsa-mir-133b, hsa-mir-20a-5p, hsa-mir-148b-5p, hsa-mir-139-5p, hsa-mir-125b-5p, hsa-mir-101-3p, hsa-mir-876-3p, hsa-mir-29c-3p, hsa-mir-181a-5p, hsa-mir-133a-3p, hsa-mir-153-3p, hsa-mir-518a-5p, hsa-mir-892b, hsa-mir-512-5p, hsa-mir-582-5p, hsa-mir-26a-5p	1	NA	24	6	6.18750618750619e-06	55316.8329574784
TH	-0.7482606	METYROSINE	NA	hsa-mir-1-3p	1	NA	1	11	6.55587242272265e-06	53514.8654946009
FOXO3	0.3848562	NA	NA	hsa-mir-9-5p, hsa-mir-155-5p, hsa-mir-23a-3p, hsa-mir-223-3p, ptr-mir-182, hsa-mir-126-3p, hsa-mir-221-3p, hsa-mir-182-5p, hsa-mir-222-3p, hsa-mir-29a-3p, hsa-mir-217, hsa-mir-96-5p	NA	NA	12	13	6.46274550354482e-06	52055.2658416194
PSMB5	-0.5268413	BORTEZOMIB, CARFILZOMIB	NA	NA	2	NA	NA	12	6.51419116545394e-06	51808.7160877859
CAT	0.2776001	FOMEPIZOLE	NA	hsa-mir-30b-5p	1	NA	1	5	6.57285018502573e-06	51636.0005854123
SOD1	-0.3374549	DOPAMINE	FMC33297, Quetiapine Fumarate, Paraquat, Deoxyephedrine, Eicosapentaenoic Acid, Ro 40-7592, Neotsidol, Tolcapone, FMC 33297, Pioglitazone, PP557, Neocidol, AD4833, Chlorpyrifos, Trichloroethene, FMC-33297, U-72107A, U72,107A, Zinc, Active Oxygen, Copper, U72107A, Actos, S3151, CB154, NRDC 147, Nitrites, Particulate Matter, Diethyldithiocarbamate, 1 Methyl 4 phenylpyridinium, NRDC147, Cyperquat, Metamfetamine, levo-Amphetamine, Ambush, Nitric Oxide, SOM0226, Trilene, Gramoxone, Dimpylate, Aerodiol, Methylamphetamine, Mydrial, Alvit 55, CB-154, Methamphetamine, Leponex, PP 557, PCBs, Tea, Water Pollutants, Chemical, Bromocriptine, NRDC143, Amphetamine, mangiferin, AD 4833, Ditiocarb, Clozapine, ICI 204636, Larodopa, Trichloroethylene, GSSG, Lipopolysaccharides, Dopamine, Homocysteine, Madrine, Amfetamine, Oxidopamine, ICI-204636, Iron, S 3151, Dopar, Clozaril, Glutathione Disulfide, Phenopromin, Vivelle, Ro 407592, Nittifor, Levopa, Rotenone, Dursban, Reactive Oxygen Species, Bromocryptin, Coffee, NRDC 143, Eugenol, Intropin, 1-Methyl-4-phenylpyridinium, Levoamphetamine, Dieldrin, Desoxyn, Phenamine, Nitrogen Dioxide, Manganese, Alvit-55, Dopaflex, Estradiol, Smoke, Atrazine, Levodopa, Bazudine, AD-4833, Cholesterol, Dietary, ICI 204,636, Lithium, Lead, Seroquel, Ro-40-7592, Polychlorinated Biphenyls, Centramina, NIA 33297, NRDC-143, Ro 40 7592, NIA-33297, NRDC-147, NIA33297, Imuthiol, Bromocriptin, Quetiapine, U 72107A, ICI204636, Melatonin, Tasmar, PP-557, Alvit55, Thyramine, Permethrin, Hydroxytyramine, Lipoglycans, Lorsban, Carbon Tetrachloride, S-3151, Ovocyclin, Ro407592, Desoxyephedrine, Oestradiol, Gesamprim, Desoxynorephedrin, Elimite, Trielina, Tetrachloromethane, Ozone, CB 154, Maneb, Diazinon, Estrace, Parlodel, levo Amphetamine	hsa-mir-377-3p	1	152	1	2	6.33207958157618e-06	50391.8341991342
STEAP1	0.317083	VANDORTUZUMAB VEDOTIN	NA	NA	1	NA	NA	2	6.16048051748036e-06	50262.8341991342
CDK5	-0.5161968	RGB-286638, AT-7519, RONICICLIB, ALVOCIDIB, DICICLIB, PHA-793887, SELICICLIB, AZD-5438	NA	NA	8	NA	NA	9	6.48807168021592e-06	48723.975784065
IRAK4	0.2818252	FOSTAMATINIB	NA	hsa-mir-212-3p, hsa-mir-132-3p	1	NA	2	12	6.40742235805958e-06	47862.6812803775
INPP5F	-0.4432461	NA	NA	hsa-mir-155-5p	NA	NA	1	6	6.50520741853854e-06	46839.8208554297
EIF2AK2	-0.3916786	FOSTAMATINIB	NA	NA	1	NA	NA	9	6.5508905935762e-06	46435.8054608805
PSMB2	-0.5301408	CARFILZOMIB	NA	NA	1	NA	NA	11	6.63059622321239e-06	46027.9630633145
ATP1B1	-0.4070072	NA	NA	hsa-mir-192-5p	NA	NA	1	7	6.36241593657944e-06	45103.3259876566
PHB	0.3949298	NA	NA	hsa-mir-27a-3p, hsa-mir-27b-3p, hsa-mir-26a-5p	NA	NA	3	4	6.38288365917954e-06	43624.3643210819
RHEB	-0.4993431	NA	NA	hsa-mir-155-5p	NA	NA	1	6	6.49194674006894e-06	42329.3440071684
PLK3	0.3100972	FOSTAMATINIB	NA	NA	1	NA	NA	7	6.52405091369333e-06	42173.2192908095
SIGMAR1	-0.2735978	LTREXONE, DEXTROMETHORPHAN HYDROBROMIDE, DEXTROMETHORPHAN POLISTIREX, REMOXIPRIDE, AMITRIPTYLINE, CARBETAPENTANE CITRATE, FENFLURAMINE HYDROCHLORIDE	NA	hsa-mir-205-5p	7	NA	1	2	6.53466640528001e-06	41370.9937659667
PBX1	-0.5826588	NA	NA	hsa-mir-198	NA	NA	1	7	6.3886741584519e-06	40502.5374855704
DDIT4	0.5570774	NA	Water Pollutants, Chemical, AndroGel, Histerone, Lorsban, Dieldrin, Particulate Matter, Methylamphetamine, 1-Methyl-4-phenylpyridinium, Sustanon, Dimpylate, Lipopolysaccharides, Maneb, 1 Methyl 4 phenylpyridinium, Lipoglycans, Cyperquat, Gramoxone, Trielina, Andropatch, Alvit55, Androtop, Rotenone, Metamfetamine, Neotsidol, Oxidopamine, Testim, Testosterone, Deoxyephedrine, Androderm, Paraquat, Ovocyclin, Chlorpyrifos, Trilene, Testopel, Neocidol, Atrazine, Trichloroethene, Madrine, Sterotate, Zinc, Estradiol, Diazinon, Methamphetamine, Desoxyn, Imuthiol, Diethyldithiocarbamate, Copper, Vivelle, Dursban, Estrace, Oestradiol, Alvit-55, Testolin, Trichloroethylene, Alvit 55, Desoxyephedrine, Aerodiol, Bazudine, Ozone, Gesamprim, Testoderm, Ditiocarb	hsa-mir-221-3p, hsa-mir-181a-5p, hsa-mir-30c-5p	NA	62	3	11	6.46809611590828e-06	40483.7053608039
SFPQ	-0.4019344	COPPER, ARTENIMOL	NA	hsa-mir-29b-3p, hsa-mir-141-3p	2	NA	2	4	6.44591554561452e-06	39414.45293561
RXRA	0.4798213	ETODOLAC, MOFAROTENE, IRX-4204, ETRETITE, DANTHRON, BEXAROTENE, ALITRETINOIN, EVT-101, ACITRETIN, BEZAFIBRATE, SDX-101	NA	hsa-mir-128-3p, hsa-mir-574-3p	11	NA	2	2	6.26802055910743e-06	39285.45293561
SHANK2	-0.4010769	NA	NA	hsa-mir-155-5p	NA	NA	1	2	6.11714329408166e-06	39156.45293561
NFATC1	0.3062331	NA	NA	hsa-mir-145-5p, hsa-mir-124-3p	NA	NA	2	3	6.41103724171534e-06	38311.0977765269
NDUFA4	-0.4011521	NA	NA	hsa-mir-145-5p, hsa-mir-147b, hsa-mir-147a, hsa-mir-210-3p	NA	NA	4	2	6.55875331217042e-06	38182.0977765269
MAPK1	-0.4266812	SELICICLIB, RAVOXERTINIB, MK-8353, ULIXERTINIB, PHOSPHONOTHREONINE	NA	hsa-mir-214-3p, hsa-mir-132-3p, hsa-mir-335-5p, hsa-mir-28-5p, hsa-mir-378a-3p, hsa-mir-199a-3p, hsa-mir-181a-5p, hsa-mir-320a	5	NA	8	7	6.45315333337635e-06	35225.7779524224
CACNB3	-0.5989826	NIMODIPINE	NA	NA	1	NA	NA	6	6.29528671883361e-06	34910.1592088484
CAMK2B	-0.4108176	FOSTAMATINIB	NA	NA	1	NA	NA	6	6.29528671883361e-06	34910.1592088484
PTBP1	0.6023135	NA	NA	hsa-mir-340-5p, hsa-mir-124-3p	NA	NA	2	4	6.51317289217442e-06	34240.3732413865
PRKCI	-0.3104938	SOTRASTAURIN, CEP-2563, UCN-01, MIDOSTAURIN, GSK-690693, FOSTAMATINIB	NA	NA	6	NA	NA	8	6.34707050960629e-06	33890.1246467248
HSPB1	0.5650846	PHENETHYL ISOTHIOCYATE, ARTENIMOL	NA	NA	2	NA	NA	5	6.4882400648824e-06	33616.3030923933
ATP5B	-0.5889995	NA	NA	hsa-mir-101-3p	NA	NA	1	4	6.22331752610682e-06	33543.226500672
ELOVL6	-0.5400542	NA	NA	hsa-mir-204-5p, hsa-mir-211-5p	NA	NA	2	4	6.22331752610682e-06	33543.226500672
AKT3	-0.5938592	LY-2780301, AZD-5363, AFURESERTIB, UPROSERTIB, TRICIRIBINE PHOSPHATE, MK-2206, XL-418, MK-2201, GSK-690693, IPATASERTIB, ARQ-092, MSC-2363318A	NA	hsa-mir-16-5p, hsa-mir-122-5p, hsa-mir-15a-5p, hsa-mir-519d-3p	12	NA	4	2	6.45452785128768e-06	32007.8590758299
SYT1	-0.6789793	NA	NA	hsa-mir-34a-5p	NA	NA	1	6	6.59591449056454e-06	31958.642249191
GRIA3	-0.3447217	GLUTAMIC ACID, LITHIUM CATION, ETHANOL, FLUCICLOVINE (18F), TALAMPANEL, LITHIUM CITRATE, CX717, LITHIUM CARBOTE, LITHIUM SUCCITE, ANIRACETAM	NA	hsa-mir-124-3p	10	NA	1	6	6.50469964549387e-06	31781.7799408642
STK39	-0.3733652	FOSTAMATINIB	NA	NA	1	NA	NA	9	6.58670407914584e-06	31446.1906270951
PRDX2	-0.1953713	COPPER	NA	NA	1	NA	NA	8	6.20482114603047e-06	31019.9721296367
PRKACA	-0.5484228	PHOSPHONOTHREONINE, GSK-690693, (R)-TRANS-4-(1-AMINOETHYL)-N-(4-PYRIDYL) CYCLOHEXANECARBOXAMIDE, FASUDIL, FOSTAMATINIB	NA	NA	5	NA	NA	4	6.03343730956963e-06	29269.999281366
UCHL1	-0.6174525	PHENETHYL ISOTHIOCYATE	NA	NA	1	NA	NA	5	6.49367516039378e-06	28787.4078153953
NPC1	0.3005647	NA	NA	hsa-mir-33a-5p	NA	NA	1	8	6.53727225777772e-06	28671.3285816373
MITF	0.2774074	NA	NA	hsa-mir-96-5p, hsa-mir-218-5p, hsa-mir-675-5p, hsa-mir-137, hsa-mir-101-3p, hsa-mir-182-5p, hsa-mir-155-5p	NA	NA	7	3	6.02406009602352e-06	27064
PGK1	-0.4231077	COPPER, ARTENIMOL	NA	NA	2	NA	NA	2	6.22393726271239e-06	27035
PHB2	-0.2614665	CAPSAICIN	NA	NA	1	NA	NA	3	6.17318246075399e-06	27005.2024163201
ADORA2A	0.4263662	UK432097, ADENOSINE, SONEDENOSON, AMINOPHYLLINE, REGADENOSON, TOZADENT, AMP579, CAFFEINE, CITRATED, BINODENOSON, THEOPHYLLINE, V81444, APADENOSON, THEOPHYLLINE SODIUM GLYCITE, ST1535, PENTOXIFYLLINE, PRELADENT, LAMOTRIGINE, EVODENOSON, CAFFEINE, VIPADENT, PBF-509, BVT.115959, ISTRADEFYLLINE, OXTRIPHYLLINE, PBF-999	NA	NA	26	NA	NA	6	6.3783239040445e-06	26186.355520621
ABL1	0.4125223	IMATINIB MESYLATE, BAFETINIB, REGORAFENIB, FLUMATINIB, POTINIB HYDROCHLORIDE, XL-228, AT-9283, KW-2449, AZD-0424, FOSTAMATINIB, BOSUTINIB, NILOTINIB HYDROCHLORIDE MONOHYDRATE, ABL-001, REBASTINIB, DASATINIB, AZM-475271, SARACATINIB	NA	hsa-mir-4723-5p, hsa-mir-30a-5p, hsa-mir-203a-3p, hsa-mir-29a-3p	17	NA	4	6	6.51601636823312e-06	26020.5950682464
CSNK1E	0.4479026	SELICICLIB	NA	NA	1	NA	NA	5	6.53274538624857e-06	25265.1936272335
PINK1	-0.4853411	NA	1-Methyl-4-phenyl-1,2,3,6-tetrahydropyridine, Melatonin, Neotsidol, Carbon Tetrachloride, Dursban, Levopa, Gramoxone, Lorsban, Reactive Oxygen Species, 1-Methyl-4-phenylpyridinium, Hydroxytyramine, Dimpylate, Intropin, Copper, Paraquat, Neocidol, MPTP, Bazudine, Dopaflex, Larodopa, Lipoglycans, Lipopolysaccharides, Tetrachloromethane, Dopar, Lead, Diazinon, 1 Methyl 4 phenylpyridinium, Rotenone, Active Oxygen, Levodopa, Cyperquat, Dopamine, Chlorpyrifos	NA	NA	36	NA	3	6.38724594729245e-06	25148.0946444419
TAOK3	0.3523962	FOSTAMATINIB	NA	NA	1	NA	NA	6	6.44666352929042e-06	24421.8901186434
PSMB1	-0.352279	BORTEZOMIB, CARFILZOMIB	NA	NA	2	NA	NA	5	6.44035267371241e-06	24272.2146807503
GRM1	-0.2651037	GLUTAMIC ACID	NA	NA	1	NA	NA	3	6.19947428458067e-06	23688
CAMK2G	-0.3717908	BOSUTINIB, FOSTAMATINIB	NA	hsa-mir-219a-5p	2	NA	1	8	6.44882534646314e-06	22419.258094987
BCL2	0.3951027	PACLITAXELVITOCLAX, OBATOCLAX MESYLATE, IBUPROFEN, DOCETAXEL, VENETOCLAX	NA	hsa-mir-16-5p, hsa-mir-17-5p, hsa-mir-148a-3p, hsa-mir-15a-5p, hsa-mir-184, hsa-mir-143-3p, hsa-mir-451a, hsa-mir-365a-3p, hsa-mir-34a-5p, hsa-mir-200b-3p, hsa-mir-29c-3p, hsa-mir-126-3p, hsa-mir-494-3p, hsa-mir-125b-5p, hsa-mir-429, hsa-mir-200c-3p, hsa-mir-224-5p, hsa-mir-135a-5p, hsa-mir-21-5p, hsa-mir-18a-5p, hsa-mir-182-5p, hsa-mir-497-5p, hsa-mir-503-5p, hsa-mir-24-2-5p, hsa-mir-34b-5p, hsa-mir-181a-5p, hsa-mir-20a-5p, hsa-mir-205-5p, hsa-mir-34b-3p, hsa-mir-15b-5p, hsa-mir-449a, hsa-mir-181d-5p, hsa-mir-204-5p, hsa-mir-33b-5p, hsa-mir-1915-3p, hsa-mir-192-5p, hsa-mir-181c-5p, hsa-mir-448, hsa-mir-29a-3p, hsa-mir-195-5p, hsa-mir-181b-5p, hsa-mir-630, hsa-mir-34c-5p, hsa-mir-29b-3p, hsa-mir-7-5p, hsa-mir-211-5p, hsa-mir-136-5p, hsa-mir-153-3p, hsa-mir-30b-5p, hsa-mir-708-5p	5	NA	50	8	6.12006340385686e-06	22418.9720801007
GPD1	-0.3187289	NA	NA	hsa-mir-103a-3p	NA	NA	1	5	6.38044012275967e-06	21432.3259890202
GFRA1	-0.279147	LIATERMIN	NA	NA	1	NA	NA	3	6.57211582696933e-06	21368.8898088706
TXN	-0.5033648	PHENETHYL ISOTHIOCYATE	NA	NA	1	NA	NA	2	6.39320785597381e-06	21125.151011941
PRDX3	-0.3549638	NA	NA	hsa-mir-383-5p	NA	NA	1	6	6.29607943133811e-06	20965.7431032462
PPP3CA	-0.3104345	NA	NA	hsa-mir-181a-5p, hsa-mir-145-5p	NA	NA	2	3	6.13896153326703e-06	20836.7431032462
ATP1A1	-0.4463091	ACETYLDIGITOXIN, DIGOXIN, DIAZOXIDE, DESLANOSIDE, DIGITOXIN	NA	NA	5	NA	NA	2	6.44130681232609e-06	20503.6914345453
CASP6	0.3369202	EMRICASAN	NA	NA	1	NA	NA	4	6.54578778555999e-06	20341.2705311051
GRM5	-0.3974564	AZD2516, ACAMPROSATE, RUFIMIDE, ADX10059, BASIMGLURANT, LY545694, RG7342, AZD2066, STX107, DIPRAGLURANT, MAVOGLURANT, RASEGLURANT	NA	NA	12	NA	NA	4	6.03474807944142e-06	20310
PRKAR2B	-0.8052889	CYCLIC ADENOSINE MONOPHOSPHATE	NA	NA	1	NA	NA	4	6.21848007909907e-06	19947.6016884222
HSPA1B	0.4550632	NA	NA	hsa-mir-142-3p, hsa-mir-15a-5p	NA	NA	2	4	6.26978902159942e-06	19682.7180796743
CACNB2	-0.3495161	NIMODIPINE, ISRADIPINE, NISOLDIPINE, FELODIPINE, NIFEDIPINE	NA	NA	5	NA	NA	4	6.28345942141906e-06	17960.7132479472
MAPK9	-0.5215727	CC-401, TANZISERTIB, FOSTAMATINIB, BENTAMAPIMOD	NA	hsa-mir-141-3p, hsa-mir-106b-5p, hsa-mir-199a-3p, hsa-mir-20a-5p, hsa-mir-93-5p, hsa-mir-17-5p, hsa-mir-20b-5p, hsa-mir-106a-5p	4	NA	8	5	6.29401879394012e-06	17724.824925827
MAP2K7	0.3384787	NA	NA	hsa-mir-493-3p	NA	NA	1	7	6.36962960603841e-06	17505.7402567757
RELA	0.4180642	DIMETHYL FUMARATE	NA	hsa-mir-124-3p, hsa-mir-7-5p	1	NA	2	3	6.32239138131607e-06	17032.8425158636
LDHA	-0.4063942	COPPER, ARTENIMOL	NA	hsa-mir-210-3p, hsa-mir-24-3p, hsa-mir-23a-3p, hsa-mir-34a-5p	2	NA	4	4	6.04342807414078e-06	16937.5
CDC42	-0.5826584	NA	NA	hsa-mir-133b, hsa-mir-330-3p, hsa-mir-133a-3p, hsa-mir-185-5p, hsa-mir-608, hsa-mir-204-5p, hsa-mir-195-5p, hsa-mir-137, hsa-mir-29b-3p, hsa-mir-224-5p, hsa-mir-29a-3p, hsa-mir-216a-5p, hsa-mir-29c-3p	NA	NA	13	2	6.36561549136186e-06	16540.8310090792
CDKN1A	0.4331967	NA	NA	hsa-mir-519e-3p, hsa-mir-106a-5p, hsa-mir-298, hsa-mir-20b-5p, hsa-mir-22-3p, hsa-mir-302a-3p, hsa-mir-654-3p, hsa-mir-572, hsa-mir-146a-5p, hsa-mir-520b, hsa-mir-182-5p, hsa-mir-519a-3p, hsa-mir-372-3p, hsa-mir-93-5p, hsa-mir-132-3p, hsa-mir-145-5p, hsa-mir-363-3p, hsa-mir-519d-3p, hsa-mir-520a-3p, hsa-mir-96-5p, hsa-mir-146b-5p, hsa-mir-519c-3p, hsa-mir-10b-5p, hsa-mir-639, hsa-mir-503-5p, hsa-mir-519b-3p, hsa-mir-520h, hsa-mir-17-5p, hsa-mir-125a-5p, hsa-mir-20a-5p, hsa-mir-299-5p, hsa-let-7a-5p, hsa-mir-208b-3p, hsa-mir-942-5p, hsa-mir-657, hsa-mir-423-3p, hsa-mir-208a-3p, hsa-mir-28-5p, hsa-mir-515-3p, hsa-mir-345-5p, hsa-mir-106b-5p	NA	NA	41	3	6.38900069640108e-06	16411.8310090792
CPT1A	-0.2957543	GLYBURIDE	NA	hsa-mir-370-3p	1	NA	1	3	6.33183901932477e-06	16392.5253128589
CREBBP	0.4678994	NA	NA	hsa-mir-324-3p	NA	NA	1	5	6.17043989065981e-06	16307.0046335584
FOXA2	-0.3083485	NA	NA	hsa-mir-335-5p	NA	NA	1	8	6.43446815903432e-06	15066.9368623158
SV2A	-0.5083309	BRIVARACETAM, LEVETIRACETAM	NA	NA	2	NA	NA	2	6.41930928232122e-06	14890.0925349635
PRKACB	-0.2847024	FOSTAMATINIB, PHOSPHONOTHREONINE, GSK-690693	NA	hsa-mir-23b-3p	3	NA	1	3	6.20801827640581e-06	14793.6761410259
SOCS3	0.2849259	NA	NA	hsa-let-7f-5p, hsa-mir-19a-3p, hsa-mir-221-3p, hsa-mir-203a-3p	NA	NA	4	5	6.35699619215928e-06	14313.9201288998
SLC1A1	-0.5161417	GLUTAMIC ACID	NA	hsa-mir-96-5p	1	NA	1	4	6.12328624526211e-06	13750.6351376431
MTOR	-0.3534633	AZD-2014, RG-7603, OMIPALISIB, OSI-027, PALOMID-529, DACTOLISIB, SF-1126, SAPANISERTIB, VS-5584, DS-7423, BGT-226, INK-128, PWT-33579, PWT-33587, PKI-179, GEDATOLISIB, AZD-8055, DS-3078A, PANULISIB, PF-04691502, CC-223, CC-115, PERHEXILINE MALEATE, FOSTAMATINIB	NA	hsa-mir-99a-5p, hsa-mir-16-5p, hsa-mir-100-5p, hsa-let-7c-5p, hsa-mir-144-3p, hsa-mir-101-3p, hsa-mir-199a-3p, mmu-mir-100-5p, hsa-mir-520c-3p, hsa-mir-373-3p, hsa-mir-99b-5p	24	NA	11	2	6.02326183721533e-06	13534
SIRT1	0.3863772	NA	NA	hsa-mir-373-3p, hsa-mir-221-3p, hsa-mir-181b-5p, hsa-mir-520c-3p, hsa-mir-216a-5p, hsa-mir-204-5p, hsa-mir-29c-3p, hsa-mir-181a-5p, hsa-mir-449a, hsa-mir-449b-5p, hsa-mir-126-3p, hsa-mir-132-3p, hsa-mir-128-3p, hsa-mir-138-5p, hsa-mir-217, hsa-mir-9-5p, hsa-mir-142-5p, hsa-mir-34a-5p, hsa-mir-199a-5p, hsa-mir-181c-5p	NA	NA	20	3	6.40090124689556e-06	13345.8779866363
HSP90B1	0.250889	COPPER	NA	hsa-mir-223-3p	1	NA	1	2	6.31656075899794e-06	13237.5924462466
PRKAA1	-0.341379	FOSTAMATINIB	NA	hsa-mir-19b-3p	1	NA	1	2	5.97136135096079e-06	13071.999640683
RET	-0.667089	SUNITINIB MALATE, LESTAURTINIB, CEP-32496, QUIZARTINIB, REGORAFENIB, CEP-2563, FOSTAMATINIB, VANDETANIB, ALECTINIB HYDROCHLORIDE, MOTESANIB, SORAFENIB TOSYLATE, AST-487	NA	hsa-mir-15a-5p, hsa-mir-218-5p, hsa-mir-129-5p, hsa-mir-31-5p, hsa-mir-128-3p, hsa-mir-195-5p, hsa-mir-27b-3p	12	NA	7	5	6.28128866918337e-06	13035
DUSP1	0.3202392	NA	NA	hsa-mir-146a-5p, hsa-mir-101-3p, hsa-mir-940	NA	NA	3	6	6.63763806287171e-06	12891.9898131661
IL1R1	0.2987017	MEDI-8968, AMG-108, AKINRA	NA	NA	3	NA	NA	3	6.43699469591637e-06	12672.8231958861
YWHAZ	-0.5017475	PHENETHYL ISOTHIOCYATE	NA	hsa-mir-27a-3p, hsa-mir-1-3p, hsa-mir-375, hsa-mir-155-5p, hsa-mir-193b-3p	1	NA	5	4	6.50017550473863e-06	12109.5307360799
MAP3K7	0.2998384	NA	NA	hsa-mir-10a-5p	NA	NA	1	3	6.52520032364994e-06	11089.2630090283
NDRG1	0.5885556	NA	NA	hsa-mir-182-5p	NA	NA	1	4	6.26978902159942e-06	10853.023009839
MAF	0.5086258	NA	NA	kshv-mir-k12-1-5p, kshv-mir-k12-11-3p, kshv-mir-k12-6-3p	NA	NA	3	4	6.16032871514024e-06	10161
SIRT2	0.4073418	NA	NA	hsa-mir-21-5p	NA	NA	1	6	6.45348649607951e-06	10105.8779866363
WASF3	-0.4005141	NA	NA	hsa-mir-200a-3p, hsa-mir-31-5p, hsa-mir-200b-3p, hsa-mir-429	NA	NA	4	5	6.2793165591857e-06	10039.092825947
SNCA	-0.6293169	COPPER, BIIB054	Micristin, Oxidopamine, Yumex, Imuthiol, Dieldrin, Deprenalin, Paraquat, SKF-38393, Polopirin, E 250, Active Oxygen, Gramoxone, Lorsban, Solprin, Lead, Permethrin, Maneb, Metamfetamine, Colfarit, Acrylaldehyde, Chlorpyrifos, S-3151, Dursban, Deprenil, Selegyline, PCBs, NRDC 147, Deoxyephedrine, Dopamine, 1-Methyl-4-phenylpyridinium, FMC33297, PP557, NIA 33297, Polopiryna, Rotenone, GSSG, SK&F-38393, Cyperquat, E-250, Desoxyn, Emsam, Fuklasin, 1,2,3,4-tetrahydro-1-(phenylmethyl)isoquinoline, Tetrachloromethane, Magnecyl, Particulate Matter, Reactive Nitrogen Species, Jumex, Ditiocarb, FMC 33297, Tasmar, NRDC143, Reactive Oxygen Species, Copper, Manganese, FMC-33297, NRDC 143, Humex, Nittifor, NIA33297, SKF38393, 1 Methyl 4 phenylpyridinium, Zelapar, Methylamphetamine, Desoxyephedrine, Ro-40-7592, Acetysal, Elimite, Ambush, Ecotrin, Lithium, Aspirin, Aluminum, Tolcapone, Nitric Oxide, NRDC-147, Acraldehyde, Zerlate, Iron, Ziram, SK&F 38393, Aqualin, Milbam, Polychlorinated Biphenyls, Aloxiprimum, NRDC-143, Endosprin, Dispril, Lipopolysaccharides, Easprin, PP 557, Madrine, S3151, Hydroxytyramine, SOM0226, PP-557, S 3151, Melatonin, Deprenyl, Eldepryl, Methamphetamine, Glutathione Disulfide, Alvit55, Diethyldithiocarbamate, Solupsan, SK&F38393, Lipoglycans, NIA-33297, Ro407592, 2,3,4,5-Tetrahydro-7,8-dihydroxy-1-phenyl-1H-3-benzazepine, entacapone, SKF 38393, Ro 40 7592, MPTP, Ro 40-7592, Acrolein, 1-Methyl-4-phenyl-1,2,3,6-tetrahydropyridine, E250, Acylpyrin, Ro 407592, Alvit 55, 4-phenylbutyric acid, Selegiline, Zorprin, Alvit-55, Intropin, Carbon Tetrachloride, NRDC147	hsa-mir-7-5p, hsa-mir-153-3p, mmu-mir-153-3p	2	138	3	2	6.43848669808648e-06	9958.13762405664
CSNK1A1	-0.3798121	FOSTAMATINIB	NA	hsa-mir-155-5p	1	NA	1	2	6.37860869787082e-06	9873.16897282007
EIF4EBP1	0.3329591	NA	NA	hsa-mir-125b-5p	NA	NA	1	4	6.45365309033178e-06	9640.98981316648
IKBKB	0.3207784	SULFASALAZINE, IMD-2560, AS-602868, IMD-1041, FOSTAMATINIB, BARDOXOLONE METHYL, IMD-0354, ASPIRIN, MLN-0415, SAR-113945, MESALAMINE	NA	hsa-mir-200c-3p, hsa-mir-451a, hsa-mir-218-5p, hsa-mir-503-5p, hsa-mir-199a-5p	11	NA	5	3	6.33709545566885e-06	8947.55244269363
APAF1	0.3915305	NA	NA	hsa-mir-23a-3p, hsa-mir-221-3p, hsa-mir-155-5p, hsa-mir-21-5p	NA	NA	4	5	6.3094667238725e-06	8375.28319043356
XRCC6	-0.380296	NA	NA	hsa-mir-124-3p	NA	NA	1	2	6.18746790251026e-06	7970.52525263707
XPO1	0.3034103	SELINEXOR	NA	NA	1	NA	NA	2	6.25680427464868e-06	7841.52525263707
UQCRFS1	-0.4413872	NA	NA	hsa-mir-155-5p	NA	NA	1	4	6.3270716414322e-06	7375.59303639266
CD14	0.2772071	IC14	NA	NA	1	NA	NA	2	6.33191920471095e-06	7180.0168818459
ACSL1	0.3710254	NA	NA	hsa-mir-34a-5p, hsa-mir-205-5p	NA	NA	2	5	6.48109141579442e-06	7016.16860989788
LGALS3	0.2738474	NA	NA	hsa-mir-424-3p	NA	NA	1	2	6.33207958157618e-06	6770
NFE2L2	0.3106989	BARDOXOLONE METHYL	NA	hsa-mir-142-5p, hsa-mir-27a-3p, hsa-mir-153-3p, hsa-mir-144-3p	1	NA	4	2	6.50563062330447e-06	6770
RPS6KA1	0.4318498	FOSTAMATINIB	NA	hsa-mir-125b-5p	1	NA	1	3	6.4227725824684e-06	6638.49554087178
MAPK10	-0.4130483	CC-401, FOSTAMATINIB, BENTAMAPIMOD, TANZISERTIB	NA	NA	4	NA	NA	2	6.38064367933437e-06	6501.49081751728
IGF2R	0.3721151	MECASERMIN RINFABATE, MECASERMIN	Dispril, 1 Methyl 4 phenylpyridinium, Endosprin, Acylpyrin, Solupsan, Oestradiol, Vivelle, Polopiryna, Easprin, Chlorpyrifos, Ovocyclin, Copper, Atrazine, 1-Methyl-4-phenylpyridinium, Aspirin, Tetrachloromethane, Estradiol, Colfarit, Dursban, Pesticides, Micristin, Aloxiprimum, Aerodiol, Ecotrin, Magnecyl, Lorsban, Gramoxone, Zorprin, Gesamprim, Solprin, Paraquat, Acetysal, Polopirin, Cyperquat, Carbon Tetrachloride, Estrace	hsa-mir-657, hsa-mir-211-5p	2	36	2	2	6.48920844635371e-06	5299.6972946477
ATP13A2	-0.4439245	NA	Cyperquat, 1 Methyl 4 phenylpyridinium, Deoxyephedrine, Reactive Oxygen Species, Metamfetamine, Methylamphetamine, Copper, Madrine, Desoxyephedrine, Gramoxone, 1-Methyl-4-phenylpyridinium, Rotenone, Lead, Methamphetamine, Paraquat, Desoxyn, Active Oxygen, Manganese	NA	NA	18	NA	4	6.41383335578175e-06	5260.40117032604
STK3	0.3359574	FOSTAMATINIB	NA	hsa-mir-141-3p, hsa-mir-133b	1	NA	2	2	6.63649274631343e-06	4704.35444725604
NOTCH1	0.4308491	BRONTICTUZUMAB	NA	hsa-mir-144-3p, hsa-mir-30e-5p, hsa-mir-10b-5p, hsa-mir-24-3p, hsa-mir-34b-3p, hsa-mir-326, hsa-mir-34c-5p, hsa-mir-34a-5p, hsa-mir-27b-3p, hsa-mir-200c-3p, hsa-mir-30d-5p, hsa-mir-23b-3p, hsa-mir-139-5p, hsa-mir-181a-5p, hsa-mir-30c-5p, hsa-mir-449a, hsa-mir-30a-5p, hsa-mir-129-5p, hsa-mir-30b-5p, hsa-mir-200b-3p	1	NA	20	3	6.42921435000643e-06	4215.46759633132
CD22	0.4477204	MONO-DGA-RFB4, EPRATUZUMAB, INOTUZUMAB OZOGAMICIN, BL22, IMMURAIT-LL2, YTTRIUM Y 90 EPRATUZUMAB TETRAXETAN, PITUZUMAB VEDOTIN, YTTRIUM Y 90 EPRATUZUMAB, MOXETUMOMAB PASUDOTOX, EPRATUZUMAB 90Y, BECTUMOMAB	NA	hsa-mir-19a-3p	11	NA	1	2	6.24699363431349e-06	3797.0168818459
PIN1	-0.5642909	NA	NA	hsa-mir-200b-3p, hsa-mir-296-5p, hsa-mir-200c-3p	NA	NA	3	2	6.18792735373287e-06	3665
RTN4	-0.4399264	OZANEZUMAB, ATINUMAB	NA	hsa-mir-21-5p	2	NA	1	3	6.26068228915587e-06	3387.49554087177
PAK6	-0.3415356	FOSTAMATINIB	NA	NA	1	NA	NA	4	6.26892431527674e-06	3387
NFATC3	0.3323861	NA	NA	hsa-mir-320a, hsa-mir-185-5p	NA	NA	2	2	6.32407067781389e-06	3386
USP14	-0.5897392	PHENETHYL ISOTHIOCYATE	NA	hsa-mir-4782-3p	1	NA	1	2	6.47752299520663e-06	3385
GPNMB	0.2743637	GLEMBATUMUMAB VEDOTIN, GLEMBATUMUMAB	NA	NA	2	NA	NA	3	6.32319093507348e-06	3384
FCGR2A	0.3084697	CATUMAXOMABTALIZUMAB, ETANERCEPT, EFALIZUMAB	NA	NA	3	NA	NA	2	6.17539352695251e-06	3289.27619047619
P2RX7	0.4974993	EVT401, GSK1482160, AZD9056, CE-224535	NA	hsa-mir-150-5p, hsa-mir-186-5p	4	NA	2	5	6.20451316287467e-06	3274
FOXO1	0.4064303	NA	NA	hsa-mir-153-3p, hsa-mir-196a-5p, hsa-mir-15a-5p, hsa-mir-182-5p, hsa-mir-370-3p, hsa-mir-186-5p, hsa-mir-223-3p, hsa-mir-96-5p, hsa-mir-15b-5p, hsa-mir-27a-3p, hsa-mir-107, hsa-mir-183-5p, hsa-mir-132-5p, hsa-mir-9-5p	NA	NA	14	3	6.283538386136e-06	3267
TPI1	-0.4703006	ARTENIMOL	NA	NA	1	NA	NA	3	6.22440214617386e-06	3257
TF	0.5361702	COPPER	NA	hsa-mir-19a-3p	1	NA	1	5	6.68878424657534e-06	3256
BTRC	-0.4123233	NA	NA	hsa-mir-497-5p, hsa-mir-183-5p, hsa-mir-10a-5p, hsa-mir-195-5p	NA	NA	4	3	6.40262251418181e-06	3256
DAXX	0.3749174	NA	NA	hsa-mir-21-5p	NA	NA	1	2	6.28859625954295e-06	3256
CEBPB	0.3595167	NA	NA	hsa-mir-374a-5p, hsa-mir-191-5p, hsa-mir-155-5p, hsa-let-7c-5p, kshv-mir-k12-11-3p, hsa-mir-34a-5p	NA	NA	6	2	6.3550974236435e-06	3256
IRS1	-0.2933423	NA	NA	hsa-mir-126-3p, hsa-mir-148a-3p, hsa-mir-7-5p, hsa-mir-105-5p, hsa-mir-145-5p, hsa-mir-152-3p	NA	NA	6	2	6.45644482322254e-06	2627.25321372224
ATF4	0.4967678	NA	NA	hsa-mir-214-3p	NA	NA	1	3	6.31388866088735e-06	2572.58146575345
SLC18A2	-0.9413095	DESERPIDINE, DUTETRABEZINE, DEXTROAMPHETAMINE ADIPATE, AMPHETAMINE, LISDEXAMFETAMINE DIMESYLATE, RESCINMINE, MAZINDOL, VALBEZINE, DEXTROAMPHETAMINE, TETRABEZINE, BENZPHETAMINE HYDROCHLORIDE, DOPAMINE, HALOPERIDOL, DEXTROAMPHETAMINE SULFATE, RESERPINE, VALBEZINE TOSYLATE, DEXTROAMPHETAMINE SACCHARATE	Dursban, Algaecides, Neotsidol, 1-Methyl-4-phenyl-1,2,3,6-tetrahydropyridine, Amphetamine, Amfetamine, Clozapine, levo Amphetamine, Phenamine, Methylamphetamine, 1-Methyl-4-phenylpyridinium, Clozaril, Herbicides, R41,400, Deoxyephedrine, PCBs, Paraquat, Dimpylate, Algicides, Desoxynorephedrin, Methamphetamine, Benecid, Gesamprim, Estradiol, Centramina, Alvit 55, Desoxyephedrine, Desoxyn, Diazinon, Dopamine, Estrace, Neocidol, R-41400, Bazudine, Probenecid, Lorsban, Levoamphetamine, Dieldrin, Vivelle, Metamfetamine, levo-Amphetamine, Gramoxone, Alvit55, MPTP, Rotenone, Atrazine, Oestradiol, Manganese, Ovocyclin, Smoke, Probecid, Nizoral, Mydrial, 1 Methyl 4 phenylpyridinium, R41400, Melatonin, Hydroxytyramine, Ketoconazole, Thyramine, Madrine, R 41400, Cyperquat, Benuryl, Oxidopamine, Polychlorinated Biphenyls, Benemid, Leponex, Phenopromin, Maneb, Intropin, Chlorpyrifos, Aerodiol, Alvit-55	NA	17	77	NA	2	6.25484750681778e-06	2263.42516276847
PDK2	-0.2909627	SODIUM DICHLOROACETATE	NA	NA	1	NA	NA	2	6.53099610752632e-06	1709.20508532171
PARK7	-0.2706348	COPPER	Neocidol, Hubermizol, Simprox, Dopaflex, Retolen, Deoxyephedrine, Esmacen, Paraquat, Dimpylate, Dopar, NRDC143, Phenopromin, FMC-33297, 4-phenylbutyric acid, Gramoxone, Methylamphetamine, Urdrim, FMC 33297, Thyramine, Methamphetamine, PP557, Manganese, Levopa, Copper, Amphetamine, Bazudine, Histaminos, S3151, NRDC 147, FMC33297, 1-Methyl-4-phenylpyridinium, NRDC-147, PP-557, NIA 33297, Paralergin, Centramina, R43512, NIA33297, S-3151, Desoxynorephedrin, levo Amphetamine, Clozaril, NIA-33297, Rotenone, Desoxyn, PP 557, Madrine, 1-Methyl-4-phenyl-1,2,3,6-tetrahydropyridine, levo-Amphetamine, Levoamphetamine, S 3151, NRDC-143, Elimite, Hismanal, NRDC147, Permethrin, R-43-512, NRDC 143, Leponex, Lipopolysaccharides, Romadin, Amfetamine, Rimbol, Metamfetamine, Astemizole, Nittifor, MPTP, Alermizol, Cyperquat, Desoxyephedrine, Larodopa, Mydrial, Phenamine, Lorsban, Ambush, 1 Methyl 4 phenylpyridinium, Diazinon, Dursban, Laridal, Clozapine, R 43 512, Emdar, Chlorpyrifos, Astemina, Rifedot, Fustermizol, Levodopa, Astesen, Neotsidol, Oxidopamine, Lipoglycans	NA	1	94	NA	2	6.36723674659671e-06	1453.35776585491
GNAS	-0.3426842	COLFORSIN	NA	NA	1	NA	NA	2	6.416920135012e-06	1354.79115825531
CYCS	-0.4350071	ARTENIMOL	NA	NA	1	NA	NA	2	6.6246223965234e-06	1075.87380952384
SLC6A3	-0.8247134	DEXMETHYLPHENIDATE HYDROCHLORIDE, DOPAMINE, PYROVALERONE HYDROCHLORIDE, PHENMETRAZINE HYDROCHLORIDE, BUPROPION HYDROBROMIDE, LISDEXAMFETAMINE DIMESYLATE, LIAFENSINE, NOMIFENSINE MALEATE, DASOTRALINE, BUPROPION HYDROCHLORIDE, TEDATIOXETINE, TRIMIPRAMINE, CHLORPHENIRAMINE POLISTIREX, METHAMPHETAMINE HYDROCHLORIDE, AMPHETAMINE ADIPATE, PHENTERMINE, ARMODAFINIL, METHYLPHENIDATE, DEXTROAMPHETAMINE SACCHARATE, LOXAPINE, DEXTROAMPHETAMINE ADIPATE, DEXTROAMPHETAMINE SULFATE, AMOXAPINE, AMPHETAMINE ASPARTATE, MIRTAZAPINE, AMPHETAMINE SULFATE, IMIPRAMINE, MAZINDOL, MODAFINIL, MIANSERIN, AMPHETAMINE, SIBUTRAMINE HYDROCHLORIDE, METHYLPHENIDATE HYDROCHLORIDE, DIETHYLPROPION HYDROCHLORIDE, DEXTROAMPHETAMINE	Dopar, Iron, NRDC-143, Tetrachloromethane, MPTP, Minomycin, Mestacine, Diethyldithiocarbamate, Amfetamine, Klinomycin, Gesamprim, Dentomycin, QuickPep, Dieldrin, Melatonin, Levoamphetamine, Oestradiol, NRDC143, Ovocyclin, Herbicides, Desoxyephedrine, NRDC147, AndroGel, Akamin, Cogentinol, Histerone, S 3151, Methylamphetamine, levo Amphetamine, S-3151, Benzatropine, Minoplus, Aerodiol, Paraquat, Benecid, S3151, NIA33297, Algaecides, NIA-33297, Probecid, Testolin, Diazinon, Mydrial, Mynocine, Phenopromin, 1-Methyl-4-phenylpyridinium, NRDC 147, Minocin, Testopel, Dopamine, Blemix, Estrace, NRDC-147, Imuthiol, Larodopa, Aluminum, Vivarin, Minakne, Carbon Tetrachloride, Caffedrine, Arestin, Leponex, Permethrin, Aknosan, Minolis, Cyclomin, Androtop, Vivelle, Desoxynorephedrin, Durvitan, Benuryl, Phenamine, Deoxyephedrine, Bazudine, Desoxyn, Chlorpyrifos, Manganese, Dynacin, Elimite, Hydroxytyramine, Zinc, Andropatch, Levopa, Clozaril, Quick-Pep, Atrazine, Lederderm, Alvit-55, Nittifor, Thyramine, Alvit55, Benemid, PP 557, Caffeine, Centramina, Ditiocarb, Minotab, Androderm, Aknemin, 1 Methyl 4 phenylpyridinium, Metamfetamine, PP557, Alvit 55, Madrine, Probenecid, Lorsban, Levodopa, Clozapine, Rotenone, FMC 33297, Gramoxone, Cyperquat, Dopaflex, Neocidol, Intropin, Cogentin, Dexitac, Dimpylate, 1-Methyl-4-phenyl-1,2,3,6-tetrahydropyridine, Bensylate, Neotsidol, NIA 33297, Amphetamine, levo-Amphetamine, Ambush, FMC-33297, Maneb, FMC33297, Benztropine, Methamphetamine, Minocycline, Particulate Matter, Sterotate, Estradiol, Minoclir, Sustanon, Testoderm, Quick Pep, Testim, Testosterone, Dursban, Algicides, NRDC 143, Cyclops, PP-557, Oxidopamine	NA	35	149	NA	2	6.26213288245977e-06	888.182658245595
MAP1LC3B	-0.397317	NA	NA	hsa-mir-204-5p	NA	NA	1	2	6.6479637287099e-06	827.313896387152
YWHAB	-0.5050156	COPPER, PHENETHYL ISOTHIOCYATE	NA	NA	2	NA	NA	2	6.47928572354184e-06	801.005803820575
EZR	0.3262826	NA	NA	hsa-mir-183-5p, hsa-mir-184, hsa-mir-204-5p	NA	NA	3	9	6.52822477983562e-06	797.038836522957
PSMA3	-0.4974058	PHENETHYL ISOTHIOCYATE	NA	hsa-mir-147a	1	NA	1	2	6.28417017532835e-06	550.76684981685
PHLPP1	0.4637383	NA	NA	hsa-mir-92a-3p, hsa-mir-375, hsa-mir-18a-5p, hsa-mir-190a-5p, hsa-mir-17-5p, hsa-mir-141-3p, hsa-mir-224-5p, hsa-mir-200b-3p, hsa-mir-331-3p, hsa-mir-15a-5p, hsa-mir-19a-3p	NA	NA	11	2	6.0244593047774e-06	409
CNR1	-0.255506	SURIBANT, CANBIDIOL, DROBINOL, IBIPIBANT, SAD448, NOBINE, AZD2207, RIMOBANT, DRIBANTBILONE, TARABANT, OTEBANT	NA	hsa-mir-494-3p	11	NA	1	2	6.40114708555773e-06	242.081492407214
VIM	0.3333563	PHENETHYL ISOTHIOCYATE, PRITUMUMAB, ARTENIMOL	NA	hsa-mir-9-5p, hsa-mir-30a-5p, hsa-mir-138-5p, hsa-mir-506-3p, hsa-mir-378a-3p, hsa-mir-30c-5p, hsa-mir-124-3p, hsa-mir-204-5p, hsa-mir-17-3p	3	NA	9	2	6.27053600541774e-06	133.54641297349
CASP1	0.2806993	NIVOCASAN, EMRICASAN	NA	NA	2	NA	NA	2	6.24414611301904e-06	56.9381787258237
ESRRA	0.2953877	TROGLITAZONE	NA	hsa-mir-125a-5p, hsa-mir-137	1	NA	2	2	6.34654684386225e-06	28.2761904761905
FCGR2B	0.2775314	TALIZUMAB, ETANERCEPT, ANTITHYMOCYTE IMMUNOGLOBULIN (RABBIT), EFALIZUMAB	NA	hsa-mir-18a-5p	4	NA	1	3	6.261583930271e-06	24
FOXA1	-0.3976228	NA	NA	hsa-let-7a-5p	NA	NA	1	2	6.19037891309327e-06	20
KCNJ6	-0.894121	ETHANOL	NA	NA	1	NA	NA	3	5.88650812338121e-06	7
NR4A2	-0.6559853	NA	NA	hsa-mir-302d-3p, hsa-mir-19a-3p, hsa-mir-217, hsa-mir-372-3p	NA	NA	4	2	6.13421666053245e-06	6
DGUOK	-0.308606	NA	NA	hsa-mir-34a-5p, hsa-mir-297	NA	NA	2	3	6.26472209692778e-06	2
RGS4	-0.6671092	NA	NA	hsa-mir-124-3p	NA	NA	1	2	6.34449329704283e-06	0
DDC	-0.6010791	CARBIDOPA, BENSERAZIDE	Meldopa, Methyldopahydrazine, Trielina, S 3151, NRDC 143, Ovocyclin, Levoamphetamine, Seryltrihydroxybenzylhydrazine, Mydrial, NIA33297, MK485, Phenopromin, Dopaflex, NRDC 147, Trichloroethene, Cyperquat, S-3151, Copper, Methamphetamine, MK486, Aldomet, Benserazide, Dopegit, Nittifor, Hydopa, Estradiol, Ambush, Clozaril, Desoxynorephedrin, Androtop, benserazide, levodopa drug combination, Gramoxone, Ozone, Testim, levo Amphetamine, Desoxyn, Permethrin, Aerodiol, Atrazine, Testopel, Dopergit, Thyramine, Methyldopate, Sembrina, Deoxyephedrine, 1-Methyl-4-phenylpyridinium, NIA-33297, FMC33297, carbidopa - levodopa, Dopegyt, NRDC-143, 1 Methyl 4 phenylpyridinium, PP 557, Madrine, Oxidopamine, Carbidopa, Elimite, AndroGel, Testolin, Amfetamine, Levopa, PP-557, FMC-33297, Carbon Tetrachloride, Methyldopa, NRDC143, Serazide, Dopar, Estrace, Phenamine, Larodopa, PP557, Sustanon, Gesamprim, levo-Amphetamine, Levodopa, Lodosyn, carbidopa, levodopa drug combination, Leponex, MK 485, 2,4,5-Trichlorophenoxyacetic Acid, Desoxyephedrine, Homocysteine, Nitric Oxide, Paraquat, FMC 33297, MK-486, Testoderm, Trichloroethylene, Lodosin, Methylamphetamine, Histerone, Tetrachloromethane, Amphetamine, Seryltrihydroxy Benzylhydrazine, NIA 33297, benserazide - levodopa, Centramina, Clozapine, MK-485, Testosterone, Oestradiol, Vivelle, Metamfetamine, 2,4,5-T, S3151, Androderm, NRDC147, Trilene, MK 486, Sterotate, NRDC-147, Andropatch	hsa-mir-145-5p	2	119	1	1	6.11871531453256e-06	0
CACNA2D2	-0.5871348	GABAPENTIN, MIROGABALIN BESYLATE, FELODIPINE, ISRADIPINE, GABAPENTIN ECARBIL	NA	NA	5	NA	NA	6	6.48302420112934e-06	0
ACAT1	-0.5827608	SULFASALAZINE	NA	hsa-mir-9-5p	1	NA	1	2	6.3338843812745e-06	0
MAP2	-0.5610803	PACLITAXEL, DOCETAXEL, ESTRAMUSTINE	NA	NA	3	NA	NA	8	6.53300145685932e-06	0
RAB5A	-0.5216326	NA	NA	hsa-mir-451a, hsa-mir-101-3p	NA	NA	2	1	6.44201222693921e-06	0
VPS35	-0.5072785	NA	Lead, Algicides, Diazinon, Bazudine, Gesamprim, Algaecides, Neocidol, Herbicides, Atrazine, 1-Methyl-4-phenylpyridinium, Cyperquat, Neotsidol, Dimpylate, 1 Methyl 4 phenylpyridinium	NA	NA	14	NA	6	6.4391085698096e-06	0
GRIA1	-0.4872637	PERAMPANEL, FLUCICLOVINE (18F), SEVOFLURANE, GLUTAMIC ACID, ETHANOL, ENFLURANE, CX516, TALAMPANEL, METHOXYFLURANE, CX717, TIANEPTINE, ISOFLURANE, TOPIRAMATE, DESFLURANE	NA	hsa-mir-124-3p	14	NA	1	1	6.15146127962698e-06	0
DAPK1	-0.4651429	FOSTAMATINIB	NA	hsa-mir-107, hsa-mir-103a-3p	1	NA	2	4	6.43687039361462e-06	0
MAP2K4	-0.4627321	NA	NA	hsa-mir-92a-3p, hsa-mir-27a-3p	NA	NA	2	2	6.19540301096586e-06	0
BNIP3	-0.4619823	NA	NA	hsa-mir-210-3p, hsa-mir-145-5p, hsa-mir-221-3p	NA	NA	3	2	6.6244468586873e-06	0
NFKBIA	0.455578	BARDOXOLONE METHYL, ASPIRIN	NA	kshv-mir-k12-1-5p, hsa-mir-30e-3p, hsa-mir-126-3p, hsa-mir-196a-5p	2	NA	4	1	6.15229388277419e-06	0
TSG101	-0.4452892	FGI-101-1A6	NA	hsa-mir-20a-5p	1	NA	1	1	6.05792588733469e-06	0
EIF4E	-0.4447795	NA	NA	hsa-mir-145-5p, hsa-mir-141-3p, hsa-mir-497-5p, hsa-mir-768-3p	NA	NA	4	1	6.44865900136067e-06	0
DRD2	-0.4358541	LEVOMEPROMAZINE, APOMORPHINE, BRASOFENSINE, CARPHEZINE MALEATE, PROMAZINE, YOHIMBINE, LEVODOPA, METHOTRIMEPRAZINE, FLUSPIRILENE, PROCHLORPERAZINE MALEATE, TRIFLUPROMAZINE, APOMORPHINE HYDROCHLORIDE, FLUPENTIXOL, ALIZAPRIDE, BROMOPRIDE, DIHYDRO-ALPHA-ERGOCRYPTINE, CLOZAPINE, PIPOTIAZINE, OLANZAPINE PAMOATE, FLUPHEZINE HYDROCHLORIDE, LOXAPINE SUCCITE, MIPRINE HYDROCHLORIDE, MESORIDAZINE BESYLATE, MAPROTILINE, BUSPIRONE, CARIPRAZINE HYDROCHLORIDE, ERGOLOID MESYLATES, PIMAVANSERIN, JNJ-37822681, NORTRIPTYLINE, DOMPERIDONE, MEMANTINE, THIOPROPERAZINE, DOXEPIN, THIORIDAZINE HYDROCHLORIDE, MIPRINE, BIFEPRUNOX, PRAMIPEXOLE, AMPHETAMINE, ZUCLOPENTHIXOL, ETOPERIDONE, AMANTADINE, LURASIDONE, ROPINIROLE, DESIPRAMINE, ZOTEPINE, TRIMIPRAMINE MALEATE, TRIFLUPROMAZINE HYDROCHLORIDE, PERGOLIDE, BLONSERIN, TIAPRIDE, PROCHLORPERAZINE, QUETIAPINE FUMARATE, CHLORPROTHIXENE, PERGOLIDE MESYLATE, IMIPRAMINE, ERGOTAMINE, ITOPRIDE, HALOPERIDOL, REMOXIPRIDE, SULPIRIDE, FLUPHEZINE, MIRTAZAPINE, CABERGOLINE, AMINEPTINE, PARDOPRUNOX, SERTINDOLE, BROMOCRIPTINE MESYLATE, TETRABEZINE, CHLORPROMAZINE HYDROCHLORIDE, LUMATEPERONE, PERPHEZINE, CARPHEZINE, MESORIDAZINE, TRIMIPRAMINE, MELPERONE, THIORIDAZINE, PALIPERIDONE PALMITATE, AMITIFADINE, ARIPIPRAZOLE LAUROXIL, MOLINDONE HYDROCHLORIDE, LOXAPINE, PIMOZIDE, METOCLOPRAMIDE, OCAPERIDONE, ARIPIPRAZOLE, ACP-104, MIANSERIN, ILOPERIDONE, AMISULPRIDE, SUMANIROLE, MOLINDONE, KETAMINE, CLEBOPRIDE, ZIPRASIDONE MESYLATE, PIPAMPERONE, TETRAHYDROPALMATINE, THIETHYLPERAZINE, BL-1020, BREXPIPRAZOLE, LAMOTRIGINE, DROPERIDOL, BENZQUIMIDE HYDROCHLORIDE, DOPAMINE, SARIZOTAN, QUIGOLIDE, ZIPRASIDONE HYDROCHLORIDE, TRIFLUOPERAZINE, HALOPERIDOL LACTATE, ACEPROMAZINE, CINRIZINE, SARIZOTAN HYDROCHLORIDE, AMOXAPINE, CHLORPROMAZINE, ZIPRASIDONE, METOCLOPRAMIDE HYDROCHLORIDE, PRAMIPEXOLE DIHYDROCHLORIDE, RACLOPRIDE, HALOPERIDOL DECANOATE, RISPERIDONE, PROPIOMAZINE, PROMAZINE HYDROCHLORIDE, BROMOCRIPTINE, THIETHYLPERAZINE MALATE, THIOTHIXENE, THIETHYLPERAZINE MALEATE, FLUPHEZINE ENTHATE, ANIRACETAM, ROLICYCLIDINE, PROMETHAZINE, PALIPERIDONE, TRIFLUOPERAZINE HYDROCHLORIDE, BICIFADINE, ACETOPHEZINE, LISURIDE, ASEPINE, ASEPINE MALEATE, CARIPRAZINE, AS-8112, PEROSPIRONE, ROTIGOTINE, FLUPHEZINE DECANOATE, QUETIAPINE, PIRIBEDIL, OLANZAPINE, ROPINIROLE HYDROCHLORIDE, ACETOPHEZINE MALEATE, LOXAPINE HYDROCHLORIDE	Carbon Tetrachloride, Dimpylate, Scabecid, Delitex, Apokinon, Dimitronal, KNS760704, Eta hexachlorocyclohexane, 1-Methyl-4-phenylpyridinium, Galastop, Methamphetamine, Intropin, ET-495, Rotenone, Scabisan, Norset, Gammexane, Amphetamine, Phenopromin, Centramina, Oxidopamine, LY127,809, Domperidon, Seryltrihydroxy Benzylhydrazine, Mirapex, Quetiapine, N-propylnorapomorphine, Dopaflex, Nitrogen Dioxide, Mydrial, Piribedil, MPTP, Pramipexole, Mirtazapine, Lorsban, LY127809, Estradiol, Rexer, Quick Pep, R33,812, Bazudine, KNS 760704, Cinnipirine, Methylamphetamine, Parkotil, Phenamine, R516, Larodopa, Deoxyephedrine, Permax, Thyramine, Rimetin, Cyperquat, Dexitac, ET 495, Madrine, Melatonin, Trivastal, R-33812, Metamfetamine, Aluminum, Neotsidol, SND-919CL2x, Levodopa, dironyl, Metaclopramide, ropinirol, Particulate Matter, SKF38393, Maneb, Celance, 2,3,4,5-Tetrahydro-7,8-dihydroxy-1-phenyl-1H-3-benzazepine, Estrace, levo-Amphetamine, Lithium, Cabaser, Clozaril, Bromocriptin, Zispin, Vivelle, Domidon, Stugeron, Oestradiol, CB 154, Piribendyl, Maxolon, Diazinon, ICI-204636, Dopamine, Hydroxytyramine, Bromocriptine, 4,4a,5,6,7,8,8a,9-octahydro-5-propyl-1H-pyrzolo(3,4-g)quinoline, SND 919CL2x, ORG3770, Cisaken, Leponex, Gastrocure, KNS-760704, R33812, Scabene, 1 Methyl 4 phenylpyridinium, Esmirtazapine, Lisuride, ropinirole, Serazide, levo Amphetamine, ORG-3770, Dopergin, Caffedrine, rotigotine, (+--)-, Apomorphine, LY-127,809, SKF 38393, Vivarin, R-33,812, Tea, Bromocryptin, CB154, Remergil, Quetiapine Fumarate, Cerucal, Gramoxone, Cabaseril, Cinarizine, Levoamphetamine, Paraquat, Ovocyclin, Pergolide, Lindane, Atrazine, Desoxynorephedrin, Kwell, Levopa, Arolac, ICI 204,636, rotigotine, Tetrachloromethane, Dopamet, Cinnarizine, Dexpramipexole, Caffeine, ORG 3770, SKF-38393, Manganese, propyl-norapomorphine, Domperidone, Dopergine, Cabergoline, Aerodiol, ICI 204636, EU4200, EU-4200, Clozapine, Desoxyephedrine, naxagolide, Amfetamine, R 516, N-n-propylnorapomorphine, SK&F38393, Primperan, Revanil, Remeron, Seroquel, Pramipexol, EU 4200, rotigotine, (+)-, Jacutin, Dursban, Cuvalit, ET495, 1-Methyl-4-phenyl-1,2,3,6-tetrahydropyridine, SK&F-38393, Motilium, Desoxyn, Zinc, Neocidol, R-516, Gesamprim, QuickPep, Pharken, Lead, Lysenyl, Parlodel, Dopamine Agonists, Quick-Pep, CB-154, Chlorpyrifos, Copper, Hexachlorane, Britaject, Benserazide, Eta-hexachlorocyclohexane, Lysurid, Dopar, Dopamine Agonist, Dostinex, Sifrol, Hexachlorocyclohexane, SND919CL2x, Durvitan, Seryltrihydroxybenzylhydrazine, LY-127809, Reglan, Metoclopramide, ICI204636, Nauzelin, SK&F 38393, Iron, cyanazine, Tetocid	hsa-mir-9-5p	148	232	1	1	6.09611129060772e-06	0
LDHB	-0.4111722	ARTENIMOL	NA	hsa-mir-23a-3p, hsa-mir-24-3p, hsa-mir-210-3p, hsa-mir-375	1	NA	4	1	5.7373992369259e-06	0
TRAK1	-0.402997	NA	NA	hsa-mir-155-5p	NA	NA	1	1	6.05792588733469e-06	0
DIABLO	-0.3951676	PHENETHYL ISOTHIOCYATE	NA	NA	1	NA	NA	6	6.44275930495513e-06	0
PTMA	0.3782292	NA	NA	hsa-mir-1-3p	NA	NA	1	1	6.44201222693921e-06	0
CASP4	0.375605	EMRICASAN	NA	NA	1	NA	NA	15	6.41013313846529e-06	0
AKR1B1	-0.3639156	TOLRESTAT	NA	NA	1	NA	NA	2	6.48516841982386e-06	0
MFN2	-0.3600366	NA	NA	hsa-mir-106b-5p	NA	NA	1	1	6.02297161373478e-06	0
CFL1	-0.3511247	ARTENIMOL, LAURYL DIMETHYLAMINE-N-OXIDE, COPPER	NA	NA	3	NA	NA	1	6.1816540870006e-06	0
BECN1	-0.3505961	NA	NA	hsa-mir-216a-5p, hsa-mir-376b-3p, hsa-mir-199a-5p, hsa-mir-30d-5p, hsa-mir-30a-5p, hsa-mir-216b-5p, hsa-mir-30b-5p	NA	NA	7	4	6.05711862866834e-06	0
VAMP2	-0.3471894	BOTULINUM TOXIN TYPE B	NA	hsa-mir-206, hsa-mir-34a-5p	1	NA	2	1	6.2974275008659e-06	0
RAC1	-0.3354291	NA	NA	hsa-mir-194-5p, hsa-mir-142-3p, hsa-mir-320a, hsa-mir-122-5p, hsa-mir-155-5p, rno-mir-194-5p, hsa-mir-146a-5p, hsa-mir-124-3p, hsa-mir-574-3p	NA	NA	9	1	6.44201222693921e-06	0
DNMT1	0.33355	DECITABINE, AZACITIDINE	NA	hsa-mir-429, hsa-mir-185-5p, hsa-mir-29a-3p, hsa-mir-148a-3p, hsa-mir-17-5p, hsa-mir-200a-3p, hsa-mir-342-3p, hsa-mir-140-5p, hsa-mir-152-3p, hsa-mir-19a-3p, hsa-mir-92a-3p, hsa-mir-126-3p, hsa-mir-200b-3p, hsa-mir-18a-5p, hsa-mir-19b-3p, hsa-mir-20a-5p, hsa-mir-30b-5p, hsa-mir-29b-3p, hsa-mir-301b-3p	2	NA	19	1	6.09611129060772e-06	0
CACNA1D	-0.3316812	DILTIAZEM MALATE, CLEVIDIPINE, AMLODIPINE BESYLATE, VERAPAMIL HYDROCHLORIDE, DILTIAZEM HYDROCHLORIDE, AZD1305, AMLODIPINE MALEATE, NISOLDIPINE, CINRIZINE, ELPETRIGINE, NIMODIPINE, DRONEDARONE HYDROCHLORIDE, ETHANOL, NICARDIPINE HYDROCHLORIDE, ISRADIPINE, NIFEDIPINE, FELODIPINE	NA	NA	17	NA	NA	1	6.22661129133692e-06	0
YWHAQ	-0.3304731	PHENETHYL ISOTHIOCYATE	NA	NA	1	NA	NA	3	6.48218371805094e-06	0
CCNE1	-0.3167839	NA	NA	hsa-mir-151a-3p, hsa-mir-195-5p, hsa-mir-103a-3p, hsa-mir-16-5p, hsa-mir-16-1-3p, hsa-mir-7-5p, hsa-mir-503-5p, hsa-mir-26b-5p, hsa-mir-497-5p, hsa-mir-15b-5p, hsa-mir-424-5p, hsa-mir-15a-5p, hsa-mir-26a-5p	NA	NA	13	2	6.45890521556596e-06	0
COMT	0.3120813	ENTACAPONE, TOLCAPONE, NIALAMIDE	NA	NA	3	NA	NA	2	6.32099264868555e-06	0
FTL	0.309589	NA	NA	hsa-mir-133a-3p	NA	NA	1	2	6.11392691411767e-06	0
TLR2	0.3087696	NA	NA	hsa-mir-105-5p, hsa-mir-146a-5p, hsa-mir-19a-3p, hsa-mir-19b-3p, hsa-mir-154-5p	NA	NA	5	1	6.49692370662491e-06	0
YY1	0.2994179	NA	NA	hsa-mir-205-5p, hsa-mir-34c-5p, hsa-mir-7-5p, hsa-mir-34b-3p, hsa-mir-31-5p, hsa-mir-34a-5p	NA	NA	6	1	6.31883581768895e-06	0
MERTK	0.2906818	FOSTAMATINIB	NA	hsa-mir-335-5p, hsa-mir-126-3p	1	NA	2	1	6.02297161373478e-06	0
RAD23B	-0.2906322	NA	NA	hsa-mir-494-3p, hsa-mir-373-3p	NA	NA	2	1	6.44201222693921e-06	0
PIK3R2	0.2814801	SF-1126	NA	hsa-mir-126-3p, hsa-mir-133a-3p	1	NA	2	8	5.86981915087196e-06	0
PTEN	0.2805924	NA	NA	hsa-mir-153-3p, hsa-mir-320a, hsa-mir-144-3p, hsa-mir-21-5p, hsa-mir-23a-3p, hsa-mir-429, hsa-mir-217, hsa-mir-26b-5p, hsa-mir-519c-3p, hsa-mir-18a-5p, hsa-mir-106a-5p, hsa-mir-216a-5p, hsa-mir-22-3p, hsa-mir-214-3p, hsa-mir-200a-3p, hsa-mir-103a-3p, hsa-mir-10b-5p, hsa-mir-492, hsa-mir-29a-3p, hsa-mir-130b-3p, hsa-mir-718, hsa-mir-19a-3p, hsa-mir-222-3p, hsa-mir-32-5p, hsa-mir-29b-3p, hsa-mir-93-5p, hsa-mir-20b-5p, hsa-mir-20a-5p, hsa-mir-17-5p, hsa-mir-107, hsa-mir-128-3p, hsa-mir-25-3p, hsa-mir-92b-3p, hsa-mir-494-3p, hsa-mir-519d-3p, hsa-mir-205-5p, hsa-mir-26a-5p, hsa-mir-92a-3p, hsa-mir-301a-3p, hsa-mir-19b-3p, hsa-mir-10a-5p, hsa-mir-29c-3p, hsa-mir-182-5p, hsa-mir-155-3p, hsa-mir-519a-3p, hsa-mir-106b-5p, hsa-mir-141-3p, hsa-mir-382-5p, hsa-mir-221-3p, hsa-mir-23b-3p, hsa-mir-425-5p	NA	NA	51	1	6.44201222693921e-06	0
CASP7	0.2622403	EMRICASAN	NA	hsa-mir-106b-5p, hsa-mir-106a-5p	1	NA	2	3	6.47597090993867e-06	0
RAP1A	0.2542495	NA	NA	hsa-mir-337-3p	NA	NA	1	1	6.44201222693921e-06	0
VCAM1	-0.2517331	ETHANOL	NA	hsa-mir-126-3p	1	NA	1	2	6.56512605042017e-06	0
KEAP1	0.2516923	DIMETHYL FUMARATE	NA	hsa-mir-141-3p, hsa-mir-200a-3p	1	NA	2	1	5.7373992369259e-06	0
