Target	value	Drug	Chemical	miRNA	total_drugs	total_chems	total_miRNAs	degree	closeness	betweenness
ABL1	0.4125223	IMATINIB MESYLATE, BAFETINIB, REGORAFENIB, FLUMATINIB, POTINIB HYDROCHLORIDE, XL-228, AT-9283, KW-2449, AZD-0424, FOSTAMATINIB, BOSUTINIB, NILOTINIB HYDROCHLORIDE MONOHYDRATE, ABL-001, REBASTINIB, DASATINIB, AZM-475271, SARACATINIB	NA	hsa-mir-4723-5p, hsa-mir-30a-5p, hsa-mir-203a-3p, hsa-mir-29a-3p	17	NA	4	6	0.656823425572937	-0.278874524050435
ACAT1	-0.5827608	SULFASALAZINE	NA	hsa-mir-9-5p	1	NA	1	2	-0.290296896798086	-0.373451327570838
ACSL1	0.3710254	NA	NA	hsa-mir-34a-5p, hsa-mir-205-5p	NA	NA	2	5	0.475207155060014	-0.347949727844008
ACSL4	-0.4029217	TROGLITAZONE	NA	hsa-mir-205-5p, hsa-mir-34a-5p	1	NA	2	47	1.49045866303142	4.81164231183751
ACTR2	-0.3053636	NA	NA	hsa-mir-155-5p	NA	NA	1	18	1.2432889692805	0.509778660898733
ADORA2A	0.4263662	UK432097, ADENOSINE, SONEDENOSON, AMINOPHYLLINE, REGADENOSON, TOZADENT, AMP579, CAFFEINE, CITRATED, BINODENOSON, THEOPHYLLINE, V81444, APADENOSON, THEOPHYLLINE SODIUM GLYCITE, ST1535, PENTOXIFYLLINE, PRELADENT, LAMOTRIGINE, EVODENOSON, CAFFEINE, VIPADENT, PBF-509, BVT.115959, ISTRADEFYLLINE, OXTRIPHYLLINE, PBF-999	NA	NA	26	NA	NA	6	-0.0592030849159777	-0.278272036148272
AKR1A1	-0.2914916	TOLRESTAT, COPPER	NA	NA	2	NA	NA	25	1.43907753386844	1.34750663259314
AKR1B1	-0.3639156	TOLRESTAT	NA	NA	1	NA	NA	2	0.496408336879609	-0.373451327570838
AKT3	-0.5938592	LY-2780301, AZD-5363, AFURESERTIB, UPROSERTIB, TRICIRIBINE PHOSPHATE, MK-2206, XL-418, MK-2201, GSK-690693, IPATASERTIB, ARQ-092, MSC-2363318A	NA	hsa-mir-16-5p, hsa-mir-122-5p, hsa-mir-15a-5p, hsa-mir-519d-3p	12	NA	4	2	0.337071662228291	-0.257112673862734
ALDH1A1	-0.7950421	NA	NA	hsa-mir-140-5p	NA	NA	1	18	0.611181052122551	-0.0410299480397035
ALDOA	-0.3017157	ARTENIMOL	NA	hsa-mir-122-5p	1	NA	1	31	1.22958436342308	1.68225482485999
APAF1	0.3915305	NA	NA	hsa-mir-23a-3p, hsa-mir-221-3p, hsa-mir-155-5p, hsa-mir-21-5p	NA	NA	4	5	-0.417273272207577	-0.343009767312441
APC	-0.3916878	NA	NA	hsa-mir-106b-5p, hsa-mir-135b-5p, hsa-mir-142-3p, hsa-mir-135a-5p, hsa-mir-663a, hsa-mir-155-5p, hsa-mir-27a-3p, hsa-mir-129-5p	NA	NA	8	13	-0.334049229162154	-0.126590953041984
ATF4	0.4967678	NA	NA	hsa-mir-214-3p	NA	NA	1	3	-0.394278374491086	-0.364100790767638
ATP13A2	-0.4439245	NA	Cyperquat, 1 Methyl 4 phenylpyridinium, Deoxyephedrine, Reactive Oxygen Species, Metamfetamine, Methylamphetamine, Copper, Madrine, Desoxyephedrine, Gramoxone, 1-Methyl-4-phenylpyridinium, Rotenone, Lead, Methamphetamine, Paraquat, Desoxyn, Active Oxygen, Manganese	NA	NA	18	NA	4	0.125452691030996	-0.354331398659929
ATP1A1	-0.4463091	ACETYLDIGITOXIN, DIGOXIN, DIAZOXIDE, DESLANOSIDE, DIGITOXIN	NA	NA	5	NA	NA	2	0.268319792265827	-0.298926759967294
ATP1B1	-0.4070072	NA	NA	hsa-mir-192-5p	NA	NA	1	7	-0.1419274845416	-0.209514707794725
ATP2A2	-0.3730662	NA	NA	hsa-mir-25-3p	NA	NA	1	18	1.20357561105382	0.535011906951227
ATP5B	-0.5889995	NA	NA	hsa-mir-101-3p	NA	NA	1	4	-0.865265178090523	-0.251532088834218
ATP6V1B2	-0.5903672	GALLIUM NITRATE	NA	hsa-mir-1-3p	1	NA	1	9	-1.63039121182682	0.136946076206863
BCL2	0.3951027	PACLITAXELVITOCLAX, OBATOCLAX MESYLATE, IBUPROFEN, DOCETAXEL, VENETOCLAX	NA	hsa-mir-16-5p, hsa-mir-17-5p, hsa-mir-148a-3p, hsa-mir-15a-5p, hsa-mir-184, hsa-mir-143-3p, hsa-mir-451a, hsa-mir-365a-3p, hsa-mir-34a-5p, hsa-mir-200b-3p, hsa-mir-29c-3p, hsa-mir-126-3p, hsa-mir-494-3p, hsa-mir-125b-5p, hsa-mir-429, hsa-mir-200c-3p, hsa-mir-224-5p, hsa-mir-135a-5p, hsa-mir-21-5p, hsa-mir-18a-5p, hsa-mir-182-5p, hsa-mir-497-5p, hsa-mir-503-5p, hsa-mir-24-2-5p, hsa-mir-34b-5p, hsa-mir-181a-5p, hsa-mir-20a-5p, hsa-mir-205-5p, hsa-mir-34b-3p, hsa-mir-15b-5p, hsa-mir-449a, hsa-mir-181d-5p, hsa-mir-204-5p, hsa-mir-33b-5p, hsa-mir-1915-3p, hsa-mir-192-5p, hsa-mir-181c-5p, hsa-mir-448, hsa-mir-29a-3p, hsa-mir-195-5p, hsa-mir-181b-5p, hsa-mir-630, hsa-mir-34c-5p, hsa-mir-29b-3p, hsa-mir-7-5p, hsa-mir-211-5p, hsa-mir-136-5p, hsa-mir-153-3p, hsa-mir-30b-5p, hsa-mir-708-5p	5	NA	50	8	-1.40220588347983	-0.291965308054836
BDNF	-0.3775114	CX717, COPPER, ESKETAMINE	Endantadine, Valium, PP557, 1-Methyl-4-phenyl-1,2,3,6-tetrahydropyridine, Estradiol, Synflex, Sibazon, Insecticides, Ovocyclin, Petylyl, 1 Methyl 4 phenylpyridinium, Lipoglycans, Scabisan, I 2190A, Oestradiol, I2190A, Amantadinneuraxpharm, FMC-33297, Apaurin, Amantadine, Hexachlorocyclohexane, CB 154, Dopamine, Nittifor, NRDC 147, Desmethylimipramine, Phenamine, AmantaHCIAZU, MPTP, Pertrofran, AmantaSulfateAZU, PP 557, Rotenone, Pertofrane, Parnate, Pertofran, Tranylcypromine, Rapamune, Metamfetamine, Rapamycin, Relanium, InfectoFlu, Amanta-Sulfate-AZU, Amantadin ratiopharm, Amantadin neuraxpharm, Methylamphetamine, Lithium, S3151, Lindane, Amantadin-neuraxpharm, Methoxypropiocin, Methamphetamine, Amixx, CB154, Quick-Pep, Zinc, Acrylaldehyde, S 3151, Amanta Sulfate AZU, Clozapine, Dexitac, 1-Methyl-4-phenylpyridinium, NRDC 143, Amanta-HCI-AZU, Gesamprim, Aqualin, Lead, Jacutin, Cyperquat, Acraldehyde, Sirolimus, Amantadin-ratiopharm, Trilene, Desoxynorephedrin, benserazide, levodopa drug combination, Infecto Flu, I-2190A, Aerodiol, Bromocriptine, Diazemuls, Ambush, Hydroxytyramine, Infecto-Flu, Phenopromin, FMC 33297, Kwell, Elimite, Trielina, Neotsidol, Demethylimipramine, Durvitan, Desoxyn, tregor, ICI 204,636, Fungicides, Industrial, Quetiapine Fumarate, Anaprox, Atrazine, Quick Pep, Caffedrine, Proxen, Thyramine, Jatrosom, Infex, S-3151, Maneb, ICI 204636, Cerebramed, levo-Amphetamine, Diazinon, Delitex, Dimpylate, Naprosin, Viregyt, Symadine, Wiregyt, Trichloroethylene, Transamine, Manganese, Desipramine, Melatonin, Deoxyephedrine, Desoxyephedrine, Levoamphetamine, NRDC147, Madrine, Norpramin, PMS-Amantadine, Symmetrel, Amfetamine, Stesolid, Vivarin, Vivelle, Acrolein, ICI204636, Neocidol, Parlodel, PMSAmantadine, NRDC-143, NIA-33297, CB-154, benserazide - levodopa, Centramina, Amphetamine, Particulate Matter, Diazepam, Eugenol, PP-557, Gen Amantadine, Faustan, Scabene, Adamantylamine, Scabecid, Mydrial, NRDC-147, Seroquel, Dursban, Trichloroethene, salsolinol, Aleve, Naproxen, Mantadix, Copper, Bromocryptin, Bazudine, Tetocid, Hexachlorane, FMC33297, Chlorpyrifos, Amantadinratiopharm, PMS Amantadine, GenAmantadine, Algicides, Midantan, Leponex, NIA33297, Gen-Amantadine, Lipopolysaccharides, QuickPep, Clozaril, ICI-204636, Algaecides, Herbicides, Nitric Oxide, Estrace, Permethrin, Seduxen, Quetiapine, Smoke, Lorsban, Naprosyn, Gammexane, Paraquat, Oxidopamine, NIA 33297, NRDC143, Amanta HCI AZU, levo Amphetamine, Caffeine, Intropin, Ozone, Adekin, Gramoxone, Bromocriptin	hsa-mir-210-3p, hsa-mir-204-5p, hsa-mir-132-3p, hsa-mir-124-3p, hsa-mir-16-5p, hsa-mir-30a-5p, hsa-mir-182-5p, hsa-mir-1-3p, hsa-mir-22-3p	3	210	9	10	-0.0473515323217077	0.0582769416443406
BECN1	-0.3505961	NA	NA	hsa-mir-216a-5p, hsa-mir-376b-3p, hsa-mir-199a-5p, hsa-mir-30d-5p, hsa-mir-30a-5p, hsa-mir-216b-5p, hsa-mir-30b-5p	NA	NA	7	4	-1.72953046146113	-0.373451327570838
BNIP3	-0.4619823	NA	NA	hsa-mir-210-3p, hsa-mir-145-5p, hsa-mir-221-3p	NA	NA	3	2	1.22068221165838	-0.373451327570838
BSN	-0.5459796	NA	NA	mmu-mir-153-3p	NA	NA	1	189	2.25854539779159	5.66998978827819
BTRC	-0.4123233	NA	NA	hsa-mir-497-5p, hsa-mir-183-5p, hsa-mir-10a-5p, hsa-mir-195-5p	NA	NA	4	3	0.0671542225000459	-0.361616776075964
C1QA	0.3068001	EFALIZUMABTALIZUMAB, ETANERCEPT	NA	NA	2	NA	NA	20	0.95596482282534	0.320674519065269
CACNA1D	-0.3316812	DILTIAZEM MALATE, CLEVIDIPINE, AMLODIPINE BESYLATE, VERAPAMIL HYDROCHLORIDE, DILTIAZEM HYDROCHLORIDE, AZD1305, AMLODIPINE MALEATE, NISOLDIPINE, CINRIZINE, ELPETRIGINE, NIMODIPINE, DRONEDARONE HYDROCHLORIDE, ETHANOL, NICARDIPINE HYDROCHLORIDE, ISRADIPINE, NIFEDIPINE, FELODIPINE	NA	NA	17	NA	NA	1	-0.848136984198615	-0.373451327570838
CACNA2D2	-0.5871348	GABAPENTIN, MIROGABALIN BESYLATE, FELODIPINE, ISRADIPINE, GABAPENTIN ECARBIL	NA	NA	5	NA	NA	6	0.485257999505601	-0.373451327570838
CACNB2	-0.3495161	NIMODIPINE, ISRADIPINE, NISOLDIPINE, FELODIPINE, NIFEDIPINE	NA	NA	5	NA	NA	4	-0.552516098550333	-0.308169698020008
CACNB3	-0.5989826	NIMODIPINE	NA	NA	1	NA	NA	6	-0.491011944737994	-0.246563711830243
CAMK2B	-0.4108176	FOSTAMATINIB	NA	NA	1	NA	NA	6	-0.491011944737994	-0.246563711830243
CAMK2G	-0.3717908	BOSUTINIB, FOSTAMATINIB	NA	hsa-mir-219a-5p	2	NA	1	8	0.307417572916872	-0.291964268479315
CASP1	0.2806993	NIVOCASAN, EMRICASAN	NA	NA	2	NA	NA	2	-0.756952639034303	-0.373244374927056
CASP4	0.375605	EMRICASAN	NA	NA	1	NA	NA	15	0.106210870436305	-0.373451327570838
CASP6	0.3369202	EMRICASAN	NA	NA	1	NA	NA	4	0.811640351731437	-0.299517109643463
CASP7	0.2622403	EMRICASAN	NA	hsa-mir-106b-5p, hsa-mir-106a-5p	1	NA	2	3	0.448579569001227	-0.373451327570838
CAT	0.2776001	FOMEPIZOLE	NA	hsa-mir-30b-5p	1	NA	1	5	0.952369879444487	-0.185770459045832
CCNB1	-0.2539248	NA	NA	hsa-mir-132-3p, hsa-mir-548b-3p, hsa-mir-212-3p	NA	NA	3	55	1.76190398026859	3.52370832276195
CCNE1	-0.3167839	NA	NA	hsa-mir-151a-3p, hsa-mir-195-5p, hsa-mir-103a-3p, hsa-mir-16-5p, hsa-mir-16-1-3p, hsa-mir-7-5p, hsa-mir-503-5p, hsa-mir-26b-5p, hsa-mir-497-5p, hsa-mir-15b-5p, hsa-mir-424-5p, hsa-mir-15a-5p, hsa-mir-26a-5p	NA	NA	13	2	0.359834773396266	-0.373451327570838
CD14	0.2772071	IC14	NA	NA	1	NA	NA	2	-0.300516181677543	-0.347354190125423
CD200	-0.4643783	SAMALIZUMAB	NA	NA	1	NA	NA	25	0.644684218002965	1.20274162017035
CD22	0.4477204	MONO-DGA-RFB4, EPRATUZUMAB, INOTUZUMAB OZOGAMICIN, BL22, IMMURAIT-LL2, YTTRIUM Y 90 EPRATUZUMAB TETRAXETAN, PITUZUMAB VEDOTIN, YTTRIUM Y 90 EPRATUZUMAB, MOXETUMOMAB PASUDOTOX, EPRATUZUMAB 90Y, BECTUMOMAB	NA	hsa-mir-19a-3p	11	NA	1	2	-0.742144996887608	-0.359650347283641
CDC42	-0.5826584	NA	NA	hsa-mir-133b, hsa-mir-330-3p, hsa-mir-133a-3p, hsa-mir-185-5p, hsa-mir-608, hsa-mir-204-5p, hsa-mir-195-5p, hsa-mir-137, hsa-mir-29b-3p, hsa-mir-224-5p, hsa-mir-29a-3p, hsa-mir-216a-5p, hsa-mir-29c-3p	NA	NA	13	2	-0.125289202559534	-0.313330530167594
CDK5	-0.5161968	RGB-286638, AT-7519, RONICICLIB, ALVOCIDIB, DICICLIB, PHA-793887, SELICICLIB, AZD-5438	NA	NA	8	NA	NA	9	0.511505832736171	-0.196354767235603
CDKN1A	0.4331967	NA	NA	hsa-mir-519e-3p, hsa-mir-106a-5p, hsa-mir-298, hsa-mir-20b-5p, hsa-mir-22-3p, hsa-mir-302a-3p, hsa-mir-654-3p, hsa-mir-572, hsa-mir-146a-5p, hsa-mir-520b, hsa-mir-182-5p, hsa-mir-519a-3p, hsa-mir-372-3p, hsa-mir-93-5p, hsa-mir-132-3p, hsa-mir-145-5p, hsa-mir-363-3p, hsa-mir-519d-3p, hsa-mir-520a-3p, hsa-mir-96-5p, hsa-mir-146b-5p, hsa-mir-519c-3p, hsa-mir-10b-5p, hsa-mir-639, hsa-mir-503-5p, hsa-mir-519b-3p, hsa-mir-520h, hsa-mir-17-5p, hsa-mir-125a-5p, hsa-mir-20a-5p, hsa-mir-299-5p, hsa-let-7a-5p, hsa-mir-208b-3p, hsa-mir-942-5p, hsa-mir-657, hsa-mir-423-3p, hsa-mir-208a-3p, hsa-mir-28-5p, hsa-mir-515-3p, hsa-mir-345-5p, hsa-mir-106b-5p	NA	NA	41	3	-0.00368177211686366	-0.313799405211464
CEBPB	0.3595167	NA	NA	hsa-mir-374a-5p, hsa-mir-191-5p, hsa-mir-155-5p, hsa-let-7c-5p, kshv-mir-k12-11-3p, hsa-mir-34a-5p	NA	NA	6	2	-0.179985117618062	-0.361616776075964
CFL1	-0.3511247	ARTENIMOL, LAURYL DIMETHYLAMINE-N-OXIDE, COPPER	NA	NA	3	NA	NA	1	-1.08192283683738	-0.373451327570838
CHMP2B	-0.4047759	NA	NA	hsa-mir-9-5p	NA	NA	1	25	0.77358173178895	0.131005018715344
CNR1	-0.255506	SURIBANT, CANBIDIOL, DROBINOL, IBIPIBANT, SAD448, NOBINE, AZD2207, RIMOBANT, DRIBANTBILONE, TARABANT, OTEBANT	NA	hsa-mir-494-3p	11	NA	1	2	0.0594817183045645	-0.372571436327641
COMT	0.3120813	ENTACAPONE, TOLCAPONE, NIALAMIDE	NA	NA	3	NA	NA	2	-0.357336312166386	-0.373451327570838
CP	0.3315656	NA	Rotenone, Apo-Gabapentin, Neocidol, Aqualin, Paclitaxel, Diethyldithiocarbamate, ApoGabapentin, Neurontin, Histerone, Dimpylate, Ro 40 7592, Testoderm, Imuthiol, NovoGabapentin, Estradiol, Praxel, NSC 125973, Acraldehyde, Novo-Gabapentin, Ro407592, Sustanon, Gabapentin, Bazudine, Andropatch, Convalis, Androderm, Novo Gabapentin, I-2190A, AndroGel, NSC-125973, Vivelle, Paxene, Copper, Testosterone, Ro 407592, Oestradiol, 1-Methyl-4-phenylpyridinium, Sirolimus, I2190A, SOM0226, Testopel, Apo Gabapentin, Cyperquat, Lipopolysaccharides, Particulate Matter, Diazinon, Nitrites, Taxol, Rapamycin, Algicides, Testolin, Ditiocarb, Anzatax, Sterotate, 1 Methyl 4 phenylpyridinium, Androtop, Atrazine, Smoke, Lead, I 2190A, Rapamune, Herbicides, Ro-40-7592, Water Pollutants, Chemical, Tasmar, Ro 40-7592, Zinc, Algaecides, Acrolein, Estrace, Testim, Neotsidol, Iron, Tolcapone, Aerodiol, Acrylaldehyde, NSC125973, Gesamprim, Onxol, Ovocyclin, Lipoglycans	NA	NA	82	NA	16	1.02666894678722	-0.102594405702145
CPT1A	-0.2957543	GLYBURIDE	NA	hsa-mir-370-3p	1	NA	1	3	-0.300933160650168	-0.313869575437527
CPT1B	0.4207702	PERHEXILINE MALEATE	NA	NA	1	NA	NA	17	0.635861165066569	0.292834092051901
CREBBP	0.4678994	NA	NA	hsa-mir-324-3p	NA	NA	1	5	-1.14023875064685	-0.314180416617828
CSNK1A1	-0.3798121	FOSTAMATINIB	NA	hsa-mir-155-5p	1	NA	1	2	-0.0577221038697476	-0.337565416444783
CSNK1E	0.4479026	SELICICLIB	NA	NA	1	NA	NA	5	0.7438174412883	-0.281620174312403
CSNK2A1	-0.427825	SILMITASERTIB, FOSTAMATINIB	NA	hsa-mir-760, hsa-mir-216b-5p, hsa-mir-186-5p, hsa-mir-337-3p, hsa-mir-125b-5p	2	NA	5	17	-0.305310802328613	-0.00447378600566355
CYCS	-0.4350071	ARTENIMOL	NA	NA	1	NA	NA	2	1.22159504116566	-0.369540859511625
DAPK1	-0.4651429	FOSTAMATINIB	NA	hsa-mir-107, hsa-mir-103a-3p	1	NA	2	4	0.245249587024362	-0.373451327570838
DAXX	0.3749174	NA	NA	hsa-mir-21-5p	NA	NA	1	2	-0.525803581649219	-0.361616776075964
DDC	-0.6010791	CARBIDOPA, BENSERAZIDE	Meldopa, Methyldopahydrazine, Trielina, S 3151, NRDC 143, Ovocyclin, Levoamphetamine, Seryltrihydroxybenzylhydrazine, Mydrial, NIA33297, MK485, Phenopromin, Dopaflex, NRDC 147, Trichloroethene, Cyperquat, S-3151, Copper, Methamphetamine, MK486, Aldomet, Benserazide, Dopegit, Nittifor, Hydopa, Estradiol, Ambush, Clozaril, Desoxynorephedrin, Androtop, benserazide, levodopa drug combination, Gramoxone, Ozone, Testim, levo Amphetamine, Desoxyn, Permethrin, Aerodiol, Atrazine, Testopel, Dopergit, Thyramine, Methyldopate, Sembrina, Deoxyephedrine, 1-Methyl-4-phenylpyridinium, NIA-33297, FMC33297, carbidopa - levodopa, Dopegyt, NRDC-143, 1 Methyl 4 phenylpyridinium, PP 557, Madrine, Oxidopamine, Carbidopa, Elimite, AndroGel, Testolin, Amfetamine, Levopa, PP-557, FMC-33297, Carbon Tetrachloride, Methyldopa, NRDC143, Serazide, Dopar, Estrace, Phenamine, Larodopa, PP557, Sustanon, Gesamprim, levo-Amphetamine, Levodopa, Lodosyn, carbidopa, levodopa drug combination, Leponex, MK 485, 2,4,5-Trichlorophenoxyacetic Acid, Desoxyephedrine, Homocysteine, Nitric Oxide, Paraquat, FMC 33297, MK-486, Testoderm, Trichloroethylene, Lodosin, Methylamphetamine, Histerone, Tetrachloromethane, Amphetamine, Seryltrihydroxy Benzylhydrazine, NIA 33297, benserazide - levodopa, Centramina, Clozapine, MK-485, Testosterone, Oestradiol, Vivelle, Metamfetamine, 2,4,5-T, S3151, Androderm, NRDC147, Trilene, MK 486, Sterotate, NRDC-147, Andropatch	hsa-mir-145-5p	2	119	1	1	-1.40921619955192	-0.373451327570838
DDIT4	0.5570774	NA	Water Pollutants, Chemical, AndroGel, Histerone, Lorsban, Dieldrin, Particulate Matter, Methylamphetamine, 1-Methyl-4-phenylpyridinium, Sustanon, Dimpylate, Lipopolysaccharides, Maneb, 1 Methyl 4 phenylpyridinium, Lipoglycans, Cyperquat, Gramoxone, Trielina, Andropatch, Alvit55, Androtop, Rotenone, Metamfetamine, Neotsidol, Oxidopamine, Testim, Testosterone, Deoxyephedrine, Androderm, Paraquat, Ovocyclin, Chlorpyrifos, Trilene, Testopel, Neocidol, Atrazine, Trichloroethene, Madrine, Sterotate, Zinc, Estradiol, Diazinon, Methamphetamine, Desoxyn, Imuthiol, Diethyldithiocarbamate, Copper, Vivelle, Dursban, Estrace, Oestradiol, Alvit-55, Testolin, Trichloroethylene, Alvit 55, Desoxyephedrine, Aerodiol, Bazudine, Ozone, Gesamprim, Testoderm, Ditiocarb	hsa-mir-221-3p, hsa-mir-181a-5p, hsa-mir-30c-5p	NA	62	3	11	0.40762917041823	-0.226305597903838
DGUOK	-0.308606	NA	NA	hsa-mir-34a-5p, hsa-mir-297	NA	NA	2	3	-0.649953682738003	-0.373444058190313
DIABLO	-0.3951676	PHENETHYL ISOTHIOCYATE	NA	NA	1	NA	NA	6	0.275873025006713	-0.373451327570838
DNMT1	0.33355	DECITABINE, AZACITIDINE	NA	hsa-mir-429, hsa-mir-185-5p, hsa-mir-29a-3p, hsa-mir-148a-3p, hsa-mir-17-5p, hsa-mir-200a-3p, hsa-mir-342-3p, hsa-mir-140-5p, hsa-mir-152-3p, hsa-mir-19a-3p, hsa-mir-92a-3p, hsa-mir-126-3p, hsa-mir-200b-3p, hsa-mir-18a-5p, hsa-mir-19b-3p, hsa-mir-20a-5p, hsa-mir-30b-5p, hsa-mir-29b-3p, hsa-mir-301b-3p	2	NA	19	1	-1.52676134241275	-0.373451327570838
DRD2	-0.4358541	LEVOMEPROMAZINE, APOMORPHINE, BRASOFENSINE, CARPHEZINE MALEATE, PROMAZINE, YOHIMBINE, LEVODOPA, METHOTRIMEPRAZINE, FLUSPIRILENE, PROCHLORPERAZINE MALEATE, TRIFLUPROMAZINE, APOMORPHINE HYDROCHLORIDE, FLUPENTIXOL, ALIZAPRIDE, BROMOPRIDE, DIHYDRO-ALPHA-ERGOCRYPTINE, CLOZAPINE, PIPOTIAZINE, OLANZAPINE PAMOATE, FLUPHEZINE HYDROCHLORIDE, LOXAPINE SUCCITE, MIPRINE HYDROCHLORIDE, MESORIDAZINE BESYLATE, MAPROTILINE, BUSPIRONE, CARIPRAZINE HYDROCHLORIDE, ERGOLOID MESYLATES, PIMAVANSERIN, JNJ-37822681, NORTRIPTYLINE, DOMPERIDONE, MEMANTINE, THIOPROPERAZINE, DOXEPIN, THIORIDAZINE HYDROCHLORIDE, MIPRINE, BIFEPRUNOX, PRAMIPEXOLE, AMPHETAMINE, ZUCLOPENTHIXOL, ETOPERIDONE, AMANTADINE, LURASIDONE, ROPINIROLE, DESIPRAMINE, ZOTEPINE, TRIMIPRAMINE MALEATE, TRIFLUPROMAZINE HYDROCHLORIDE, PERGOLIDE, BLONSERIN, TIAPRIDE, PROCHLORPERAZINE, QUETIAPINE FUMARATE, CHLORPROTHIXENE, PERGOLIDE MESYLATE, IMIPRAMINE, ERGOTAMINE, ITOPRIDE, HALOPERIDOL, REMOXIPRIDE, SULPIRIDE, FLUPHEZINE, MIRTAZAPINE, CABERGOLINE, AMINEPTINE, PARDOPRUNOX, SERTINDOLE, BROMOCRIPTINE MESYLATE, TETRABEZINE, CHLORPROMAZINE HYDROCHLORIDE, LUMATEPERONE, PERPHEZINE, CARPHEZINE, MESORIDAZINE, TRIMIPRAMINE, MELPERONE, THIORIDAZINE, PALIPERIDONE PALMITATE, AMITIFADINE, ARIPIPRAZOLE LAUROXIL, MOLINDONE HYDROCHLORIDE, LOXAPINE, PIMOZIDE, METOCLOPRAMIDE, OCAPERIDONE, ARIPIPRAZOLE, ACP-104, MIANSERIN, ILOPERIDONE, AMISULPRIDE, SUMANIROLE, MOLINDONE, KETAMINE, CLEBOPRIDE, ZIPRASIDONE MESYLATE, PIPAMPERONE, TETRAHYDROPALMATINE, THIETHYLPERAZINE, BL-1020, BREXPIPRAZOLE, LAMOTRIGINE, DROPERIDOL, BENZQUIMIDE HYDROCHLORIDE, DOPAMINE, SARIZOTAN, QUIGOLIDE, ZIPRASIDONE HYDROCHLORIDE, TRIFLUOPERAZINE, HALOPERIDOL LACTATE, ACEPROMAZINE, CINRIZINE, SARIZOTAN HYDROCHLORIDE, AMOXAPINE, CHLORPROMAZINE, ZIPRASIDONE, METOCLOPRAMIDE HYDROCHLORIDE, PRAMIPEXOLE DIHYDROCHLORIDE, RACLOPRIDE, HALOPERIDOL DECANOATE, RISPERIDONE, PROPIOMAZINE, PROMAZINE HYDROCHLORIDE, BROMOCRIPTINE, THIETHYLPERAZINE MALATE, THIOTHIXENE, THIETHYLPERAZINE MALEATE, FLUPHEZINE ENTHATE, ANIRACETAM, ROLICYCLIDINE, PROMETHAZINE, PALIPERIDONE, TRIFLUOPERAZINE HYDROCHLORIDE, BICIFADINE, ACETOPHEZINE, LISURIDE, ASEPINE, ASEPINE MALEATE, CARIPRAZINE, AS-8112, PEROSPIRONE, ROTIGOTINE, FLUPHEZINE DECANOATE, QUETIAPINE, PIRIBEDIL, OLANZAPINE, ROPINIROLE HYDROCHLORIDE, ACETOPHEZINE MALEATE, LOXAPINE HYDROCHLORIDE	Carbon Tetrachloride, Dimpylate, Scabecid, Delitex, Apokinon, Dimitronal, KNS760704, Eta hexachlorocyclohexane, 1-Methyl-4-phenylpyridinium, Galastop, Methamphetamine, Intropin, ET-495, Rotenone, Scabisan, Norset, Gammexane, Amphetamine, Phenopromin, Centramina, Oxidopamine, LY127,809, Domperidon, Seryltrihydroxy Benzylhydrazine, Mirapex, Quetiapine, N-propylnorapomorphine, Dopaflex, Nitrogen Dioxide, Mydrial, Piribedil, MPTP, Pramipexole, Mirtazapine, Lorsban, LY127809, Estradiol, Rexer, Quick Pep, R33,812, Bazudine, KNS 760704, Cinnipirine, Methylamphetamine, Parkotil, Phenamine, R516, Larodopa, Deoxyephedrine, Permax, Thyramine, Rimetin, Cyperquat, Dexitac, ET 495, Madrine, Melatonin, Trivastal, R-33812, Metamfetamine, Aluminum, Neotsidol, SND-919CL2x, Levodopa, dironyl, Metaclopramide, ropinirol, Particulate Matter, SKF38393, Maneb, Celance, 2,3,4,5-Tetrahydro-7,8-dihydroxy-1-phenyl-1H-3-benzazepine, Estrace, levo-Amphetamine, Lithium, Cabaser, Clozaril, Bromocriptin, Zispin, Vivelle, Domidon, Stugeron, Oestradiol, CB 154, Piribendyl, Maxolon, Diazinon, ICI-204636, Dopamine, Hydroxytyramine, Bromocriptine, 4,4a,5,6,7,8,8a,9-octahydro-5-propyl-1H-pyrzolo(3,4-g)quinoline, SND 919CL2x, ORG3770, Cisaken, Leponex, Gastrocure, KNS-760704, R33812, Scabene, 1 Methyl 4 phenylpyridinium, Esmirtazapine, Lisuride, ropinirole, Serazide, levo Amphetamine, ORG-3770, Dopergin, Caffedrine, rotigotine, (+--)-, Apomorphine, LY-127,809, SKF 38393, Vivarin, R-33,812, Tea, Bromocryptin, CB154, Remergil, Quetiapine Fumarate, Cerucal, Gramoxone, Cabaseril, Cinarizine, Levoamphetamine, Paraquat, Ovocyclin, Pergolide, Lindane, Atrazine, Desoxynorephedrin, Kwell, Levopa, Arolac, ICI 204,636, rotigotine, Tetrachloromethane, Dopamet, Cinnarizine, Dexpramipexole, Caffeine, ORG 3770, SKF-38393, Manganese, propyl-norapomorphine, Domperidone, Dopergine, Cabergoline, Aerodiol, ICI 204636, EU4200, EU-4200, Clozapine, Desoxyephedrine, naxagolide, Amfetamine, R 516, N-n-propylnorapomorphine, SK&F38393, Primperan, Revanil, Remeron, Seroquel, Pramipexol, EU 4200, rotigotine, (+)-, Jacutin, Dursban, Cuvalit, ET495, 1-Methyl-4-phenyl-1,2,3,6-tetrahydropyridine, SK&F-38393, Motilium, Desoxyn, Zinc, Neocidol, R-516, Gesamprim, QuickPep, Pharken, Lead, Lysenyl, Parlodel, Dopamine Agonists, Quick-Pep, CB-154, Chlorpyrifos, Copper, Hexachlorane, Britaject, Benserazide, Eta-hexachlorocyclohexane, Lysurid, Dopar, Dopamine Agonist, Dostinex, Sifrol, Hexachlorocyclohexane, SND919CL2x, Durvitan, Seryltrihydroxybenzylhydrazine, LY-127809, Reglan, Metoclopramide, ICI204636, Nauzelin, SK&F 38393, Iron, cyanazine, Tetocid	hsa-mir-9-5p	148	232	1	1	-1.52676134241275	-0.373451327570838
DUSP1	0.3202392	NA	NA	hsa-mir-146a-5p, hsa-mir-101-3p, hsa-mir-940	NA	NA	3	6	1.2892789352116	-0.326592937731984
EIF2AK2	-0.3916786	FOSTAMATINIB	NA	NA	1	NA	NA	9	0.838175905721756	-0.204671557628346
EIF4E	-0.4447795	NA	NA	hsa-mir-145-5p, hsa-mir-141-3p, hsa-mir-497-5p, hsa-mir-768-3p	NA	NA	4	1	0.306552547340027	-0.373451327570838
EIF4EBP1	0.3329591	NA	NA	hsa-mir-125b-5p	NA	NA	1	4	0.332522742006312	-0.338409315775544
ELOVL6	-0.5400542	NA	NA	hsa-mir-204-5p, hsa-mir-211-5p	NA	NA	2	4	-0.865265178090523	-0.251532088834218
ESRRA	0.2953877	TROGLITAZONE	NA	hsa-mir-125a-5p, hsa-mir-137	1	NA	2	2	-0.224449728223318	-0.373348552376652
EZR	0.3262826	NA	NA	hsa-mir-183-5p, hsa-mir-184, hsa-mir-204-5p	NA	NA	3	9	0.72030944428764	-0.370554338272851
FCGR2A	0.3084697	CATUMAXOMABTALIZUMAB, ETANERCEPT, EFALIZUMAB	NA	NA	3	NA	NA	2	-1.11447891745776	-0.361495827430465
FCGR2B	0.2775314	TALIZUMAB, ETANERCEPT, ANTITHYMOCYTE IMMUNOGLOBULIN (RABBIT), EFALIZUMAB	NA	hsa-mir-18a-5p	4	NA	1	3	-0.666272735010231	-0.373364095004537
FOXA1	-0.3976228	NA	NA	hsa-let-7a-5p	NA	NA	1	2	-1.03655211289421	-0.373378633765587
FOXA2	-0.3083485	NA	NA	hsa-mir-335-5p	NA	NA	1	8	0.232757518892307	-0.31868767887087
FOXO1	0.4064303	NA	NA	hsa-mir-153-3p, hsa-mir-196a-5p, hsa-mir-15a-5p, hsa-mir-182-5p, hsa-mir-370-3p, hsa-mir-186-5p, hsa-mir-223-3p, hsa-mir-96-5p, hsa-mir-15b-5p, hsa-mir-27a-3p, hsa-mir-107, hsa-mir-183-5p, hsa-mir-132-5p, hsa-mir-9-5p	NA	NA	14	3	-0.552105467285512	-0.361576794483075
FOXO3	0.3848562	NA	NA	hsa-mir-9-5p, hsa-mir-155-5p, hsa-mir-23a-3p, hsa-mir-223-3p, ptr-mir-182, hsa-mir-126-3p, hsa-mir-221-3p, hsa-mir-182-5p, hsa-mir-222-3p, hsa-mir-29a-3p, hsa-mir-217, hsa-mir-96-5p	NA	NA	12	13	0.379804987575927	-0.184246559701669
FTL	0.309589	NA	NA	hsa-mir-133a-3p	NA	NA	1	2	-1.43411677533944	-0.373451327570838
GABARAPL1	-0.4943739	NA	NA	hsa-mir-155-5p	NA	NA	1	2	0.00120111247519181	-0.164997169043529
GAPDH	-0.386769	ARTENIMOL, COPPER	NA	hsa-mir-29c-3p, hsa-mir-644a	2	NA	2	32	0.92318897047482	0.991943328682361
GCLM	-0.529868	GLUTAMIC ACID	NA	NA	1	NA	NA	5	-0.551489501036295	-0.127308091434507
GFRA1	-0.279147	LIATERMIN	NA	NA	1	NA	NA	3	0.948551080502439	-0.295782031860957
GLA	-0.3333369	AGALSIDASE ALFA, MIGALASTAT	NA	NA	2	NA	NA	95	1.89234484976969	4.47420616824437
GLUD1	-0.4012041	GLUTAMIC ACID	NA	NA	1	NA	NA	7	0.455123434217104	-0.14985150021805
GNAS	-0.3426842	COLFORSIN	NA	NA	1	NA	NA	2	0.141504519095148	-0.368527081340134
GPD1	-0.3187289	NA	NA	hsa-mir-103a-3p	NA	NA	1	5	-0.0481983526600384	-0.295551460994673
GPI	-0.3852662	ARTENIMOL, COPPER	NA	NA	2	NA	NA	13	1.10491807332786	-0.0878524687561748
GPNMB	0.2743637	GLEMBATUMUMAB VEDOTIN, GLEMBATUMUMAB	NA	NA	2	NA	NA	3	-0.345904812696336	-0.361151535722357
GRIA1	-0.4872637	PERAMPANEL, FLUCICLOVINE (18F), SEVOFLURANE, GLUTAMIC ACID, ETHANOL, ENFLURANE, CX516, TALAMPANEL, METHOXYFLURANE, CX717, TIANEPTINE, ISOFLURANE, TOPIRAMATE, DESFLURANE	NA	hsa-mir-124-3p	14	NA	1	1	-1.23893106988044	-0.373451327570838
GRIA3	-0.3447217	GLUTAMIC ACID, LITHIUM CATION, ETHANOL, FLUCICLOVINE (18F), TALAMPANEL, LITHIUM CITRATE, CX717, LITHIUM CARBOTE, LITHIUM SUCCITE, ANIRACETAM	NA	hsa-mir-124-3p	10	NA	1	6	0.597974355357636	-0.25793440149316
GRM1	-0.2651037	GLUTAMIC ACID	NA	NA	1	NA	NA	3	-0.989254483745812	-0.28735278463147
GRM5	-0.3974564	AZD2516, ACAMPROSATE, RUFIMIDE, ADX10059, BASIMGLURANT, LY545694, RG7342, AZD2066, STX107, DIPRAGLURANT, MAVOGLURANT, RASEGLURANT	NA	NA	12	NA	NA	4	-1.8458614923208	-0.299630768338376
GSS	-0.724322	COPPER	NA	hsa-mir-125b-5p	1	NA	1	14	-0.0849932476736227	0.130685439958526
HMOX1	0.3451968	NA	U72,107A, Dieldrin, Desoxyephedrine, NIA 33297, Novo-Gabapentin, AY-20694, NRDC-143, Obzidan, Testim, Endosprin, Aqualin, Micristin, Yumex, Nitrogen Dioxide, Elimite, Trichloroethene, Pentoxil, Particulate Matter, Eicosapentaenoic Acid, Sustanon, Maneb, Copper, NIA-33297, Acrolein, Sirolimus, I2190A, Active Oxygen, Trielina, NRDC-147, Jumex, AD 4833, R 41400, Aspirin, R-41400, BL 191, Gramoxone, Milbam, Colfarit, Testolin, Solprin, Rapamycin, Jatrosom, Convalis, Aerodiol, Ketoconazole, Gesamprim, Andropatch, Torental, Bromocryptin, Neurontin, U-72107A, Lead, Parnate, AY20694, Nizoral, R41400, Lipopolysaccharides, E 250, Coffee, E-250, Water Pollutants, Chemical, Vivelle, Deprenyl, Smoke, Methylamphetamine, U 72107A, Humex, Avlocardyl, Dursban, Dispril, Eldepryl, NRDC147, Manganese, Propanolol, BL-191, Dociton, AY 20694, Dimpylate, 2,4,5-Trichlorophenoxyacetic Acid, FMC-33297, PP557, Eugenol, Acetysal, Neocidol, CB-154, Emsam, Deoxyephedrine, E250, Testosterone, Zorprin, PP 557, Diethyldithiocarbamate, Acylpyrin, Rapamune, Histerone, Gabapentin, Carbon Disulfide, Paraquat, Lipid Peroxides, Anaprilin, Novo Gabapentin, Leponex, Acraldehyde, Anapriline, Polopirin, AD-4833, Trental, S-3151, Tetrachloromethane, Apo-Gabapentin, Propranolol, Polychlorinated Biphenyls, Ecotrin, ApoGabapentin, Sterotate, Agapurin, AndroGel, Tea, Rexigen, Alvit 55, Zelapar, Pentoxifylline, CB 154, Ambush, Transamine, Metamfetamine, CB154, Selegyline, AD4833, U72107A, MPTP, Reactive Oxygen Species, Methamphetamine, Aluminum, Easprin, Fuklasin, Lipoperoxides, Estradiol, Bromocriptin, Bromocriptine, Iron, I-2190A, Atrazine, Ozone, Trilene, Polopiryna, Deprenalin, S3151, Ovocyclin, Oxpentifylline, Dexpropranolol, Lorsban, NRDC143, Magnecyl, Clozapine, Ditiocarb, Ziram, Imuthiol, Nitrites, FMC 33297, Tranylcypromine, Bazudine, NRDC 143, Lipoglycans, Eta hexachlorocyclohexane, Hydroxytyramine, Inderal, 1-Methyl-4-phenylpyridinium, Permethrin, BL191, Eta-hexachlorocyclohexane, Chlorpyrifos, 1 Methyl 4 phenylpyridinium, Madrine, Cyperquat, Betadren, Aloxiprimum, Testoderm, Rotenone, Melatonin, NovoGabapentin, Androtop, Intropin, Alvit-55, NRDC 147, 1-Methyl-4-phenyl-1,2,3,6-tetrahydropyridine, Apo Gabapentin, Nittifor, I 2190A, Acrylaldehyde, Neotsidol, Pioglitazone, Parlodel, PCBs, R41,400, Diazinon, Deprenil, Solupsan, Zerlate, Estrace, Lithium, Oestradiol, Desoxyn, PP-557, Oxidopamine, Androderm, Testopel, 2,4,5-T, Clozaril, Carbon Tetrachloride, Selegiline, NIA33297, Zinc, S 3151, mangiferin, Obsidan, Dopamine, FMC33297, Trichloroethylene, Nitric Oxide, Alvit55, Pesticides	hsa-mir-122-5p, hsa-mir-196a-5p, hsa-mir-24-3p	NA	232	3	2	1.32964964476599	0.599562619303358
HNRNPF	0.4061266	PHENETHYL ISOTHIOCYATE	NA	NA	1	NA	NA	19	1.28034591613273	1.30127360535175
HSP90B1	0.250889	COPPER	NA	hsa-mir-223-3p	1	NA	1	2	-0.380382965638596	-0.325336779206813
HSPA1B	0.4550632	NA	NA	hsa-mir-142-3p, hsa-mir-15a-5p	NA	NA	2	4	-0.62360472883609	-0.301910743826059
HSPA8	-0.2884889	DASATINIB, FORIGERIMOD ACETATE, COPPER, ARTENIMOL	NA	NA	4	NA	NA	21	0.481324346532511	0.753909055084924
HSPA9	-0.374664	NA	Androtop, 1 Methyl 4 phenylpyridinium, Lithium, Cyperquat, Melatonin, Vivelle, Testosterone, Alvit55, Lipoglycans, Dieldrin, Scabecid, Lindane, Sterotate, Hexachlorocyclohexane, Paraquat, Delitex, Methylamphetamine, Madrine, Atrazine, Metamfetamine, Kwell, Desoxyn, Sustanon, Testolin, SKF 38393, Iron, Deoxyephedrine, Gramoxone, Water Pollutants, Chemical, Testim, SK&F-38393, SKF-38393, Jacutin, Tetocid, Copper, Andropatch, Scabisan, Histerone, Rotenone, SKF38393, 1-Methyl-4-phenylpyridinium, Dopamine, Estrace, Hexachlorane, 2,3,4,5-Tetrahydro-7,8-dihydroxy-1-phenyl-1H-3-benzazepine, AndroGel, Lipopolysaccharides, Gesamprim, SK&F 38393, Gammexane, Hydroxytyramine, Aerodiol, Androderm, Ovocyclin, Oestradiol, Intropin, Desoxyephedrine, Estradiol, Scabene, SK&F38393, Methamphetamine, Testopel, Testoderm, Alvit-55, Alvit 55	NA	NA	70	NA	4	1.09245573984455	0.167980012598973
HSPB1	0.5650846	PHENETHYL ISOTHIOCYATE, ARTENIMOL	NA	NA	2	NA	NA	5	0.512381464426463	-0.251266478057868
IDH2	-0.2760175	ESIDENIB MESYLATE	NA	hsa-mir-183-5p	1	NA	1	43	1.59694388968298	3.81782217214517
IDH3A	-0.2868704	COPPER	NA	NA	1	NA	NA	38	1.1480394959248	0.962115811281225
IGF2R	0.3721151	MECASERMIN RINFABATE, MECASERMIN	Dispril, 1 Methyl 4 phenylpyridinium, Endosprin, Acylpyrin, Solupsan, Oestradiol, Vivelle, Polopiryna, Easprin, Chlorpyrifos, Ovocyclin, Copper, Atrazine, 1-Methyl-4-phenylpyridinium, Aspirin, Tetrachloromethane, Estradiol, Colfarit, Dursban, Pesticides, Micristin, Aloxiprimum, Aerodiol, Ecotrin, Magnecyl, Lorsban, Gramoxone, Zorprin, Gesamprim, Solprin, Paraquat, Acetysal, Polopirin, Cyperquat, Carbon Tetrachloride, Estrace	hsa-mir-657, hsa-mir-211-5p	2	36	2	2	0.517417228800441	-0.354188569419501
IKBKB	0.3207784	SULFASALAZINE, IMD-2560, AS-602868, IMD-1041, FOSTAMATINIB, BARDOXOLONE METHYL, IMD-0354, ASPIRIN, MLN-0415, SAR-113945, MESALAMINE	NA	hsa-mir-200c-3p, hsa-mir-451a, hsa-mir-218-5p, hsa-mir-503-5p, hsa-mir-199a-5p	11	NA	5	3	-0.27359871068419	-0.340929745833692
IL10	0.271026	SCH-708980	NA	hsa-let-7c-5p, hsa-mir-106a-5p	1	NA	2	46	1.49741374300915	2.05505999213528
IL1R1	0.2987017	MEDI-8968, AMG-108, AKINRA	NA	NA	3	NA	NA	3	0.245895982191223	-0.327389540501688
INPP5F	-0.4432461	NA	NA	hsa-mir-155-5p	NA	NA	1	6	0.60061486995252	-0.203203086807856
IRAK4	0.2818252	FOSTAMATINIB	NA	hsa-mir-212-3p, hsa-mir-132-3p	1	NA	2	12	0.092114306430135	-0.199485305981347
IRS1	-0.2933423	NA	NA	hsa-mir-126-3p, hsa-mir-148a-3p, hsa-mir-7-5p, hsa-mir-105-5p, hsa-mir-145-5p, hsa-mir-152-3p	NA	NA	6	2	0.347040274042406	-0.363902075897659
ITPR1	-0.4702281	GLYCERIN, 1D-MYO-INOSITOL 1,4,5-TRISPHOSPHATE	NA	hsa-mir-494-3p, hsa-mir-448, hsa-mir-34b-3p, hsa-mir-449a, hsa-mir-204-5p, hsa-mir-34c-5p, hsa-mir-211-5p, hsa-mir-424-5p	4	NA	8	10	0.6663201409052	-0.167129490885052
KCNJ6	-0.894121	ETHANOL	NA	NA	1	NA	NA	3	-2.61673692895633	-0.373425884739
KEAP1	0.2516923	DIMETHYL FUMARATE	NA	hsa-mir-141-3p, hsa-mir-200a-3p	1	NA	2	1	-3.39213096580954	-0.373451327570838
LDHA	-0.4063942	COPPER, ARTENIMOL	NA	hsa-mir-210-3p, hsa-mir-24-3p, hsa-mir-23a-3p, hsa-mir-34a-5p	2	NA	4	4	-1.8007238999895	-0.311888761248838
LDHB	-0.4111722	ARTENIMOL	NA	hsa-mir-23a-3p, hsa-mir-24-3p, hsa-mir-210-3p, hsa-mir-375	1	NA	4	1	-3.39213096580954	-0.373451327570838
LGALS3	0.2738474	NA	NA	hsa-mir-424-3p	NA	NA	1	2	-0.299682192048167	-0.34884447449335
MAF	0.5086258	NA	NA	kshv-mir-k12-1-5p, kshv-mir-k12-11-3p, kshv-mir-k12-6-3p	NA	NA	3	4	-1.19281875033585	-0.336519239813032
MAP1LC3B	-0.397317	NA	NA	hsa-mir-204-5p	NA	NA	1	2	1.34297432458647	-0.370444297807564
MAP2	-0.5610803	PACLITAXEL, DOCETAXEL, ESTRAMUSTINE	NA	NA	3	NA	NA	8	0.745149056253118	-0.373451327570838
MAP2K3	0.2671993	FOSTAMATINIB	NA	hsa-mir-21-5p, hsa-mir-214-3p, hsa-mir-20a-5p	1	NA	3	94	2.36590349486383	5.81778979365127
MAP2K4	-0.4627321	NA	NA	hsa-mir-92a-3p, hsa-mir-27a-3p	NA	NA	2	2	-1.01042586633986	-0.373451327570838
MAP2K7	0.3384787	NA	NA	hsa-mir-493-3p	NA	NA	1	7	-0.104415057111641	-0.309823383920744
MAP3K7	0.2998384	NA	NA	hsa-mir-10a-5p	NA	NA	1	3	0.704581707686202	-0.333145291293028
MAPK1	-0.4266812	SELICICLIB, RAVOXERTINIB, MK-8353, ULIXERTINIB, PHOSPHONOTHREONINE	NA	hsa-mir-214-3p, hsa-mir-132-3p, hsa-mir-335-5p, hsa-mir-28-5p, hsa-mir-378a-3p, hsa-mir-199a-3p, hsa-mir-181a-5p, hsa-mir-320a	5	NA	8	7	0.329923912571484	-0.245416535456296
MAPK10	-0.4130483	CC-401, FOSTAMATINIB, BENTAMAPIMOD, TANZISERTIB	NA	NA	4	NA	NA	2	-0.0471398204830572	-0.349820422204327
MAPK9	-0.5215727	CC-401, TANZISERTIB, FOSTAMATINIB, BENTAMAPIMOD	NA	hsa-mir-141-3p, hsa-mir-106b-5p, hsa-mir-199a-3p, hsa-mir-20a-5p, hsa-mir-93-5p, hsa-mir-17-5p, hsa-mir-20b-5p, hsa-mir-106a-5p	4	NA	8	5	-0.497605390809265	-0.309027079007468
MAPT	-0.2876522	PACLITAXEL, DOCETAXEL	Hubermizol, Paclitaxel, 1-Methyl-4-phenylpyridinium, Zinc, Caffeine, Aqualin, Vivelle, Alvit-55, Astemizole, 1-Methyl-4-phenyl-1,2,3,6-tetrahydropyridine, Methylamphetamine, Paralergin, Rotenone, Deoxyephedrine, Caffedrine, R-43-512, Praxel, Paraquat, Desoxyephedrine, Emdar, Melatonin, Dursban, Hydroxytyramine, Intropin, NSC-125973, Methamphetamine, Aerodiol, Lead, Rimbol, Copper, Vivarin, Paxene, Rifedot, Alvit 55, Oestradiol, Dieldrin, Metamfetamine, NSC125973, Ozone, 1 Methyl 4 phenylpyridinium, Urdrim, Acrolein, Acrylaldehyde, MPTP, Dexitac, Acraldehyde, Gramoxone, Durvitan, Quick-Pep, Cyperquat, Taxol, Romadin, NSC 125973, QuickPep, Histaminos, Anzatax, R 43 512, Lorsban, Lithium, Hismanal, Maneb, Retolen, Oxidopamine, Quick Pep, Alvit55, Astemina, Estradiol, Fustermizol, Tetrachloromethane, Carbon Tetrachloride, R43512, Astesen, Esmacen, Simprox, Estrace, Alermizol, Aluminum, Chlorpyrifos, Ovocyclin, Desoxyn, Laridal, Onxol, Madrine, Dopamine	hsa-mir-34c-5p	2	87	1	22	0.807852932595946	0.520130956343455
MCL1	0.3229138	OBATOCLAX MESYLATE	NA	hsa-mir-181b-5p, hsa-mir-193a-3p, hsa-mir-886-3p, hsa-mir-320a, hsa-mir-661, hsa-mir-193b-3p, hsa-mir-29b-3p, hsa-mir-29a-3p, hsa-mir-133b, hsa-mir-20a-5p, hsa-mir-148b-5p, hsa-mir-139-5p, hsa-mir-125b-5p, hsa-mir-101-3p, hsa-mir-876-3p, hsa-mir-29c-3p, hsa-mir-181a-5p, hsa-mir-133a-3p, hsa-mir-153-3p, hsa-mir-518a-5p, hsa-mir-892b, hsa-mir-512-5p, hsa-mir-582-5p, hsa-mir-26a-5p	1	NA	24	6	-1.05149082206636	-0.172391773464992
MERTK	0.2906818	FOSTAMATINIB	NA	hsa-mir-335-5p, hsa-mir-126-3p	1	NA	2	1	-1.90710131176558	-0.373451327570838
MFN2	-0.3600366	NA	NA	hsa-mir-106b-5p	NA	NA	1	1	-1.90710131176558	-0.373451327570838
MITF	0.2774074	NA	NA	hsa-mir-96-5p, hsa-mir-218-5p, hsa-mir-675-5p, hsa-mir-137, hsa-mir-101-3p, hsa-mir-182-5p, hsa-mir-155-5p	NA	NA	7	3	-1.90144100072733	-0.275082070305089
MTOR	-0.3534633	AZD-2014, RG-7603, OMIPALISIB, OSI-027, PALOMID-529, DACTOLISIB, SF-1126, SAPANISERTIB, VS-5584, DS-7423, BGT-226, INK-128, PWT-33579, PWT-33587, PKI-179, GEDATOLISIB, AZD-8055, DS-3078A, PANULISIB, PF-04691502, CC-223, CC-115, PERHEXILINE MALEATE, FOSTAMATINIB	NA	hsa-mir-99a-5p, hsa-mir-16-5p, hsa-mir-100-5p, hsa-let-7c-5p, hsa-mir-144-3p, hsa-mir-101-3p, hsa-mir-199a-3p, mmu-mir-100-5p, hsa-mir-520c-3p, hsa-mir-373-3p, hsa-mir-99b-5p	24	NA	11	2	-1.90559209550412	-0.324259429557438
NCOR2	0.2790243	NA	NA	hsa-mir-100-5p, hsa-mir-10b-5p, hsa-mir-30c-5p, hsa-mir-16-5p, hsa-mir-125b-5p, hsa-mir-10a-5p	NA	NA	6	5	-0.344865191185391	-0.0151452119770852
NDRG1	0.5885556	NA	NA	hsa-mir-182-5p	NA	NA	1	4	-0.62360472883609	-0.334003950517707
NDUFA4	-0.4011521	NA	NA	hsa-mir-145-5p, hsa-mir-147b, hsa-mir-147a, hsa-mir-210-3p	NA	NA	4	2	0.879063509783139	-0.234671228578629
NFATC1	0.3062331	NA	NA	hsa-mir-145-5p, hsa-mir-124-3p	NA	NA	2	3	0.110912376063869	-0.23420235353476
NFATC3	0.3323861	NA	NA	hsa-mir-320a, hsa-mir-185-5p	NA	NA	2	2	-0.341329986265112	-0.361144266341832
NFE2L2	0.3106989	BARDOXOLONE METHYL	NA	hsa-mir-142-5p, hsa-mir-27a-3p, hsa-mir-153-3p, hsa-mir-144-3p	1	NA	4	2	0.602815613715492	-0.34884447449335
NFKBIA	0.455578	BARDOXOLONE METHYL, ASPIRIN	NA	kshv-mir-k12-1-5p, hsa-mir-30e-3p, hsa-mir-126-3p, hsa-mir-196a-5p	2	NA	4	1	-1.23460137813125	-0.373451327570838
NOTCH1	0.4308491	BRONTICTUZUMAB	NA	hsa-mir-144-3p, hsa-mir-30e-5p, hsa-mir-10b-5p, hsa-mir-24-3p, hsa-mir-34b-3p, hsa-mir-326, hsa-mir-34c-5p, hsa-mir-34a-5p, hsa-mir-27b-3p, hsa-mir-200c-3p, hsa-mir-30d-5p, hsa-mir-23b-3p, hsa-mir-139-5p, hsa-mir-181a-5p, hsa-mir-30c-5p, hsa-mir-449a, hsa-mir-30a-5p, hsa-mir-129-5p, hsa-mir-30b-5p, hsa-mir-200b-3p	1	NA	20	3	0.205436731460837	-0.358129408546342
NPC1	0.3005647	NA	NA	hsa-mir-33a-5p	NA	NA	1	8	0.767358018062404	-0.269239928760688
NR3C1	0.3002001	TRIAMCINOLONE ACETONIDE, PREDNISOLONE, MEDRYSONE, BETAMETHASONE DIPROPIOTE, PREDNISOLONE TEBUTATE, BETAMETHASONE, PARAMETHASONE ACETATE, DIFLUPREDTE, FLUNISOLIDE, HALCINONIDE, BETAMETHASONE SODIUM PHOSPHATE, HYDROCORTISONE SODIUM SUCCITE, HYDROCORTISONE CYPIOTE, CLOBETASOL PROPIOTE, HYDROCORTAMATE HYDROCHLORIDE, BETAMETHASONE ACETATE, LOTEPREDNOL ETABOTE, PREDNISONE, HYDROCORTISONE, FLUOROMETHOLONE	NA	hsa-mir-124-3p, hsa-mir-18a-5p	20	NA	2	7	0.623075899665787	0.83623080779878
NR4A2	-0.6559853	NA	NA	hsa-mir-302d-3p, hsa-mir-19a-3p, hsa-mir-217, hsa-mir-372-3p	NA	NA	4	2	-1.32860630743047	-0.373429519429263
P2RX7	0.4974993	EVT401, GSK1482160, AZD9056, CE-224535	NA	hsa-mir-150-5p, hsa-mir-186-5p	4	NA	2	5	-0.963051376241734	-0.361551351651238
PAK6	-0.3415356	FOSTAMATINIB	NA	NA	1	NA	NA	4	-0.628101363088926	-0.361140631651569
PARK7	-0.2706348	COPPER	Neocidol, Hubermizol, Simprox, Dopaflex, Retolen, Deoxyephedrine, Esmacen, Paraquat, Dimpylate, Dopar, NRDC143, Phenopromin, FMC-33297, 4-phenylbutyric acid, Gramoxone, Methylamphetamine, Urdrim, FMC 33297, Thyramine, Methamphetamine, PP557, Manganese, Levopa, Copper, Amphetamine, Bazudine, Histaminos, S3151, NRDC 147, FMC33297, 1-Methyl-4-phenylpyridinium, NRDC-147, PP-557, NIA 33297, Paralergin, Centramina, R43512, NIA33297, S-3151, Desoxynorephedrin, levo Amphetamine, Clozaril, NIA-33297, Rotenone, Desoxyn, PP 557, Madrine, 1-Methyl-4-phenyl-1,2,3,6-tetrahydropyridine, levo-Amphetamine, Levoamphetamine, S 3151, NRDC-143, Elimite, Hismanal, NRDC147, Permethrin, R-43-512, NRDC 143, Leponex, Lipopolysaccharides, Romadin, Amfetamine, Rimbol, Metamfetamine, Astemizole, Nittifor, MPTP, Alermizol, Cyperquat, Desoxyephedrine, Larodopa, Mydrial, Phenamine, Lorsban, Ambush, 1 Methyl 4 phenylpyridinium, Diazinon, Dursban, Laridal, Clozapine, R 43 512, Emdar, Chlorpyrifos, Astemina, Rifedot, Fustermizol, Levodopa, Astesen, Neotsidol, Oxidopamine, Lipoglycans	NA	1	94	NA	2	-0.11685837277329	-0.368168822251278
PBX1	-0.5826588	NA	NA	hsa-mir-198	NA	NA	1	7	-0.00537983039239264	-0.226237148963326
PCLO	-0.5311662	NA	NA	mmu-mir-153-3p	NA	NA	1	8	0.612942724246609	-0.0688212928931329
PDK2	-0.2909627	SODIUM DICHLOROACETATE	NA	NA	1	NA	NA	2	0.734720865475333	-0.367238896490512
PDK4	0.2622939	SODIUM DICHLOROACETATE	NA	NA	1	NA	NA	21	1.55222437717466	0.360373546710151
PGK1	-0.4231077	COPPER, ARTENIMOL	NA	NA	2	NA	NA	2	-0.862042432083859	-0.275187476322703
PHB	0.3949298	NA	NA	hsa-mir-27a-3p, hsa-mir-27b-3p, hsa-mir-26a-5p	NA	NA	3	4	-0.0354915072543236	-0.214890275362914
PHB2	-0.2614665	CAPSAICIN	NA	NA	1	NA	NA	3	-1.12597687432788	-0.275295781309953
PHLPP1	0.4637383	NA	NA	hsa-mir-92a-3p, hsa-mir-375, hsa-mir-18a-5p, hsa-mir-190a-5p, hsa-mir-17-5p, hsa-mir-141-3p, hsa-mir-224-5p, hsa-mir-200b-3p, hsa-mir-331-3p, hsa-mir-15a-5p, hsa-mir-19a-3p	NA	NA	11	2	-1.89936504070526	-0.371964739253453
PIK3R2	0.2814801	SF-1126	NA	hsa-mir-126-3p, hsa-mir-133a-3p	1	NA	2	8	-2.70352270056597	-0.373451327570838
PIN1	-0.5642909	NA	NA	hsa-mir-200b-3p, hsa-mir-296-5p, hsa-mir-200c-3p	NA	NA	3	2	-1.04930067908793	-0.360130187758579
PINK1	-0.4853411	NA	1-Methyl-4-phenyl-1,2,3,6-tetrahydropyridine, Melatonin, Neotsidol, Carbon Tetrachloride, Dursban, Levopa, Gramoxone, Lorsban, Reactive Oxygen Species, 1-Methyl-4-phenylpyridinium, Hydroxytyramine, Dimpylate, Intropin, Copper, Paraquat, Neocidol, MPTP, Bazudine, Dopaflex, Larodopa, Lipoglycans, Lipopolysaccharides, Tetrachloromethane, Dopar, Lead, Diazinon, 1 Methyl 4 phenylpyridinium, Rotenone, Active Oxygen, Levodopa, Cyperquat, Dopamine, Chlorpyrifos	NA	NA	36	NA	3	-0.0128067949599013	-0.282045792844911
PLK2	-0.3191203	FOSTAMATINIB	NA	hsa-mir-126-3p	1	NA	1	9	0.70037534817013	0.254147725640715
PLK3	0.3100972	FOSTAMATINIB	NA	NA	1	NA	NA	7	0.698604561404454	-0.220164738073998
PPP3CA	-0.3104345	NA	NA	hsa-mir-181a-5p, hsa-mir-145-5p	NA	NA	2	3	-1.30393208370387	-0.297716220310139
PRDX2	-0.1953713	COPPER	NA	NA	1	NA	NA	8	-0.961449806354595	-0.260703336926566
PRDX3	-0.3549638	NA	NA	hsa-mir-383-5p	NA	NA	1	6	-0.486889691775496	-0.29724734526627
PRKAA1	-0.341379	FOSTAMATINIB	NA	hsa-mir-19b-3p	1	NA	1	2	-2.17548430990014	-0.325938657764744
PRKACA	-0.5484228	PHOSPHONOTHREONINE, GSK-690693, (R)-TRANS-4-(1-AMINOETHYL)-N-(4-PYRIDYL) CYCLOHEXANECARBOXAMIDE, FASUDIL, FOSTAMATINIB	NA	NA	5	NA	NA	4	-1.85267774027512	-0.267063946197908
PRKACB	-0.2847024	FOSTAMATINIB, PHOSPHONOTHREONINE, GSK-690693	NA	hsa-mir-23b-3p	3	NA	1	3	-0.944824131741811	-0.319680896953681
PRKAR2B	-0.8052889	CYCLIC ADENOSINE MONOPHOSPHATE	NA	NA	1	NA	NA	4	-0.890420805314174	-0.300947973952633
PRKCI	-0.3104938	SOTRASTAURIN, CEP-2563, UCN-01, MIDOSTAURIN, GSK-690693, FOSTAMATINIB	NA	NA	6	NA	NA	8	-0.221726568625773	-0.250271221520662
PSMA3	-0.4974058	PHENETHYL ISOTHIOCYATE	NA	hsa-mir-147a	1	NA	1	2	-0.548820045578332	-0.371449460664871
PSMB1	-0.352279	BORTEZOMIB, CARFILZOMIB	NA	NA	2	NA	NA	5	0.26335809340964	-0.285229345220106
PSMB2	-0.5301408	CARFILZOMIB	NA	NA	1	NA	NA	11	1.2526600548074	-0.206153938419435
PSMB5	-0.5268413	BORTEZOMIB, CARFILZOMIB	NA	NA	2	NA	NA	12	0.647332030494717	-0.185142691691162
PTBP1	0.6023135	NA	NA	hsa-mir-340-5p, hsa-mir-124-3p	NA	NA	2	4	0.642036819407065	-0.248998176364172
PTEN	0.2805924	NA	NA	hsa-mir-153-3p, hsa-mir-320a, hsa-mir-144-3p, hsa-mir-21-5p, hsa-mir-23a-3p, hsa-mir-429, hsa-mir-217, hsa-mir-26b-5p, hsa-mir-519c-3p, hsa-mir-18a-5p, hsa-mir-106a-5p, hsa-mir-216a-5p, hsa-mir-22-3p, hsa-mir-214-3p, hsa-mir-200a-3p, hsa-mir-103a-3p, hsa-mir-10b-5p, hsa-mir-492, hsa-mir-29a-3p, hsa-mir-130b-3p, hsa-mir-718, hsa-mir-19a-3p, hsa-mir-222-3p, hsa-mir-32-5p, hsa-mir-29b-3p, hsa-mir-93-5p, hsa-mir-20b-5p, hsa-mir-20a-5p, hsa-mir-17-5p, hsa-mir-107, hsa-mir-128-3p, hsa-mir-25-3p, hsa-mir-92b-3p, hsa-mir-494-3p, hsa-mir-519d-3p, hsa-mir-205-5p, hsa-mir-26a-5p, hsa-mir-92a-3p, hsa-mir-301a-3p, hsa-mir-19b-3p, hsa-mir-10a-5p, hsa-mir-29c-3p, hsa-mir-182-5p, hsa-mir-155-3p, hsa-mir-519a-3p, hsa-mir-106b-5p, hsa-mir-141-3p, hsa-mir-382-5p, hsa-mir-221-3p, hsa-mir-23b-3p, hsa-mir-425-5p	NA	NA	51	1	0.271988079901303	-0.373451327570838
PTMA	0.3782292	NA	NA	hsa-mir-1-3p	NA	NA	1	1	0.271988079901303	-0.373451327570838
RAB5A	-0.5216326	NA	NA	hsa-mir-451a, hsa-mir-101-3p	NA	NA	2	1	0.271988079901303	-0.373451327570838
RAC1	-0.3354291	NA	NA	hsa-mir-194-5p, hsa-mir-142-3p, hsa-mir-320a, hsa-mir-122-5p, hsa-mir-155-5p, rno-mir-194-5p, hsa-mir-146a-5p, hsa-mir-124-3p, hsa-mir-574-3p	NA	NA	9	1	0.271988079901303	-0.373451327570838
RAD23B	-0.2906322	NA	NA	hsa-mir-494-3p, hsa-mir-373-3p	NA	NA	2	1	0.271988079901303	-0.373451327570838
RAP1A	0.2542495	NA	NA	hsa-mir-337-3p	NA	NA	1	1	0.271988079901303	-0.373451327570838
RASGRF1	0.2924225	NA	NA	hsa-mir-483-3p	NA	NA	1	15	1.11625532386682	0.407253126936184
RDX	0.2565071	1D-MYO-INOSITOL 1,4,5-TRISPHOSPHATE	NA	hsa-mir-409-3p, hsa-mir-31-5p, hsa-mir-196a-5p, hsa-mir-196b-5p	3	NA	4	74	1.99892704415555	2.99916388715534
RELA	0.4180642	DIMETHYL FUMARATE	NA	hsa-mir-124-3p, hsa-mir-7-5p	1	NA	2	3	-0.350062641450713	-0.311542220734821
RET	-0.667089	SUNITINIB MALATE, LESTAURTINIB, CEP-32496, QUIZARTINIB, REGORAFENIB, CEP-2563, FOSTAMATINIB, VANDETANIB, ALECTINIB HYDROCHLORIDE, MOTESANIB, SORAFENIB TOSYLATE, AST-487	NA	hsa-mir-15a-5p, hsa-mir-218-5p, hsa-mir-129-5p, hsa-mir-31-5p, hsa-mir-128-3p, hsa-mir-195-5p, hsa-mir-27b-3p	12	NA	7	5	-0.563804415290205	-0.326073139998453
RGS4	-0.6671092	NA	NA	hsa-mir-124-3p	NA	NA	1	2	-0.235128554925286	-0.373451327570838
RHEB	-0.4993431	NA	NA	hsa-mir-155-5p	NA	NA	1	6	0.531656867150763	-0.219597273087705
RHOT1	-0.251515	NA	NA	hsa-mir-139-5p	NA	NA	1	2	0.749366525766423	0.0647242529815955
ROCK1	0.2952672	VEROSUDIL, SAR-407899, NETARSUDIL, FASUDIL, AT-13148, Y-39983, AMA0076, RIPASUDIL, (R)-TRANS-4-(1-AMINOETHYL)-N-(4-PYRIDYL) CYCLOHEXANECARBOXAMIDE, DE-104, NETARSUDIL DIMESYLATE	NA	hsa-mir-124-3p, hsa-mir-335-5p, hsa-mir-145-5p, hsa-mir-1280, hsa-mir-148b-3p, hsa-mir-146a-5p, hsa-mir-584-5p, hsa-mir-340-5p, hsa-mir-148a-3p, hsa-mir-135a-5p	11	NA	10	25	1.00817661055179	1.42654010044494
RPS6KA1	0.4318498	FOSTAMATINIB	NA	hsa-mir-125b-5p	1	NA	1	3	0.171938338075148	-0.349322452470426
RPS6KA3	-0.5206609	FOSTAMATINIB, ASPIRIN	NA	NA	2	NA	NA	40	1.13304820250688	0.665992817053351
RTN4	-0.4399264	OZANEZUMAB, ATINUMAB	NA	hsa-mir-21-5p	2	NA	1	3	-0.670961437076708	-0.361138830513988
RXRA	0.4798213	ETODOLAC, MOFAROTENE, IRX-4204, ETRETITE, DANTHRON, BEXAROTENE, ALITRETINOIN, EVT-101, ACITRETIN, BEZAFIBRATE, SDX-101	NA	hsa-mir-128-3p, hsa-mir-574-3p	11	NA	2	2	-0.632801063831848	-0.230660874325771
SFPQ	-0.4019344	COPPER, ARTENIMOL	NA	hsa-mir-29b-3p, hsa-mir-141-3p	2	NA	2	4	0.292286065465589	-0.230191999281902
SHANK2	-0.4010769	NA	NA	hsa-mir-155-5p	NA	NA	1	2	-1.41739099927321	-0.231129749369641
SIGMAR1	-0.2735978	LTREXONE, DEXTROMETHORPHAN HYDROBROMIDE, DEXTROMETHORPHAN POLISTIREX, REMOXIPRIDE, AMITRIPTYLINE, CARBETAPENTANE CITRATE, FENFLURAMINE HYDROCHLORIDE	NA	hsa-mir-205-5p	7	NA	1	2	0.753807098759896	-0.223080579377516
SIRPA	0.596219	NA	NA	hsa-mir-17-5p, hsa-mir-20a-5p, hsa-mir-106a-5p	NA	NA	3	24	1.09449441163249	0.729163950697559
SIRT1	0.3863772	NA	NA	hsa-mir-373-3p, hsa-mir-221-3p, hsa-mir-181b-5p, hsa-mir-520c-3p, hsa-mir-216a-5p, hsa-mir-204-5p, hsa-mir-29c-3p, hsa-mir-181a-5p, hsa-mir-449a, hsa-mir-449b-5p, hsa-mir-126-3p, hsa-mir-132-3p, hsa-mir-128-3p, hsa-mir-138-5p, hsa-mir-217, hsa-mir-9-5p, hsa-mir-142-5p, hsa-mir-34a-5p, hsa-mir-199a-5p, hsa-mir-181c-5p	NA	NA	20	3	0.0582033113819058	-0.324943194807584
SIRT2	0.4073418	NA	NA	hsa-mir-21-5p	NA	NA	1	6	0.331656420804007	-0.336719591258257
SLC18A2	-0.9413095	DESERPIDINE, DUTETRABEZINE, DEXTROAMPHETAMINE ADIPATE, AMPHETAMINE, LISDEXAMFETAMINE DIMESYLATE, RESCINMINE, MAZINDOL, VALBEZINE, DEXTROAMPHETAMINE, TETRABEZINE, BENZPHETAMINE HYDROCHLORIDE, DOPAMINE, HALOPERIDOL, DEXTROAMPHETAMINE SULFATE, RESERPINE, VALBEZINE TOSYLATE, DEXTROAMPHETAMINE SACCHARATE	Dursban, Algaecides, Neotsidol, 1-Methyl-4-phenyl-1,2,3,6-tetrahydropyridine, Amphetamine, Amfetamine, Clozapine, levo Amphetamine, Phenamine, Methylamphetamine, 1-Methyl-4-phenylpyridinium, Clozaril, Herbicides, R41,400, Deoxyephedrine, PCBs, Paraquat, Dimpylate, Algicides, Desoxynorephedrin, Methamphetamine, Benecid, Gesamprim, Estradiol, Centramina, Alvit 55, Desoxyephedrine, Desoxyn, Diazinon, Dopamine, Estrace, Neocidol, R-41400, Bazudine, Probenecid, Lorsban, Levoamphetamine, Dieldrin, Vivelle, Metamfetamine, levo-Amphetamine, Gramoxone, Alvit55, MPTP, Rotenone, Atrazine, Oestradiol, Manganese, Ovocyclin, Smoke, Probecid, Nizoral, Mydrial, 1 Methyl 4 phenylpyridinium, R41400, Melatonin, Hydroxytyramine, Ketoconazole, Thyramine, Madrine, R 41400, Cyperquat, Benuryl, Oxidopamine, Polychlorinated Biphenyls, Benemid, Leponex, Phenopromin, Maneb, Intropin, Chlorpyrifos, Aerodiol, Alvit-55	NA	17	77	NA	2	-0.701303394144747	-0.365224478171705
SLC1A1	-0.5161417	GLUTAMIC ACID	NA	hsa-mir-96-5p	1	NA	1	4	-1.38544650671325	-0.32347202793212
SLC25A5	-0.3933699	NA	NA	hsa-mir-636	NA	NA	1	23	0.188034952319941	0.415704456840294
SLC6A3	-0.8247134	DEXMETHYLPHENIDATE HYDROCHLORIDE, DOPAMINE, PYROVALERONE HYDROCHLORIDE, PHENMETRAZINE HYDROCHLORIDE, BUPROPION HYDROBROMIDE, LISDEXAMFETAMINE DIMESYLATE, LIAFENSINE, NOMIFENSINE MALEATE, DASOTRALINE, BUPROPION HYDROCHLORIDE, TEDATIOXETINE, TRIMIPRAMINE, CHLORPHENIRAMINE POLISTIREX, METHAMPHETAMINE HYDROCHLORIDE, AMPHETAMINE ADIPATE, PHENTERMINE, ARMODAFINIL, METHYLPHENIDATE, DEXTROAMPHETAMINE SACCHARATE, LOXAPINE, DEXTROAMPHETAMINE ADIPATE, DEXTROAMPHETAMINE SULFATE, AMOXAPINE, AMPHETAMINE ASPARTATE, MIRTAZAPINE, AMPHETAMINE SULFATE, IMIPRAMINE, MAZINDOL, MODAFINIL, MIANSERIN, AMPHETAMINE, SIBUTRAMINE HYDROCHLORIDE, METHYLPHENIDATE HYDROCHLORIDE, DIETHYLPROPION HYDROCHLORIDE, DEXTROAMPHETAMINE	Dopar, Iron, NRDC-143, Tetrachloromethane, MPTP, Minomycin, Mestacine, Diethyldithiocarbamate, Amfetamine, Klinomycin, Gesamprim, Dentomycin, QuickPep, Dieldrin, Melatonin, Levoamphetamine, Oestradiol, NRDC143, Ovocyclin, Herbicides, Desoxyephedrine, NRDC147, AndroGel, Akamin, Cogentinol, Histerone, S 3151, Methylamphetamine, levo Amphetamine, S-3151, Benzatropine, Minoplus, Aerodiol, Paraquat, Benecid, S3151, NIA33297, Algaecides, NIA-33297, Probecid, Testolin, Diazinon, Mydrial, Mynocine, Phenopromin, 1-Methyl-4-phenylpyridinium, NRDC 147, Minocin, Testopel, Dopamine, Blemix, Estrace, NRDC-147, Imuthiol, Larodopa, Aluminum, Vivarin, Minakne, Carbon Tetrachloride, Caffedrine, Arestin, Leponex, Permethrin, Aknosan, Minolis, Cyclomin, Androtop, Vivelle, Desoxynorephedrin, Durvitan, Benuryl, Phenamine, Deoxyephedrine, Bazudine, Desoxyn, Chlorpyrifos, Manganese, Dynacin, Elimite, Hydroxytyramine, Zinc, Andropatch, Levopa, Clozaril, Quick-Pep, Atrazine, Lederderm, Alvit-55, Nittifor, Thyramine, Alvit55, Benemid, PP 557, Caffeine, Centramina, Ditiocarb, Minotab, Androderm, Aknemin, 1 Methyl 4 phenylpyridinium, Metamfetamine, PP557, Alvit 55, Madrine, Probenecid, Lorsban, Levodopa, Clozapine, Rotenone, FMC 33297, Gramoxone, Cyperquat, Dopaflex, Neocidol, Intropin, Cogentin, Dexitac, Dimpylate, 1-Methyl-4-phenyl-1,2,3,6-tetrahydropyridine, Bensylate, Neotsidol, NIA 33297, Amphetamine, levo-Amphetamine, Ambush, FMC-33297, Maneb, FMC33297, Benztropine, Methamphetamine, Minocycline, Particulate Matter, Sterotate, Estradiol, Minoclir, Sustanon, Testoderm, Quick Pep, Testim, Testosterone, Dursban, Algicides, NRDC 143, Cyclops, PP-557, Oxidopamine	NA	35	149	NA	2	-0.663418081181048	-0.370223058711544
SMURF1	-0.2687986	NA	NA	hsa-mir-17-5p, hsa-mir-497-5p, hsa-mir-15b-5p	NA	NA	3	10	-0.0426932476913415	-0.151976912476623
SNAP25	-0.5502764	ABOBOTULINUMTOXIINCOBOTULINUMTOXIOBOTULINUMTOXI	NA	hsa-mir-641	1	NA	1	9	-0.217536214710701	-0.143909169317284
SNCA	-0.6293169	COPPER, BIIB054	Micristin, Oxidopamine, Yumex, Imuthiol, Dieldrin, Deprenalin, Paraquat, SKF-38393, Polopirin, E 250, Active Oxygen, Gramoxone, Lorsban, Solprin, Lead, Permethrin, Maneb, Metamfetamine, Colfarit, Acrylaldehyde, Chlorpyrifos, S-3151, Dursban, Deprenil, Selegyline, PCBs, NRDC 147, Deoxyephedrine, Dopamine, 1-Methyl-4-phenylpyridinium, FMC33297, PP557, NIA 33297, Polopiryna, Rotenone, GSSG, SK&F-38393, Cyperquat, E-250, Desoxyn, Emsam, Fuklasin, 1,2,3,4-tetrahydro-1-(phenylmethyl)isoquinoline, Tetrachloromethane, Magnecyl, Particulate Matter, Reactive Nitrogen Species, Jumex, Ditiocarb, FMC 33297, Tasmar, NRDC143, Reactive Oxygen Species, Copper, Manganese, FMC-33297, NRDC 143, Humex, Nittifor, NIA33297, SKF38393, 1 Methyl 4 phenylpyridinium, Zelapar, Methylamphetamine, Desoxyephedrine, Ro-40-7592, Acetysal, Elimite, Ambush, Ecotrin, Lithium, Aspirin, Aluminum, Tolcapone, Nitric Oxide, NRDC-147, Acraldehyde, Zerlate, Iron, Ziram, SK&F 38393, Aqualin, Milbam, Polychlorinated Biphenyls, Aloxiprimum, NRDC-143, Endosprin, Dispril, Lipopolysaccharides, Easprin, PP 557, Madrine, S3151, Hydroxytyramine, SOM0226, PP-557, S 3151, Melatonin, Deprenyl, Eldepryl, Methamphetamine, Glutathione Disulfide, Alvit55, Diethyldithiocarbamate, Solupsan, SK&F38393, Lipoglycans, NIA-33297, Ro407592, 2,3,4,5-Tetrahydro-7,8-dihydroxy-1-phenyl-1H-3-benzazepine, entacapone, SKF 38393, Ro 40 7592, MPTP, Ro 40-7592, Acrolein, 1-Methyl-4-phenyl-1,2,3,6-tetrahydropyridine, E250, Acylpyrin, Ro 407592, Alvit 55, 4-phenylbutyric acid, Selegiline, Zorprin, Alvit-55, Intropin, Carbon Tetrachloride, NRDC147	hsa-mir-7-5p, hsa-mir-153-3p, mmu-mir-153-3p	2	138	3	2	0.253654671919105	-0.337256581715511
SNX1	0.2573543	NA	NA	hsa-mir-95-3p	NA	NA	1	18	1.15804096095583	0.630284322781247
SOCS3	0.2849259	NA	NA	hsa-let-7f-5p, hsa-mir-19a-3p, hsa-mir-221-3p, hsa-mir-203a-3p	NA	NA	4	5	-0.17011116698039	-0.321424661459357
SOD1	-0.3374549	DOPAMINE	FMC33297, Quetiapine Fumarate, Paraquat, Deoxyephedrine, Eicosapentaenoic Acid, Ro 40-7592, Neotsidol, Tolcapone, FMC 33297, Pioglitazone, PP557, Neocidol, AD4833, Chlorpyrifos, Trichloroethene, FMC-33297, U-72107A, U72,107A, Zinc, Active Oxygen, Copper, U72107A, Actos, S3151, CB154, NRDC 147, Nitrites, Particulate Matter, Diethyldithiocarbamate, 1 Methyl 4 phenylpyridinium, NRDC147, Cyperquat, Metamfetamine, levo-Amphetamine, Ambush, Nitric Oxide, SOM0226, Trilene, Gramoxone, Dimpylate, Aerodiol, Methylamphetamine, Mydrial, Alvit 55, CB-154, Methamphetamine, Leponex, PP 557, PCBs, Tea, Water Pollutants, Chemical, Bromocriptine, NRDC143, Amphetamine, mangiferin, AD 4833, Ditiocarb, Clozapine, ICI 204636, Larodopa, Trichloroethylene, GSSG, Lipopolysaccharides, Dopamine, Homocysteine, Madrine, Amfetamine, Oxidopamine, ICI-204636, Iron, S 3151, Dopar, Clozaril, Glutathione Disulfide, Phenopromin, Vivelle, Ro 407592, Nittifor, Levopa, Rotenone, Dursban, Reactive Oxygen Species, Bromocryptin, Coffee, NRDC 143, Eugenol, Intropin, 1-Methyl-4-phenylpyridinium, Levoamphetamine, Dieldrin, Desoxyn, Phenamine, Nitrogen Dioxide, Manganese, Alvit-55, Dopaflex, Estradiol, Smoke, Atrazine, Levodopa, Bazudine, AD-4833, Cholesterol, Dietary, ICI 204,636, Lithium, Lead, Seroquel, Ro-40-7592, Polychlorinated Biphenyls, Centramina, NIA 33297, NRDC-143, Ro 40 7592, NIA-33297, NRDC-147, NIA33297, Imuthiol, Bromocriptin, Quetiapine, U 72107A, ICI204636, Melatonin, Tasmar, PP-557, Alvit55, Thyramine, Permethrin, Hydroxytyramine, Lipoglycans, Lorsban, Carbon Tetrachloride, S-3151, Ovocyclin, Ro407592, Desoxyephedrine, Oestradiol, Gesamprim, Desoxynorephedrin, Elimite, Trielina, Tetrachloromethane, Ozone, CB 154, Maneb, Diazinon, Estrace, Parlodel, levo Amphetamine	hsa-mir-377-3p	1	152	1	2	-0.299682192048167	-0.190292618495033
STEAP1	0.317083	VANDORTUZUMAB VEDOTIN	NA	NA	1	NA	NA	2	-1.19202934983726	-0.190761493538903
STK3	0.3359574	FOSTAMATINIB	NA	hsa-mir-141-3p, hsa-mir-133b	1	NA	2	2	1.28332307536508	-0.356352456269796
STK39	-0.3733652	FOSTAMATINIB	NA	NA	1	NA	NA	9	1.02441271433712	-0.259154164704133
SV2A	-0.5083309	BRIVARACETAM, LEVETIRACETAM	NA	NA	2	NA	NA	2	0.153928530975155	-0.319330453225485
SYT1	-0.6789793	NA	NA	hsa-mir-34a-5p	NA	NA	1	6	1.07230857259753	-0.257291561783272
TAOK3	0.3523962	FOSTAMATINIB	NA	NA	1	NA	NA	6	0.296175720171888	-0.284685321363453
TF	0.5361702	COPPER	NA	hsa-mir-19a-3p	1	NA	1	5	1.55524863557205	-0.361616776075964
TFR2	-0.3273376	E2.3	NA	NA	1	NA	NA	58	2.3362058665485	7.06042993870608
TH	-0.7482606	METYROSINE	NA	hsa-mir-1-3p	1	NA	1	11	0.864082347011841	-0.17894136705575
TLR2	0.3087696	NA	NA	hsa-mir-105-5p, hsa-mir-146a-5p, hsa-mir-19a-3p, hsa-mir-19b-3p, hsa-mir-154-5p	NA	NA	5	1	0.557538022062835	-0.373451327570838
TNFRSF1A	0.3627248	GSK-1995057	NA	NA	1	NA	NA	15	1.067784373888	-0.138032342928599
TOMM20	-0.3621927	NA	NA	hsa-mir-155-5p	NA	NA	1	17	1.03163370462192	0.0683012995511627
TPI1	-0.4703006	ARTENIMOL	NA	NA	1	NA	NA	3	-0.859624951325846	-0.361613141385701
TRAK1	-0.402997	NA	NA	hsa-mir-155-5p	NA	NA	1	1	-1.72533256574232	-0.373451327570838
TSG101	-0.4452892	FGI-101-1A6	NA	hsa-mir-20a-5p	1	NA	1	1	-1.72533256574232	-0.373451327570838
TUBB	-0.557096	ARTENIMOL, VINFLUNINE, COPPER, COLCHICINE	NA	NA	4	NA	NA	19	0.0541556705321124	0.204029356341646
TXN	-0.5033648	PHENETHYL ISOTHIOCYATE	NA	NA	1	NA	NA	2	0.0181962428180033	-0.296667946892763
TXNIP	0.2919629	NA	NA	hsa-mir-373-3p	NA	NA	1	15	0.738935746063361	-0.076168075286067
UCHL1	-0.6174525	PHENETHYL ISOTHIOCYATE	NA	NA	1	NA	NA	5	0.540644975404477	-0.268818016700064
UQCRFS1	-0.4413872	NA	NA	hsa-mir-155-5p	NA	NA	1	4	-0.325724415398338	-0.346643331380904
USP14	-0.5897392	PHENETHYL ISOTHIOCYATE	NA	hsa-mir-4782-3p	1	NA	1	2	0.456650702050866	-0.361147901032094
UVRAG	-0.2745594	NA	NA	hsa-mir-130b-3p, hsa-mir-203a-3p	NA	NA	2	18	1.44786171105523	1.7398316654752
VAMP2	-0.3471894	BOTULINUM TOXIN TYPE B	NA	hsa-mir-206, hsa-mir-34a-5p	1	NA	2	1	-0.479879478648959	-0.373451327570838
VCAM1	-0.2517331	ETHANOL	NA	hsa-mir-126-3p	1	NA	1	2	0.91220293798724	-0.373451327570838
VDAC1	-0.267895	CANBIDIOL	NA	hsa-mir-29a-3p	1	NA	1	25	1.93128662796315	1.54600259492129
VIM	0.3333563	PHENETHYL ISOTHIOCYATE, PRITUMUMAB, ARTENIMOL	NA	hsa-mir-9-5p, hsa-mir-30a-5p, hsa-mir-138-5p, hsa-mir-506-3p, hsa-mir-378a-3p, hsa-mir-30c-5p, hsa-mir-124-3p, hsa-mir-204-5p, hsa-mir-17-3p	3	NA	9	2	-0.619720273575775	-0.372965927724004
VPS35	-0.5072785	NA	Lead, Algicides, Diazinon, Bazudine, Gesamprim, Algaecides, Neocidol, Herbicides, Atrazine, 1-Methyl-4-phenylpyridinium, Cyperquat, Neotsidol, Dimpylate, 1 Methyl 4 phenylpyridinium	NA	NA	14	NA	6	0.256888520935437	-0.373451327570838
WASF3	-0.4005141	NA	NA	hsa-mir-200a-3p, hsa-mir-31-5p, hsa-mir-200b-3p, hsa-mir-429	NA	NA	4	5	-0.574059755321004	-0.336962334631497
XPO1	0.3034103	SELINEXOR	NA	NA	1	NA	NA	2	-0.691127836244392	-0.34494981209151
XRCC6	-0.380296	NA	NA	hsa-mir-124-3p	NA	NA	1	2	-1.0516899111901	-0.344480937047641
YWHAB	-0.5050156	COPPER, PHENETHYL ISOTHIOCYATE	NA	NA	2	NA	NA	2	0.465817218361207	-0.370539919575442
YWHAQ	-0.3304731	PHENETHYL ISOTHIOCYATE	NA	NA	1	NA	NA	3	0.480887330643638	-0.373451327570838
YWHAZ	-0.5017475	PHENETHYL ISOTHIOCYATE	NA	hsa-mir-27a-3p, hsa-mir-1-3p, hsa-mir-375, hsa-mir-155-5p, hsa-mir-193b-3p	1	NA	5	4	0.574447979117477	-0.329436934120316
YY1	0.2994179	NA	NA	hsa-mir-205-5p, hsa-mir-34c-5p, hsa-mir-7-5p, hsa-mir-34b-3p, hsa-mir-31-5p, hsa-mir-34a-5p	NA	NA	6	1	-0.36855223586497	-0.373451327570838
