ID	Description	GeneRatio	BgRatio	pvalue	p.adjust	qvalue	geneID	Count
GO:0031098	stress-activated protein kinase signaling cascade	11/18	313/18493	7.85053727103112e-16	1.00094350205647e-12	4.71858608606186e-13	MAP2K4/MAP2K7/MAPK14/MAP3K7/MAP2K3/MAP2K6/TAB2/TAB3/CHUK/IKBKB/IKBKG	11
GO:0000187	activation of MAPK activity	9/18	150/18493	5.44795838849186e-15	3.47307347266356e-12	1.63725486306782e-12	MAP2K4/MAP2K7/MAPK14/MAP3K7/MAP2K3/MAP2K6/TAB2/TAB3/IKBKG	9
GO:0051403	stress-activated MAPK cascade	10/18	284/18493	2.44623883594532e-14	1.03965150527676e-11	4.90106096605185e-12	MAP2K4/MAP2K7/MAPK14/MAP3K7/MAP2K3/TAB2/TAB3/CHUK/IKBKB/IKBKG	10
GO:0043406	positive regulation of MAP kinase activity	9/18	258/18493	7.58983029008417e-13	2.41925840496433e-10	1.14047186727317e-10	MAP2K4/MAP2K7/MAPK14/MAP3K7/MAP2K3/MAP2K6/TAB2/TAB3/IKBKG	9
GO:0032147	activation of protein kinase activity	9/18	323/18493	5.73308237163700e-12	1.15771214243495e-09	5.45761513585432e-10	MAP2K4/MAP2K7/MAPK14/MAP3K7/MAP2K3/MAP2K6/TAB2/TAB3/IKBKG	9
GO:0071902	positive regulation of protein serine/threonine kinase activity	9/18	323/18493	5.73308237163700e-12	1.15771214243495e-09	5.45761513585432e-10	MAP2K4/MAP2K7/MAPK14/MAP3K7/MAP2K3/MAP2K6/TAB2/TAB3/IKBKG	9
GO:0071900	regulation of protein serine/threonine kinase activity	10/18	496/18493	6.35606666434872e-12	1.15771214243495e-09	5.45761513585432e-10	MAP2K4/MAP2K7/MAPK14/MAP3K7/MAP2K3/MAP2K6/TAB2/TAB3/CDKN1A/IKBKG	10
GO:0043405	regulation of MAP kinase activity	9/18	335/18493	7.95088998478364e-12	1.26717309132489e-09	5.97362918593613e-10	MAP2K4/MAP2K7/MAPK14/MAP3K7/MAP2K3/MAP2K6/TAB2/TAB3/IKBKG	9
GO:0070498	interleukin-1-mediated signaling pathway	6/18	55/18493	9.434135676642e-12	1.33650255419095e-09	6.30045786124279e-10	MAP3K7/TAB2/TAB3/CHUK/IKBKB/IKBKG	6
GO:0002223	stimulatory C-type lectin receptor signaling pathway	6/18	65/18493	2.67307611952351e-11	3.40817205239248e-09	1.60665943605045e-09	MAP3K7/TAB2/TAB3/CHUK/IKBKB/IKBKG	6
GO:0002220	innate immune response activating cell surface receptor signaling pathway	6/18	68/18493	3.53622225041119e-11	4.09880306297661e-09	1.93223244496152e-09	MAP3K7/TAB2/TAB3/CHUK/IKBKB/IKBKG	6
GO:0070423	nucleotide-binding oligomerization domain containing signaling pathway	5/18	35/18493	1.51708557697059e-10	1.61190342553125e-08	7.59873565307198e-09	MAP3K7/MAP2K6/TAB2/TAB3/IKBKG	5
GO:0035872	nucleotide-binding domain, leucine rich repeat containing receptor signaling pathway	5/18	36/18493	1.76074354213618e-10	1.72688308940279e-08	8.14076568874297e-09	MAP3K7/MAP2K6/TAB2/TAB3/IKBKG	5
GO:0002221	pattern recognition receptor signaling pathway	7/18	179/18493	2.05850971980601e-10	1.87471420910904e-08	8.8376620301446e-09	MAP3K7/MAP2K6/TAB2/TAB3/CHUK/IKBKB/IKBKG	7
GO:0038095	Fc-epsilon receptor signaling pathway	6/18	117/18493	9.83198945992235e-10	8.357191040934e-08	3.9396954256952e-08	MAP3K7/TAB2/TAB3/CHUK/IKBKB/IKBKG	6
GO:0002758	innate immune response-activating signal transduction	7/18	233/18493	1.30265596978721e-09	1.03805397592419e-07	4.89352999176644e-08	MAP3K7/MAP2K6/TAB2/TAB3/CHUK/IKBKB/IKBKG	7
GO:0071347	cellular response to interleukin-1	6/18	130/18493	1.86110332177585e-09	1.38078695888627e-07	6.5092206689293e-08	MAP3K7/TAB2/TAB3/CHUK/IKBKB/IKBKG	6
GO:0002224	toll-like receptor signaling pathway	6/18	131/18493	1.94934629489827e-09	1.38078695888627e-07	6.5092206689293e-08	MAP3K7/TAB2/TAB3/CHUK/IKBKB/IKBKG	6
GO:0002218	activation of innate immune response	7/18	252/18493	2.24806739289293e-09	1.50857153996762e-07	7.11161485507956e-08	MAP3K7/MAP2K6/TAB2/TAB3/CHUK/IKBKB/IKBKG	7
GO:0002753	cytoplasmic pattern recognition receptor signaling pathway	5/18	60/18493	2.51512649222136e-09	1.60339313879111e-07	7.55861698451787e-08	MAP3K7/MAP2K6/TAB2/TAB3/IKBKG	5
GO:0007249	I-kappaB kinase/NF-kappaB signaling	7/18	258/18493	2.64745866434018e-09	1.60738561763511e-07	7.57743808189595e-08	MAP3K7/PPP5C/TAB2/TAB3/CHUK/IKBKB/IKBKG	7
GO:0051092	positive regulation of NF-kappaB transcription factor activity	6/18	146/18493	3.74959757748496e-09	2.17306223240606e-07	1.02441158695881e-07	MAP3K7/TAB2/TAB3/CHUK/IKBKB/IKBKG	6
GO:0070555	response to interleukin-1	6/18	152/18493	4.77834329640505e-09	2.64886421865932e-07	1.24871122299647e-07	MAP3K7/TAB2/TAB3/CHUK/IKBKB/IKBKG	6
GO:0045089	positive regulation of innate immune response	7/18	309/18493	9.23557010987184e-09	4.90639662086941e-07	2.31294321611264e-07	MAP3K7/MAP2K6/TAB2/TAB3/CHUK/IKBKB/IKBKG	7
GO:0043123	positive regulation of I-kappaB kinase/NF-kappaB signaling	6/18	181/18493	1.3622628755234e-08	6.94754066516932e-07	3.27516674494257e-07	MAP3K7/PPP5C/TAB2/CHUK/IKBKB/IKBKG	6
GO:0038093	Fc receptor signaling pathway	6/18	187/18493	1.65561006010553e-08	8.11885702551751e-07	3.8273414749808e-07	MAP3K7/TAB2/TAB3/CHUK/IKBKB/IKBKG	6
GO:0045088	regulation of innate immune response	7/18	365/18493	2.90776112446187e-08	1.37310941988477e-06	6.47302768837321e-07	MAP3K7/MAP2K6/TAB2/TAB3/CHUK/IKBKB/IKBKG	7
GO:0007254	JNK cascade	6/18	213/18493	3.59907301788364e-08	1.63886360635773e-06	7.72582967372767e-07	MAP2K4/MAP2K7/MAP3K7/TAB2/TAB3/IKBKG	6
GO:0043122	regulation of I-kappaB kinase/NF-kappaB signaling	6/18	226/18493	5.11902072105662e-08	2.25060393770593e-06	1.06096581913732e-06	MAP3K7/PPP5C/TAB2/CHUK/IKBKB/IKBKG	6
GO:0031349	positive regulation of defense response	7/18	427/18493	8.5100142845784e-08	3.61675607094582e-06	1.70498882684009e-06	MAP3K7/MAP2K6/TAB2/TAB3/CHUK/IKBKB/IKBKG	7
GO:0051091	positive regulation of DNA-binding transcription factor activity	6/18	255/18493	1.04722151090191e-07	4.30712073032236e-06	2.03043627410862e-06	MAP3K7/TAB2/TAB3/CHUK/IKBKB/IKBKG	6
GO:0006914	autophagy	7/18	466/18493	1.5433518334923e-07	5.96295026576572e-06	2.81101721506892e-06	HTRA2/MAP3K7/HAX1/TP53/TAB2/TAB3/IKBKG	7
GO:0061919	process utilizing autophagic mechanism	7/18	466/18493	1.5433518334923e-07	5.96295026576572e-06	2.81101721506892e-06	HTRA2/MAP3K7/HAX1/TP53/TAB2/TAB3/IKBKG	7
GO:0030522	intracellular receptor signaling pathway	6/18	288/18493	2.14816797459411e-07	8.0556299047279e-06	3.79753533589237e-06	MAP3K7/MAP2K6/PPP5C/TAB2/TAB3/IKBKG	6
GO:0050852	T cell receptor signaling pathway	5/18	150/18493	2.58403122971396e-07	9.41325662252942e-06	4.43753934486217e-06	MAP3K7/TAB2/CHUK/IKBKB/IKBKG	5
GO:0010506	regulation of autophagy	6/18	303/18493	2.89627627182844e-07	1.02576451293924e-05	4.83559576378374e-06	HTRA2/MAP3K7/HAX1/TAB2/TAB3/IKBKG	6
GO:0007252	I-kappaB phosphorylation	3/18	18/18493	6.26058654013724e-07	2.15736428072297e-05	1.0170113554533e-05	MAP3K7/CHUK/IKBKB	3
GO:0018108	peptidyl-tyrosine phosphorylation	6/18	387/18493	1.21232458059052e-06	4.06766800066555e-05	1.91755494603099e-05	MAP2K4/MAP2K7/MAP2K3/MAP2K6/HAX1/TP53	6
GO:0018212	peptidyl-tyrosine modification	6/18	390/18493	1.26805027394419e-06	4.14554897250985e-05	1.95426911315016e-05	MAP2K4/MAP2K7/MAP2K3/MAP2K6/HAX1/TP53	6
GO:0035666	TRIF-dependent toll-like receptor signaling pathway	3/18	24/18493	1.5472103904585e-06	4.93173311958647e-05	2.32488719197843e-05	CHUK/IKBKB/IKBKG	3
GO:0051090	regulation of DNA-binding transcription factor activity	6/18	412/18493	1.74437497793731e-06	5.42458072407333e-05	2.55722236816997e-05	MAP3K7/TAB2/TAB3/CHUK/IKBKB/IKBKG	6
GO:0002429	immune response-activating cell surface receptor signaling pathway	6/18	414/18493	1.79409417727995e-06	5.44635732388556e-05	2.56748815846329e-05	MAP3K7/TAB2/TAB3/CHUK/IKBKB/IKBKG	6
GO:0002479	antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-dependent	3/18	26/18493	1.98510526593875e-06	5.88606793970211e-05	2.77477382338072e-05	CHUK/IKBKB/IKBKG	3
GO:0002756	MyD88-independent toll-like receptor signaling pathway	3/18	27/18493	2.23188455630424e-06	6.4673927483816e-05	3.04881837715244e-05	CHUK/IKBKB/IKBKG	3
GO:0007050	cell cycle arrest	5/18	241/18493	2.68995854375436e-06	7.55535903897681e-05	3.5617007316869e-05	MAP2K6/TP53/NOTCH1/MAPK12/CDKN1A	5
GO:0002768	immune response-regulating cell surface receptor signaling pathway	6/18	445/18493	2.72585502582693e-06	7.55535903897681e-05	3.5617007316869e-05	MAP3K7/TAB2/TAB3/CHUK/IKBKB/IKBKG	6
GO:0042590	antigen processing and presentation of exogenous peptide antigen via MHC class I	3/18	30/18493	3.09228045852704e-06	8.38863315877016e-05	3.95451767484645e-05	CHUK/IKBKB/IKBKG	3
GO:0034612	response to tumor necrosis factor	5/18	257/18493	3.68433869056846e-06	9.78652464682247e-05	4.61350305332147e-05	MAP2K7/MAPK14/CHUK/IKBKB/IKBKG	5
GO:0050851	antigen receptor-mediated signaling pathway	5/18	259/18493	3.82658961087097e-06	9.95694235481733e-05	4.69384031752379e-05	MAP3K7/TAB2/CHUK/IKBKB/IKBKG	5
GO:0043276	anoikis	3/18	34/18493	4.54660333319689e-06	0.000115938384996521	5.46549579632721e-05	MAP3K7/NOTCH1/IKBKG	3
GO:0002755	MyD88-dependent toll-like receptor signaling pathway	3/18	36/18493	5.4183244680081e-06	0.000135458111700203	6.38568270636249e-05	MAP3K7/TAB2/TAB3	3
GO:0018105	peptidyl-serine phosphorylation	5/18	282/18493	5.79483706329804e-06	0.000142084947225096	6.69808089705097e-05	MAPK14/HAX1/MAPK12/CHUK/IKBKB	5
GO:0018209	peptidyl-serine modification	5/18	301/18493	7.95670470287455e-06	0.000191411292380473	9.02339301954592e-05	MAPK14/HAX1/MAPK12/CHUK/IKBKB	5
GO:0002474	antigen processing and presentation of peptide antigen via MHC class I	3/18	46/18493	1.14497264200257e-05	0.000270340762695051	0.000127442373992878	CHUK/IKBKB/IKBKG	3
GO:0042692	muscle cell differentiation	5/18	373/18493	2.24258648524553e-05	0.000519872321579646	0.000245075001545492	MAP2K4/MAPK14/NOTCH1/MAPK12/CHUK	5
GO:0010803	regulation of tumor necrosis factor-mediated signaling pathway	3/18	59/18493	2.43271013610346e-05	0.00055387596848784	0.000261104790923886	CHUK/IKBKB/IKBKG	3
GO:0035924	cellular response to vascular endothelial growth factor stimulus	3/18	67/18493	3.56740757999004e-05	0.000797972748155666	0.000376175388397841	MAPK14/MAP2K3/NOTCH1	3
GO:1901215	negative regulation of neuron death	4/18	201/18493	3.67820202301892e-05	0.000808570272301574	0.000381171207830092	HTRA2/MAP2K4/PPP5C/IKBKG	4
GO:0071479	cellular response to ionizing radiation	3/18	69/18493	3.89694897774637e-05	0.000842137279089258	0.000396995159017516	MAPK14/TP53/CDKN1A	3
GO:1903747	regulation of establishment of protein localization to mitochondrion	3/18	70/18493	4.06896163471885e-05	0.000864654347377755	0.000407610016390257	HTRA2/HAX1/TP53	3
GO:0043507	positive regulation of JUN kinase activity	3/18	74/18493	4.80681242115659e-05	0.000988497715641073	0.000465991492781055	MAP2K4/MAP2K7/MAP3K7	3
GO:0090398	cellular senescence	3/18	74/18493	4.80681242115659e-05	0.000988497715641073	0.000465991492781055	MAPK14/TP53/CDKN1A	3
GO:0010507	negative regulation of autophagy	3/18	76/18493	5.20652483422162e-05	0.00105370145454485	0.000496729436982547	HTRA2/TAB2/TAB3	3
GO:0003012	muscle system process	5/18	456/18493	5.85845834137581e-05	0.00116711474769596	0.000550194031731182	MAP2K4/MAP2K3/MAP2K6/NOTCH1/CHUK	5
GO:0033157	regulation of intracellular protein transport	4/18	232/18493	6.43225470201219e-05	0.00126171149924085	0.000594788248558536	HTRA2/MAPK14/HAX1/TP53	4
GO:0071356	cellular response to tumor necrosis factor	4/18	235/18493	6.76136867930873e-05	0.00130617349486646	0.000615748248147574	MAPK14/CHUK/IKBKB/IKBKG	4
GO:0045445	myoblast differentiation	3/18	85/18493	7.27508990863046e-05	0.00138443875126923	0.000652643572321759	MAPK14/NOTCH1/MAPK12	3
GO:0031330	negative regulation of cellular catabolic process	4/18	245/18493	7.94769203728566e-05	0.00145216761061226	0.000684571893217419	HTRA2/MAPK14/TAB2/TAB3	4
GO:0043506	regulation of JUN kinase activity	3/18	88/18493	8.06806382673126e-05	0.00145216761061226	0.000684571893217419	MAP2K4/MAP2K7/MAP3K7	3
GO:0051770	positive regulation of nitric-oxide synthase biosynthetic process	2/18	14/18493	8.08658041988002e-05	0.00145216761061226	0.000684571893217419	MAP2K4/MAP2K6	2
GO:0090399	replicative senescence	2/18	14/18493	8.08658041988002e-05	0.00145216761061226	0.000684571893217419	TP53/CDKN1A	2
GO:2000379	positive regulation of reactive oxygen species metabolic process	3/18	98/18493	0.000111146107333318	0.00196821231736084	0.00092784250420065	MAPK14/TP53/CDKN1A	3
GO:0055017	cardiac muscle tissue growth	3/18	100/18493	0.000118020576529442	0.00206131828869916	0.00097173394662309	MAP2K4/MAPK14/NOTCH1	3
GO:0051146	striated muscle cell differentiation	4/18	277/18493	0.000127724165981422	0.00220065285981504	0.00103741819026162	MAP2K4/MAPK14/NOTCH1/CHUK	4
GO:0051767	nitric-oxide synthase biosynthetic process	2/18	18/18493	0.000135647871964434	0.00227567153624544	0.00107278303174088	MAP2K4/MAP2K6	2
GO:0051769	regulation of nitric-oxide synthase biosynthetic process	2/18	18/18493	0.000135647871964434	0.00227567153624544	0.00107278303174088	MAP2K4/MAP2K6	2
GO:0060419	heart growth	3/18	107/18493	0.000144252967563187	0.0023886043330268	0.00112602111385619	MAP2K4/MAPK14/NOTCH1	3
GO:0009895	negative regulation of catabolic process	4/18	287/18493	0.000146408585389311	0.00239321726117142	0.00112819571197431	HTRA2/MAPK14/TAB2/TAB3	4
GO:0034599	cellular response to oxidative stress	4/18	289/18493	0.000150371144900257	0.00242687607275732	0.00114406294121315	HTRA2/PPP5C/TP53/CHUK	4
GO:1901214	regulation of neuron death	4/18	296/18493	0.000164855211995878	0.00262737994118431	0.00123858323749535	HTRA2/MAP2K4/PPP5C/IKBKG	4
GO:0032495	response to muramyl dipeptide	2/18	20/18493	0.00016825741845168	0.00263618148782272	0.00124273240829455	MAPK14/NOTCH1	2
GO:0007569	cell aging	3/18	113/18493	0.000169542652550167	0.00263618148782272	0.00124273240829455	MAPK14/TP53/CDKN1A	3
GO:0033209	tumor necrosis factor-mediated signaling pathway	3/18	119/18493	0.000197555015061585	0.00302458852306747	0.00142583285586917	CHUK/IKBKB/IKBKG	3
GO:0007568	aging	4/18	311/18493	0.000199267008578563	0.00302458852306747	0.00142583285586917	HTRA2/MAPK14/TP53/CDKN1A	4
GO:0009615	response to virus	4/18	315/18493	0.000209259141143749	0.00313888711715623	0.00147971479372236	MAPK14/CHUK/IKBKB/IKBKG	4
GO:0071214	cellular response to abiotic stimulus	4/18	319/18493	0.000219609214827866	0.00321841090696011	0.0015172034079457	MAP2K4/MAPK14/TP53/CDKN1A	4
GO:0104004	cellular response to environmental stimulus	4/18	319/18493	0.000219609214827866	0.00321841090696011	0.0015172034079457	MAP2K4/MAPK14/TP53/CDKN1A	4
GO:0002478	antigen processing and presentation of exogenous peptide antigen	3/18	126/18493	0.000233843213737787	0.00338806928995089	0.00159718271584063	CHUK/IKBKB/IKBKG	3
GO:0042770	signal transduction in response to DNA damage	3/18	130/18493	0.000256394088923203	0.00367306138625937	0.00173153193110762	MAPK14/TP53/CDKN1A	3
GO:0070997	neuron death	4/18	335/18493	0.0002647424992454	0.00375051873930983	0.00176804639846928	HTRA2/MAP2K4/PPP5C/IKBKG	4
GO:0019884	antigen processing and presentation of exogenous antigen	3/18	134/18493	0.000280309482490818	0.00392741307885487	0.00185143683634768	CHUK/IKBKB/IKBKG	3
GO:0072655	establishment of protein localization to mitochondrion	3/18	135/18493	0.000286505680284656	0.00397059502568409	0.0018717934032327	HTRA2/HAX1/TP53	3
GO:0009411	response to UV	3/18	136/18493	0.000292789915048164	0.00401405528695064	0.00189228117139221	MAP2K7/TP53/CDKN1A	3
GO:0048002	antigen processing and presentation of peptide antigen	3/18	139/18493	0.000312176292698488	0.00418973445463761	0.00197509876045249	CHUK/IKBKB/IKBKG	3
GO:0070585	protein localization to mitochondrion	3/18	139/18493	0.000312176292698488	0.00418973445463761	0.00197509876045249	HTRA2/HAX1/TP53	3
GO:0046330	positive regulation of JNK cascade	3/18	140/18493	0.000318818119239544	0.0042343031461502	0.00199610905795811	MAP2K4/MAP2K7/MAP3K7	3
GO:0009408	response to heat	3/18	145/18493	0.000353399264271274	0.00464400903286614	0.00218925007865145	HTRA2/MAP2K7/CDKN1A	3
GO:0000077	DNA damage checkpoint	3/18	146/18493	0.000360593642551959	0.00464400903286614	0.00218925007865145	MAPK14/TP53/CDKN1A	3
GO:0010212	response to ionizing radiation	3/18	146/18493	0.000360593642551959	0.00464400903286614	0.00218925007865145	MAPK14/TP53/CDKN1A	3
GO:0001959	regulation of cytokine-mediated signaling pathway	3/18	155/18493	0.000429634361476235	0.005477838108822	0.00258232863582032	CHUK/IKBKB/IKBKG	3
GO:0016241	regulation of macroautophagy	3/18	158/18493	0.000454405213278692	0.00562491890223624	0.0026516645557704	HTRA2/MAP3K7/IKBKG	3
GO:0031570	DNA integrity checkpoint	3/18	158/18493	0.000454405213278692	0.00562491890223624	0.0026516645557704	MAPK14/TP53/CDKN1A	3
GO:0090316	positive regulation of intracellular protein transport	3/18	158/18493	0.000454405213278692	0.00562491890223624	0.0026516645557704	HTRA2/MAPK14/TP53	3
GO:0036003	positive regulation of transcription from RNA polymerase II promoter in response to stress	2/18	33/18493	0.000464086841810296	0.00568952618565507	0.00268212132260809	TP53/NOTCH1	2
GO:0060759	regulation of response to cytokine stimulus	3/18	165/18493	0.00051573496505901	0.00626249600428797	0.00295222721853328	CHUK/IKBKB/IKBKG	3
GO:0051222	positive regulation of protein transport	4/18	402/18493	0.000528567657668175	0.00635777135402758	0.00299714133593374	HTRA2/MAPK14/TP53/CHUK	4
GO:0006941	striated muscle contraction	3/18	168/18493	0.000543565421395747	0.00647706460074371	0.00305337782210498	MAP2K3/MAP2K6/CHUK	3
GO:0032874	positive regulation of stress-activated MAPK cascade	3/18	171/18493	0.000572343185090349	0.00670849984939827	0.0031624795987669	MAP2K4/MAP2K7/MAP3K7	3
GO:0070304	positive regulation of stress-activated protein kinase signaling cascade	3/18	172/18493	0.000582148600196534	0.00670849984939827	0.0031624795987669	MAP2K4/MAP2K7/MAP3K7	3
GO:0060045	positive regulation of cardiac muscle cell proliferation	2/18	37/18493	0.000584034104535849	0.00670849984939827	0.0031624795987669	MAPK14/NOTCH1	2
GO:0071276	cellular response to cadmium ion	2/18	37/18493	0.000584034104535849	0.00670849984939827	0.0031624795987669	PPP5C/CHUK	2
GO:0019882	antigen processing and presentation	3/18	175/18493	0.000612210219811178	0.00696935741302903	0.00328545146158066	CHUK/IKBKB/IKBKG	3
GO:0010821	regulation of mitochondrion organization	3/18	176/18493	0.000622447515935064	0.00702319099838235	0.00331082935816415	HTRA2/HAX1/TP53	3
GO:0032386	regulation of intracellular transport	4/18	422/18493	0.000634529365901103	0.0070967100133676	0.00334548723849981	HTRA2/MAPK14/HAX1/TP53	4
GO:0007257	activation of JUN kinase activity	2/18	39/18493	0.000649055088356565	0.00719604554482278	0.00339231538170799	MAP2K4/MAP2K7	2
GO:0007265	Ras protein signal transduction	4/18	430/18493	0.000680878118025942	0.00741424621007135	0.00349517819273539	TP53/NOTCH1/CDKN1A/CHUK	4
GO:1903146	regulation of autophagy of mitochondrion	2/18	40/18493	0.00068282223020689	0.00741424621007135	0.00349517819273539	HTRA2/HAX1	2
GO:0051147	regulation of muscle cell differentiation	3/18	182/18493	0.00068618121787327	0.00741424621007135	0.00349517819273539	MAPK14/NOTCH1/MAPK12	3
GO:0046328	regulation of JNK cascade	3/18	184/18493	0.000708317305480986	0.00757645962732434	0.00357164784082741	MAP2K4/MAP2K7/MAP3K7	3
GO:2000377	regulation of reactive oxygen species metabolic process	3/18	185/18493	0.000719554658704422	0.00757645962732434	0.00357164784082741	MAPK14/TP53/CDKN1A	3
GO:1904951	positive regulation of establishment of protein localization	4/18	437/18493	0.000723372527415604	0.00757645962732434	0.00357164784082741	HTRA2/MAPK14/TP53/CHUK	4
GO:0006367	transcription initiation from RNA polymerase II promoter	3/18	186/18493	0.000730905516988936	0.00757645962732434	0.00357164784082741	TP53/NOTCH1/CDKN1A	3
GO:0071478	cellular response to radiation	3/18	186/18493	0.000730905516988936	0.00757645962732434	0.00357164784082741	MAPK14/TP53/CDKN1A	3
GO:0006979	response to oxidative stress	4/18	441/18493	0.000748486230886587	0.00769612858371289	0.0036280614417338	HTRA2/PPP5C/TP53/CHUK	4
GO:0009314	response to radiation	4/18	443/18493	0.000761273238604091	0.00774758645919229	0.00365231939582976	MAP2K7/MAPK14/TP53/CDKN1A	4
GO:0010952	positive regulation of peptidase activity	3/18	189/18493	0.000765643838320179	0.00774758645919229	0.00365231939582976	HTRA2/MAPK14/MAPK12	3
GO:0045601	regulation of endothelial cell differentiation	2/18	43/18493	0.000789132521976393	0.00792239342929056	0.00373472581888537	NOTCH1/IKBKB	2
GO:1903214	regulation of protein targeting to mitochondrion	2/18	44/18493	0.000826233992559472	0.00823006516026036	0.00387976652756134	HTRA2/HAX1	2
GO:0035265	organ growth	3/18	195/18493	0.000838248436587562	0.00828501361743521	0.0039056699901387	MAP2K4/MAPK14/NOTCH1	3
GO:0002064	epithelial cell development	3/18	202/18493	0.000928337046267138	0.00903535872927423	0.00425939305214909	NOTCH1/CDKN1A/IKBKB	3
GO:0002720	positive regulation of cytokine production involved in immune response	2/18	47/18493	0.000942511930190959	0.00903535872927423	0.00425939305214909	MAPK14/MAP3K7	2
GO:0055023	positive regulation of cardiac muscle tissue growth	2/18	47/18493	0.000942511930190959	0.00903535872927423	0.00425939305214909	MAPK14/NOTCH1	2
GO:0120163	negative regulation of cold-induced thermogenesis	2/18	47/18493	0.000942511930190959	0.00903535872927423	0.00425939305214909	MAP2K6/NOTCH1	2
GO:0051972	regulation of telomerase activity	2/18	48/18493	0.000982924193373356	0.00928317293741503	0.00437621609681237	MAP2K7/TP53	2
GO:0098586	cellular response to virus	2/18	48/18493	0.000982924193373356	0.00928317293741503	0.00437621609681237	MAPK14/CHUK	2
GO:0009266	response to temperature stimulus	3/18	208/18493	0.00101028223846487	0.00947139598560811	0.00446494704460865	HTRA2/MAP2K7/CDKN1A	3
GO:0050663	cytokine secretion	3/18	210/18493	0.00103858469344173	0.00966566046816205	0.00455652600810776	MAPK14/NOTCH1/CHUK	3
GO:0032388	positive regulation of intracellular transport	3/18	214/18493	0.00109669182947586	0.0101324788592879	0.004776590653171	HTRA2/MAPK14/TP53	3
GO:0060421	positive regulation of heart growth	2/18	51/18493	0.0011090993417146	0.0101733932423462	0.00479587825913697	MAPK14/NOTCH1	2
GO:0000075	cell cycle checkpoint	3/18	216/18493	0.00112650348104623	0.0102592281309567	0.004836342012612	MAPK14/TP53/CDKN1A	3
GO:0038066	p38MAPK cascade	2/18	52/18493	0.00115279897676391	0.0103869862260995	0.00489656894538933	MAPK14/MAP2K3	2
GO:0072331	signal transduction by p53 class mediator	3/18	218/18493	0.00115682513263226	0.0103869862260995	0.00489656894538933	MAPK14/TP53/CDKN1A	3
GO:0045661	regulation of myoblast differentiation	2/18	53/18493	0.00119731680876947	0.0106753771411264	0.00503252041080137	MAPK14/NOTCH1	2
GO:0048738	cardiac muscle tissue development	3/18	224/18493	0.00125088429351717	0.0110755380155166	0.00522116178068936	MAP2K4/MAPK14/NOTCH1	3
GO:0060043	regulation of cardiac muscle cell proliferation	2/18	55/18493	0.0012888012461631	0.011332562681779	0.00534232676267971	MAPK14/NOTCH1	2
GO:0006977	DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest	2/18	56/18493	0.00133576494727984	0.011585716379468	0.00546166691655415	TP53/CDKN1A	2
GO:1903749	positive regulation of establishment of protein localization to mitochondrion	2/18	56/18493	0.00133576494727984	0.011585716379468	0.00546166691655415	HTRA2/TP53	2
GO:0072431	signal transduction involved in mitotic G1 DNA damage checkpoint	2/18	57/18493	0.00138354103680653	0.0118390256505257	0.00558108040986597	TP53/CDKN1A	2
GO:1902400	intracellular signal transduction involved in G1 DNA damage checkpoint	2/18	57/18493	0.00138354103680653	0.0118390256505257	0.00558108040986597	TP53/CDKN1A	2
GO:0032872	regulation of stress-activated MAPK cascade	3/18	235/18493	0.00143562965163589	0.0121867345486084	0.0057449951927805	MAP2K4/MAP2K7/MAP3K7	3
GO:0033002	muscle cell proliferation	3/18	236/18493	0.00145322912023026	0.0121867345486084	0.0057449951927805	MAPK14/NOTCH1/CDKN1A	3
GO:0070302	regulation of stress-activated protein kinase signaling cascade	3/18	237/18493	0.00147096442827491	0.0121867345486084	0.0057449951927805	MAP2K4/MAP2K7/MAP3K7	3
GO:0072413	signal transduction involved in mitotic cell cycle checkpoint	2/18	59/18493	0.00148152459218376	0.0121867345486084	0.0057449951927805	TP53/CDKN1A	2
GO:1902402	signal transduction involved in mitotic DNA damage checkpoint	2/18	59/18493	0.00148152459218376	0.0121867345486084	0.0057449951927805	TP53/CDKN1A	2
GO:1902403	signal transduction involved in mitotic DNA integrity checkpoint	2/18	59/18493	0.00148152459218376	0.0121867345486084	0.0057449951927805	TP53/CDKN1A	2
GO:0010830	regulation of myotube differentiation	2/18	60/18493	0.00153172916803493	0.0125189403156701	0.00590160158534377	MAPK14/NOTCH1	2
GO:0006839	mitochondrial transport	3/18	241/18493	0.00154327209845156	0.0125329422008009	0.00590820226762212	HTRA2/HAX1/TP53	3
GO:0055025	positive regulation of cardiac muscle tissue development	2/18	61/18493	0.00158274035229369	0.01277211360237	0.00602095097374881	MAPK14/NOTCH1	2
GO:0046622	positive regulation of organ growth	2/18	62/18493	0.00163455670440584	0.0131072943277827	0.00617895980281849	MAPK14/NOTCH1	2
GO:0006352	DNA-templated transcription, initiation	3/18	248/18493	0.00167513259486294	0.0131972417277911	0.00622136225103711	TP53/NOTCH1/CDKN1A	3
GO:0031571	mitotic G1 DNA damage checkpoint	2/18	63/18493	0.00168717678559211	0.0131972417277911	0.00622136225103711	TP53/CDKN1A	2
GO:0044819	mitotic G1/S transition checkpoint	2/18	63/18493	0.00168717678559211	0.0131972417277911	0.00622136225103711	TP53/CDKN1A	2
GO:0046686	response to cadmium ion	2/18	63/18493	0.00168717678559211	0.0131972417277911	0.00622136225103711	PPP5C/CHUK	2
GO:0016239	positive regulation of macroautophagy	2/18	64/18493	0.0017405991588464	0.0133690598043925	0.00630235966836585	MAP3K7/IKBKG	2
GO:0044783	G1 DNA damage checkpoint	2/18	64/18493	0.0017405991588464	0.0133690598043925	0.00630235966836585	TP53/CDKN1A	2
GO:0060038	cardiac muscle cell proliferation	2/18	64/18493	0.0017405991588464	0.0133690598043925	0.00630235966836585	MAPK14/NOTCH1	2
GO:0046824	positive regulation of nucleocytoplasmic transport	2/18	67/18493	0.00190566568751516	0.014549244021448	0.00685871482868675	MAPK14/TP53	2
GO:0045926	negative regulation of growth	3/18	260/18493	0.00191727912357754	0.0145507790628653	0.00685943846843845	TP53/NOTCH1/CDKN1A	3
GO:0072401	signal transduction involved in DNA integrity checkpoint	2/18	73/18493	0.00225726743056613	0.0167969230079841	0.00791830178539436	TP53/CDKN1A	2
GO:0072422	signal transduction involved in DNA damage checkpoint	2/18	73/18493	0.00225726743056613	0.0167969230079841	0.00791830178539436	TP53/CDKN1A	2
GO:0016579	protein deubiquitination	3/18	276/18493	0.00227276381935307	0.0167969230079841	0.00791830178539436	MAP3K7/TP53/IKBKG	3
GO:0072593	reactive oxygen species metabolic process	3/18	276/18493	0.00227276381935307	0.0167969230079841	0.00791830178539436	MAPK14/TP53/CDKN1A	3
GO:0000422	autophagy of mitochondrion	2/18	74/18493	0.00231863407796486	0.0167969230079841	0.00791830178539436	HTRA2/HAX1	2
GO:0055021	regulation of cardiac muscle tissue growth	2/18	74/18493	0.00231863407796486	0.0167969230079841	0.00791830178539436	MAPK14/NOTCH1	2
GO:0061726	mitochondrion disassembly	2/18	74/18493	0.00231863407796486	0.0167969230079841	0.00791830178539436	HTRA2/HAX1	2
GO:0072395	signal transduction involved in cell cycle checkpoint	2/18	74/18493	0.00231863407796486	0.0167969230079841	0.00791830178539436	TP53/CDKN1A	2
GO:0016236	macroautophagy	3/18	279/18493	0.00234367565575003	0.0168824093846401	0.00795860124551454	HTRA2/MAP3K7/IKBKG	3
GO:0043618	regulation of transcription from RNA polymerase II promoter in response to stress	2/18	75/18493	0.00238078732687612	0.0170533923694778	0.00803920498903764	TP53/NOTCH1	2
GO:0002718	regulation of cytokine production involved in immune response	2/18	77/18493	0.00250744796751076	0.0178603137350627	0.00841959887943925	MAPK14/MAP3K7	2
GO:0097193	intrinsic apoptotic signaling pathway	3/18	287/18493	0.00253948855801895	0.0179880439526342	0.00847981267034397	HTRA2/TP53/CDKN1A	3
GO:0031100	animal organ regeneration	2/18	78/18493	0.00257195253274414	0.0180177993365318	0.00849383976979123	NOTCH1/CDKN1A	2
GO:0034644	cellular response to UV	2/18	78/18493	0.00257195253274414	0.0180177993365318	0.00849383976979123	TP53/CDKN1A	2
GO:0014855	striated muscle cell proliferation	2/18	79/18493	0.00263723804650646	0.0183741995043483	0.00866185173744716	MAPK14/NOTCH1	2
GO:0070646	protein modification by small protein removal	3/18	292/18493	0.00266689101592491	0.0184798154636101	0.00871164056117349	MAP3K7/TP53/IKBKG	3
GO:0060420	regulation of heart growth	2/18	80/18493	0.00270330309991742	0.0186308727156471	0.00878285103870753	MAPK14/NOTCH1	2
GO:0043620	regulation of DNA-templated transcription in response to stress	2/18	81/18493	0.00277014628583939	0.018887361039814	0.00890376318161719	TP53/NOTCH1	2
GO:1903533	regulation of protein targeting	2/18	81/18493	0.00277014628583939	0.018887361039814	0.00890376318161719	HTRA2/HAX1	2
GO:0071158	positive regulation of cell cycle arrest	2/18	82/18493	0.00283776619887564	0.0191436608654309	0.00902458646370364	TP53/CDKN1A	2
GO:0097194	execution phase of apoptosis	2/18	82/18493	0.00283776619887564	0.0191436608654309	0.00902458646370364	HTRA2/TP53	2
GO:0009416	response to light stimulus	3/18	308/18493	0.00310106908136896	0.0206920883890747	0.00975453661107255	MAP2K7/TP53/CDKN1A	3
GO:0045844	positive regulation of striated muscle tissue development	2/18	86/18493	0.00311598507506065	0.0206920883890747	0.00975453661107255	MAPK14/NOTCH1	2
GO:0048636	positive regulation of muscle organ development	2/18	86/18493	0.00311598507506065	0.0206920883890747	0.00975453661107255	MAPK14/NOTCH1	2
GO:1901863	positive regulation of muscle tissue development	2/18	87/18493	0.00318746760352443	0.0210571046346821	0.00992661031694819	MAPK14/NOTCH1	2
GO:1903829	positive regulation of cellular protein localization	3/18	318/18493	0.0033933631652421	0.0222733974157537	0.0104999875536804	HTRA2/MAPK14/TP53	3
GO:0048145	regulation of fibroblast proliferation	2/18	90/18493	0.00340651960476233	0.0222733974157537	0.0104999875536804	TP53/CDKN1A	2
GO:0002702	positive regulation of production of molecular mediator of immune response	2/18	91/18493	0.0034810671053442	0.0224159624207771	0.0105671946685356	MAPK14/MAP3K7	2
GO:0045639	positive regulation of myeloid cell differentiation	2/18	91/18493	0.0034810671053442	0.0224159624207771	0.0105671946685356	MAPK14/HAX1	2
GO:0048144	fibroblast proliferation	2/18	91/18493	0.0034810671053442	0.0224159624207771	0.0105671946685356	TP53/CDKN1A	2
GO:0046677	response to antibiotic	3/18	323/18493	0.00354566979059897	0.0227172310704205	0.0107092168761281	PPP5C/TP53/CHUK	3
GO:0032496	response to lipopolysaccharide	3/18	324/18493	0.00357662874364651	0.0228010082407465	0.0107487105927482	MAPK14/NOTCH1/CHUK	3
GO:0055006	cardiac cell development	2/18	93/18493	0.00363244902566331	0.0230416542672673	0.0108621544574692	MAP2K4/NOTCH1	2
GO:0071496	cellular response to external stimulus	3/18	328/18493	0.00370213325532596	0.023367425250201	0.0110157274038099	MAP2K4/TP53/CDKN1A	3
GO:0002367	cytokine production involved in immune response	2/18	95/18493	0.00378687093769471	0.023784534214585	0.0112123583376908	MAPK14/MAP3K7	2
GO:0001101	response to acid chemical	3/18	332/18493	0.00383032181107897	0.0239395113192436	0.0112854166879571	HTRA2/PPP5C/CHUK	3
GO:0048638	regulation of developmental growth	3/18	334/18493	0.00389542842961665	0.0242276646232255	0.0114212561402367	HTRA2/MAPK14/NOTCH1	3
GO:0055024	regulation of cardiac muscle tissue development	2/18	97/18493	0.00394432178489077	0.0242947356315736	0.0114528743410762	MAPK14/NOTCH1	2
GO:1903008	organelle disassembly	2/18	97/18493	0.00394432178489077	0.0242947356315736	0.0114528743410762	HTRA2/HAX1	2
GO:0002237	response to molecule of bacterial origin	3/18	337/18493	0.00399436025437467	0.0244325190698612	0.0115178273592493	MAPK14/NOTCH1/CHUK	3
GO:0006626	protein targeting to mitochondrion	2/18	98/18493	0.00402417961150655	0.0244325190698612	0.0115178273592493	HTRA2/HAX1	2
GO:0044773	mitotic DNA damage checkpoint	2/18	98/18493	0.00402417961150655	0.0244325190698612	0.0115178273592493	TP53/CDKN1A	2
GO:0007178	transmembrane receptor protein serine/threonine kinase signaling pathway	3/18	340/18493	0.00409482517866956	0.0247436118616289	0.0116644808032942	MAPK14/MAP3K7/NOTCH1	3
GO:0008630	intrinsic apoptotic signaling pathway in response to DNA damage	2/18	102/18493	0.00435112818300072	0.0261683416666317	0.0123361181355184	HTRA2/TP53	2
GO:0070482	response to oxygen levels	3/18	349/18493	0.00440549405443129	0.0263709151145535	0.0124316140601941	TP53/NOTCH1/CDKN1A	3
GO:0006936	muscle contraction	3/18	351/18493	0.00447643486978829	0.0264304787904625	0.0124596932007051	MAP2K3/MAP2K6/CHUK	3
GO:0045862	positive regulation of proteolysis	3/18	352/18493	0.00451216644255155	0.0264304787904625	0.0124596932007051	HTRA2/MAPK14/MAPK12	3
GO:0030330	DNA damage response, signal transduction by p53 class mediator	2/18	104/18493	0.00451909362848692	0.0264304787904625	0.0124596932007051	TP53/CDKN1A	2
GO:0034605	cellular response to heat	2/18	104/18493	0.00451909362848692	0.0264304787904625	0.0124596932007051	HTRA2/CDKN1A	2
GO:2000278	regulation of DNA biosynthetic process	2/18	104/18493	0.00451909362848692	0.0264304787904625	0.0124596932007051	MAP2K7/TP53	2
GO:0003300	cardiac muscle hypertrophy	2/18	107/18493	0.00477662498619262	0.027557451843419	0.0129909638824291	MAP2K4/NOTCH1	2
GO:0044774	mitotic DNA integrity checkpoint	2/18	107/18493	0.00477662498619262	0.027557451843419	0.0129909638824291	TP53/CDKN1A	2
GO:0071156	regulation of cell cycle arrest	2/18	107/18493	0.00477662498619262	0.027557451843419	0.0129909638824291	TP53/CDKN1A	2
GO:0014902	myotube differentiation	2/18	108/18493	0.00486395217113258	0.0278095920098388	0.0131098262436474	MAPK14/NOTCH1	2
GO:0046620	regulation of organ growth	2/18	108/18493	0.00486395217113258	0.0278095920098388	0.0131098262436474	MAPK14/NOTCH1	2
GO:0014897	striated muscle hypertrophy	2/18	109/18493	0.00495201878908225	0.0281867140896423	0.0132876068071709	MAP2K4/NOTCH1	2
GO:0010508	positive regulation of autophagy	2/18	110/18493	0.00504082348267474	0.0285646664018235	0.0134657787537183	MAP3K7/IKBKG	2
GO:0002065	columnar/cuboidal epithelial cell differentiation	2/18	111/18493	0.00513036489623316	0.028689540538146	0.0135246461484263	NOTCH1/CDKN1A	2
GO:0014896	muscle hypertrophy	2/18	111/18493	0.00513036489623316	0.028689540538146	0.0135246461484263	MAP2K4/NOTCH1	2
GO:0045446	endothelial cell differentiation	2/18	111/18493	0.00513036489623316	0.028689540538146	0.0135246461484263	NOTCH1/IKBKB	2
GO:0010822	positive regulation of mitochondrion organization	2/18	112/18493	0.00522064167576895	0.0288152300285949	0.0135838979123448	HTRA2/TP53	2
GO:0046822	regulation of nucleocytoplasmic transport	2/18	112/18493	0.00522064167576895	0.0288152300285949	0.0135838979123448	MAPK14/TP53	2
GO:0051149	positive regulation of muscle cell differentiation	2/18	112/18493	0.00522064167576895	0.0288152300285949	0.0135838979123448	MAPK14/MAPK12	2
GO:0051153	regulation of striated muscle cell differentiation	2/18	113/18493	0.00531165246898009	0.0291911935256449	0.0137611323039366	MAPK14/NOTCH1	2
GO:2000134	negative regulation of G1/S transition of mitotic cell cycle	2/18	114/18493	0.00540339592524945	0.0295679390759358	0.0139387353662409	TP53/CDKN1A	2
GO:0014706	striated muscle tissue development	3/18	379/18493	0.00554371759685727	0.0302061535726198	0.0142395985056478	MAP2K4/MAPK14/NOTCH1	3
GO:0038061	NIK/NF-kappaB signaling	2/18	120/18493	0.00596916716438248	0.0323859069556922	0.0152671643935606	MAP3K7/CHUK	2
GO:0048545	response to steroid hormone	3/18	390/18493	0.00600159178491179	0.0324238539227226	0.0152850531185755	PPP5C/NOTCH1/CDKN1A	3
GO:1902807	negative regulation of cell cycle G1/S phase transition	2/18	121/18493	0.00606600158594351	0.032633552835772	0.0153839080860482	TP53/CDKN1A	2
GO:0060537	muscle tissue development	3/18	395/18493	0.00621705177894692	0.0333056345300728	0.0157007366907505	MAP2K4/MAPK14/NOTCH1	3
GO:0050715	positive regulation of cytokine secretion	2/18	123/18493	0.00626183484923989	0.033405185911217	0.015747666588487	MAPK14/CHUK	2
GO:0003158	endothelium development	2/18	125/18493	0.00646054511089816	0.0341792324331749	0.0161125628229869	NOTCH1/IKBKB	2
GO:0071482	cellular response to light stimulus	2/18	125/18493	0.00646054511089816	0.0341792324331749	0.0161125628229869	TP53/CDKN1A	2
GO:0007517	muscle organ development	3/18	403/18493	0.00657141762661111	0.0346221383220214	0.0163213547837971	MAPK14/NOTCH1/MAPK12	3
GO:0051047	positive regulation of secretion	3/18	404/18493	0.00661655131982977	0.0347164729744154	0.0163658254434602	MAPK14/MAP2K6/CHUK	3
GO:1901796	regulation of signal transduction by p53 class mediator	2/18	130/18493	0.00696983780162163	0.0363472224703694	0.0171345833069812	MAPK14/TP53	2
GO:0051052	regulation of DNA metabolic process	3/18	412/18493	0.00698436823940432	0.0363472224703694	0.0171345833069812	MAP2K4/MAP2K7/TP53	3
GO:0048565	digestive tract development	2/18	131/18493	0.00707383150972853	0.0366631511174954	0.0172835164401155	NOTCH1/CDKN1A	2
GO:1903706	regulation of hemopoiesis	3/18	418/18493	0.00726814665388124	0.0371481119586416	0.0175121336870046	MAPK14/HAX1/NOTCH1	3
GO:0002700	regulation of production of molecular mediator of immune response	2/18	133/18493	0.00728394352130228	0.0371481119586416	0.0175121336870046	MAPK14/MAP3K7	2
GO:0060048	cardiac muscle contraction	2/18	133/18493	0.00728394352130228	0.0371481119586416	0.0175121336870046	MAP2K3/MAP2K6	2
GO:0090090	negative regulation of canonical Wnt signaling pathway	2/18	133/18493	0.00728394352130228	0.0371481119586416	0.0175121336870046	MAPK14/NOTCH1	2
GO:0001819	positive regulation of cytokine production	3/18	422/18493	0.00746112613064746	0.03790014269552	0.0178666513759685	MAPK14/MAP3K7/CHUK	3
GO:0071322	cellular response to carbohydrate stimulus	2/18	138/18493	0.00782155558848697	0.0395733467274638	0.0186554228948457	MAP2K4/MAP2K6	2
GO:0071236	cellular response to antibiotic	2/18	141/18493	0.00815252660638128	0.0410848672851231	0.0193679745880745	PPP5C/TP53	2
GO:0106106	cold-induced thermogenesis	2/18	142/18493	0.00826424306412293	0.0413212153206146	0.0194793923203888	MAP2K6/NOTCH1	2
GO:0120161	regulation of cold-induced thermogenesis	2/18	142/18493	0.00826424306412293	0.0413212153206146	0.0194793923203888	MAP2K6/NOTCH1	2
GO:0055123	digestive system development	2/18	143/18493	0.0083766537422209	0.0417196621927017	0.0196672256858887	NOTCH1/CDKN1A	2
GO:0052547	regulation of peptidase activity	3/18	442/18493	0.00847201780273885	0.0420304385155332	0.0198137299421007	HTRA2/MAPK14/MAPK12	3
GO:0009267	cellular response to starvation	2/18	146/18493	0.00871803809813462	0.043083327810549	0.0203100765158501	TP53/CDKN1A	2
GO:0016202	regulation of striated muscle tissue development	2/18	149/18493	0.00906562370385104	0.0444564020424406	0.0209573626965809	MAPK14/NOTCH1	2
GO:1990845	adaptive thermogenesis	2/18	150/18493	0.0091828575914254	0.0444564020424406	0.0209573626965809	MAP2K6/NOTCH1	2
GO:0030856	regulation of epithelial cell differentiation	2/18	151/18493	0.00930077533801792	0.0444564020424406	0.0209573626965809	NOTCH1/IKBKB	2
GO:1901861	regulation of muscle tissue development	2/18	151/18493	0.00930077533801792	0.0444564020424406	0.0209573626965809	MAPK14/NOTCH1	2
GO:0048634	regulation of muscle organ development	2/18	153/18493	0.00953865725844307	0.0444564020424406	0.0209573626965809	MAPK14/NOTCH1	2
GO:0016055	Wnt signaling pathway	3/18	463/18493	0.009617138842379	0.0444564020424406	0.0209573626965809	MAPK14/MAP3K7/NOTCH1	3
GO:0003183	mitral valve morphogenesis	1/18	10/18493	0.00969323903356745	0.0444564020424406	0.0209573626965809	NOTCH1	1
GO:0003211	cardiac ventricle formation	1/18	10/18493	0.00969323903356745	0.0444564020424406	0.0209573626965809	NOTCH1	1
GO:0003266	regulation of secondary heart field cardioblast proliferation	1/18	10/18493	0.00969323903356745	0.0444564020424406	0.0209573626965809	NOTCH1	1
GO:0007440	foregut morphogenesis	1/18	10/18493	0.00969323903356745	0.0444564020424406	0.0209573626965809	NOTCH1	1
GO:0032306	regulation of prostaglandin secretion	1/18	10/18493	0.00969323903356745	0.0444564020424406	0.0209573626965809	MAP2K6	1
GO:0032308	positive regulation of prostaglandin secretion	1/18	10/18493	0.00969323903356745	0.0444564020424406	0.0209573626965809	MAP2K6	1
GO:0046532	regulation of photoreceptor cell differentiation	1/18	10/18493	0.00969323903356745	0.0444564020424406	0.0209573626965809	NOTCH1	1
GO:0060768	regulation of epithelial cell proliferation involved in prostate gland development	1/18	10/18493	0.00969323903356745	0.0444564020424406	0.0209573626965809	NOTCH1	1
GO:0070278	extracellular matrix constituent secretion	1/18	10/18493	0.00969323903356745	0.0444564020424406	0.0209573626965809	NOTCH1	1
GO:0070391	response to lipoteichoic acid	1/18	10/18493	0.00969323903356745	0.0444564020424406	0.0209573626965809	MAPK14	1
GO:0071223	cellular response to lipoteichoic acid	1/18	10/18493	0.00969323903356745	0.0444564020424406	0.0209573626965809	MAPK14	1
GO:0072641	type I interferon secretion	1/18	10/18493	0.00969323903356745	0.0444564020424406	0.0209573626965809	CHUK	1
GO:0090336	positive regulation of brown fat cell differentiation	1/18	10/18493	0.00969323903356745	0.0444564020424406	0.0209573626965809	MAPK14	1
GO:2001269	positive regulation of cysteine-type endopeptidase activity involved in apoptotic signaling pathway	1/18	10/18493	0.00969323903356745	0.0444564020424406	0.0209573626965809	HTRA2	1
GO:0198738	cell-cell signaling by wnt	3/18	465/18493	0.00973072579903478	0.0444683705869869	0.0209630048339893	MAPK14/MAP3K7/NOTCH1	3
GO:0043535	regulation of blood vessel endothelial cell migration	2/18	158/18493	0.0101452396403191	0.045490924265477	0.0214450507786067	MAP2K3/NOTCH1	2
GO:0071456	cellular response to hypoxia	2/18	160/18493	0.0103925967499374	0.045490924265477	0.0214450507786067	TP53/NOTCH1	2
GO:0007519	skeletal muscle tissue development	2/18	161/18493	0.010517282521034	0.045490924265477	0.0214450507786067	MAPK14/NOTCH1	2
GO:2001242	regulation of intrinsic apoptotic signaling pathway	2/18	161/18493	0.010517282521034	0.045490924265477	0.0214450507786067	HTRA2/TP53	2
GO:0034614	cellular response to reactive oxygen species	2/18	162/18493	0.0106426380734588	0.045490924265477	0.0214450507786067	PPP5C/CHUK	2
GO:0002328	pro-B cell differentiation	1/18	11/18493	0.0106576669780242	0.045490924265477	0.0214450507786067	NOTCH1	1
GO:0003174	mitral valve development	1/18	11/18493	0.0106576669780242	0.045490924265477	0.0214450507786067	NOTCH1	1
GO:0045899	positive regulation of RNA polymerase II transcriptional preinitiation complex assembly	1/18	11/18493	0.0106576669780242	0.045490924265477	0.0214450507786067	TP53	1
GO:0051974	negative regulation of telomerase activity	1/18	11/18493	0.0106576669780242	0.045490924265477	0.0214450507786067	TP53	1
GO:0060379	cardiac muscle cell myoblast differentiation	1/18	11/18493	0.0106576669780242	0.045490924265477	0.0214450507786067	NOTCH1	1
GO:0060525	prostate glandular acinus development	1/18	11/18493	0.0106576669780242	0.045490924265477	0.0214450507786067	NOTCH1	1
GO:0060767	epithelial cell proliferation involved in prostate gland development	1/18	11/18493	0.0106576669780242	0.045490924265477	0.0214450507786067	NOTCH1	1
GO:0060837	blood vessel endothelial cell differentiation	1/18	11/18493	0.0106576669780242	0.045490924265477	0.0214450507786067	NOTCH1	1
GO:0060947	cardiac vascular smooth muscle cell differentiation	1/18	11/18493	0.0106576669780242	0.045490924265477	0.0214450507786067	NOTCH1	1
GO:0071372	cellular response to follicle-stimulating hormone stimulus	1/18	11/18493	0.0106576669780242	0.045490924265477	0.0214450507786067	NOTCH1	1
GO:1901201	regulation of extracellular matrix assembly	1/18	11/18493	0.0106576669780242	0.045490924265477	0.0214450507786067	NOTCH1	1
GO:1902337	regulation of apoptotic process involved in morphogenesis	1/18	11/18493	0.0106576669780242	0.045490924265477	0.0214450507786067	NOTCH1	1
GO:1990440	positive regulation of transcription from RNA polymerase II promoter in response to endoplasmic reticulum stress	1/18	11/18493	0.0106576669780242	0.045490924265477	0.0214450507786067	TP53	1
GO:2001241	positive regulation of extrinsic apoptotic signaling pathway in absence of ligand	1/18	11/18493	0.0106576669780242	0.045490924265477	0.0214450507786067	HTRA2	1
GO:1901652	response to peptide	3/18	481/18493	0.0106680677297079	0.045490924265477	0.0214450507786067	MAPK14/TP53/NOTCH1	3
GO:0035051	cardiocyte differentiation	2/18	163/18493	0.0107686621370672	0.0457668140825355	0.0215751090535627	MAP2K4/NOTCH1	2
GO:0030178	negative regulation of Wnt signaling pathway	2/18	164/18493	0.010895353443315	0.0460621382332758	0.0217143289421676	MAPK14/NOTCH1	2
GO:0016049	cell growth	3/18	485/18493	0.0109104045070191	0.0460621382332758	0.0217143289421676	MAP2K4/TP53/CDKN1A	3
GO:0007093	mitotic cell cycle checkpoint	2/18	166/18493	0.0111507327175442	0.0466137187372749	0.0219743516193882	TP53/CDKN1A	2
GO:0031960	response to corticosteroid	2/18	166/18493	0.0111507327175442	0.0466137187372749	0.0219743516193882	NOTCH1/CDKN1A	2
GO:2000045	regulation of G1/S transition of mitotic cell cycle	2/18	166/18493	0.0111507327175442	0.0466137187372749	0.0219743516193882	TP53/CDKN1A	2
GO:0003161	cardiac conduction system development	1/18	12/18493	0.011621207828278	0.0466411888313793	0.0219873014016244	NOTCH1	1
GO:0003207	cardiac chamber formation	1/18	12/18493	0.011621207828278	0.0466411888313793	0.0219873014016244	NOTCH1	1
GO:0003264	regulation of cardioblast proliferation	1/18	12/18493	0.011621207828278	0.0466411888313793	0.0219873014016244	NOTCH1	1
GO:0006983	ER overload response	1/18	12/18493	0.011621207828278	0.0466411888313793	0.0219873014016244	TP53	1
GO:0045955	negative regulation of calcium ion-dependent exocytosis	1/18	12/18493	0.011621207828278	0.0466411888313793	0.0219873014016244	NOTCH1	1
GO:0048505	regulation of timing of cell differentiation	1/18	12/18493	0.011621207828278	0.0466411888313793	0.0219873014016244	NOTCH1	1
GO:0048715	negative regulation of oligodendrocyte differentiation	1/18	12/18493	0.011621207828278	0.0466411888313793	0.0219873014016244	NOTCH1	1
GO:0060742	epithelial cell differentiation involved in prostate gland development	1/18	12/18493	0.011621207828278	0.0466411888313793	0.0219873014016244	NOTCH1	1
GO:0072017	distal tubule development	1/18	12/18493	0.011621207828278	0.0466411888313793	0.0219873014016244	NOTCH1	1
GO:1901550	regulation of endothelial cell development	1/18	12/18493	0.011621207828278	0.0466411888313793	0.0219873014016244	IKBKB	1
GO:1903140	regulation of establishment of endothelial barrier	1/18	12/18493	0.011621207828278	0.0466411888313793	0.0219873014016244	IKBKB	1
GO:0036294	cellular response to decreased oxygen levels	2/18	170/18493	0.0116694425389882	0.0466411888313793	0.0219873014016244	TP53/NOTCH1	2
GO:0060538	skeletal muscle organ development	2/18	170/18493	0.0116694425389882	0.0466411888313793	0.0219873014016244	MAPK14/NOTCH1	2
GO:2001235	positive regulation of apoptotic signaling pathway	2/18	170/18493	0.0116694425389882	0.0466411888313793	0.0219873014016244	HTRA2/TP53	2
GO:0001659	temperature homeostasis	2/18	171/18493	0.011800769158561	0.0470186896161415	0.0221652604919024	MAP2K6/NOTCH1	2
GO:0055001	muscle cell development	2/18	176/18493	0.0124672344714102	0.0477512633905556	0.0225106058996964	MAP2K4/NOTCH1	2
GO:0003157	endocardium development	1/18	13/18493	0.0125838623523347	0.0477512633905556	0.0225106058996964	NOTCH1	1
GO:0003188	heart valve formation	1/18	13/18493	0.0125838623523347	0.0477512633905556	0.0225106058996964	NOTCH1	1
GO:0009635	response to herbicide	1/18	13/18493	0.0125838623523347	0.0477512633905556	0.0225106058996964	HTRA2	1
GO:0032310	prostaglandin secretion	1/18	13/18493	0.0125838623523347	0.0477512633905556	0.0225106058996964	MAP2K6	1
GO:0040034	regulation of development, heterochronic	1/18	13/18493	0.0125838623523347	0.0477512633905556	0.0225106058996964	NOTCH1	1
GO:0045605	negative regulation of epidermal cell differentiation	1/18	13/18493	0.0125838623523347	0.0477512633905556	0.0225106058996964	NOTCH1	1
GO:0060576	intestinal epithelial cell development	1/18	13/18493	0.0125838623523347	0.0477512633905556	0.0225106058996964	CDKN1A	1
GO:0070243	regulation of thymocyte apoptotic process	1/18	13/18493	0.0125838623523347	0.0477512633905556	0.0225106058996964	TP53	1
GO:0070986	left/right axis specification	1/18	13/18493	0.0125838623523347	0.0477512633905556	0.0225106058996964	NOTCH1	1
GO:0072044	collecting duct development	1/18	13/18493	0.0125838623523347	0.0477512633905556	0.0225106058996964	NOTCH1	1
GO:0072109	glomerular mesangium development	1/18	13/18493	0.0125838623523347	0.0477512633905556	0.0225106058996964	NOTCH1	1
GO:1900119	positive regulation of execution phase of apoptosis	1/18	13/18493	0.0125838623523347	0.0477512633905556	0.0225106058996964	TP53	1
GO:1903054	negative regulation of extracellular matrix organization	1/18	13/18493	0.0125838623523347	0.0477512633905556	0.0225106058996964	NOTCH1	1
GO:1904748	regulation of apoptotic process involved in development	1/18	13/18493	0.0125838623523347	0.0477512633905556	0.0225106058996964	NOTCH1	1
GO:1905651	regulation of artery morphogenesis	1/18	13/18493	0.0125838623523347	0.0477512633905556	0.0225106058996964	NOTCH1	1
GO:0048639	positive regulation of developmental growth	2/18	180/18493	0.0130121303877536	0.0487278460820318	0.022970980485317	MAPK14/NOTCH1	2
GO:0043534	blood vessel endothelial cell migration	2/18	182/18493	0.0132884588417075	0.0487278460820318	0.022970980485317	MAP2K3/NOTCH1	2
GO:0042594	response to starvation	2/18	183/18493	0.0134275888511895	0.0487278460820318	0.022970980485317	TP53/CDKN1A	2
GO:1903708	positive regulation of hemopoiesis	2/18	183/18493	0.0134275888511895	0.0487278460820318	0.022970980485317	MAPK14/HAX1	2
GO:0003214	cardiac left ventricle morphogenesis	1/18	14/18493	0.0135456313175764	0.0487278460820318	0.022970980485317	NOTCH1	1
GO:0008340	determination of adult lifespan	1/18	14/18493	0.0135456313175764	0.0487278460820318	0.022970980485317	TP53	1
GO:0010759	positive regulation of macrophage chemotaxis	1/18	14/18493	0.0135456313175764	0.0487278460820318	0.022970980485317	MAPK14	1
GO:0016540	protein autoprocessing	1/18	14/18493	0.0135456313175764	0.0487278460820318	0.022970980485317	HTRA2	1
GO:0034349	glial cell apoptotic process	1/18	14/18493	0.0135456313175764	0.0487278460820318	0.022970980485317	TP53	1
GO:0048711	positive regulation of astrocyte differentiation	1/18	14/18493	0.0135456313175764	0.0487278460820318	0.022970980485317	NOTCH1	1
GO:0051095	regulation of helicase activity	1/18	14/18493	0.0135456313175764	0.0487278460820318	0.022970980485317	TP53	1
GO:0070234	positive regulation of T cell apoptotic process	1/18	14/18493	0.0135456313175764	0.0487278460820318	0.022970980485317	TP53	1
GO:0070935	3'-UTR-mediated mRNA stabilization	1/18	14/18493	0.0135456313175764	0.0487278460820318	0.022970980485317	MAPK14	1
GO:1901213	regulation of transcription from RNA polymerase II promoter involved in heart development	1/18	14/18493	0.0135456313175764	0.0487278460820318	0.022970980485317	NOTCH1	1
GO:1904923	regulation of autophagy of mitochondrion in response to mitochondrial depolarization	1/18	14/18493	0.0135456313175764	0.0487278460820318	0.022970980485317	HTRA2	1
GO:1905050	positive regulation of metallopeptidase activity	1/18	14/18493	0.0135456313175764	0.0487278460820318	0.022970980485317	MAPK14	1
GO:0030308	negative regulation of cell growth	2/18	184/18493	0.0135673610659775	0.0487278460820318	0.022970980485317	TP53/CDKN1A	2
GO:0050707	regulation of cytokine secretion	2/18	184/18493	0.0135673610659775	0.0487278460820318	0.022970980485317	MAPK14/CHUK	2
GO:0071248	cellular response to metal ion	2/18	184/18493	0.0135673610659775	0.0487278460820318	0.022970980485317	PPP5C/CHUK	2
GO:1902806	regulation of cell cycle G1/S phase transition	2/18	185/18493	0.0137077742507564	0.0490938544093103	0.0231435218722115	TP53/CDKN1A	2
GO:0050731	positive regulation of peptidyl-tyrosine phosphorylation	2/18	186/18493	0.0138488271717757	0.0494600970420559	0.0233161737139434	HAX1/TP53	2
GO:0071453	cellular response to oxygen levels	2/18	187/18493	0.0139905185968473	0.0498265676284365	0.0234889330161711	TP53/NOTCH1	2
GO:0031099	regeneration	2/18	188/18493	0.0141328472953446	0.0499886682451891	0.0235653494885474	NOTCH1/CDKN1A	2
GO:0071897	DNA biosynthetic process	2/18	189/18493	0.0142758120382004	0.0499886682451891	0.0235653494885474	MAP2K7/TP53	2
GO:0002070	epithelial cell maturation	1/18	15/18493	0.0145065154907608	0.0499886682451891	0.0235653494885474	CDKN1A	1
GO:0006978	DNA damage response, signal transduction by p53 class mediator resulting in transcription of p21 class mediator	1/18	15/18493	0.0145065154907608	0.0499886682451891	0.0235653494885474	TP53	1
GO:0015732	prostaglandin transport	1/18	15/18493	0.0145065154907608	0.0499886682451891	0.0235653494885474	MAP2K6	1
GO:0030852	regulation of granulocyte differentiation	1/18	15/18493	0.0145065154907608	0.0499886682451891	0.0235653494885474	HAX1	1
GO:0042921	glucocorticoid receptor signaling pathway	1/18	15/18493	0.0145065154907608	0.0499886682451891	0.0235653494885474	PPP5C	1
GO:0045618	positive regulation of keratinocyte differentiation	1/18	15/18493	0.0145065154907608	0.0499886682451891	0.0235653494885474	NOTCH1	1
GO:0045898	regulation of RNA polymerase II transcriptional preinitiation complex assembly	1/18	15/18493	0.0145065154907608	0.0499886682451891	0.0235653494885474	TP53	1
GO:0060253	negative regulation of glial cell proliferation	1/18	15/18493	0.0145065154907608	0.0499886682451891	0.0235653494885474	NOTCH1	1
GO:0060841	venous blood vessel development	1/18	15/18493	0.0145065154907608	0.0499886682451891	0.0235653494885474	NOTCH1	1
GO:1901524	regulation of mitophagy	1/18	15/18493	0.0145065154907608	0.0499886682451891	0.0235653494885474	HTRA2	1
