ID	Description	GeneRatio	BgRatio	pvalue	p.adjust	qvalue	geneID	Count
GO:0006977	DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest	4/7	56/18493	2.62098899165036e-09	2.5867561420893e-07	7.57538661312246e-08	CCNB1/CDK1/CDK2/CDKN1B	4
GO:0072431	signal transduction involved in mitotic G1 DNA damage checkpoint	4/7	57/18493	2.81843282591252e-09	2.5867561420893e-07	7.57538661312246e-08	CCNB1/CDK1/CDK2/CDKN1B	4
GO:1902400	intracellular signal transduction involved in G1 DNA damage checkpoint	4/7	57/18493	2.81843282591252e-09	2.5867561420893e-07	7.57538661312246e-08	CCNB1/CDK1/CDK2/CDKN1B	4
GO:0072413	signal transduction involved in mitotic cell cycle checkpoint	4/7	59/18493	3.24652123869963e-09	2.5867561420893e-07	7.57538661312246e-08	CCNB1/CDK1/CDK2/CDKN1B	4
GO:1902402	signal transduction involved in mitotic DNA damage checkpoint	4/7	59/18493	3.24652123869963e-09	2.5867561420893e-07	7.57538661312246e-08	CCNB1/CDK1/CDK2/CDKN1B	4
GO:1902403	signal transduction involved in mitotic DNA integrity checkpoint	4/7	59/18493	3.24652123869963e-09	2.5867561420893e-07	7.57538661312246e-08	CCNB1/CDK1/CDK2/CDKN1B	4
GO:0031571	mitotic G1 DNA damage checkpoint	4/7	63/18493	4.24680838437547e-09	2.5867561420893e-07	7.57538661312246e-08	CCNB1/CDK1/CDK2/CDKN1B	4
GO:0044819	mitotic G1/S transition checkpoint	4/7	63/18493	4.24680838437547e-09	2.5867561420893e-07	7.57538661312246e-08	CCNB1/CDK1/CDK2/CDKN1B	4
GO:0044783	G1 DNA damage checkpoint	4/7	64/18493	4.52933954840539e-09	2.5867561420893e-07	7.57538661312246e-08	CCNB1/CDK1/CDK2/CDKN1B	4
GO:0072401	signal transduction involved in DNA integrity checkpoint	4/7	73/18493	7.74989615190762e-09	3.50877001459064e-07	1.02755296351927e-07	CCNB1/CDK1/CDK2/CDKN1B	4
GO:0072422	signal transduction involved in DNA damage checkpoint	4/7	73/18493	7.74989615190762e-09	3.50877001459064e-07	1.02755296351927e-07	CCNB1/CDK1/CDK2/CDKN1B	4
GO:0072395	signal transduction involved in cell cycle checkpoint	4/7	74/18493	8.19168096791588e-09	3.50877001459064e-07	1.02755296351927e-07	CCNB1/CDK1/CDK2/CDKN1B	4
GO:0000082	G1/S transition of mitotic cell cycle	5/7	263/18493	1.14928911168657e-08	4.54411233389921e-07	1.33075581353182e-07	CCNB1/CDK1/CDK2/SKP2/CDKN1B	5
GO:0071158	positive regulation of cell cycle arrest	4/7	82/18493	1.24391645125886e-08	4.56695039962182e-07	1.33744400398509e-07	CCNB1/CDK1/CDK2/CDKN1B	4
GO:0044843	cell cycle G1/S phase transition	5/7	282/18493	1.63030324091075e-08	5.5865057721875e-07	1.63602360315956e-07	CCNB1/CDK1/CDK2/SKP2/CDKN1B	5
GO:0044773	mitotic DNA damage checkpoint	4/7	98/18493	2.56367396266825e-08	8.23580260507176e-07	2.41187747803658e-07	CCNB1/CDK1/CDK2/CDKN1B	4
GO:0030330	DNA damage response, signal transduction by p53 class mediator	4/7	104/18493	3.26078891686745e-08	9.85909119570513e-07	2.88726201307768e-07	CCNB1/CDK1/CDK2/CDKN1B	4
GO:0044774	mitotic DNA integrity checkpoint	4/7	107/18493	3.6582471568554e-08	9.89652125591409e-07	2.89822350930927e-07	CCNB1/CDK1/CDK2/CDKN1B	4
GO:0071156	regulation of cell cycle arrest	4/7	107/18493	3.6582471568554e-08	9.89652125591409e-07	2.89822350930927e-07	CCNB1/CDK1/CDK2/CDKN1B	4
GO:2000134	negative regulation of G1/S transition of mitotic cell cycle	4/7	114/18493	4.72594590973206e-08	1.21456809880114e-06	3.5568961320615e-07	CCNB1/CDK1/CDK2/CDKN1B	4
GO:1902807	negative regulation of cell cycle G1/S phase transition	4/7	121/18493	6.01123370732409e-08	1.47132101217361e-06	4.30880411101426e-07	CCNB1/CDK1/CDK2/CDKN1B	4
GO:0042770	signal transduction in response to DNA damage	4/7	130/18493	8.02795506202898e-08	1.87562222812859e-06	5.49281135823035e-07	CCNB1/CDK1/CDK2/CDKN1B	4
GO:0000077	DNA damage checkpoint	4/7	146/18493	1.28106368094055e-07	2.86289883479757e-06	8.38407809494271e-07	CCNB1/CDK1/CDK2/CDKN1B	4
GO:0031570	DNA integrity checkpoint	4/7	158/18493	1.75988322423108e-07	3.76908323856156e-06	1.10378640818002e-06	CCNB1/CDK1/CDK2/CDKN1B	4
GO:0007093	mitotic cell cycle checkpoint	4/7	166/18493	2.14605299539226e-07	4.24258169089085e-06	1.24245173417447e-06	CCNB1/CDK1/CDK2/CDKN1B	4
GO:2000045	regulation of G1/S transition of mitotic cell cycle	4/7	166/18493	2.14605299539226e-07	4.24258169089085e-06	1.24245173417447e-06	CCNB1/CDK1/CDK2/CDKN1B	4
GO:1903580	positive regulation of ATP metabolic process	3/7	36/18493	2.35851768801954e-07	4.4899188579335e-06	1.31488510482181e-06	CCNB1/CDK1/PFKFB3	3
GO:0016572	histone phosphorylation	3/7	37/18493	2.56620530962958e-07	4.54837768672278e-06	1.33200493385492e-06	CCNB1/CDK1/CDK2	3
GO:0031145	anaphase-promoting complex-dependent catabolic process	3/7	37/18493	2.56620530962958e-07	4.54837768672278e-06	1.33200493385492e-06	CCNB1/CDK1/CDK2	3
GO:1902806	regulation of cell cycle G1/S phase transition	4/7	185/18493	3.31474782264359e-07	5.67926793612935e-06	1.66318925837906e-06	CCNB1/CDK1/CDK2/CDKN1B	4
GO:1901991	negative regulation of mitotic cell cycle phase transition	4/7	191/18493	3.7670756352559e-07	6.24605444039204e-06	1.82917424733988e-06	CCNB1/CDK1/CDK2/CDKN1B	4
GO:0000086	G2/M transition of mitotic cell cycle	4/7	199/18493	4.44000876124632e-07	7.1317640727519e-06	2.0885567528231e-06	CCNB1/CDK1/CDK2/SKP2	4
GO:0045981	positive regulation of nucleotide metabolic process	3/7	46/18493	5.00618782778619e-07	7.568178069065e-06	2.21636179372577e-06	CCNB1/CDK1/PFKFB3	3
GO:1900544	positive regulation of purine nucleotide metabolic process	3/7	46/18493	5.00618782778619e-07	7.568178069065e-06	2.21636179372577e-06	CCNB1/CDK1/PFKFB3	3
GO:0071241	cellular response to inorganic substance	4/7	207/18493	5.19888554735203e-07	7.63493477525413e-06	2.23591167901155e-06	CCNB1/CDK2/CDH1/CDKN1B	4
GO:1901988	negative regulation of cell cycle phase transition	4/7	211/18493	5.61271097195056e-07	8.01370399884052e-06	2.34683528944132e-06	CCNB1/CDK1/CDK2/CDKN1B	4
GO:0000075	cell cycle checkpoint	4/7	216/18493	6.16400029706827e-07	8.42888832632717e-06	2.46842316335201e-06	CCNB1/CDK1/CDK2/CDKN1B	4
GO:0044839	cell cycle G2/M phase transition	4/7	218/18493	6.3954600141393e-07	8.42888832632717e-06	2.46842316335201e-06	CCNB1/CDK1/CDK2/SKP2	4
GO:0072331	signal transduction by p53 class mediator	4/7	218/18493	6.3954600141393e-07	8.42888832632717e-06	2.46842316335201e-06	CCNB1/CDK1/CDK2/CDKN1B	4
GO:0033002	muscle cell proliferation	4/7	236/18493	8.78195406952066e-07	1.1284810979334e-05	3.3047879787933e-06	CCNB1/CDK1/SKP2/CDKN1B	4
GO:0007050	cell cycle arrest	4/7	241/18493	9.54900523932364e-07	1.19711919341765e-05	3.50579653202383e-06	CCNB1/CDK1/CDK2/CDKN1B	4
GO:0045930	negative regulation of mitotic cell cycle	4/7	281/18493	1.76193573967913e-06	2.1562737385597e-05	6.31470703694526e-06	CCNB1/CDK1/CDK2/CDKN1B	4
GO:0090068	positive regulation of cell cycle process	4/7	286/18493	1.89019818869115e-06	2.25944620694709e-05	6.61685045245615e-06	CCNB1/CDK1/CDK2/CDKN1B	4
GO:1903578	regulation of ATP metabolic process	3/7	74/18493	2.12811167638672e-06	2.48602136741539e-05	7.28038205079667e-06	CCNB1/CDK1/PFKFB3	3
GO:0010948	negative regulation of cell cycle process	4/7	304/18493	2.41020901250081e-06	2.7529942942787e-05	8.06221962076294e-06	CCNB1/CDK1/CDK2/CDKN1B	4
GO:1900542	regulation of purine nucleotide metabolic process	3/7	94/18493	4.38624495790313e-06	4.90115197470045e-05	1.43531585578981e-05	CCNB1/CDK1/PFKFB3	3
GO:0010038	response to metal ion	4/7	358/18493	4.61647353706115e-06	5.04865403840304e-05	1.4785122414328e-05	CCNB1/CDK1/CDH1/CDKN1B	4
GO:0006140	regulation of nucleotide metabolic process	3/7	98/18493	4.97371124579809e-06	5.32601579237546e-05	1.55973839506388e-05	CCNB1/CDK1/PFKFB3	3
GO:1901990	regulation of mitotic cell cycle phase transition	4/7	375/18493	5.54961727089249e-06	5.8214352596709e-05	1.70482335067159e-05	CCNB1/CDK1/CDK2/CDKN1B	4
GO:0043467	regulation of generation of precursor metabolites and energy	3/7	105/18493	6.12317296307273e-06	6.29462180603877e-05	1.84339733414611e-05	CCNB1/CDK1/PFKFB3	3
GO:0043161	proteasome-mediated ubiquitin-dependent protein catabolic process	4/7	389/18493	6.41780797711578e-06	6.40864988019217e-05	1.87679076974704e-05	CCNB1/CDK1/CDK2/SKP2	4
GO:0045787	positive regulation of cell cycle	4/7	390/18493	6.48345902276251e-06	6.40864988019217e-05	1.87679076974704e-05	CCNB1/CDK1/CDK2/CDKN1B	4
GO:1901987	regulation of cell cycle phase transition	4/7	412/18493	8.05816166349504e-06	7.56169878415768e-05	2.21446431729377e-05	CCNB1/CDK1/CDK2/CDKN1B	4
GO:0007077	mitotic nuclear envelope disassembly	2/7	12/18493	8.09131192857339e-06	7.56169878415768e-05	2.21446431729377e-05	CCNB1/CDK1	2
GO:0055015	ventricular cardiac muscle cell development	2/7	12/18493	8.09131192857339e-06	7.56169878415768e-05	2.21446431729377e-05	CCNB1/CDK1	2
GO:0071285	cellular response to lithium ion	2/7	13/18493	9.56073543713792e-06	8.77538931194445e-05	2.56989693141113e-05	CDH1/CDKN1B	2
GO:0010498	proteasomal protein catabolic process	4/7	452/18493	1.16270532914587e-05	0.000104847463014206	3.07048683412482e-05	CCNB1/CDK1/CDK2/SKP2	4
GO:0030397	membrane disassembly	2/7	16/18493	1.4700868879268e-05	0.00012807197633803	3.75062310389889e-05	CCNB1/CDK1	2
GO:0051081	nuclear envelope disassembly	2/7	16/18493	1.4700868879268e-05	0.00012807197633803	3.75062310389889e-05	CCNB1/CDK1	2
GO:0062013	positive regulation of small molecule metabolic process	3/7	142/18493	1.51682191218095e-05	0.000129941077143501	3.80536023582238e-05	CCNB1/CDK1/PFKFB3	3
GO:0055012	ventricular cardiac muscle cell differentiation	2/7	17/18493	1.66579805321754e-05	0.000140363967107183	4.11059743934612e-05	CCNB1/CDK1	2
GO:0010389	regulation of G2/M transition of mitotic cell cycle	3/7	153/18493	1.89684684405936e-05	0.000157254722233309	4.60524785569591e-05	CCNB1/CDK1/CDK2	3
GO:1902749	regulation of cell cycle G2/M phase transition	3/7	170/18493	2.59992643269264e-05	0.000212120981968891	6.21202138471257e-05	CCNB1/CDK1/CDK2	3
GO:0002082	regulation of oxidative phosphorylation	2/7	23/18493	3.09552300950359e-05	0.000244784434905361	7.16857960095569e-05	CCNB1/CDK1	2
GO:0010226	response to lithium ion	2/7	23/18493	3.09552300950359e-05	0.000244784434905361	7.16857960095569e-05	CDH1/CDKN1B	2
GO:0071248	cellular response to metal ion	3/7	184/18493	3.29355030712716e-05	0.000256497705736873	7.51160596362335e-05	CCNB1/CDH1/CDKN1B	3
GO:0043457	regulation of cellular respiration	2/7	24/18493	3.37632520926093e-05	0.000259019575755242	7.58545962174883e-05	CCNB1/CDK1	2
GO:0010971	positive regulation of G2/M transition of mitotic cell cycle	2/7	28/18493	4.62076275585625e-05	0.000349275302427958	0.000102286234378861	CCNB1/CDK1	2
GO:1902751	positive regulation of cell cycle G2/M phase transition	2/7	31/18493	5.68119663007563e-05	0.000423207980849112	0.000123937622898675	CCNB1/CDK1	2
GO:0045740	positive regulation of DNA replication	2/7	37/18493	8.12813769744438e-05	0.000585952345644719	0.000171597758400972	CDK1/CDK2	2
GO:0060045	positive regulation of cardiac muscle cell proliferation	2/7	37/18493	8.12813769744438e-05	0.000585952345644719	0.000171597758400972	CCNB1/CDK1	2
GO:0046034	ATP metabolic process	3/7	250/18493	8.20789277945909e-05	0.000585952345644719	0.000171597758400972	CCNB1/CDK1/PFKFB3	3
GO:0042307	positive regulation of protein import into nucleus	2/7	42/18493	0.000104985236757978	0.000739211119090424	0.000216480012348824	CDK1/CDH1	2
GO:0009205	purine ribonucleoside triphosphate metabolic process	3/7	280/18493	0.000114898814262105	0.000784479523846512	0.000229736989371393	CCNB1/CDK1/PFKFB3	3
GO:1904591	positive regulation of protein import	2/7	44/18493	0.000115308018743701	0.000784479523846512	0.000229736989371393	CDK1/CDH1	2
GO:0018105	peptidyl-serine phosphorylation	3/7	282/18493	0.000117349099302785	0.000784479523846512	0.000229736989371393	CCNB1/CDK1/CDK2	3
GO:0030261	chromosome condensation	2/7	45/18493	0.000120649412835238	0.000784479523846512	0.000229736989371393	CCNB1/CDK1	2
GO:0009167	purine ribonucleoside monophosphate metabolic process	3/7	286/18493	0.000122352000848125	0.000784479523846512	0.000229736989371393	CCNB1/CDK1/PFKFB3	3
GO:0009199	ribonucleoside triphosphate metabolic process	3/7	286/18493	0.000122352000848125	0.000784479523846512	0.000229736989371393	CCNB1/CDK1/PFKFB3	3
GO:0009126	purine nucleoside monophosphate metabolic process	3/7	287/18493	0.000123624205119781	0.000784479523846512	0.000229736989371393	CCNB1/CDK1/PFKFB3	3
GO:0009144	purine nucleoside triphosphate metabolic process	3/7	287/18493	0.000123624205119781	0.000784479523846512	0.000229736989371393	CCNB1/CDK1/PFKFB3	3
GO:0055023	positive regulation of cardiac muscle tissue growth	2/7	47/18493	0.000131691879729527	0.000825483246109473	0.000241745042378977	CCNB1/CDK1	2
GO:0009161	ribonucleoside monophosphate metabolic process	3/7	300/18493	0.00014095959865888	0.000866020349007073	0.000253616444620134	CCNB1/CDK1/PFKFB3	3
GO:0018209	peptidyl-serine modification	3/7	301/18493	0.000142355330303138	0.000866020349007073	0.000253616444620134	CCNB1/CDK1/CDK2	3
GO:0006998	nuclear envelope organization	2/7	49/18493	0.000143213481839691	0.000866020349007073	0.000253616444620134	CCNB1/CDK1	2
GO:0009141	nucleoside triphosphate metabolic process	3/7	307/18493	0.000150920234478602	0.00090201163397676	0.000264156591559854	CCNB1/CDK1/PFKFB3	3
GO:0060421	positive regulation of heart growth	2/7	51/18493	0.000155213695785637	0.000917009650963416	0.000268548802145747	CCNB1/CDK1	2
GO:0009123	nucleoside monophosphate metabolic process	3/7	322/18493	0.000173792462328277	0.00101510597314471	0.000297276580298368	CCNB1/CDK1/PFKFB3	3
GO:0060043	regulation of cardiac muscle cell proliferation	2/7	55/18493	0.000180647867371131	0.00104329217785125	0.000305530987984289	CCNB1/CDK1	2
GO:0055025	positive regulation of cardiac muscle tissue development	2/7	61/18493	0.000222375648635431	0.00127001203776235	0.000371926523448732	CCNB1/CDK1	2
GO:0046622	positive regulation of organ growth	2/7	62/18493	0.000229746702907816	0.00128131410185657	0.000375236364049742	CCNB1/CDK1	2
GO:0035690	cellular response to drug	3/7	355/18493	0.000231833096250313	0.00128131410185657	0.000375236364049742	CDK1/CDK2/CDH1	3
GO:0062012	regulation of small molecule metabolic process	3/7	355/18493	0.000231833096250313	0.00128131410185657	0.000375236364049742	CCNB1/CDK1/PFKFB3	3
GO:0042306	regulation of protein import into nucleus	2/7	64/18493	0.000244845159957379	0.00132474118124308	0.000387954103865985	CDK1/CDH1	2
GO:0060038	cardiac muscle cell proliferation	2/7	64/18493	0.000244845159957379	0.00132474118124308	0.000387954103865985	CCNB1/CDK1	2
GO:0046824	positive regulation of nucleocytoplasmic transport	2/7	67/18493	0.000268382740409089	0.00142215184093063	0.000416481083868689	CDK1/CDH1	2
GO:1904589	regulation of protein import	2/7	67/18493	0.000268382740409089	0.00142215184093063	0.000416481083868689	CDK1/CDH1	2
GO:0055021	regulation of cardiac muscle tissue growth	2/7	74/18493	0.000327447500973364	0.00171742872959499	0.00050295373404072	CCNB1/CDK1	2
GO:1900182	positive regulation of protein localization to nucleus	2/7	78/18493	0.000363796761994226	0.00188880339055588	0.000553141275546777	CDK1/CDH1	2
GO:0014855	striated muscle cell proliferation	2/7	79/18493	0.00037317865244359	0.00191813827356005	0.000561732076836141	CCNB1/CDK1	2
GO:0060420	regulation of heart growth	2/7	80/18493	0.000382678243391187	0.00194749125844624	0.000570328179311514	CCNB1/CDK1	2
GO:1901992	positive regulation of mitotic cell cycle phase transition	2/7	85/18493	0.000431939440002707	0.00213364492216777	0.000624843792484112	CCNB1/CDK1	2
GO:0042775	mitochondrial ATP synthesis coupled electron transport	2/7	86/18493	0.000442143874876306	0.00213364492216777	0.000624843792484112	CCNB1/CDK1	2
GO:0045844	positive regulation of striated muscle tissue development	2/7	86/18493	0.000442143874876306	0.00213364492216777	0.000624843792484112	CCNB1/CDK1	2
GO:0048636	positive regulation of muscle organ development	2/7	86/18493	0.000442143874876306	0.00213364492216777	0.000624843792484112	CCNB1/CDK1	2
GO:0000079	regulation of cyclin-dependent protein serine/threonine kinase activity	2/7	87/18493	0.000452465557424684	0.00213364492216777	0.000624843792484112	CCNB1/CDKN1B	2
GO:0042773	ATP synthesis coupled electron transport	2/7	87/18493	0.000452465557424684	0.00213364492216777	0.000624843792484112	CCNB1/CDK1	2
GO:0055013	cardiac muscle cell development	2/7	87/18493	0.000452465557424684	0.00213364492216777	0.000624843792484112	CCNB1/CDK1	2
GO:1901863	positive regulation of muscle tissue development	2/7	87/18493	0.000452465557424684	0.00213364492216777	0.000624843792484112	CCNB1/CDK1	2
GO:0016570	histone modification	3/7	456/18493	0.000484161475940969	0.00226235453303325	0.0006625367565508	CCNB1/CDK1/CDK2	3
GO:1904029	regulation of cyclin-dependent protein kinase activity	2/7	91/18493	0.0004949234725959	0.00229180779202065	0.000671162224572913	CCNB1/CDKN1B	2
GO:0055006	cardiac cell development	2/7	93/18493	0.000516854237521338	0.00237199176862471	0.000694644322984505	CCNB1/CDK1	2
GO:0016569	covalent chromatin modification	3/7	470/18493	0.000529021450809052	0.0024001316130297	0.000702885153928418	CCNB1/CDK1/CDK2	3
GO:0006091	generation of precursor metabolites and energy	3/7	471/18493	0.000532324910282851	0.0024001316130297	0.000702885153928418	CCNB1/CDK1/PFKFB3	3
GO:0055024	regulation of cardiac muscle tissue development	2/7	97/18493	0.000562116802529461	0.0025124177086969	0.000735768446331469	CCNB1/CDK1	2
GO:0009150	purine ribonucleotide metabolic process	3/7	488/18493	0.00059054579972372	0.00260174430388453	0.000761927985778184	CCNB1/CDK1/PFKFB3	3
GO:0055017	cardiac muscle tissue growth	2/7	100/18493	0.000597287602837304	0.00260174430388453	0.000761927985778184	CCNB1/CDK1	2
GO:1901989	positive regulation of cell cycle phase transition	2/7	100/18493	0.000597287602837304	0.00260174430388453	0.000761927985778184	CCNB1/CDK1	2
GO:0071900	regulation of protein serine/threonine kinase activity	3/7	496/18493	0.000619312125858536	0.00267501203942258	0.000783384643943128	CCNB1/CDK1/CDKN1B	3
GO:0022904	respiratory electron transport chain	2/7	104/18493	0.000645810535310335	0.0027662217929126	0.000810095671485772	CCNB1/CDK1	2
GO:0006275	regulation of DNA replication	2/7	107/18493	0.000683421884019475	0.00287933482283615	0.000843221133863545	CDK1/CDK2	2
GO:0060419	heart growth	2/7	107/18493	0.000683421884019475	0.00287933482283615	0.000843221133863545	CCNB1/CDK1	2
GO:0046620	regulation of organ growth	2/7	108/18493	0.00069619087667944	0.0029092854521401	0.000851992258152845	CCNB1/CDK1	2
GO:0046822	regulation of nucleocytoplasmic transport	2/7	112/18493	0.000748424518617604	0.003102340343302	0.00090852891479047	CDK1/CDH1	2
GO:0007098	centrosome cycle	2/7	119/18493	0.000844280558682796	0.00347168165730366	0.0010166915359296	CDK1/CDK2	2
GO:1900180	regulation of protein localization to nucleus	2/7	121/18493	0.000872705099982572	0.00356008270945271	0.0010425800275481	CDK1/CDH1	2
GO:0006997	nucleus organization	2/7	124/18493	0.000916204245427869	0.00370810222165295	0.00108592794940891	CCNB1/CDK1	2
GO:0006119	oxidative phosphorylation	2/7	126/18493	0.000945777819857105	0.00379788905786369	0.00111222227170696	CCNB1/CDK1	2
GO:0055007	cardiac muscle cell differentiation	2/7	129/18493	0.000990998121838068	0.00394862817538579	0.0011563666374773	CCNB1/CDK1	2
GO:0030260	entry into host cell	2/7	133/18493	0.00105289440310936	0.00403871435222545	0.00118274862250305	CDK1/CDH1	2
GO:0031023	microtubule organizing center organization	2/7	133/18493	0.00105289440310936	0.00403871435222545	0.00118274862250305	CDK1/CDK2	2
GO:0044409	entry into host	2/7	133/18493	0.00105289440310936	0.00403871435222545	0.00118274862250305	CDK1/CDH1	2
GO:0051806	entry into cell of other organism involved in symbiotic interaction	2/7	133/18493	0.00105289440310936	0.00403871435222545	0.00118274862250305	CDK1/CDH1	2
GO:0051828	entry into other organism involved in symbiotic interaction	2/7	133/18493	0.00105289440310936	0.00403871435222545	0.00118274862250305	CDK1/CDH1	2
GO:0071236	cellular response to antibiotic	2/7	141/18493	0.00118216613281309	0.00450098809085874	0.00131812676017366	CDK1/CDKN1B	2
GO:0016202	regulation of striated muscle tissue development	2/7	149/18493	0.00131871631657245	0.00498397196116352	0.00145956991694938	CCNB1/CDK1	2
GO:1901861	regulation of muscle tissue development	2/7	151/18493	0.0013539873166186	0.0050799232170946	0.00148766950654214	CCNB1/CDK1	2
GO:0048634	regulation of muscle organ development	2/7	153/18493	0.00138971068548792	0.00517616878507819	0.00151585528623015	CCNB1/CDK1	2
GO:0006606	protein import into nucleus	2/7	157/18493	0.00146251250672858	0.00536951020327493	0.00157247585309915	CDK1/CDH1	2
GO:0045931	positive regulation of mitotic cell cycle	2/7	157/18493	0.00146251250672858	0.00536951020327493	0.00157247585309915	CCNB1/CDK1	2
GO:0090316	positive regulation of intracellular protein transport	2/7	158/18493	0.00148099490260525	0.00539880411304326	0.00158105465526354	CDK1/CDH1	2
GO:0034614	cellular response to reactive oxygen species	2/7	162/18493	0.00155605035497303	0.00562221541782075	0.00164648127124384	CDK1/CDK2	2
GO:0035051	cardiocyte differentiation	2/7	163/18493	0.00157509536997313	0.00562221541782075	0.00164648127124384	CCNB1/CDK1	2
GO:0055002	striated muscle cell development	2/7	163/18493	0.00157509536997313	0.00562221541782075	0.00164648127124384	CCNB1/CDK1	2
GO:0048660	regulation of smooth muscle cell proliferation	2/7	168/18493	0.00167200420621379	0.0059269666344406	0.00173572850445424	SKP2/CDKN1B	2
GO:0048659	smooth muscle cell proliferation	2/7	170/18493	0.0017115523210426	0.00602560200695819	0.00176461414498264	SKP2/CDKN1B	2
GO:0045333	cellular respiration	2/7	176/18493	0.00183288011686462	0.00636554310857037	0.00186416683294197	CCNB1/CDK1	2
GO:0055001	muscle cell development	2/7	176/18493	0.00183288011686462	0.00636554310857037	0.00186416683294197	CCNB1/CDK1	2
GO:0051170	import into nucleus	2/7	178/18493	0.00187421552482123	0.00646541462924908	0.00189341448286426	CDK1/CDH1	2
GO:0048639	positive regulation of developmental growth	2/7	180/18493	0.0019159965010682	0.00656548134366037	0.00192271929580879	CCNB1/CDK1	2
GO:0022900	electron transport chain	2/7	182/18493	0.00195822254427285	0.00666573766725991	0.00195207963632637	CCNB1/CDK1	2
GO:0031099	regeneration	2/7	188/18493	0.00208756606728127	0.00705926946435902	0.00206732650707217	CCNB1/CDK1	2
GO:0035265	organ growth	2/7	195/18493	0.00224350576329425	0.00753700628975978	0.002207233052295	CCNB1/CDK1	2
GO:0006323	DNA packaging	2/7	209/18493	0.00257158222957041	0.00852769849031735	0.00249735999204461	CCNB1/CDK1	2
GO:0051701	interaction with host	2/7	209/18493	0.00257158222957041	0.00852769849031735	0.00249735999204461	CDK1/CDH1	2
GO:0017038	protein import	2/7	214/18493	0.00269396053842537	0.00881971794108688	0.00258287869255667	CDK1/CDH1	2
GO:0032388	positive regulation of intracellular transport	2/7	214/18493	0.00269396053842537	0.00881971794108688	0.00258287869255667	CDK1/CDH1	2
GO:0051054	positive regulation of DNA metabolic process	2/7	220/18493	0.00284441573744044	0.00925335246230626	0.00270986975652221	CDK1/CDK2	2
GO:0000302	response to reactive oxygen species	2/7	224/18493	0.00294689557741179	0.00946690204243539	0.00277240833927557	CDK1/CDK2	2
GO:0048738	cardiac muscle tissue development	2/7	224/18493	0.00294689557741179	0.00946690204243539	0.00277240833927557	CCNB1/CDK1	2
GO:0097305	response to alcohol	2/7	231/18493	0.00313041134022162	0.00999398403027275	0.00292676575123695	CDK1/CDH1	2
GO:0033157	regulation of intracellular protein transport	2/7	232/18493	0.00315706076544397	0.0100168471199889	0.00293346127003566	CDK1/CDH1	2
GO:0033148	positive regulation of intracellular estrogen receptor signaling pathway	1/7	10/18493	0.00377969325207872	0.0118461117778565	0.00346916646371795	SKP2	1
GO:0060768	regulation of epithelial cell proliferation involved in prostate gland development	1/7	10/18493	0.00377969325207872	0.0118461117778565	0.00346916646371795	CDKN1B	1
GO:0031442	positive regulation of mRNA 3'-end processing	1/7	11/18493	0.00415698817970056	0.0124239048974473	0.00363837477029483	CCNB1	1
GO:0035404	histone-serine phosphorylation	1/7	11/18493	0.00415698817970056	0.0124239048974473	0.00363837477029483	CCNB1	1
GO:0060767	epithelial cell proliferation involved in prostate gland development	1/7	11/18493	0.00415698817970056	0.0124239048974473	0.00363837477029483	CDKN1B	1
GO:0071281	cellular response to iron ion	1/7	11/18493	0.00415698817970056	0.0124239048974473	0.00363837477029483	CCNB1	1
GO:1902916	positive regulation of protein polyubiquitination	1/7	11/18493	0.00415698817970056	0.0124239048974473	0.00363837477029483	SKP2	1
GO:2000105	positive regulation of DNA-dependent DNA replication	1/7	11/18493	0.00415698817970056	0.0124239048974473	0.00363837477029483	CDK2	1
GO:0015980	energy derivation by oxidation of organic compounds	2/7	267/18493	0.00415741564661661	0.0124239048974473	0.00363837477029483	CCNB1/CDK1	2
GO:0045927	positive regulation of growth	2/7	267/18493	0.00415741564661661	0.0124239048974473	0.00363837477029483	CCNB1/CDK1	2
GO:0006260	DNA replication	2/7	268/18493	0.00418791576750939	0.0124427092745655	0.00364388168392968	CDK1/CDK2	2
GO:0034504	protein localization to nucleus	2/7	269/18493	0.00421852172206509	0.0124616101444911	0.00364941685574899	CDK1/CDH1	2
GO:0016579	protein deubiquitination	2/7	276/18493	0.00443572163946524	0.0130283481296293	0.00381538763575055	CDK1/SKP2	2
GO:0051146	striated muscle cell differentiation	2/7	277/18493	0.00446717207519755	0.0130461729923383	0.00382060769589264	CCNB1/CDK1	2
GO:0033160	positive regulation of protein import into nucleus, translocation	1/7	12/18493	0.00453416062222534	0.0130930256169878	0.00383432861607465	CDK1	1
GO:0051988	regulation of attachment of spindle microtubules to kinetochore	1/7	12/18493	0.00453416062222534	0.0130930256169878	0.00383432861607465	CCNB1	1
GO:0071103	DNA conformation change	2/7	283/18493	0.00465808359334979	0.013375726072524	0.0039171182231639	CCNB1/CDK1	2
GO:0034599	cellular response to oxidative stress	2/7	289/18493	0.00485277235476202	0.0138573610574871	0.00405816635515187	CDK1/CDK2	2
GO:0033127	regulation of histone phosphorylation	1/7	13/18493	0.00491121061279098	0.0139467527899147	0.00408434497021873	CCNB1	1
GO:0070646	protein modification by small protein removal	2/7	292/18493	0.00495152911869718	0.0139839888297272	0.00409524964704278	CDK1/SKP2	2
GO:0035635	entry of bacterium into host cell	1/7	14/18493	0.00528813818452845	0.0143814974965483	0.00421166115504076	CDH1	1
GO:0048308	organelle inheritance	1/7	14/18493	0.00528813818452845	0.0143814974965483	0.00421166115504076	CDK1	1
GO:0048313	Golgi inheritance	1/7	14/18493	0.00528813818452845	0.0143814974965483	0.00421166115504076	CDK1	1
GO:0071850	mitotic cell cycle arrest	1/7	14/18493	0.00528813818452845	0.0143814974965483	0.00421166115504076	CDKN1B	1
GO:0090231	regulation of spindle checkpoint	1/7	14/18493	0.00528813818452845	0.0143814974965483	0.00421166115504076	CCNB1	1
GO:0090266	regulation of mitotic cell cycle spindle assembly checkpoint	1/7	14/18493	0.00528813818452845	0.0143814974965483	0.00421166115504076	CCNB1	1
GO:1903504	regulation of mitotic spindle checkpoint	1/7	14/18493	0.00528813818452845	0.0143814974965483	0.00421166115504076	CCNB1	1
GO:0006000	fructose metabolic process	1/7	15/18493	0.00566494337056178	0.0153251625919408	0.00448801607750878	PFKFB3	1
GO:1903829	positive regulation of cellular protein localization	2/7	318/18493	0.00584659804431159	0.0157337769360008	0.00460767991367626	CDK1/CDH1	2
GO:0046677	response to antibiotic	2/7	323/18493	0.00602672753541582	0.0158438564737748	0.00463991700952241	CDK1/CDKN1B	2
GO:0071902	positive regulation of protein serine/threonine kinase activity	2/7	323/18493	0.00602672753541582	0.0158438564737748	0.00463991700952241	CCNB1/CDK1	2
GO:0017085	response to insecticide	1/7	16/18493	0.0060416262040075	0.0158438564737748	0.00463991700952241	CCNB1	1
GO:0033158	regulation of protein import into nucleus, translocation	1/7	16/18493	0.0060416262040075	0.0158438564737748	0.00463991700952241	CDK1	1
GO:0071732	cellular response to nitric oxide	1/7	16/18493	0.0060416262040075	0.0158438564737748	0.00463991700952241	CDK2	1
GO:0033145	positive regulation of intracellular steroid hormone receptor signaling pathway	1/7	17/18493	0.00641818671797456	0.01653030043319	0.00484094401381562	SKP2	1
GO:0034501	protein localization to kinetochore	1/7	17/18493	0.00641818671797456	0.01653030043319	0.00484094401381562	CDK1	1
GO:0099170	postsynaptic modulation of chemical synaptic transmission	1/7	17/18493	0.00641818671797456	0.01653030043319	0.00484094401381562	CDH1	1
GO:0048638	regulation of developmental growth	2/7	334/18493	0.00643202351485992	0.01653030043319	0.00484094401381562	CCNB1/CDK1	2
GO:0045737	positive regulation of cyclin-dependent protein serine/threonine kinase activity	1/7	19/18493	0.0071709409198758	0.018067958984393	0.00529125155594551	CCNB1	1
GO:0045821	positive regulation of glycolytic process	1/7	19/18493	0.0071709409198758	0.018067958984393	0.00529125155594551	PFKFB3	1
GO:0071731	response to nitric oxide	1/7	19/18493	0.0071709409198758	0.018067958984393	0.00529125155594551	CDK2	1
GO:1902170	cellular response to reactive nitrogen species	1/7	19/18493	0.0071709409198758	0.018067958984393	0.00529125155594551	CDK2	1
GO:0006913	nucleocytoplasmic transport	2/7	357/18493	0.00731919593995219	0.018351544942124	0.0053743004847916	CDK1/CDH1	2
GO:0051169	nuclear transport	2/7	360/18493	0.00743884892634644	0.0185608958011123	0.00543560946049368	CDK1/CDH1	2
GO:0030813	positive regulation of nucleotide catabolic process	1/7	20/18493	0.00754713467399315	0.0185608958011123	0.00543560946049368	PFKFB3	1
GO:0051197	positive regulation of coenzyme metabolic process	1/7	20/18493	0.00754713467399315	0.0185608958011123	0.00543560946049368	PFKFB3	1
GO:1902914	regulation of protein polyubiquitination	1/7	20/18493	0.00754713467399315	0.0185608958011123	0.00543560946049368	SKP2	1
GO:0007095	mitotic G2 DNA damage checkpoint	1/7	21/18493	0.00792320624099796	0.0193929905136807	0.00567929068903613	CDK1	1
GO:0042692	muscle cell differentiation	2/7	373/18493	0.00796775825966484	0.0194096101680935	0.00568415780060899	CCNB1/CDK1	2
GO:0051271	negative regulation of cellular component movement	2/7	374/18493	0.0080091421368836	0.0194183917847083	0.00568672952122321	CDH1/CDKN1B	2
GO:0042176	regulation of protein catabolic process	2/7	375/18493	0.00805062551219577	0.0194273310482095	0.00568934740916232	CDH1/CDKN1B	2
GO:0014706	striated muscle tissue development	2/7	379/18493	0.00821755282070438	0.0197374866815049	0.00578017734068238	CCNB1/CDK1	2
GO:0071459	protein localization to chromosome, centromeric region	1/7	22/18493	0.00829915565396433	0.0198407721215705	0.00581042476630061	CDK1	1
GO:1904031	positive regulation of cyclin-dependent protein kinase activity	1/7	23/18493	0.00867498294595825	0.020643246454734	0.00604543158514635	CCNB1	1
GO:0060537	muscle tissue development	2/7	395/18493	0.00890109736736194	0.0210837052849034	0.00617442116678514	CCNB1/CDK1	2
GO:0051222	positive regulation of protein transport	2/7	402/18493	0.0092080729113824	0.0216167804350252	0.00633053369282941	CDK1/CDH1	2
GO:0007517	muscle organ development	2/7	403/18493	0.0092523184741353	0.0216167804350252	0.00633053369282941	CCNB1/CDK1	2
GO:0010256	endomembrane system organization	2/7	403/18493	0.0092523184741353	0.0216167804350252	0.00633053369282941	CCNB1/CDK1	2
GO:0001556	oocyte maturation	1/7	25/18493	0.00942627129925977	0.0217361568877138	0.00636549341581626	CCNB1	1
GO:0046835	carbohydrate phosphorylation	1/7	25/18493	0.00942627129925977	0.0217361568877138	0.00636549341581626	PFKFB3	1
GO:0009896	positive regulation of catabolic process	2/7	407/18493	0.00943027818280192	0.0217361568877138	0.00636549341581626	CDKN1B/PFKFB3	2
GO:0001933	negative regulation of protein phosphorylation	2/7	408/18493	0.00947501218390766	0.0217417690291453	0.00636713694689284	CCNB1/CDKN1B	2
GO:0051052	regulation of DNA metabolic process	2/7	412/18493	0.00965492274271779	0.022056134621142	0.00645919977641471	CDK1/CDK2	2
GO:0045736	negative regulation of cyclin-dependent protein serine/threonine kinase activity	1/7	26/18493	0.00980173242666404	0.0221942311335036	0.00649964172044034	CDKN1B	1
GO:0051194	positive regulation of cofactor metabolic process	1/7	26/18493	0.00980173242666404	0.0221942311335036	0.00649964172044034	PFKFB3	1
GO:0032386	regulation of intracellular transport	2/7	422/18493	0.0101115007372325	0.0227435425415627	0.00666050907934356	CDK1/CDH1	2
GO:0031440	regulation of mRNA 3'-end processing	1/7	27/18493	0.0101770715652907	0.0227435425415627	0.00666050907934356	CCNB1	1
GO:1904030	negative regulation of cyclin-dependent protein kinase activity	1/7	27/18493	0.0101770715652907	0.0227435425415627	0.00666050907934356	CDKN1B	1
GO:0051984	positive regulation of chromosome segregation	1/7	28/18493	0.0105522887481695	0.0234799844872689	0.00687617813163927	CCNB1	1
GO:0048732	gland development	2/7	434/18493	0.0106721540549642	0.0236443413114294	0.00692431048030802	CDH1/CDKN1B	2
GO:1904951	positive regulation of establishment of protein localization	2/7	437/18493	0.0108144815230012	0.0238568390679083	0.00698654103360821	CDK1/CDH1	2
GO:0006979	response to oxidative stress	2/7	441/18493	0.011005592954115	0.0241746785402355	0.00707962119855349	CDK1/CDK2	2
GO:2001171	positive regulation of ATP biosynthetic process	1/7	30/18493	0.0113023573787719	0.0247062304336234	0.0072352876346675	PFKFB3	1
GO:0042326	negative regulation of phosphorylation	2/7	448/18493	0.01134371669715	0.0247062304336234	0.0072352876346675	CCNB1/CDKN1B	2
GO:0044818	mitotic G2/M transition checkpoint	1/7	31/18493	0.0116772088925211	0.0253252547289276	0.00741657060462145	CDK1	1
GO:0006270	DNA replication initiation	1/7	32/18493	0.0120519385825736	0.0255979191381935	0.00749642112791658	CDK2	1
GO:0008608	attachment of spindle microtubules to kinetochore	1/7	32/18493	0.0120519385825736	0.0255979191381935	0.00749642112791658	CCNB1	1
GO:0010039	response to iron ion	1/7	32/18493	0.0120519385825736	0.0255979191381935	0.00749642112791658	CCNB1	1
GO:0031572	G2 DNA damage checkpoint	1/7	32/18493	0.0120519385825736	0.0255979191381935	0.00749642112791658	CDK1	1
GO:0050685	positive regulation of mRNA processing	1/7	32/18493	0.0120519385825736	0.0255979191381935	0.00749642112791658	CCNB1	1
GO:1901976	regulation of cell cycle checkpoint	1/7	33/18493	0.0124265464819249	0.0262849584020962	0.00769762246876871	CCNB1	1
GO:0007094	mitotic spindle assembly checkpoint	1/7	34/18493	0.0128010326235625	0.0265311724536738	0.00776972693195855	CCNB1	1
GO:0007099	centriole replication	1/7	34/18493	0.0128010326235625	0.0265311724536738	0.00776972693195855	CDK2	1
GO:0031577	spindle checkpoint	1/7	34/18493	0.0128010326235625	0.0265311724536738	0.00776972693195855	CCNB1	1
GO:0071173	spindle assembly checkpoint	1/7	34/18493	0.0128010326235625	0.0265311724536738	0.00776972693195855	CCNB1	1
GO:0071174	mitotic spindle checkpoint	1/7	34/18493	0.0128010326235625	0.0265311724536738	0.00776972693195855	CCNB1	1
GO:0045841	negative regulation of mitotic metaphase/anaphase transition	1/7	36/18493	0.0135496397656111	0.0279699391145546	0.00819107371161439	CCNB1	1
GO:0014037	Schwann cell differentiation	1/7	37/18493	0.0139237608319622	0.028400051855669	0.0083170334125756	CDK1	1
GO:0098534	centriole assembly	1/7	37/18493	0.0139237608319622	0.028400051855669	0.0083170334125756	CDK2	1
GO:1902100	negative regulation of metaphase/anaphase transition of cell cycle	1/7	37/18493	0.0139237608319622	0.028400051855669	0.0083170334125756	CCNB1	1
GO:0000060	protein import into nucleus, translocation	1/7	38/18493	0.0142977602724788	0.0290476236365774	0.00850667659232146	CDK1	1
GO:0033146	regulation of intracellular estrogen receptor signaling pathway	1/7	39/18493	0.014671638120113	0.0295734195832865	0.00866065738359609	SKP2	1
GO:2000816	negative regulation of mitotic sister chromatid separation	1/7	39/18493	0.014671638120113	0.0295734195832865	0.00866065738359609	CCNB1	1
GO:0030810	positive regulation of nucleotide biosynthetic process	1/7	40/18493	0.0150453944078101	0.0299741578512185	0.00877801468917518	PFKFB3	1
GO:1900373	positive regulation of purine nucleotide biosynthetic process	1/7	40/18493	0.0150453944078101	0.0299741578512185	0.00877801468917518	PFKFB3	1
GO:1905819	negative regulation of chromosome separation	1/7	40/18493	0.0150453944078101	0.0299741578512185	0.00877801468917518	CCNB1	1
GO:0006110	regulation of glycolytic process	1/7	41/18493	0.0154190291685072	0.0303654444161407	0.00889260403749359	PFKFB3	1
GO:0031146	SCF-dependent proteasomal ubiquitin-dependent protein catabolic process	1/7	41/18493	0.0154190291685072	0.0303654444161407	0.00889260403749359	SKP2	1
GO:1904706	negative regulation of vascular smooth muscle cell proliferation	1/7	41/18493	0.0154190291685072	0.0303654444161407	0.00889260403749359	CDKN1B	1
GO:0030811	regulation of nucleotide catabolic process	1/7	42/18493	0.0157925424351353	0.0307476015593164	0.00900451980950696	PFKFB3	1
GO:0033048	negative regulation of mitotic sister chromatid segregation	1/7	42/18493	0.0157925424351353	0.0307476015593164	0.00900451980950696	CCNB1	1
GO:0044331	cell-cell adhesion mediated by cadherin	1/7	42/18493	0.0157925424351353	0.0307476015593164	0.00900451980950696	CDH1	1
GO:0021983	pituitary gland development	1/7	43/18493	0.0161659342406173	0.0312379330814936	0.00914811474637227	CDH1	1
GO:0046688	response to copper ion	1/7	43/18493	0.0161659342406173	0.0312379330814936	0.00914811474637227	CDK1	1
GO:0007080	mitotic metaphase plate congression	1/7	44/18493	0.0165392046178704	0.0317207133342738	0.00928949827319508	CCNB1	1
GO:0033046	negative regulation of sister chromatid segregation	1/7	44/18493	0.0165392046178704	0.0317207133342738	0.00928949827319508	CCNB1	1
GO:0014075	response to amine	1/7	45/18493	0.016912353599803	0.0320773053516559	0.00939392722770182	CDK1	1
GO:0048599	oocyte development	1/7	45/18493	0.016912353599803	0.0320773053516559	0.00939392722770182	CCNB1	1
GO:0051985	negative regulation of chromosome segregation	1/7	45/18493	0.016912353599803	0.0320773053516559	0.00939392722770182	CCNB1	1
GO:0030850	prostate gland development	1/7	47/18493	0.0176582875093082	0.0333689697786192	0.00977219471296855	CDKN1B	1
GO:0010972	negative regulation of G2/M transition of mitotic cell cycle	1/7	48/18493	0.0180310725026641	0.0337017136958886	0.00986963968566878	CDK1	1
GO:0016339	calcium-dependent cell-cell adhesion via plasma membrane cell adhesion molecules	1/7	48/18493	0.0180310725026641	0.0337017136958886	0.00986963968566878	CDH1	1
GO:0043470	regulation of carbohydrate catabolic process	1/7	48/18493	0.0180310725026641	0.0337017136958886	0.00986963968566878	PFKFB3	1
GO:0009994	oocyte differentiation	1/7	50/18493	0.0187762787309838	0.0349674176366871	0.0102403045710552	CCNB1	1
GO:0030071	regulation of mitotic metaphase/anaphase transition	1/7	51/18493	0.0191487000316874	0.0355322448241421	0.010405715768692	CCNB1	1
GO:0045839	negative regulation of mitotic nuclear division	1/7	52/18493	0.0195210001672355	0.0357074522631994	0.0104570257498208	CCNB1	1
GO:0090329	regulation of DNA-dependent DNA replication	1/7	52/18493	0.0195210001672355	0.0357074522631994	0.0104570257498208	CDK2	1
GO:0097366	response to bronchodilator	1/7	52/18493	0.0195210001672355	0.0357074522631994	0.0104570257498208	CDK2	1
GO:2001169	regulation of ATP biosynthetic process	1/7	52/18493	0.0195210001672355	0.0357074522631994	0.0104570257498208	PFKFB3	1
GO:1902099	regulation of metaphase/anaphase transition of cell cycle	1/7	53/18493	0.0198931791704799	0.0362591989135698	0.0106186062761427	CCNB1	1
GO:0007091	metaphase/anaphase transition of mitotic cell cycle	1/7	54/18493	0.0202652370742655	0.0368068263468992	0.0107789804784079	CCNB1	1
GO:0048146	positive regulation of fibroblast proliferation	1/7	55/18493	0.0206371739114304	0.0368316228835945	0.0107862422124801	CCNB1	1
GO:0051196	regulation of coenzyme metabolic process	1/7	55/18493	0.0206371739114304	0.0368316228835945	0.0107862422124801	PFKFB3	1
GO:0070936	protein K48-linked ubiquitination	1/7	55/18493	0.0206371739114304	0.0368316228835945	0.0107862422124801	SKP2	1
GO:0071398	cellular response to fatty acid	1/7	55/18493	0.0206371739114304	0.0368316228835945	0.0107862422124801	CCNB1	1
GO:2000242	negative regulation of reproductive process	1/7	55/18493	0.0206371739114304	0.0368316228835945	0.0107862422124801	CDKN1B	1
GO:0044784	metaphase/anaphase transition of cell cycle	1/7	56/18493	0.0210089897148047	0.0373654695965731	0.0109425806928322	CCNB1	1
GO:0010965	regulation of mitotic sister chromatid separation	1/7	57/18493	0.0213806845172128	0.0377651953328088	0.011059641475715	CCNB1	1
GO:0051310	metaphase plate congression	1/7	57/18493	0.0213806845172128	0.0377651953328088	0.011059641475715	CCNB1	1
GO:0030520	intracellular estrogen receptor signaling pathway	1/7	58/18493	0.0217522583514708	0.0382899342214246	0.0112133127046154	SKP2	1
GO:0051306	mitotic sister chromatid separation	1/7	60/18493	0.0224950432467665	0.0391947533180949	0.0114782914693581	CCNB1	1
GO:0051784	negative regulation of nuclear division	1/7	60/18493	0.0224950432467665	0.0391947533180949	0.0114782914693581	CCNB1	1
GO:1902750	negative regulation of cell cycle G2/M phase transition	1/7	60/18493	0.0224950432467665	0.0391947533180949	0.0114782914693581	CDK1	1
GO:0045685	regulation of glial cell differentiation	1/7	62/18493	0.0232373446630825	0.0402154719084996	0.0117772117200808	CDK1	1
GO:1905818	regulation of chromosome separation	1/7	62/18493	0.0232373446630825	0.0402154719084996	0.0117772117200808	CCNB1	1
GO:0046686	response to cadmium ion	1/7	63/18493	0.0236083141485885	0.0405841922152994	0.0118851924775503	CDK1	1
GO:0051298	centrosome duplication	1/7	63/18493	0.0236083141485885	0.0405841922152994	0.0118851924775503	CDK2	1
GO:0014823	response to activity	1/7	65/18493	0.024349890838165	0.0415808767136771	0.012177074278222	CDK1	1
GO:0042246	tissue regeneration	1/7	65/18493	0.024349890838165	0.0415808767136771	0.012177074278222	CCNB1	1
GO:0033047	regulation of mitotic sister chromatid segregation	1/7	68/18493	0.0254613506603354	0.0433348815874582	0.012690739436835	CCNB1	1
GO:0048662	negative regulation of smooth muscle cell proliferation	1/7	70/18493	0.0262017207823485	0.0443015936912077	0.0129738437391823	CDKN1B	1
GO:0048678	response to axon injury	1/7	70/18493	0.0262017207823485	0.0443015936912077	0.0129738437391823	CDK1	1
GO:1900371	regulation of purine nucleotide biosynthetic process	1/7	73/18493	0.0273113719807683	0.0460263776987374	0.0134789514866259	PFKFB3	1
GO:0006096	glycolytic process	1/7	74/18493	0.0276810147818615	0.0460638214255611	0.0134899169851633	PFKFB3	1
GO:0030808	regulation of nucleotide biosynthetic process	1/7	74/18493	0.0276810147818615	0.0460638214255611	0.0134899169851633	PFKFB3	1
GO:0051303	establishment of chromosome localization	1/7	74/18493	0.0276810147818615	0.0460638214255611	0.0134899169851633	CCNB1	1
GO:0006757	ATP generation from ADP	1/7	75/18493	0.0280505371715966	0.0460638214255611	0.0134899169851633	PFKFB3	1
GO:0007422	peripheral nervous system development	1/7	75/18493	0.0280505371715966	0.0460638214255611	0.0134899169851633	CDK1	1
GO:0050000	chromosome localization	1/7	75/18493	0.0280505371715966	0.0460638214255611	0.0134899169851633	CCNB1	1
GO:0051193	regulation of cofactor metabolic process	1/7	75/18493	0.0280505371715966	0.0460638214255611	0.0134899169851633	PFKFB3	1
GO:1903313	positive regulation of mRNA metabolic process	1/7	75/18493	0.0280505371715966	0.0460638214255611	0.0134899169851633	CCNB1	1
GO:0021536	diencephalon development	1/7	76/18493	0.0284199391826616	0.0465218112735289	0.0136240405736527	CDH1	1
GO:0031100	animal organ regeneration	1/7	78/18493	0.0291583821995015	0.0474285077548854	0.0138895691356719	CDK1	1
GO:0042866	pyruvate biosynthetic process	1/7	78/18493	0.0291583821995015	0.0474285077548854	0.0138895691356719	PFKFB3	1
GO:0033143	regulation of intracellular steroid hormone receptor signaling pathway	1/7	79/18493	0.0295274232706176	0.0478772730633989	0.0140209912923736	SKP2	1
GO:0033045	regulation of sister chromatid segregation	1/7	80/18493	0.0298963440937471	0.0481715387592038	0.0141071678119315	CCNB1	1
GO:0045913	positive regulation of carbohydrate metabolic process	1/7	80/18493	0.0298963440937471	0.0481715387592038	0.0141071678119315	PFKFB3	1
GO:0034502	protein localization to chromosome	1/7	81/18493	0.0302651447015428	0.0486133886768532	0.0142365647773705	CDK1	1
GO:0046031	ADP metabolic process	1/7	84/18493	0.031370825559352	0.0499213756579162	0.0146196123675651	PFKFB3	1
GO:0070542	response to fatty acid	1/7	84/18493	0.031370825559352	0.0499213756579162	0.0146196123675651	CCNB1	1
GO:0097306	cellular response to alcohol	1/7	84/18493	0.031370825559352	0.0499213756579162	0.0146196123675651	CDH1	1
