ID	Description	GeneRatio	BgRatio	pvalue	p.adjust	qvalue	geneID	Count
GO:0035966	response to topologically incorrect protein	13/59	189/18493	2.35028182445867e-14	4.4420326482269e-11	3.2062792047352e-11	HSPA4/EDEM2/PRKN/EDEM1/ATXN3/DERL1/MFN2/DNAJB1/VCP/STUB1/HERPUD1/SYVN1/DNAJB2	13
GO:0006986	response to unfolded protein	12/59	169/18493	1.76533906843442e-13	1.66824541967052e-10	1.20414706983737e-10	HSPA4/EDEM2/PRKN/EDEM1/DERL1/MFN2/DNAJB1/VCP/STUB1/HERPUD1/SYVN1/DNAJB2	12
GO:0036503	ERAD pathway	10/59	92/18493	2.88964067592064e-13	1.82047362583e-10	1.31402607578707e-10	EDEM2/PRKN/EDEM1/ATXN3/DERL1/VCP/STUB1/HERPUD1/SYVN1/DNAJB2	10
GO:0009896	positive regulation of catabolic process	15/59	407/18493	1.7586648204731e-12	8.30969127673541e-10	5.99797265087669e-10	EDEM2/PRKN/HTT/EDEM1/ATXN3/AMBRA1/MFN2/VCP/STUB1/HERPUD1/VPS13C/DNAJB2/CPT1A/NEDD4L/NDFIP1	15
GO:0043161	proteasome-mediated ubiquitin-dependent protein catabolic process	14/59	389/18493	1.48235456342e-11	5.60330024972761e-09	4.04448739829963e-09	EDEM2/PRKN/UBB/EDEM1/ATXN3/DERL1/VCP/STUB1/UBE3A/HERPUD1/PSMA5/SYVN1/DNAJB2/NEDD4L	14
GO:0030433	ubiquitin-dependent ERAD pathway	8/59	70/18493	5.30656721323991e-11	1.43524726988103e-08	1.03596795419984e-08	EDEM2/EDEM1/DERL1/VCP/STUB1/HERPUD1/SYVN1/DNAJB2	8
GO:0031331	positive regulation of cellular catabolic process	13/59	347/18493	5.315730629189e-11	1.43524726988103e-08	1.03596795419984e-08	EDEM2/PRKN/HTT/EDEM1/ATXN3/AMBRA1/MFN2/VCP/STUB1/HERPUD1/VPS13C/DNAJB2/CPT1A	13
GO:1903320	regulation of protein modification by small protein conjugation or removal	11/59	221/18493	9.36522722160662e-11	2.21253493110457e-08	1.59701769463187e-08	PRKN/UBB/DERL1/VCP/STUB1/UBE3A/HERPUD1/DNAJB2/AIMP2/UBE2N/NDFIP1	11
GO:0010498	proteasomal protein catabolic process	14/59	452/18493	1.08339837285949e-10	2.27513658300493e-08	1.64220384938702e-08	EDEM2/PRKN/UBB/EDEM1/ATXN3/DERL1/VCP/STUB1/UBE3A/HERPUD1/PSMA5/SYVN1/DNAJB2/NEDD4L	14
GO:0042176	regulation of protein catabolic process	13/59	375/18493	1.38878156235036e-10	2.62479715284218e-08	1.89459042611165e-08	EDEM2/PRKN/UBB/EDEM1/ATXN3/VCP/STUB1/UBE3A/HERPUD1/DNAJB2/PHB/NEDD4L/NDFIP1	13
GO:0010821	regulation of mitochondrion organization	10/59	176/18493	1.98059017873692e-10	3.40301403437526e-08	2.45631088195507e-08	PRKN/HTT/MFN2/BAG3/RHOT1/RHOT2/FIS1/MIR155/VPS13C/PPIF	10
GO:1903322	positive regulation of protein modification by small protein conjugation or removal	9/59	127/18493	2.39971046837465e-10	3.77954398769008e-08	2.72809190088908e-08	PRKN/UBB/DERL1/VCP/STUB1/UBE3A/AIMP2/UBE2N/NDFIP1	9
GO:0030970	retrograde protein transport, ER to cytosol	6/59	29/18493	3.64371656096779e-10	4.91901735730651e-08	3.55056891955959e-08	EDEM2/EDEM1/DERL1/VCP/HERPUD1/SYVN1	6
GO:1903513	endoplasmic reticulum to cytosol transport	6/59	29/18493	3.64371656096779e-10	4.91901735730651e-08	3.55056891955959e-08	EDEM2/EDEM1/DERL1/VCP/HERPUD1/SYVN1	6
GO:0031396	regulation of protein ubiquitination	10/59	195/18493	5.41012477988248e-10	6.81675722265193e-08	4.92036611559838e-08	PRKN/UBB/DERL1/STUB1/UBE3A/HERPUD1/DNAJB2/AIMP2/UBE2N/NDFIP1	10
GO:1903008	organelle disassembly	8/59	97/18493	7.60193383242936e-10	8.97978433955718e-08	6.48164884659767e-08	PRKN/HTT/AMBRA1/MFN2/VCP/KIF5B/FIS1/VPS13C	8
GO:1903050	regulation of proteolysis involved in cellular protein catabolic process	10/59	209/18493	1.06292809872222e-09	1.18172594504999e-07	8.52975118231573e-08	EDEM2/PRKN/UBB/EDEM1/ATXN3/VCP/STUB1/UBE3A/HERPUD1/DNAJB2	10
GO:0045732	positive regulation of protein catabolic process	10/59	212/18493	1.22068099541522e-09	1.22585120792833e-07	8.84824932038493e-08	EDEM2/PRKN/EDEM1/ATXN3/VCP/STUB1/HERPUD1/DNAJB2/NEDD4L/NDFIP1	10
GO:1901800	positive regulation of proteasomal protein catabolic process	8/59	103/18493	1.23233719315546e-09	1.22585120792833e-07	8.84824932038493e-08	EDEM2/PRKN/EDEM1/ATXN3/VCP/STUB1/HERPUD1/DNAJB2	8
GO:0031398	positive regulation of protein ubiquitination	8/59	109/18493	1.9402487597528e-09	1.83353507796639e-07	1.32345389086296e-07	PRKN/UBB/DERL1/STUB1/UBE3A/AIMP2/UBE2N/NDFIP1	8
GO:1903052	positive regulation of proteolysis involved in cellular protein catabolic process	8/59	118/18493	3.65418646133198e-09	3.28876781519878e-07	2.37384744555701e-07	EDEM2/PRKN/EDEM1/ATXN3/VCP/STUB1/HERPUD1/DNAJB2	8
GO:1903362	regulation of cellular protein catabolic process	10/59	242/18493	4.38048774622296e-09	3.76323720016427e-07	2.7163215880885e-07	EDEM2/PRKN/UBB/EDEM1/ATXN3/VCP/STUB1/UBE3A/HERPUD1/DNAJB2	10
GO:0061136	regulation of proteasomal protein catabolic process	9/59	179/18493	5.05308673863896e-09	4.10964255410182e-07	2.96635853529154e-07	EDEM2/PRKN/UBB/EDEM1/ATXN3/VCP/STUB1/HERPUD1/DNAJB2	9
GO:0051646	mitochondrion localization	6/59	44/18493	5.21859371949437e-09	4.10964255410182e-07	2.96635853529154e-07	UBB/MFN2/MFN1/RHOT1/RHOT2/TRAK1	6
GO:0032527	protein exit from endoplasmic reticulum	6/59	45/18493	6.00666020707892e-09	4.54103511655166e-07	3.2777396329997e-07	EDEM2/EDEM1/DERL1/VCP/HERPUD1/SYVN1	6
GO:0070841	inclusion body assembly	5/59	22/18493	7.02152744992145e-09	5.10411033859675e-07	3.68416986846081e-07	PRKN/DNAJB1/VCP/DNAJB2/SNCAIP	5
GO:0034976	response to endoplasmic reticulum stress	10/59	264/18493	1.00715702320574e-08	7.05009916244019e-07	5.08879338040796e-07	EDEM2/PRKN/EDEM1/ATXN3/DERL1/VCP/STUB1/HERPUD1/SYVN1/DNAJB2	10
GO:0045862	positive regulation of proteolysis	11/59	352/18493	1.25789957020236e-08	8.22260359880491e-07	5.93511237206971e-07	EDEM2/PRKN/EDEM1/ATXN3/VCP/STUB1/FIS1/HERPUD1/APP/DNAJB2/PHB	11
GO:1903364	positive regulation of cellular protein catabolic process	8/59	138/18493	1.26166933526636e-08	8.22260359880491e-07	5.93511237206971e-07	EDEM2/PRKN/EDEM1/ATXN3/VCP/STUB1/HERPUD1/DNAJB2	8
GO:0035967	cellular response to topologically incorrect protein	8/59	151/18493	2.55678102132901e-08	1.61077204343728e-06	1.16266252759383e-06	PRKN/EDEM1/ATXN3/DERL1/VCP/STUB1/HERPUD1/SYVN1	8
GO:0034605	cellular response to heat	7/59	104/18493	3.8920996709866e-08	2.37292528327893e-06	1.71278817439682e-06	ATXN3/BAG3/DNAJB1/BAG1/VCP/HSPB8/STUB1	7
GO:0006839	mitochondrial transport	9/59	241/18493	6.65582684195181e-08	3.93109772852779e-06	2.83748407472682e-06	HSPA4/PRKN/MFN2/BAG3/RHOT1/RHOT2/FIS1/CPT1A/PPIF	9
GO:1904294	positive regulation of ERAD pathway	4/59	14/18493	9.13152504576287e-08	5.22987343530055e-06	3.77494623901393e-06	EDEM2/EDEM1/ATXN3/HERPUD1	4
GO:0000422	autophagy of mitochondrion	6/59	74/18493	1.27209594890192e-07	6.86931812407037e-06	4.95830481135907e-06	PRKN/HTT/AMBRA1/MFN2/FIS1/VPS13C	6
GO:0061726	mitochondrion disassembly	6/59	74/18493	1.27209594890192e-07	6.86931812407037e-06	4.95830481135907e-06	PRKN/HTT/AMBRA1/MFN2/FIS1/VPS13C	6
GO:0031647	regulation of protein stability	9/59	265/18493	1.4952803893112e-07	7.85022204388378e-06	5.66632568581085e-06	PRKN/HTT/DERL1/BAG3/STUB1/SYVN1/PHB/PHB2/NEDD4L	9
GO:0072384	organelle transport along microtubule	6/59	77/18493	1.61612725117037e-07	8.25535271543785e-06	5.95875083219574e-06	HTT/UBB/RHOT1/KIF5B/RHOT2/TRAK1	6
GO:1905897	regulation of response to endoplasmic reticulum stress	6/59	78/18493	1.74650379599089e-07	8.68655835374418e-06	6.26999700721384e-06	EDEM2/PRKN/EDEM1/ATXN3/HERPUD1/SYVN1	6
GO:0034620	cellular response to unfolded protein	7/59	133/18493	2.12182898836474e-07	1.02827097128445e-05	7.42210625889529e-06	PRKN/EDEM1/DERL1/VCP/STUB1/HERPUD1/SYVN1	7
GO:0061912	selective autophagy	5/59	43/18493	2.43864429808917e-07	1.15225943084713e-05	8.31706055348307e-06	PRKN/HTT/AMBRA1/MFN2/VPS13C	5
GO:1903599	positive regulation of autophagy of mitochondrion	4/59	19/18493	3.49399752909535e-07	1.61064764146103e-05	1.16257273368615e-05	PRKN/HTT/MFN2/VPS13C	4
GO:0009408	response to heat	7/59	145/18493	3.8223281499649e-07	1.72004766748421e-05	1.24153816600364e-05	ATXN3/BAG3/DNAJB1/BAG1/VCP/HSPB8/STUB1	7
GO:0006457	protein folding	8/59	218/18493	4.3385123418922e-07	1.75211513861242e-05	1.26468461132927e-05	ST13/DERL1/BAG3/DNAJB1/BAG1/VCP/DNAJB2/PPIF	8
GO:0000423	mitophagy	4/59	20/18493	4.35711172035893e-07	1.75211513861242e-05	1.26468461132927e-05	PRKN/AMBRA1/MFN2/VPS13C	4
GO:0034643	establishment of mitochondrion localization, microtubule-mediated	4/59	20/18493	4.35711172035893e-07	1.75211513861242e-05	1.26468461132927e-05	UBB/RHOT1/RHOT2/TRAK1	4
GO:0047497	mitochondrion transport along microtubule	4/59	20/18493	4.35711172035893e-07	1.75211513861242e-05	1.26468461132927e-05	UBB/RHOT1/RHOT2/TRAK1	4
GO:0098780	response to mitochondrial depolarisation	4/59	20/18493	4.35711172035893e-07	1.75211513861242e-05	1.26468461132927e-05	PRKN/AMBRA1/MFN2/VPS13C	4
GO:0010970	transport along microtubule	7/59	149/18493	4.59738047962365e-07	1.77327532785484e-05	1.27995813138394e-05	HTT/UBB/RHOT1/KIF5B/RHOT2/TRAK1/APP	7
GO:0099111	microtubule-based transport	7/59	149/18493	4.59738047962365e-07	1.77327532785484e-05	1.27995813138394e-05	HTT/UBB/RHOT1/KIF5B/RHOT2/TRAK1/APP	7
GO:0071218	cellular response to misfolded protein	4/59	21/18493	5.36951692698433e-07	2.02967739840008e-05	1.46503030260457e-05	ATXN3/DERL1/VCP/STUB1	4
GO:0008053	mitochondrial fusion	4/59	22/18493	6.54713951642547e-07	2.4262928796165e-05	1.75130914618935e-05	PRKN/MFN2/MFN1/FIS1	4
GO:0006584	catecholamine metabolic process	5/59	54/18493	7.80019741572177e-07	2.71700981340657e-05	1.96114994050399e-05	PRKN/MAOB/AKR1B1/GPR37/SNCAIP	5
GO:0009712	catechol-containing compound metabolic process	5/59	54/18493	7.80019741572177e-07	2.71700981340657e-05	1.96114994050399e-05	PRKN/MAOB/AKR1B1/GPR37/SNCAIP	5
GO:0051654	establishment of mitochondrion localization	4/59	23/18493	7.9066423141461e-07	2.71700981340657e-05	1.96114994050399e-05	UBB/RHOT1/RHOT2/TRAK1	4
GO:0051788	response to misfolded protein	4/59	23/18493	7.9066423141461e-07	2.71700981340657e-05	1.96114994050399e-05	ATXN3/DERL1/VCP/STUB1	4
GO:0030705	cytoskeleton-dependent intracellular transport	7/59	168/18493	1.03307783478431e-06	3.48663769239703e-05	2.51667081556478e-05	HTT/UBB/RHOT1/KIF5B/RHOT2/TRAK1/APP	7
GO:0006515	protein quality control for misfolded or incompletely synthesized proteins	4/59	26/18493	1.32539049084332e-06	4.39471583805944e-05	3.17212571769704e-05	ATXN3/DERL1/VCP/STUB1	4
GO:0010822	positive regulation of mitochondrion organization	6/59	112/18493	1.49627174507255e-06	4.87578206583987e-05	3.51936149113254e-05	PRKN/HTT/MFN2/FIS1/VPS13C/PPIF	6
GO:1904292	regulation of ERAD pathway	4/59	28/18493	1.80659003800285e-06	5.78721215563625e-05	4.17723584166226e-05	EDEM2/EDEM1/ATXN3/HERPUD1	4
GO:0030968	endoplasmic reticulum unfolded protein response	6/59	116/18493	1.83760202990709e-06	5.78844639420732e-05	4.17812672063085e-05	EDEM1/DERL1/VCP/STUB1/HERPUD1/SYVN1	6
GO:0007006	mitochondrial membrane organization	6/59	131/18493	3.73029588465365e-06	0.000115578020032711	8.34247362642128e-05	HSPA4/MFN2/MFN1/RHOT1/RHOT2/PPIF	6
GO:0009266	response to temperature stimulus	7/59	208/18493	4.27797363795279e-06	0.000130409196382754	9.41299462612363e-05	ATXN3/BAG3/DNAJB1/BAG1/VCP/HSPB8/STUB1	7
GO:1905898	positive regulation of response to endoplasmic reticulum stress	4/59	35/18493	4.54362854047832e-06	0.00013630885621435	9.83883473426885e-05	EDEM2/EDEM1/ATXN3/HERPUD1	4
GO:0051588	regulation of neurotransmitter transport	6/59	141/18493	5.70661419172326e-06	0.000168523450349328	0.000121640986718312	PRKN/RHOT1/MAOB/SEPT5/SYT11/SNCAIP	6
GO:0032436	positive regulation of proteasomal ubiquitin-dependent protein catabolic process	5/59	81/18493	5.91763307722622e-06	0.000172066561783962	0.000124198420535792	PRKN/VCP/STUB1/HERPUD1/DNAJB2	5
GO:0042417	dopamine metabolic process	4/59	39/18493	7.06989208015147e-06	0.000202456000477065	0.000146133654479686	PRKN/MAOB/GPR37/SNCAIP	4
GO:2000058	regulation of ubiquitin-dependent protein catabolic process	6/59	147/18493	7.25266286990117e-06	0.000204590042150943	0.000147674015387147	PRKN/VCP/STUB1/UBE3A/HERPUD1/DNAJB2	6
GO:1903146	regulation of autophagy of mitochondrion	4/59	40/18493	7.8367776700033e-06	0.000217816320533915	0.000157220802791398	PRKN/HTT/MFN2/VPS13C	4
GO:1904925	positive regulation of autophagy of mitochondrion in response to mitochondrial depolarization	3/59	13/18493	8.6237840127486e-06	0.000236216692523114	0.000170502274302398	PRKN/MFN2/VPS13C	3
GO:1904923	regulation of autophagy of mitochondrion in response to mitochondrial depolarization	3/59	14/18493	1.09508209479189e-05	0.000295672165593811	0.000213417502985006	PRKN/MFN2/VPS13C	3
GO:2001242	regulation of intrinsic apoptotic signaling pathway	6/59	161/18493	1.22053914478305e-05	0.000322435062478541	0.000232735082691278	PRKN/UBB/FIS1/HERPUD1/SYVN1/PPIF	6
GO:2000060	positive regulation of ubiquitin-dependent protein catabolic process	5/59	94/18493	1.2283240475373e-05	0.000322435062478541	0.000232735082691278	PRKN/VCP/STUB1/HERPUD1/DNAJB2	5
GO:1900034	regulation of cellular response to heat	4/59	45/18493	1.26254737182349e-05	0.000326878703115944	0.000235942522549855	BAG3/DNAJB1/BAG1/HSPB8	4
GO:1901524	regulation of mitophagy	3/59	15/18493	1.3657470028826e-05	0.000348819166952448	0.000251779248326579	PRKN/MFN2/VPS13C	3
GO:0006626	protein targeting to mitochondrion	5/59	98/18493	1.50496791630244e-05	0.000379251914908215	0.000273745743091644	HSPA4/PRKN/MFN2/BAG3/FIS1	5
GO:0018958	phenol-containing compound metabolic process	5/59	99/18493	1.58117061670772e-05	0.000393212166523368	0.00028382231568604	PRKN/MAOB/AKR1B1/GPR37/SNCAIP	5
GO:0090083	regulation of inclusion body assembly	3/59	16/18493	1.67710618283342e-05	0.000406598308865488	0.000293484493617195	DNAJB1/DNAJB2/SNCAIP	3
GO:0006091	generation of precursor metabolites and energy	9/59	471/18493	1.69481936832802e-05	0.000406598308865488	0.000293484493617195	VCP/NDUFS8/MAOB/AKR1A1/AKR1B1/NDUFA4/NDUFAB1/CISD1/PPIF	9
GO:0000209	protein polyubiquitination	7/59	257/18493	1.69953790478167e-05	0.000406598308865488	0.000293484493617195	PRKN/UBB/STUB1/UBE3A/SYVN1/UBE2N/NEDD4L	7
GO:1904380	endoplasmic reticulum mannose trimming	3/59	17/18493	2.03186677036689e-05	0.000480028524499178	0.000346486754525722	EDEM2/EDEM1/SYVN1	3
GO:0046928	regulation of neurotransmitter secretion	5/59	106/18493	2.20255463420193e-05	0.000513929414647117	0.000370956569970851	PRKN/RHOT1/SEPT5/SYT11/SNCAIP	5
GO:0007018	microtubule-based movement	7/59	269/18493	2.27935585217686e-05	0.000525363726904178	0.000379209908141361	HTT/UBB/RHOT1/KIF5B/RHOT2/TRAK1/APP	7
GO:0051656	establishment of organelle localization	9/59	491/18493	2.3531459417396e-05	0.000535836846974439	0.000386769453455234	PRKN/HTT/UBB/RHOT1/KIF5B/RHOT2/TRAK1/SEPT5/SYT11	9
GO:0010823	negative regulation of mitochondrion organization	4/59	53/18493	2.43459454984641e-05	0.000543782387726423	0.000392504580614561	PRKN/BAG3/MIR155/PPIF	4
GO:0022900	electron transport chain	6/59	182/18493	2.4455821670236e-05	0.000543782387726423	0.000392504580614561	NDUFS8/MAOB/AKR1A1/AKR1B1/NDUFA4/NDUFAB1	6
GO:0010508	positive regulation of autophagy	5/59	110/18493	2.6343356650715e-05	0.000578941210114551	0.00041788237722554	PRKN/HTT/AMBRA1/MFN2/VPS13C	5
GO:0070936	protein K48-linked ubiquitination	4/59	55/18493	2.8221437893955e-05	0.000612082242468929	0.000441803723887347	PRKN/UBE3A/SYVN1/NEDD4L	4
GO:0016236	macroautophagy	7/59	279/18493	2.87932929181616e-05	0.000612082242468929	0.000441803723887347	PRKN/HTT/AMBRA1/MFN2/MFN1/VCP/VPS13C	7
GO:1902236	negative regulation of endoplasmic reticulum stress-induced intrinsic apoptotic signaling pathway	3/59	19/18493	2.8822920412558e-05	0.000612082242468929	0.000441803723887347	PRKN/HERPUD1/SYVN1	3
GO:0009205	purine ribonucleoside triphosphate metabolic process	7/59	280/18493	2.94587831090167e-05	0.00061863444528935	0.000446533133441937	MFN1/VCP/NDUFS8/NDUFA4/NME2/NDUFAB1/PPIF	7
GO:0009199	ribonucleoside triphosphate metabolic process	7/59	286/18493	3.37235466944239e-05	0.000687562244939435	0.000496285530181848	MFN1/VCP/NDUFS8/NDUFA4/NME2/NDUFAB1/PPIF	7
GO:0042053	regulation of dopamine metabolic process	3/59	20/18493	3.38324279255913e-05	0.000687562244939435	0.000496285530181848	PRKN/MAOB/GPR37	3
GO:0042069	regulation of catecholamine metabolic process	3/59	20/18493	3.38324279255913e-05	0.000687562244939435	0.000496285530181848	PRKN/MAOB/GPR37	3
GO:0009144	purine nucleoside triphosphate metabolic process	7/59	287/18493	3.4481422617323e-05	0.000693296688795111	0.000500424677626546	MFN1/VCP/NDUFS8/NDUFA4/NME2/NDUFAB1/PPIF	7
GO:0048284	organelle fusion	5/59	119/18493	3.84601409023791e-05	0.000765154382163121	0.000552291884869621	PRKN/MFN2/MFN1/KIF5B/FIS1	5
GO:0036507	protein demannosylation	3/59	21/18493	3.93816739644068e-05	0.000767333647347719	0.000553864888311136	EDEM2/EDEM1/SYVN1	3
GO:0036508	protein alpha-1,2-demannosylation	3/59	21/18493	3.93816739644068e-05	0.000767333647347719	0.000553864888311136	EDEM2/EDEM1/SYVN1	3
GO:0061077	chaperone-mediated protein folding	4/59	60/18493	3.98741276304544e-05	0.000769001032873049	0.000555068414705359	ST13/DNAJB1/BAG1/DNAJB2	4
GO:0097164	ammonium ion metabolic process	6/59	199/18493	4.0369115225033e-05	0.000770683108841539	0.000556282544727728	PRKN/MAOB/AKR1B1/GPR37/CPT1A/SNCAIP	6
GO:0008637	apoptotic mitochondrial changes	5/59	121/18493	4.16592315840491e-05	0.000779563838552998	0.000562692695496901	PRKN/RHOT1/RHOT2/FIS1/PPIF	5
GO:0032434	regulation of proteasomal ubiquitin-dependent protein catabolic process	5/59	121/18493	4.16592315840491e-05	0.000779563838552998	0.000562692695496901	PRKN/VCP/STUB1/HERPUD1/DNAJB2	5
GO:0032469	endoplasmic reticulum calcium ion homeostasis	3/59	22/18493	4.5496457124317e-05	0.000843022587891755	0.000608497507049688	FIS1/HERPUD1/APP	3
GO:0006119	oxidative phosphorylation	5/59	126/18493	5.05616833327709e-05	0.000927782344649874	0.000669677481852541	VCP/NDUFS8/NDUFA4/NDUFAB1/PPIF	5
GO:0016239	positive regulation of macroautophagy	4/59	64/18493	5.14637588856824e-05	0.000935254848980189	0.000675071169188708	PRKN/HTT/MFN2/VPS13C	4
GO:0051589	negative regulation of neurotransmitter transport	3/59	23/18493	5.22023260582523e-05	0.000939641869048542	0.000678237740065113	PRKN/MAOB/SYT11	3
GO:0009141	nucleoside triphosphate metabolic process	7/59	307/18493	5.28496838962637e-05	0.000942319835508853	0.000680170708337217	MFN1/VCP/NDUFS8/NDUFA4/NME2/NDUFAB1/PPIF	7
GO:0032386	regulation of intracellular transport	8/59	422/18493	5.50878149876073e-05	0.000973046451650261	0.000702349318484399	EDEM2/PRKN/EDEM1/BAG3/RHOT1/KIF5B/FIS1/SEPT5	8
GO:0006605	protein targeting	8/59	424/18493	5.69475231170754e-05	0.000996581654548819	0.000719337134110426	HSPA4/PRKN/UBB/MFN2/BAG3/TRAK1/FIS1/VPS13C	8
GO:0032388	positive regulation of intracellular transport	6/59	214/18493	6.0498609730932e-05	0.00104584376338882	0.000754894746506217	EDEM2/PRKN/EDEM1/BAG3/KIF5B/FIS1	6
GO:0007034	vacuolar transport	5/59	131/18493	6.08692137422066e-05	0.00104584376338882	0.000754894746506217	PRKN/VCP/TRAK1/VPS13C/NDFIP1	5
GO:0043393	regulation of protein binding	6/59	217/18493	6.53504796059825e-05	0.00111272438248024	0.000803169479083484	PRKN/DERL1/STUB1/HERPUD1/APP/DNAJB2	6
GO:1903829	positive regulation of cellular protein localization	7/59	318/18493	6.59650533845729e-05	0.00111316027586467	0.000803484108894798	EDEM2/PRKN/EDEM1/BAG3/KIF5B/FIS1/SYT11	7
GO:0072655	establishment of protein localization to mitochondrion	5/59	135/18493	7.02256685556121e-05	0.00117457091654962	0.000847810586381679	HSPA4/PRKN/MFN2/BAG3/FIS1	5
GO:0070585	protein localization to mitochondrion	5/59	139/18493	8.06545524739931e-05	0.00133716758048989	0.00096517359193255	HSPA4/PRKN/MFN2/BAG3/FIS1	5
GO:0070997	neuron death	7/59	335/18493	9.13879194676012e-05	0.00150194058951101	0.00108410749318088	PRKN/UBB/AMBRA1/ZNF746/FIS1/APP/AIMP2	7
GO:0033157	regulation of intracellular protein transport	6/59	232/18493	9.44910349540226e-05	0.00153955220744054	0.00111125572867889	EDEM2/PRKN/EDEM1/BAG3/KIF5B/FIS1	6
GO:0006914	autophagy	8/59	466/18493	0.000109947193977416	0.00176101861540099	0.00127111118104132	PRKN/HTT/AMBRA1/MFN2/MFN1/VCP/FIS1/VPS13C	8
GO:0061919	process utilizing autophagic mechanism	8/59	466/18493	0.000109947193977416	0.00176101861540099	0.00127111118104132	PRKN/HTT/AMBRA1/MFN2/MFN1/VCP/FIS1/VPS13C	8
GO:0006517	protein deglycosylation	3/59	30/18493	0.000117788107580303	0.00185516269438977	0.00133906480196555	EDEM2/EDEM1/SYVN1	3
GO:1902235	regulation of endoplasmic reticulum stress-induced intrinsic apoptotic signaling pathway	3/59	30/18493	0.000117788107580303	0.00185516269438977	0.00133906480196555	PRKN/HERPUD1/SYVN1	3
GO:0051085	chaperone cofactor-dependent protein refolding	3/59	31/18493	0.000130112918979183	0.00203234228818724	0.001466953832075	ST13/DNAJB1/BAG1	3
GO:0090316	positive regulation of intracellular protein transport	5/59	158/18493	0.000147449632054104	0.00228426069329719	0.00164878967335737	EDEM2/EDEM1/BAG3/KIF5B/FIS1	5
GO:0051051	negative regulation of transport	8/59	495/18493	0.000166477728121935	0.0025580724077273	0.00184642820407384	PRKN/BAG3/MAOB/MIR155/SYT11/PPIF/NEDD4L/NDFIP1	8
GO:0032409	regulation of transporter activity	6/59	260/18493	0.000175999691941126	0.00268257594974781	0.00193629542237436	HTT/KIF5B/APP/PPIF/NEDD4L/NDFIP1	6
GO:0007269	neurotransmitter secretion	5/59	167/18493	0.00019097003564808	0.00286455053472121	0.00206764549874613	PRKN/RHOT1/SEPT5/SYT11/SNCAIP	5
GO:0099643	signal release from synapse	5/59	167/18493	0.00019097003564808	0.00286455053472121	0.00206764549874613	PRKN/RHOT1/SEPT5/SYT11/SNCAIP	5
GO:0050821	protein stabilization	5/59	169/18493	0.000201847057862675	0.00300386566425555	0.00216820378773333	PRKN/BAG3/SYVN1/PHB/PHB2	5
GO:0051084	'de novo' posttranslational protein folding	3/59	36/18493	0.000204346477669699	0.00301730345934164	0.0021779032488481	ST13/DNAJB1/BAG1	3
GO:0006836	neurotransmitter transport	6/59	268/18493	0.000207352532845871	0.00303795571378834	0.00219281013927579	PRKN/RHOT1/MAOB/SEPT5/SYT11/SNCAIP	6
GO:0032092	positive regulation of protein binding	4/59	94/18493	0.000230032142295546	0.0033443134533737	0.0024139405377735	PRKN/DERL1/HERPUD1/APP	4
GO:2001233	regulation of apoptotic signaling pathway	7/59	391/18493	0.00023698806111738	0.00341914072909808	0.00246795120295801	PRKN/HTT/UBB/FIS1/HERPUD1/SYVN1/PPIF	7
GO:0033238	regulation of cellular amine metabolic process	3/59	38/18493	0.00024034637573607	0.00343696268272447	0.00248081516948533	PRKN/MAOB/GPR37	3
GO:0016579	protein deubiquitination	6/59	276/18493	0.000242963182210089	0.00343696268272447	0.00248081516948533	PRKN/UBB/ATXN3/VCP/RHOT1/PSMA5	6
GO:0045333	cellular respiration	5/59	176/18493	0.000243678835706391	0.00343696268272447	0.00248081516948533	VCP/NDUFS8/NDUFA4/NDUFAB1/CISD1	5
GO:2001243	negative regulation of intrinsic apoptotic signaling pathway	4/59	96/18493	0.000249399398883648	0.00349159158437108	0.00252024655714003	PRKN/HERPUD1/SYVN1/PPIF	4
GO:0051224	negative regulation of protein transport	5/59	181/18493	0.000277379324383446	0.00385475678738759	0.00278238083901661	PRKN/BAG3/MIR155/SYT11/NDFIP1	5
GO:0006458	'de novo' protein folding	3/59	40/18493	0.000280214404737455	0.00386573156900577	0.0027903024858989	ST13/DNAJB1/BAG1	3
GO:1904950	negative regulation of establishment of protein localization	5/59	184/18493	0.000299232347714702	0.00407394676299009	0.00294059315223345	PRKN/BAG3/MIR155/SYT11/NDFIP1	5
GO:0097193	intrinsic apoptotic signaling pathway	6/59	287/18493	0.000299618306907737	0.00407394676299009	0.00294059315223345	PRKN/UBB/FIS1/HERPUD1/SYVN1/PPIF	6
GO:2001023	regulation of response to drug	4/59	102/18493	0.000314537040743534	0.00424568623978957	0.00306455548135187	PRKN/MIR155/GPR37/SYT11	4
GO:0051650	establishment of vesicle localization	6/59	290/18493	0.000316741671857317	0.00424568623978957	0.00306455548135187	PRKN/HTT/KIF5B/TRAK1/SEPT5/SYT11	6
GO:0070646	protein modification by small protein removal	6/59	292/18493	0.000328578016231227	0.0043733271174438	0.0031566872426662	PRKN/UBB/ATXN3/VCP/RHOT1/PSMA5	6
GO:0031648	protein destabilization	3/59	43/18493	0.000347642974218912	0.00456281403662322	0.00329345975575811	PRKN/HTT/DERL1	3
GO:1903573	negative regulation of response to endoplasmic reticulum stress	3/59	43/18493	0.000347642974218912	0.00456281403662322	0.00329345975575811	PRKN/HERPUD1/SYVN1	3
GO:1901214	regulation of neuron death	6/59	296/18493	0.000353292029380663	0.00459633379122822	0.00331765446584894	PRKN/UBB/AMBRA1/ZNF746/FIS1/AIMP2	6
GO:0050804	modulation of chemical synaptic transmission	7/59	418/18493	0.000355060705565778	0.00459633379122822	0.00331765446584894	PRKN/RHOT1/KIF5B/APP/SEPT5/SYT11/SNCAIP	7
GO:0099177	regulation of trans-synaptic signaling	7/59	419/18493	0.000360203109380886	0.0046311828348971	0.00334280866278287	PRKN/RHOT1/KIF5B/APP/SEPT5/SYT11/SNCAIP	7
GO:0047496	vesicle transport along microtubule	3/59	44/18493	0.000372236563406732	0.00475356151918056	0.00343114214918296	HTT/KIF5B/TRAK1	3
GO:0051648	vesicle localization	6/59	306/18493	0.000421486353680215	0.0053463705265477	0.00385903436502691	PRKN/HTT/KIF5B/TRAK1/SEPT5/SYT11	6
GO:0033240	positive regulation of cellular amine metabolic process	2/59	10/18493	0.000442954755503028	0.00554426813179287	0.00400187774926403	MAOB/GPR37	2
GO:1900165	negative regulation of interleukin-6 secretion	2/59	10/18493	0.000442954755503028	0.00554426813179287	0.00400187774926403	MIR155/SYT11	2
GO:0006120	mitochondrial electron transport, NADH to ubiquinone	3/59	48/18493	0.000481741060732252	0.00595091898551605	0.00429540016999655	NDUFS8/NDUFA4/NDUFAB1	3
GO:0070534	protein K63-linked ubiquitination	3/59	48/18493	0.000481741060732252	0.00595091898551605	0.00429540016999655	PRKN/STUB1/UBE2N	3
GO:0006979	response to oxidative stress	7/59	441/18493	0.000489365938473247	0.00600585469944439	0.00433505301614031	PRKN/NDUFS8/MIR155/APP/GPR37/NME2/PPIF	7
GO:0099518	vesicle cytoskeletal trafficking	3/59	49/18493	0.000511999132367254	0.00624308619467168	0.00450628777961264	HTT/KIF5B/TRAK1	3
GO:0090084	negative regulation of inclusion body assembly	2/59	11/18493	0.00054027849699964	0.00654568179057256	0.00472470264582681	DNAJB1/DNAJB2	2
GO:0023061	signal release	7/59	453/18493	0.000574039111610389	0.00689144013525299	0.00497427257882923	PRKN/RHOT1/KIF5B/SEPT5/CPT1A/SYT11/SNCAIP	7
GO:0006301	postreplication repair	3/59	51/18493	0.000576109810248663	0.00689144013525299	0.00497427257882923	UBB/VCP/UBE2N	3
GO:0051260	protein homooligomerization	6/59	328/18493	0.000607719925347468	0.00722384062205481	0.00521420074975385	ST13/DERL1/VCP/FIS1/CPT1A/SYT11	6
GO:0046929	negative regulation of neurotransmitter secretion	2/59	12/18493	0.00064700444282707	0.00754838516631582	0.00544845846591217	PRKN/SYT11	2
GO:0071712	ER-associated misfolded protein catabolic process	2/59	12/18493	0.00064700444282707	0.00754838516631582	0.00544845846591217	DERL1/VCP	2
GO:0097201	negative regulation of transcription from RNA polymerase II promoter in response to stress	2/59	12/18493	0.00064700444282707	0.00754838516631582	0.00544845846591217	BAG3/DNAJB1	2
GO:2001234	negative regulation of apoptotic signaling pathway	5/59	222/18493	0.000704355381885241	0.0081670654709393	0.00589502470082837	PRKN/HTT/HERPUD1/SYVN1/PPIF	5
GO:1900408	negative regulation of cellular response to oxidative stress	3/59	55/18493	0.000719237956031215	0.00823854385999391	0.00594661812450689	PRKN/MIR155/GPR37	3
GO:1903202	negative regulation of oxidative stress-induced cell death	3/59	55/18493	0.000719237956031215	0.00823854385999391	0.00594661812450689	PRKN/MIR155/GPR37	3
GO:0006264	mitochondrial DNA replication	2/59	13/18493	0.000763073653520583	0.00858457860210656	0.00619638756242278	MIR155/SSBP1	2
GO:0042415	norepinephrine metabolic process	2/59	13/18493	0.000763073653520583	0.00858457860210656	0.00619638756242278	PRKN/AKR1B1	2
GO:0071287	cellular response to manganese ion	2/59	13/18493	0.000763073653520583	0.00858457860210656	0.00619638756242278	PRKN/APP	2
GO:1902883	negative regulation of response to oxidative stress	3/59	57/18493	0.000798550087635987	0.00892900196561926	0.00644499389999586	PRKN/MIR155/GPR37	3
GO:0001505	regulation of neurotransmitter levels	6/59	346/18493	0.000803137742939299	0.00892900196561926	0.00644499389999586	PRKN/RHOT1/MAOB/SEPT5/SYT11/SNCAIP	6
GO:0001836	release of cytochrome c from mitochondria	3/59	58/18493	0.000840206022492192	0.00928648761701896	0.00670302865589339	PRKN/FIS1/PPIF	3
GO:0070059	intrinsic apoptotic signaling pathway in response to endoplasmic reticulum stress	3/59	59/18493	0.000883218611850445	0.0096063918815175	0.00693393699718557	PRKN/HERPUD1/SYVN1	3
GO:1902686	mitochondrial outer membrane permeabilization involved in programmed cell death	3/59	59/18493	0.000883218611850445	0.0096063918815175	0.00693393699718557	RHOT1/RHOT2/PPIF	3
GO:1904152	regulation of retrograde protein transport, ER to cytosol	2/59	14/18493	0.000888427458949361	0.0096063918815175	0.00693393699718557	EDEM2/EDEM1	2
GO:0009150	purine ribonucleotide metabolic process	7/59	488/18493	0.000889480729770139	0.0096063918815175	0.00693393699718557	MFN1/VCP/NDUFS8/NDUFA4/NME2/NDUFAB1/PPIF	7
GO:0097237	cellular response to toxic substance	5/59	235/18493	0.000909478949391731	0.00976656371789984	0.00704954975126605	PRKN/FIS1/MIR155/GPR37/PPIF	5
GO:0010038	response to metal ion	6/59	358/18493	0.000958277746002233	0.0102202632511858	0.00737703212115663	PRKN/MAOB/APP/SYT11/PPIF/NEDD4L	6
GO:0032412	regulation of ion transmembrane transporter activity	5/59	238/18493	0.000962543311487335	0.0102202632511858	0.00737703212115663	HTT/KIF5B/APP/PPIF/NEDD4L	5
GO:0035794	positive regulation of mitochondrial membrane permeability	3/59	61/18493	0.000973382788625893	0.0102776171536477	0.00741843042669308	RHOT1/RHOT2/PPIF	3
GO:0032988	ribonucleoprotein complex disassembly	2/59	15/18493	0.00102300745724483	0.0106235389790809	0.00766811836084035	VCP/KIF5B	2
GO:0070863	positive regulation of protein exit from endoplasmic reticulum	2/59	15/18493	0.00102300745724483	0.0106235389790809	0.00766811836084035	EDEM2/EDEM1	2
GO:0090141	positive regulation of mitochondrial fission	2/59	15/18493	0.00102300745724483	0.0106235389790809	0.00766811836084035	PRKN/FIS1	2
GO:0008088	axo-dendritic transport	3/59	63/18493	0.0010691787224995	0.0109823249213264	0.00792709167253632	KIF5B/TRAK1/APP	3
GO:1905710	positive regulation of membrane permeability	3/59	63/18493	0.0010691787224995	0.0109823249213264	0.00792709167253632	RHOT1/RHOT2/PPIF	3
GO:0022898	regulation of transmembrane transporter activity	5/59	245/18493	0.00109530811333165	0.011189904509172	0.00807692355549254	HTT/KIF5B/APP/PPIF/NEDD4L	5
GO:0051865	protein autoubiquitination	3/59	64/18493	0.00111923027808706	0.0113190181901919	0.00817011839292046	PRKN/STUB1/UBE3A	3
GO:0051098	regulation of binding	6/59	369/18493	0.00111992402199253	0.0113190181901919	0.00817011839292046	PRKN/DERL1/STUB1/HERPUD1/APP/DNAJB2	6
GO:0046034	ATP metabolic process	5/59	250/18493	0.00119814821841014	0.0120452134723147	0.00869428942362564	VCP/NDUFS8/NDUFA4/NDUFAB1/PPIF	5
GO:0006513	protein monoubiquitination	3/59	66/18493	0.00122372223976081	0.0122372223976081	0.00883288233210808	PRKN/UBB/NEDD4L	3
GO:0051881	regulation of mitochondrial membrane potential	3/59	68/18493	0.00133417267718266	0.0132715071572381	0.00957943373755529	PRKN/UBB/VCP	3
GO:0032042	mitochondrial DNA metabolic process	2/59	18/18493	0.00148152459218376	0.0145837577043089	0.0105266221023583	MIR155/SSBP1	2
GO:0071243	cellular response to arsenic-containing substance	2/59	18/18493	0.00148152459218376	0.0145837577043089	0.0105266221023583	VCP/PPIF	2
GO:0015980	energy derivation by oxidation of organic compounds	5/59	267/18493	0.00160187463361567	0.0156867515934384	0.0113227680674443	VCP/NDUFS8/NDUFA4/NDUFAB1/CISD1	5
GO:0016241	regulation of macroautophagy	4/59	158/18493	0.00162035420498663	0.0157859249867254	0.0113943518701176	PRKN/HTT/MFN2/VPS13C	4
GO:0046902	regulation of mitochondrial membrane permeability	3/59	73/18493	0.00163718254851459	0.01585326887613	0.0114429609932969	RHOT1/RHOT2/PPIF	3
GO:0070987	error-free translesion synthesis	2/59	19/18493	0.00165243067121567	0.01585326887613	0.0114429609932969	UBB/VCP	2
GO:0090201	negative regulation of release of cytochrome c from mitochondria	2/59	19/18493	0.00165243067121567	0.01585326887613	0.0114429609932969	PRKN/PPIF	2
GO:0043618	regulation of transcription from RNA polymerase II promoter in response to stress	3/59	75/18493	0.00176945552065059	0.0168053815780382	0.0121302002367795	UBB/BAG3/DNAJB1	3
GO:1903201	regulation of oxidative stress-induced cell death	3/59	75/18493	0.00176945552065059	0.0168053815780382	0.0121302002367795	PRKN/MIR155/GPR37	3
GO:0010042	response to manganese ion	2/59	20/18493	0.00183227492047012	0.0171435623746957	0.0123743006614345	PRKN/APP	2
GO:0051131	chaperone-mediated protein complex assembly	2/59	20/18493	0.00183227492047012	0.0171435623746957	0.0123743006614345	HSPA4/STUB1	2
GO:0070584	mitochondrion morphogenesis	2/59	20/18493	0.00183227492047012	0.0171435623746957	0.0123743006614345	FIS1/SSBP1	2
GO:0043462	regulation of ATPase activity	3/59	78/18493	0.00198008665446982	0.0184352895416156	0.0133066751578579	DNAJB1/DNAJB2/PPIF	3
GO:0006851	mitochondrial calcium ion transmembrane transport	2/59	21/18493	0.00202100052536547	0.0186326389899548	0.0134491228799674	PHB/PHB2	2
GO:1903861	positive regulation of dendrite extension	2/59	21/18493	0.00202100052536547	0.0186326389899548	0.0134491228799674	PRKN/NEDD4L	2
GO:0009167	purine ribonucleoside monophosphate metabolic process	5/59	286/18493	0.0021629670721125	0.0196641791832258	0.0141936932450352	VCP/NDUFS8/NDUFA4/NDUFAB1/PPIF	5
GO:0009126	purine nucleoside monophosphate metabolic process	5/59	287/18493	0.00219600517078634	0.0196641791832258	0.0141936932450352	VCP/NDUFS8/NDUFA4/NDUFAB1/PPIF	5
GO:0043620	regulation of DNA-templated transcription in response to stress	3/59	81/18493	0.00220571745335654	0.0196641791832258	0.0141936932450352	UBB/BAG3/DNAJB1	3
GO:0044106	cellular amine metabolic process	3/59	81/18493	0.00220571745335654	0.0196641791832258	0.0141936932450352	PRKN/MAOB/GPR37	3
GO:0090559	regulation of membrane permeability	3/59	81/18493	0.00220571745335654	0.0196641791832258	0.0141936932450352	RHOT1/RHOT2/PPIF	3
GO:1901216	positive regulation of neuron death	3/59	81/18493	0.00220571745335654	0.0196641791832258	0.0141936932450352	ZNF746/FIS1/AIMP2	3
GO:1903533	regulation of protein targeting	3/59	81/18493	0.00220571745335654	0.0196641791832258	0.0141936932450352	PRKN/BAG3/FIS1	3
GO:0006516	glycoprotein catabolic process	2/59	22/18493	0.00221855093218958	0.019685733623654	0.0142092513373743	EDEM2/EDEM1	2
GO:0030522	intracellular receptor signaling pathway	5/59	288/18493	0.00222941086117257	0.0196896566711036	0.0142120830107214	UBB/UBE3A/PHB/PHB2/UBE2N	5
GO:0034599	cellular response to oxidative stress	5/59	289/18493	0.00226318657006422	0.0198164244739095	0.0143035845826715	PRKN/MIR155/GPR37/NME2/PPIF	5
GO:0042391	regulation of membrane potential	6/59	424/18493	0.00226473422558965	0.0198164244739095	0.0143035845826715	PRKN/UBB/VCP/KIF5B/APP/NEDD4L	6
GO:0002082	regulation of oxidative phosphorylation	2/59	23/18493	0.00242486984705923	0.0209269589540728	0.0151051733803834	VCP/PPIF	2
GO:0090140	regulation of mitochondrial fission	2/59	23/18493	0.00242486984705923	0.0209269589540728	0.0151051733803834	PRKN/FIS1	2
GO:1903859	regulation of dendrite extension	2/59	23/18493	0.00242486984705923	0.0209269589540728	0.0151051733803834	PRKN/NEDD4L	2
GO:0042775	mitochondrial ATP synthesis coupled electron transport	3/59	86/18493	0.00261607947136678	0.0224745009131055	0.0162221961478055	NDUFS8/NDUFA4/NDUFAB1	3
GO:0043457	regulation of cellular respiration	2/59	24/18493	0.00263990123488318	0.0225430082140837	0.016271645026707	VCP/CISD1	2
GO:0051099	positive regulation of binding	4/59	181/18493	0.00265618527286023	0.0225430082140837	0.016271645026707	PRKN/DERL1/HERPUD1/APP	4
GO:0009161	ribonucleoside monophosphate metabolic process	5/59	300/18493	0.0026598364189104	0.0225430082140837	0.016271645026707	VCP/NDUFS8/NDUFA4/NDUFAB1/PPIF	5
GO:0042773	ATP synthesis coupled electron transport	3/59	87/18493	0.00270341391250991	0.0227086768650832	0.0163912254063759	NDUFS8/NDUFA4/NDUFAB1	3
GO:1900407	regulation of cellular response to oxidative stress	3/59	87/18493	0.00270341391250991	0.0227086768650832	0.0163912254063759	PRKN/MIR155/GPR37	3
GO:0010506	regulation of autophagy	5/59	303/18493	0.00277626153336859	0.0231486148543482	0.01670877463171	PRKN/HTT/AMBRA1/MFN2/VPS13C	5
GO:0015844	monoamine transport	3/59	88/18493	0.00279253131576264	0.0231486148543482	0.01670877463171	PRKN/MAOB/SYT11	3
GO:0032410	negative regulation of transporter activity	3/59	88/18493	0.00279253131576264	0.0231486148543482	0.01670877463171	PPIF/NEDD4L/NDFIP1	3
GO:0071248	cellular response to metal ion	4/59	184/18493	0.00281826891243414	0.0232282567023262	0.016766260476867	PRKN/APP/SYT11/PPIF	4
GO:0018279	protein N-linked glycosylation via asparagine	2/59	25/18493	0.0028635893183291	0.0232282567023262	0.016766260476867	VCP/SYVN1	2
GO:1901032	negative regulation of response to reactive oxygen species	2/59	25/18493	0.0028635893183291	0.0232282567023262	0.016766260476867	MIR155/GPR37	2
GO:1903206	negative regulation of hydrogen peroxide-induced cell death	2/59	25/18493	0.0028635893183291	0.0232282567023262	0.016766260476867	MIR155/GPR37	2
GO:2001039	negative regulation of cellular response to drug	2/59	25/18493	0.0028635893183291	0.0232282567023262	0.016766260476867	MIR155/GPR37	2
GO:0009308	amine metabolic process	3/59	90/18493	0.00297616315158031	0.0240382408396871	0.0173509106812779	PRKN/MAOB/GPR37	3
GO:0018196	peptidyl-asparagine modification	2/59	26/18493	0.00309587857679437	0.0246886519415247	0.0178203803487697	VCP/SYVN1	2
GO:0042026	protein refolding	2/59	26/18493	0.00309587857679437	0.0246886519415247	0.0178203803487697	ST13/DNAJB2	2
GO:0043032	positive regulation of macrophage activation	2/59	26/18493	0.00309587857679437	0.0246886519415247	0.0178203803487697	MIR155/APP	2
GO:0010660	regulation of muscle cell apoptotic process	3/59	92/18493	0.00316706963889265	0.0251502588970887	0.0181535703317332	AMBRA1/MFN2/BAG3	3
GO:0031098	stress-activated protein kinase signaling cascade	5/59	313/18493	0.00319114629355187	0.0252354246644897	0.0182150433668497	PRKN/UBB/AKR1B1/APP/UBE2N	5
GO:1904062	regulation of cation transmembrane transport	5/59	314/18493	0.00323496544467249	0.0254753528767958	0.0183882246328752	HTT/KIF5B/APP/PPIF/NEDD4L	5
GO:0036473	cell death in response to oxidative stress	3/59	93/18493	0.00326527975246975	0.0256073806314018	0.0184835228617637	PRKN/MIR155/GPR37	3
GO:0070861	regulation of protein exit from endoplasmic reticulum	2/59	27/18493	0.00333671374538047	0.0260594585899549	0.0188098347716968	EDEM2/EDEM1	2
GO:0070301	cellular response to hydrogen peroxide	3/59	94/18493	0.00336534286049747	0.0261748889149803	0.0188931529010384	MIR155/GPR37/PPIF	3
GO:1903531	negative regulation of secretion by cell	4/59	196/18493	0.00353457173519358	0.0273784449980158	0.0197618851113498	PRKN/MAOB/MIR155/SYT11	4
GO:0010657	muscle cell apoptotic process	3/59	96/18493	0.00357107235615888	0.0274362876143914	0.0198036361727938	AMBRA1/MFN2/BAG3	3
GO:1902882	regulation of response to oxidative stress	3/59	96/18493	0.00357107235615888	0.0274362876143914	0.0198036361727938	PRKN/MIR155/GPR37	3
GO:0000002	mitochondrial genome maintenance	2/59	28/18493	0.00358603981387128	0.0274397378470313	0.0198061265662782	MIR155/SSBP1	2
GO:0009123	nucleoside monophosphate metabolic process	5/59	322/18493	0.00360133296858911	0.0274456423815864	0.0198103884859571	VCP/NDUFS8/NDUFA4/NDUFAB1/PPIF	5
GO:0046677	response to antibiotic	5/59	323/18493	0.00364914246600712	0.0276983102841504	0.019992765317883	MAOB/MIR155/GPR37/PHB/PPIF	5
GO:0010939	regulation of necrotic cell death	2/59	30/18493	0.00410994587701047	0.0307672752525951	0.0222079580770611	MIR155/PPIF	2
GO:0046685	response to arsenic-containing substance	2/59	30/18493	0.00410994587701047	0.0307672752525951	0.0222079580770611	VCP/PPIF	2
GO:1902253	regulation of intrinsic apoptotic signaling pathway by p53 class mediator	2/59	30/18493	0.00410994587701047	0.0307672752525951	0.0222079580770611	PRKN/UBB	2
GO:0007041	lysosomal transport	3/59	101/18493	0.00411858234862781	0.0307672752525951	0.0222079580770611	PRKN/VCP/TRAK1	3
GO:1901652	response to peptide	6/59	481/18493	0.00421645027913981	0.031374374124308	0.0226461647814554	FIS1/AKR1B1/APP/PHB/HADHA/NME2	6
GO:0071241	cellular response to inorganic substance	4/59	207/18493	0.00429204428470317	0.0318116223454471	0.0229617725200219	PRKN/APP/SYT11/PPIF	4
GO:0022904	respiratory electron transport chain	3/59	104/18493	0.00447025675656498	0.0330030674605774	0.0238217629790634	NDUFS8/NDUFA4/NDUFAB1	3
GO:0021761	limbic system development	3/59	105/18493	0.00459140229502567	0.033634691231002	0.0242776718659864	UBB/ATAT1/KIF5B	3
GO:0043467	regulation of generation of precursor metabolites and energy	3/59	105/18493	0.00459140229502567	0.033634691231002	0.0242776718659864	VCP/CISD1/PPIF	3
GO:0046039	GTP metabolic process	2/59	32/18493	0.00466716173954075	0.0339266757220462	0.0244884275888454	MFN1/NME2	2
GO:1903205	regulation of hydrogen peroxide-induced cell death	2/59	32/18493	0.00466716173954075	0.0339266757220462	0.0244884275888454	MIR155/GPR37	2
GO:0007254	JNK cascade	4/59	213/18493	0.00474821213216017	0.034383605094953	0.024818241271545	PRKN/UBB/APP/UBE2N	4
GO:0051443	positive regulation of ubiquitin-protein transferase activity	2/59	33/18493	0.00495812599714708	0.0353617288098415	0.0255242553815397	STUB1/UBE2N	2
GO:0070050	neuron cellular homeostasis	2/59	33/18493	0.00495812599714708	0.0353617288098415	0.0255242553815397	PRKN/DNAJB2	2
GO:0070536	protein K63-linked deubiquitination	2/59	33/18493	0.00495812599714708	0.0353617288098415	0.0255242553815397	ATXN3/VCP	2
GO:0097484	dendrite extension	2/59	33/18493	0.00495812599714708	0.0353617288098415	0.0255242553815397	PRKN/NEDD4L	2
GO:0015696	ammonium transport	3/59	109/18493	0.00509583904478246	0.0362072774234543	0.0261345761853505	PRKN/MAOB/SYT11	3
GO:0071868	cellular response to monoamine stimulus	2/59	34/18493	0.00525725638494513	0.0370754274908444	0.0267612108204591	PRKN/APP	2
GO:0071870	cellular response to catecholamine stimulus	2/59	34/18493	0.00525725638494513	0.0370754274908444	0.0267612108204591	PRKN/APP	2
GO:1903828	negative regulation of cellular protein localization	3/59	111/18493	0.00536009684875024	0.0376601600153827	0.027183273394562	BAG3/MIR155/NEDD4L	3
GO:0051048	negative regulation of secretion	4/59	222/18493	0.00549205996384307	0.0382432884843935	0.0276041781541487	PRKN/MAOB/MIR155/SYT11	4
GO:0000266	mitochondrial fission	2/59	35/18493	0.00556449964720011	0.0382432884843935	0.0276041781541487	PRKN/FIS1	2
GO:0070423	nucleotide-binding oligomerization domain containing signaling pathway	2/59	35/18493	0.00556449964720011	0.0382432884843935	0.0276041781541487	UBB/UBE2N	2
GO:0072604	interleukin-6 secretion	2/59	35/18493	0.00556449964720011	0.0382432884843935	0.0276041781541487	MIR155/SYT11	2
GO:2001024	negative regulation of response to drug	2/59	35/18493	0.00556449964720011	0.0382432884843935	0.0276041781541487	MIR155/GPR37	2
GO:2001038	regulation of cellular response to drug	2/59	35/18493	0.00556449964720011	0.0382432884843935	0.0276041781541487	MIR155/GPR37	2
GO:0033144	negative regulation of intracellular steroid hormone receptor signaling pathway	2/59	36/18493	0.00587980277481956	0.0399741987208955	0.0288535569714735	PHB/PHB2	2
GO:0035872	nucleotide-binding domain, leucine rich repeat containing receptor signaling pathway	2/59	36/18493	0.00587980277481956	0.0399741987208955	0.0288535569714735	UBB/UBE2N	2
GO:0036474	cell death in response to hydrogen peroxide	2/59	36/18493	0.00587980277481956	0.0399741987208955	0.0288535569714735	MIR155/GPR37	2
GO:0051402	neuron apoptotic process	4/59	230/18493	0.00621560788316315	0.0421057308214278	0.0303921064575719	PRKN/AMBRA1/FIS1/APP	4
GO:1905477	positive regulation of protein localization to membrane	3/59	119/18493	0.00649898114984388	0.0434858242051253	0.03138826408791	PRKN/KIF5B/FIS1	3
GO:0031346	positive regulation of cell projection organization	5/59	371/18493	0.00652463213041063	0.0434858242051253	0.03138826408791	PRKN/HTT/TRAK1/NME2/NEDD4L	5
GO:0010664	negative regulation of striated muscle cell apoptotic process	2/59	38/18493	0.00653437781706645	0.0434858242051253	0.03138826408791	AMBRA1/BAG3	2
GO:0071867	response to monoamine	2/59	38/18493	0.00653437781706645	0.0434858242051253	0.03138826408791	PRKN/APP	2
GO:0071869	response to catecholamine	2/59	38/18493	0.00653437781706645	0.0434858242051253	0.03138826408791	PRKN/APP	2
GO:0030900	forebrain development	5/59	374/18493	0.00674531326023051	0.0447320774099497	0.0322878152733471	UBB/DNAJB1/ATAT1/KIF5B/APP	5
GO:0014046	dopamine secretion	2/59	40/18493	0.00722056233432184	0.0473849403189871	0.0342026636888929	PRKN/SYT11	2
GO:0014059	regulation of dopamine secretion	2/59	40/18493	0.00722056233432184	0.0473849403189871	0.0342026636888929	PRKN/SYT11	2
GO:0019985	translesion synthesis	2/59	40/18493	0.00722056233432184	0.0473849403189871	0.0342026636888929	UBB/VCP	2
GO:0002931	response to ischemia	2/59	41/18493	0.0075753782158688	0.0493705683723863	0.0356358989755571	STUB1/PPIF	2
GO:0032715	negative regulation of interleukin-6 production	2/59	41/18493	0.0075753782158688	0.0493705683723863	0.0356358989755571	MIR155/SYT11	2
GO:0019318	hexose metabolic process	4/59	244/18493	0.00762979871146433	0.0495543627651807	0.0357685625974236	PRKN/AKR1A1/AKR1B1/CPT1A	4
