ID	Description	GeneRatio	BgRatio	pvalue	p.adjust	qvalue	geneID	Count
GO:0000187	activation of MAPK activity	9/21	150/18493	3.22618287198659e-14	4.42094339684616e-11	2.03596077486336e-11	MAP2K4/MAP2K7/MAP3K5/MAPK14/MAP3K7/ERN1/MAP2K3/MAP2K6/DAXX	9
GO:0043406	positive regulation of MAP kinase activity	10/21	258/18493	7.23259894560588e-14	4.42094339684616e-11	2.03596077486336e-11	MAP2K4/MAP2K7/MAP3K5/MAPK14/MAP3K7/TRAF2/ERN1/MAP2K3/MAP2K6/DAXX	10
GO:0034976	response to endoplasmic reticulum stress	10/21	264/18493	9.10908666932587e-14	4.42094339684616e-11	2.03596077486336e-11	MAP3K5/TRAF2/ERN1/XBP1/TP53/ATF6/HSPA5/PDIA2/HSP90B1/CALR	10
GO:0036500	ATF6-mediated unfolded protein response	5/21	10/18493	2.83632625667138e-13	1.03242275742838e-10	4.75457848815702e-11	XBP1/ATF6/HSPA5/HSP90B1/CALR	5
GO:0031098	stress-activated protein kinase signaling cascade	10/21	313/18493	5.00113049355957e-13	1.42331995879414e-10	6.55476296813091e-11	MAP2K4/MAP2K7/MAP3K5/MAPK14/MAP3K7/TRAF2/ERN1/MAP2K3/MAP2K6/DAXX	10
GO:0032147	activation of protein kinase activity	10/21	323/18493	6.84288441727952e-13	1.42331995879414e-10	6.55476296813091e-11	MAP2K4/MAP2K7/MAP3K5/MAPK14/MAP3K7/TRAF2/ERN1/MAP2K3/MAP2K6/DAXX	10
GO:0071902	positive regulation of protein serine/threonine kinase activity	10/21	323/18493	6.84288441727952e-13	1.42331995879414e-10	6.55476296813091e-11	MAP2K4/MAP2K7/MAP3K5/MAPK14/MAP3K7/TRAF2/ERN1/MAP2K3/MAP2K6/DAXX	10
GO:0043405	regulation of MAP kinase activity	10/21	335/18493	9.84035293416393e-13	1.79094423401784e-10	8.24776949876635e-11	MAP2K4/MAP2K7/MAP3K5/MAPK14/MAP3K7/TRAF2/ERN1/MAP2K3/MAP2K6/DAXX	10
GO:0071900	regulation of protein serine/threonine kinase activity	11/21	496/18493	1.28158321309397e-12	1.98791212670761e-10	9.15485847825873e-11	MAP2K4/MAP2K7/MAP3K5/MAPK14/MAP3K7/TRAF2/ERN1/MAP2K3/MAP2K6/DAXX/CDKN1A	11
GO:0043507	positive regulation of JUN kinase activity	7/21	74/18493	1.36532426284863e-12	1.98791212670761e-10	9.15485847825873e-11	MAP2K4/MAP2K7/MAP3K5/MAP3K7/TRAF2/ERN1/DAXX	7
GO:0043506	regulation of JUN kinase activity	7/21	88/18493	4.77181197819751e-12	6.31614385477779e-10	2.90875045943714e-10	MAP2K4/MAP2K7/MAP3K5/MAP3K7/TRAF2/ERN1/DAXX	7
GO:0006984	ER-nucleus signaling pathway	6/21	46/18493	8.90535074062212e-12	1.08051588986215e-09	4.97606001910201e-10	XBP1/TP53/ATF6/HSPA5/HSP90B1/CALR	6
GO:0051403	stress-activated MAPK cascade	9/21	284/18493	1.04727379030399e-11	1.17294664514047e-09	5.40172797104163e-10	MAP2K4/MAP2K7/MAP3K5/MAPK14/MAP3K7/TRAF2/ERN1/MAP2K3/DAXX	9
GO:0034620	cellular response to unfolded protein	7/21	133/18493	9.07468032831078e-11	9.43766754144321e-09	4.34629426250674e-09	ERN1/XBP1/DAXX/ATF6/HSPA5/HSP90B1/CALR	7
GO:0046330	positive regulation of JNK cascade	7/21	140/18493	1.3040153220753e-10	1.26576420596109e-08	5.82917726429449e-09	MAP2K4/MAP2K7/MAP3K5/MAP3K7/TRAF2/ERN1/DAXX	7
GO:0035967	cellular response to topologically incorrect protein	7/21	151/18493	2.2229716321466e-10	2.02290418525341e-08	9.31600611629858e-09	ERN1/XBP1/DAXX/ATF6/HSPA5/HSP90B1/CALR	7
GO:0006986	response to unfolded protein	7/21	169/18493	4.90573166971335e-10	4.2016148888839e-08	1.9349542251439e-08	ERN1/XBP1/DAXX/ATF6/HSPA5/HSP90B1/CALR	7
GO:0032874	positive regulation of stress-activated MAPK cascade	7/21	171/18493	5.32767931134177e-10	4.25305196547137e-08	1.95864235251971e-08	MAP2K4/MAP2K7/MAP3K5/MAP3K7/TRAF2/ERN1/DAXX	7
GO:0070304	positive regulation of stress-activated protein kinase signaling cascade	7/21	172/18493	5.54999913076621e-10	4.25305196547137e-08	1.95864235251971e-08	MAP2K4/MAP2K7/MAP3K5/MAP3K7/TRAF2/ERN1/DAXX	7
GO:0007257	activation of JUN kinase activity	5/21	39/18493	6.34605919350869e-10	4.61993109287432e-08	2.12759984540265e-08	MAP2K4/MAP2K7/MAP3K5/ERN1/DAXX	5
GO:0046328	regulation of JNK cascade	7/21	184/18493	8.89992817378063e-10	6.17061686715457e-08	2.84173145197908e-08	MAP2K4/MAP2K7/MAP3K5/MAP3K7/TRAF2/ERN1/DAXX	7
GO:0035966	response to topologically incorrect protein	7/21	189/18493	1.07346478986821e-09	7.10438515476417e-08	3.27175632127297e-08	ERN1/XBP1/DAXX/ATF6/HSPA5/HSP90B1/CALR	7
GO:0034975	protein folding in endoplasmic reticulum	4/21	16/18493	2.21627192783134e-09	1.40299648996627e-07	6.46116804589731e-08	HSPA5/PDIA2/HSP90B1/CALR	4
GO:0007254	JNK cascade	7/21	213/18493	2.47064611380518e-09	1.49885864237515e-07	6.90263848462238e-08	MAP2K4/MAP2K7/MAP3K5/MAP3K7/TRAF2/ERN1/DAXX	7
GO:0030968	endoplasmic reticulum unfolded protein response	6/21	116/18493	2.68661104578427e-09	1.56225406710598e-07	7.1945910985144e-08	ERN1/XBP1/ATF6/HSPA5/HSP90B1/CALR	6
GO:0035690	cellular response to drug	8/21	355/18493	2.7897394055464e-09	1.56225406710598e-07	7.1945910985144e-08	MAP3K5/TRAF2/DAXX/PPP5C/TP53/HSPA5/HSP90B1/SIGMAR1	8
GO:0032872	regulation of stress-activated MAPK cascade	7/21	235/18493	4.89025114169926e-09	2.63711320826449e-07	1.21446003012181e-07	MAP2K4/MAP2K7/MAP3K5/MAP3K7/TRAF2/ERN1/DAXX	7
GO:0070302	regulation of stress-activated protein kinase signaling cascade	7/21	237/18493	5.18617858403564e-09	2.69681286369853e-07	1.24195329249275e-07	MAP2K4/MAP2K7/MAP3K5/MAP3K7/TRAF2/ERN1/DAXX	7
GO:0071236	cellular response to antibiotic	6/21	141/18493	8.71849223557054e-09	4.377284377583e-07	2.01585464757112e-07	MAP3K5/DAXX/PPP5C/TP53/HSPA5/SIGMAR1	6
GO:1900101	regulation of endoplasmic reticulum unfolded protein response	4/21	25/18493	1.53026050493991e-08	7.42686431730838e-07	3.42026646191833e-07	ERN1/XBP1/ATF6/HSPA5	4
GO:0097193	intrinsic apoptotic signaling pathway	7/21	287/18493	1.94566572307601e-08	9.13835255741506e-07	4.20845183565167e-07	MAP3K5/TRAF2/ERN1/XBP1/TP53/PDIA2/CDKN1A	7
GO:0071496	cellular response to external stimulus	7/21	328/18493	4.86524208701972e-08	2.17120298292036e-06	9.99896110555428e-07	MAP2K4/MAP3K5/XBP1/TP53/HSPA5/HSP90B1/CDKN1A	7
GO:0036003	positive regulation of transcription from RNA polymerase II promoter in response to stress	4/21	33/18493	4.92099577172883e-08	2.17120298292036e-06	9.99896110555428e-07	TP53/ATF6/HSPA5/NOTCH1	4
GO:0070997	neuron death	7/21	335/18493	5.62147274424266e-08	2.40731303400509e-06	1.10863100250234e-06	MAP2K4/MAP3K5/TRAF2/DAXX/PPP5C/HSPA5/SIGMAR1	7
GO:0031669	cellular response to nutrient levels	6/21	228/18493	1.52864174264757e-07	6.35914964941387e-06	2.92855575959849e-06	MAP3K5/XBP1/TP53/HSPA5/HSP90B1/CDKN1A	6
GO:1990440	positive regulation of transcription from RNA polymerase II promoter in response to endoplasmic reticulum stress	3/21	11/18493	2.07012987435212e-07	8.3438626669326e-06	3.8425683334558e-06	TP53/ATF6/HSPA5	3
GO:0007050	cell cycle arrest	6/21	241/18493	2.1203497161848e-07	8.3438626669326e-06	3.8425683334558e-06	ERN1/MAP2K6/TP53/NOTCH1/CDKN1A/CALR	6
GO:0031668	cellular response to extracellular stimulus	6/21	258/18493	3.16704294231873e-07	1.21347750632002e-05	5.58838325278957e-06	MAP3K5/XBP1/TP53/HSPA5/HSP90B1/CDKN1A	6
GO:1900103	positive regulation of endoplasmic reticulum unfolded protein response	3/21	13/18493	3.58298757208654e-07	1.33764869357897e-05	6.16022424674528e-06	ERN1/XBP1/ATF6	3
GO:0009267	cellular response to starvation	5/21	146/18493	5.26249184631419e-07	1.90683332821687e-05	8.78146927468296e-06	MAP3K5/XBP1/TP53/HSPA5/CDKN1A	5
GO:0070059	intrinsic apoptotic signaling pathway in response to endoplasmic reticulum stress	4/21	59/18493	5.36951692698432e-07	1.90683332821687e-05	8.78146927468296e-06	MAP3K5/TRAF2/ERN1/XBP1	4
GO:0034599	cellular response to oxidative stress	6/21	289/18493	6.16055709940851e-07	2.13565979446162e-05	9.83527536923113e-06	MAP3K5/TRAF2/PPP5C/TP53/PDIA2/SIGMAR1	6
GO:1901214	regulation of neuron death	6/21	296/18493	7.08578989877196e-07	2.39928141688651e-05	1.10493223146089e-05	MAP2K4/MAP3K5/TRAF2/DAXX/PPP5C/SIGMAR1	6
GO:0035924	cellular response to vascular endothelial growth factor stimulus	4/21	67/18493	8.98971028715983e-07	2.97477685866016e-05	1.36996302701455e-05	MAPK14/ERN1/MAP2K3/NOTCH1	4
GO:0071479	cellular response to ionizing radiation	4/21	69/18493	1.01244315604559e-06	3.27581607822751e-05	1.50859950971004e-05	MAPK14/TP53/HSPA5/CDKN1A	4
GO:0046677	response to antibiotic	6/21	323/18493	1.17889825807237e-06	3.73146926902907e-05	1.7184397949476e-05	MAP3K5/DAXX/PPP5C/TP53/HSPA5/SIGMAR1	6
GO:0090398	cellular senescence	4/21	74/18493	1.3425793258789e-06	4.15913935846741e-05	1.91539312560999e-05	MAPK14/TP53/CDKN1A/CALR	4
GO:0043618	regulation of transcription from RNA polymerase II promoter in response to stress	4/21	75/18493	1.41717336451954e-06	4.29875920570928e-05	1.97969173947138e-05	TP53/ATF6/HSPA5/NOTCH1	4
GO:0042594	response to starvation	5/21	183/18493	1.60757223155201e-06	4.77678605946883e-05	2.1998356852817e-05	MAP3K5/XBP1/TP53/HSPA5/CDKN1A	5
GO:1905897	regulation of response to endoplasmic reticulum stress	4/21	78/18493	1.65949188300007e-06	4.8324403632962e-05	2.22546595678115e-05	ERN1/XBP1/ATF6/HSPA5	4
GO:0043620	regulation of DNA-templated transcription in response to stress	4/21	81/18493	1.93130967643472e-06	5.5136997821352e-05	2.53920384703595e-05	TP53/ATF6/HSPA5/NOTCH1	4
GO:0071241	cellular response to inorganic substance	5/21	207/18493	2.94445991631715e-06	8.24448776568803e-05	3.7968035763037e-05	TRAF2/DAXX/PPP5C/HSPA5/CALR	5
GO:0002702	positive regulation of production of molecular mediator of immune response	4/21	91/18493	3.07972829392408e-06	8.4605365961386e-05	3.89629974822173e-05	MAPK14/MAP3K7/TRAF2/XBP1	4
GO:0006457	protein folding	5/21	218/18493	3.79354815408344e-06	0.000102285298376768	4.71050716208802e-05	ATF6/HSPA5/PDIA2/HSP90B1/CALR	5
GO:0033002	muscle cell proliferation	5/21	236/18493	5.58716624278199e-06	0.000147907528172556	6.81153090268349e-05	MAP3K5/MAPK14/ERN1/NOTCH1/CDKN1A	5
GO:0006979	response to oxidative stress	6/21	441/18493	7.11628395248763e-06	0.000185023382764678	8.52081367995229e-05	MAP3K5/TRAF2/PPP5C/TP53/PDIA2/SIGMAR1	6
GO:0007569	cell aging	4/21	113/18493	7.30008212322476e-06	0.000186472273182724	8.58753889657281e-05	MAPK14/TP53/CDKN1A/CALR	4
GO:1905898	positive regulation of response to endoplasmic reticulum stress	3/21	35/18493	8.06884209299153e-06	0.000202555760127512	9.32822579534593e-05	ERN1/XBP1/ATF6	3
GO:0031667	response to nutrient levels	6/21	481/18493	1.16806189194679e-05	0.000288253917741444	0.000132748514749349	MAP3K5/XBP1/TP53/HSPA5/HSP90B1/CDKN1A	6
GO:0051146	striated muscle cell differentiation	5/21	277/18493	1.21579140454154e-05	0.000295032047502081	0.000135870021875958	MAP2K4/MAPK14/XBP1/NOTCH1/CALR	5
GO:0002700	regulation of production of molecular mediator of immune response	4/21	133/18493	1.39172628558514e-05	0.000330668746184753	0.000152281659427189	MAPK14/MAP3K7/TRAF2/XBP1	4
GO:0042149	cellular response to glucose starvation	3/21	42/18493	1.40806746314936e-05	0.000330668746184753	0.000152281659427189	XBP1/TP53/HSPA5	3
GO:0030522	intracellular receptor signaling pathway	5/21	288/18493	1.46742975694748e-05	0.000339139321605641	0.000156182582318387	MAP3K7/MAP2K6/DAXX/PPP5C/CALR	5
GO:0071322	cellular response to carbohydrate stimulus	4/21	138/18493	1.60984910564622e-05	0.000366240671534514	0.000168663467154053	MAP2K4/ERN1/MAP2K6/XBP1	4
GO:0009408	response to heat	4/21	145/18493	1.95625948335021e-05	0.00043677457263772	0.000201146184767371	MAP2K7/DAXX/HSPA5/CDKN1A	4
GO:0002720	positive regulation of cytokine production involved in immune response	3/21	47/18493	1.98158578322772e-05	0.00043677457263772	0.000201146184767371	MAPK14/MAP3K7/TRAF2	3
GO:0010212	response to ionizing radiation	4/21	146/18493	2.00988299222028e-05	0.00043677457263772	0.000201146184767371	MAPK14/TP53/HSPA5/CDKN1A	4
GO:0071214	cellular response to abiotic stimulus	5/21	319/18493	2.40017316758054e-05	0.000506471323477866	0.00023324337265428	MAP2K4/MAPK14/TP53/HSPA5/CDKN1A	5
GO:0104004	cellular response to environmental stimulus	5/21	319/18493	2.40017316758054e-05	0.000506471323477866	0.00023324337265428	MAP2K4/MAPK14/TP53/HSPA5/CDKN1A	5
GO:0038066	p38MAPK cascade	3/21	52/18493	2.69093121365688e-05	0.000559713692440631	0.000257762884676606	MAP3K5/MAPK14/MAP2K3	3
GO:0045661	regulation of myoblast differentiation	3/21	53/18493	2.85030508127498e-05	0.000584513267371321	0.000269183741552582	MAP3K5/MAPK14/NOTCH1	3
GO:0034614	cellular response to reactive oxygen species	4/21	162/18493	3.02333079049919e-05	0.000611384670967614	0.000281558730050875	MAP3K5/TRAF2/PPP5C/SIGMAR1	4
GO:0010830	regulation of myotube differentiation	3/21	60/18493	4.14241367058965e-05	0.000826212918408017	0.000380492791372113	MAPK14/XBP1/NOTCH1	3
GO:0036498	IRE1-mediated unfolded protein response	3/21	62/18493	4.57152174691244e-05	0.000899477792365476	0.000414233193852522	ERN1/XBP1/HSPA5	3
GO:0071248	cellular response to metal ion	4/21	184/18493	4.97278497090699e-05	0.000965383322352078	0.000444584424767404	DAXX/PPP5C/HSPA5/CALR	4
GO:0042692	muscle cell differentiation	5/21	373/18493	5.06708007686459e-05	0.000970745867357217	0.000447054017861876	MAP2K4/MAPK14/XBP1/NOTCH1/CALR	5
GO:0071478	cellular response to radiation	4/21	186/18493	5.18673030056138e-05	0.000980763547742516	0.000451667423302475	MAPK14/TP53/HSPA5/CDKN1A	4
GO:0018108	peptidyl-tyrosine phosphorylation	5/21	387/18493	6.03622469079385e-05	0.00112676194228152	0.0005189035260507	MAP2K4/MAP2K7/MAP2K3/MAP2K6/TP53	5
GO:0018212	peptidyl-tyrosine modification	5/21	390/18493	6.26140274718171e-05	0.00113957529998707	0.00052480441446773	MAP2K4/MAP2K7/MAP2K3/MAP2K6/TP53	5
GO:0048545	response to steroid hormone	5/21	390/18493	6.26140274718171e-05	0.00113957529998707	0.00052480441446773	DAXX/PPP5C/NOTCH1/CDKN1A/CALR	5
GO:1901224	positive regulation of NIK/NF-kappaB signaling	3/21	70/18493	6.57820429174136e-05	0.00118245252454018	0.000544550504722449	MAP3K7/TRAF2/CALR	3
GO:0009266	response to temperature stimulus	4/21	208/18493	8.00840067781112e-05	0.00139543191483274	0.000642633118672971	MAP2K7/DAXX/HSPA5/CDKN1A	4
GO:0006983	ER overload response	2/21	12/18493	8.05056873941964e-05	0.00139543191483274	0.000642633118672971	TP53/HSPA5	2
GO:0035437	maintenance of protein localization in endoplasmic reticulum	2/21	12/18493	8.05056873941964e-05	0.00139543191483274	0.000642633118672971	HSPA5/PDIA2	2
GO:0002699	positive regulation of immune effector process	4/21	209/18493	8.15863981361224e-05	0.00139752700807287	0.000643597964244086	MAPK14/MAP3K7/TRAF2/XBP1	4
GO:0002718	regulation of cytokine production involved in immune response	3/21	77/18493	8.74575660811251e-05	0.0014806769327223	0.000681890692701061	MAPK14/MAP3K7/TRAF2	3
GO:1901216	positive regulation of neuron death	3/21	81/18493	0.000101710469445877	0.00170218900589882	0.000783902831663931	MAP2K4/MAP3K5/DAXX	3
GO:0009743	response to carbohydrate	4/21	223/18493	0.000104847123926532	0.00172575923326624	0.000794757541635767	MAP2K4/ERN1/MAP2K6/XBP1	4
GO:0000302	response to reactive oxygen species	4/21	224/18493	0.000106674677880468	0.00172575923326624	0.000794757541635767	MAP3K5/TRAF2/PPP5C/SIGMAR1	4
GO:0048738	cardiac muscle tissue development	4/21	224/18493	0.000106674677880468	0.00172575923326624	0.000794757541635767	MAP2K4/MAPK14/NOTCH1/CALR	4
GO:0034349	glial cell apoptotic process	2/21	14/18493	0.000110848315907655	0.00173543169851125	0.000799211966419652	TRAF2/TP53	2
GO:0051770	positive regulation of nitric-oxide synthase biosynthetic process	2/21	14/18493	0.000110848315907655	0.00173543169851125	0.000799211966419652	MAP2K4/MAP2K6	2
GO:0090399	replicative senescence	2/21	14/18493	0.000110848315907655	0.00173543169851125	0.000799211966419652	TP53/CDKN1A	2
GO:0009314	response to radiation	5/21	443/18493	0.000114270196393323	0.00176997240370935	0.000815118870129304	MAP2K7/MAPK14/TP53/HSPA5/CDKN1A	5
GO:0071216	cellular response to biotic stimulus	4/21	229/18493	0.000116162294000978	0.00178034000068867	0.000819893421369784	MAPK14/XBP1/TP53/HSPA5	4
GO:0045445	myoblast differentiation	3/21	85/18493	0.000117400961796497	0.00178058125391353	0.0008200045248286	MAP3K5/MAPK14/NOTCH1	3
GO:1904705	regulation of vascular smooth muscle cell proliferation	3/21	87/18493	0.000125804995756421	0.0018501411431436	0.000852038684342449	MAP3K5/ERN1/CDKN1A	3
GO:1990874	vascular smooth muscle cell proliferation	3/21	87/18493	0.000125804995756421	0.0018501411431436	0.000852038684342449	MAP3K5/ERN1/CDKN1A	3
GO:0002070	epithelial cell maturation	2/21	15/18493	0.000127814335473435	0.0018501411431436	0.000852038684342449	XBP1/CDKN1A	2
GO:0042921	glucocorticoid receptor signaling pathway	2/21	15/18493	0.000127814335473435	0.0018501411431436	0.000852038684342449	PPP5C/CALR	2
GO:0097237	cellular response to toxic substance	4/21	235/18493	0.000128340834792242	0.0018501411431436	0.000852038684342449	MAP3K5/DAXX/PPP5C/SIGMAR1	4
GO:0036473	cell death in response to oxidative stress	3/21	93/18493	0.000153345557416009	0.00218893266272264	0.0010080610946749	MAP3K5/PDIA2/SIGMAR1	3
GO:0070301	cellular response to hydrogen peroxide	3/21	94/18493	0.000158285316649993	0.00223750894215912	0.00103043174967854	MAP3K5/PPP5C/SIGMAR1	3
GO:0002367	cytokine production involved in immune response	3/21	95/18493	0.000163327524261173	0.00227085731274781	0.00104578955192334	MAPK14/MAP3K7/TRAF2	3
GO:0010832	negative regulation of myotube differentiation	2/21	17/18493	0.000165323403263234	0.00227085731274781	0.00104578955192334	XBP1/NOTCH1	2
GO:0031958	corticosteroid receptor signaling pathway	2/21	17/18493	0.000165323403263234	0.00227085731274781	0.00104578955192334	PPP5C/CALR	2
GO:2000379	positive regulation of reactive oxygen species metabolic process	3/21	98/18493	0.00017907829164226	0.00237381015747292	0.00109320204620463	MAPK14/TP53/CDKN1A	3
GO:0034612	response to tumor necrosis factor	4/21	257/18493	0.000181021774830466	0.00237381015747292	0.00109320204620463	MAP2K7/MAP3K5/MAPK14/TRAF2	4
GO:0002726	positive regulation of T cell cytokine production	2/21	18/18493	0.000185861509582358	0.00237381015747292	0.00109320204620463	MAP3K7/TRAF2	2
GO:0007250	activation of NF-kappaB-inducing kinase activity	2/21	18/18493	0.000185861509582358	0.00237381015747292	0.00109320204620463	MAP3K7/TRAF2	2
GO:0007252	I-kappaB phosphorylation	2/21	18/18493	0.000185861509582358	0.00237381015747292	0.00109320204620463	MAP3K7/TRAF2	2
GO:0051023	regulation of immunoglobulin secretion	2/21	18/18493	0.000185861509582358	0.00237381015747292	0.00109320204620463	TRAF2/XBP1	2
GO:0051767	nitric-oxide synthase biosynthetic process	2/21	18/18493	0.000185861509582358	0.00237381015747292	0.00109320204620463	MAP2K4/MAP2K6	2
GO:0051769	regulation of nitric-oxide synthase biosynthetic process	2/21	18/18493	0.000185861509582358	0.00237381015747292	0.00109320204620463	MAP2K4/MAP2K6	2
GO:0055017	cardiac muscle tissue growth	3/21	100/18493	0.000190108323900823	0.00240693669217042	0.00110845768718375	MAP2K4/MAPK14/NOTCH1	3
GO:1901222	regulation of NIK/NF-kappaB signaling	3/21	102/18493	0.000201570688754499	0.00253005967953923	0.0011651590629457	MAP3K7/TRAF2/CALR	3
GO:1902074	response to salt	2/21	19/18493	0.000207585375614559	0.00256139243131185	0.00117958861968309	DAXX/HSPA5	2
GO:1902170	cellular response to reactive nitrogen species	2/21	19/18493	0.000207585375614559	0.00256139243131185	0.00117958861968309	MAP3K5/TRAF2	2
GO:0002440	production of molecular mediator of immune response	4/21	268/18493	0.000212534766051189	0.00259013666304452	0.00119282609482313	MAPK14/MAP3K7/TRAF2/XBP1	4
GO:0034605	cellular response to heat	3/21	104/18493	0.000213472801899273	0.00259013666304452	0.00119282609482313	DAXX/HSPA5/CDKN1A	3
GO:0032495	response to muramyl dipeptide	2/21	20/18493	0.000230492539451005	0.00274824854845934	0.00126564077889575	MAPK14/NOTCH1	2
GO:0060419	heart growth	3/21	107/18493	0.000232166601277815	0.00274824854845934	0.00126564077889575	MAP2K4/MAPK14/NOTCH1	3
GO:0071156	regulation of cell cycle arrest	3/21	107/18493	0.000232166601277815	0.00274824854845934	0.00126564077889575	TP53/CDKN1A/CALR	3
GO:0014902	myotube differentiation	3/21	108/18493	0.000238625691684391	0.00280192747655221	0.00129036133788588	MAPK14/XBP1/NOTCH1	3
GO:0043496	regulation of protein homodimerization activity	2/21	21/18493	0.000254580542792312	0.00291865567169769	0.00134411774354499	TRAF2/HSPA5	2
GO:0048305	immunoglobulin secretion	2/21	21/18493	0.000254580542792312	0.00291865567169769	0.00134411774354499	TRAF2/XBP1	2
GO:1901522	positive regulation of transcription from RNA polymerase II promoter involved in cellular response to chemical stimulus	2/21	21/18493	0.000254580542792312	0.00291865567169769	0.00134411774354499	XBP1/NOTCH1	2
GO:0051153	regulation of striated muscle cell differentiation	3/21	113/18493	0.000272670579231967	0.00310162783876363	0.00142838124153588	MAPK14/XBP1/NOTCH1	3
GO:0045663	positive regulation of myoblast differentiation	2/21	22/18493	0.000279846930944111	0.00315858241437694	0.00145461032241043	MAP3K5/MAPK14	2
GO:0038061	NIK/NF-kappaB signaling	3/21	120/18493	0.000325394488293686	0.00364441826888928	0.00167835051856743	MAP3K7/TRAF2/CALR	3
GO:0007568	aging	4/21	311/18493	0.000374536539860073	0.00416278780180356	0.00191707332977795	MAPK14/TP53/CDKN1A/CALR	4
GO:0051235	maintenance of location	4/21	318/18493	0.000407474852620868	0.00449457110163624	0.00206986827049037	HSPA5/PDIA2/HSP90B1/CALR	4
GO:0042770	signal transduction in response to DNA damage	3/21	130/18493	0.000411503379562576	0.00450487910257977	0.00207461537618805	MAPK14/TP53/CDKN1A	3
GO:0002724	regulation of T cell cytokine production	2/21	27/18493	0.000423768981350392	0.00460453460332963	0.00212050935679654	MAP3K7/TRAF2	2
GO:0071480	cellular response to gamma radiation	2/21	28/18493	0.000456054331106301	0.00491863041548722	0.00226515874397438	TP53/HSPA5	2
GO:0009411	response to UV	3/21	136/18493	0.00046957633120748	0.00502722895763302	0.00231517123048889	MAP2K7/TP53/CDKN1A	3
GO:0042542	response to hydrogen peroxide	3/21	141/18493	0.000521802345923008	0.00545525315106364	0.00251228763535826	MAP3K5/PPP5C/SIGMAR1	3
GO:0032743	positive regulation of interleukin-2 production	2/21	30/18493	0.000524106512160602	0.00545525315106364	0.00251228763535826	MAP3K7/TRAF2	2
GO:0046685	response to arsenic-containing substance	2/21	30/18493	0.000524106512160602	0.00545525315106364	0.00251228763535826	DAXX/CDKN1A	2
GO:0007178	transmembrane receptor protein serine/threonine kinase signaling pathway	4/21	340/18493	0.000524543572217658	0.00545525315106364	0.00251228763535826	MAPK14/MAP3K7/HSPA5/NOTCH1	4
GO:0030518	intracellular steroid hormone receptor signaling pathway	3/21	142/18493	0.000532675410976643	0.00550053474029781	0.00253314099882136	DAXX/PPP5C/CALR	3
GO:0055123	digestive system development	3/21	143/18493	0.000543692988076846	0.00557476753971752	0.00256732715644886	XBP1/NOTCH1/CDKN1A	3
GO:0000077	DNA damage checkpoint	3/21	146/18493	0.000577620826689387	0.00585162652902169	0.00269482800678631	MAPK14/TP53/CDKN1A	3
GO:0070482	response to oxygen levels	4/21	349/18493	0.000578732294079068	0.00585162652902169	0.00269482800678631	TP53/NOTCH1/HSP90B1/CDKN1A	4
GO:0070207	protein homotrimerization	2/21	32/18493	0.000596784513004409	0.00595149486941383	0.00274082000565111	TRAF2/SIGMAR1	2
GO:0071353	cellular response to interleukin-4	2/21	32/18493	0.000596784513004409	0.00595149486941383	0.00274082000565111	XBP1/HSPA5	2
GO:0010038	response to metal ion	4/21	358/18493	0.000636807087239968	0.00630742257837683	0.00290473408214722	DAXX/PPP5C/HSPA5/CALR	4
GO:0043276	anoikis	2/21	34/18493	0.000674068996757741	0.0066313814816167	0.00305392568232348	MAP3K7/NOTCH1	2
GO:0070423	nucleotide-binding oligomerization domain containing signaling pathway	2/21	35/18493	0.000714432642494999	0.00693475951648479	0.00319363925101273	MAP3K7/MAP2K6	2
GO:0070670	response to interleukin-4	2/21	35/18493	0.000714432642494999	0.00693475951648479	0.00319363925101273	XBP1/HSPA5	2
GO:0031570	DNA integrity checkpoint	3/21	158/18493	0.0007268387507516	0.00700845841784325	0.00322757953453307	MAPK14/TP53/CDKN1A	3
GO:0035872	nucleotide-binding domain, leucine rich repeat containing receptor signaling pathway	2/21	36/18493	0.000755940683375129	0.00724111601969861	0.00333472448275594	MAP3K7/MAP2K6	2
GO:2001242	regulation of intrinsic apoptotic signaling pathway	3/21	161/18493	0.000767624953405739	0.00730497994875004	0.00336413550271383	XBP1/TP53/PDIA2	3
GO:0014706	striated muscle tissue development	4/21	379/18493	0.000788308003169289	0.00735916509982179	0.0033890891907074	MAP2K4/MAPK14/NOTCH1/CALR	4
GO:0035051	cardiocyte differentiation	3/21	163/18493	0.000795611133762946	0.00735916509982179	0.0033890891907074	MAP2K4/NOTCH1/CALR	3
GO:0002369	T cell cytokine production	2/21	37/18493	0.000798590718249892	0.00735916509982179	0.0033890891907074	MAP3K7/TRAF2	2
GO:0060045	positive regulation of cardiac muscle cell proliferation	2/21	37/18493	0.000798590718249892	0.00735916509982179	0.0033890891907074	MAPK14/NOTCH1	2
GO:0071276	cellular response to cadmium ion	2/21	37/18493	0.000798590718249892	0.00735916509982179	0.0033890891907074	DAXX/PPP5C	2
GO:0010661	positive regulation of muscle cell apoptotic process	2/21	38/18493	0.000842380349505734	0.00771387288603993	0.00355244146067629	MAP2K4/MAP3K5	2
GO:0048660	regulation of smooth muscle cell proliferation	3/21	168/18493	0.000868404132497653	0.00787755645447891	0.00362782205140476	MAP3K5/ERN1/CDKN1A	3
GO:2001233	regulation of apoptotic signaling pathway	4/21	391/18493	0.000885533133256219	0.00787755645447891	0.00362782205140476	TRAF2/XBP1/TP53/PDIA2	4
GO:0051154	negative regulation of striated muscle cell differentiation	2/21	39/18493	0.000887307183059438	0.00787755645447891	0.00362782205140476	XBP1/NOTCH1	2
GO:0072595	maintenance of protein localization in organelle	2/21	39/18493	0.000887307183059438	0.00787755645447891	0.00362782205140476	HSPA5/PDIA2	2
GO:0097300	programmed necrotic cell death	2/21	39/18493	0.000887307183059438	0.00787755645447891	0.00362782205140476	MAP3K5/TRAF2	2
GO:0048659	smooth muscle cell proliferation	3/21	170/18493	0.000898667920777321	0.00793006359182896	0.00365200296992123	MAP3K5/ERN1/CDKN1A	3
GO:0060537	muscle tissue development	4/21	395/18493	0.000919749180040178	0.00806719762734035	0.00371515680206464	MAP2K4/MAPK14/NOTCH1/CALR	4
GO:0002931	response to ischemia	2/21	41/18493	0.000980562898353123	0.00854909928144998	0.0039370851954046	MAP3K5/MAP2K6	2
GO:0002221	pattern recognition receptor signaling pathway	3/21	179/18493	0.00104315553188677	0.00904068127635197	0.00416347164042525	MAP3K7/MAP2K6/HSP90B1	3
GO:0043123	positive regulation of I-kappaB kinase/NF-kappaB signaling	3/21	181/18493	0.0010771426530373	0.00923565450856538	0.00425326194473406	MAP3K7/TRAF2/PPP5C	3
GO:1903573	negative regulation of response to endoplasmic reticulum stress	2/21	43/18493	0.00107833878190667	0.00923565450856538	0.00425326194473406	XBP1/HSPA5	2
GO:0051147	regulation of muscle cell differentiation	3/21	182/18493	0.00109439665712982	0.00931837153673112	0.00429135531296828	MAPK14/XBP1/NOTCH1	3
GO:2000377	regulation of reactive oxygen species metabolic process	3/21	185/18493	0.00114720882240476	0.00971125607803099	0.00447228898330375	MAPK14/TP53/CDKN1A	3
GO:0006367	transcription initiation from RNA polymerase II promoter	3/21	186/18493	0.00116516524075556	0.00976691259099944	0.0044979202721708	TP53/NOTCH1/CDKN1A	3
GO:0001819	positive regulation of cytokine production	4/21	422/18493	0.00117566198349987	0.00976691259099944	0.0044979202721708	MAPK14/MAP3K7/TRAF2/XBP1	4
GO:0008631	intrinsic apoptotic signaling pathway in response to oxidative stress	2/21	45/18493	0.00118061580770323	0.00976691259099944	0.0044979202721708	MAP3K5/PDIA2	2
GO:0034198	cellular response to amino acid starvation	2/21	45/18493	0.00118061580770323	0.00976691259099944	0.0044979202721708	MAP3K5/CDKN1A	2
GO:0010952	positive regulation of peptidase activity	3/21	189/18493	0.00122010122431192	0.0100365388847354	0.00462209027586497	MAP3K5/MAPK14/TRAF2	3
GO:0002711	positive regulation of T cell mediated immunity	2/21	46/18493	0.00123343631864749	0.0100892319098356	0.0046463568005822	MAP3K7/TRAF2	2
GO:0043401	steroid hormone mediated signaling pathway	3/21	191/18493	0.00125762098033442	0.0102295874154577	0.00471099420448708	DAXX/PPP5C/CALR	3
GO:0022602	ovulation cycle process	2/21	47/18493	0.00128737500579483	0.0102427213575807	0.00471704273046481	MAP2K6/HSPA5	2
GO:0055023	positive regulation of cardiac muscle tissue growth	2/21	47/18493	0.00128737500579483	0.0102427213575807	0.00471704273046481	MAPK14/NOTCH1	2
GO:0120163	negative regulation of cold-induced thermogenesis	2/21	47/18493	0.00128737500579483	0.0102427213575807	0.00471704273046481	MAP2K6/NOTCH1	2
GO:1990928	response to amino acid starvation	2/21	47/18493	0.00128737500579483	0.0102427213575807	0.00471704273046481	MAP3K5/CDKN1A	2
GO:0035265	organ growth	3/21	195/18493	0.00133483467702489	0.0105084804390732	0.00483943178115214	MAP2K4/MAPK14/NOTCH1	3
GO:0051972	regulation of telomerase activity	2/21	48/18493	0.00134242950663985	0.0105084804390732	0.00483943178115214	MAP2K7/TP53	2
GO:1904707	positive regulation of vascular smooth muscle cell proliferation	2/21	48/18493	0.00134242950663985	0.0105084804390732	0.00483943178115214	MAP3K5/ERN1	2
GO:0002697	regulation of immune effector process	4/21	439/18493	0.00136040801599164	0.0105922677608761	0.00487801804777188	MAPK14/MAP3K7/TRAF2/XBP1	4
GO:1901215	negative regulation of neuron death	3/21	201/18493	0.00145617067857305	0.0112775771702253	0.00519362106523534	MAP2K4/TRAF2/PPP5C	3
GO:0002064	epithelial cell development	3/21	202/18493	0.00147704526440078	0.0113787190739023	0.00524019957350765	XBP1/NOTCH1/CDKN1A	3
GO:0060421	positive regulation of heart growth	2/21	51/18493	0.00151426431858673	0.0116040465676962	0.00534396881407062	MAPK14/NOTCH1	2
GO:0003012	muscle system process	4/21	456/18493	0.00156469589380379	0.011927734143342	0.00549303546074959	MAP2K4/MAP2K3/MAP2K6/NOTCH1	4
GO:0000186	activation of MAPKK activity	2/21	52/18493	0.00157375851884474	0.0119343354345726	0.00549607552907948	MAP3K5/MAP3K7	2
GO:0010332	response to gamma radiation	2/21	53/18493	0.00163435677249305	0.0122013077329225	0.00561902329805641	TP53/HSPA5	2
GO:0032663	regulation of interleukin-2 production	2/21	53/18493	0.00163435677249305	0.0122013077329225	0.00561902329805641	MAP3K7/TRAF2	2
GO:0070265	necrotic cell death	2/21	53/18493	0.00163435677249305	0.0122013077329225	0.00561902329805641	MAP3K5/TRAF2	2
GO:0050663	cytokine secretion	3/21	210/18493	0.00165086375232536	0.0122013077329225	0.00561902329805641	MAPK14/XBP1/NOTCH1	3
GO:0050920	regulation of chemotaxis	3/21	210/18493	0.00165086375232536	0.0122013077329225	0.00561902329805641	MAPK14/NOTCH1/CALR	3
GO:0006914	autophagy	4/21	466/18493	0.00169442955886881	0.012347293051796	0.0056862533791166	MAP3K7/ERN1/XBP1/TP53	4
GO:0061919	process utilizing autophagic mechanism	4/21	466/18493	0.00169442955886881	0.012347293051796	0.0056862533791166	MAP3K7/ERN1/XBP1/TP53	4
GO:0070206	protein trimerization	2/21	54/18493	0.00169605673788407	0.012347293051796	0.0056862533791166	TRAF2/SIGMAR1	2
GO:0060043	regulation of cardiac muscle cell proliferation	2/21	55/18493	0.00175885607683151	0.0127407683973466	0.00586745913035701	MAPK14/NOTCH1	2
GO:0000075	cell cycle checkpoint	3/21	216/18493	0.0017893193762784	0.0128972723359473	0.00593953331260729	MAPK14/TP53/CDKN1A	3
GO:0006977	DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest	2/21	56/18493	0.00182275245460607	0.0130735348468298	0.00602070683735582	TP53/CDKN1A	2
GO:0072331	signal transduction by p53 class mediator	3/21	218/18493	0.00183703910994565	0.0131114163925533	0.00603815228604427	MAPK14/TP53/CDKN1A	3
GO:0072431	signal transduction involved in mitotic G1 DNA damage checkpoint	2/21	57/18493	0.00188774353993125	0.0133424980298053	0.00614457146109456	TP53/CDKN1A	2
GO:1902400	intracellular signal transduction involved in G1 DNA damage checkpoint	2/21	57/18493	0.00188774353993125	0.0133424980298053	0.00614457146109456	TP53/CDKN1A	2
GO:1901652	response to peptide	4/21	481/18493	0.00190289060137564	0.0133845831671639	0.00616395277435181	MAPK14/XBP1/TP53/NOTCH1	4
GO:0010594	regulation of endothelial cell migration	3/21	222/18493	0.00193485967062594	0.0135440176943816	0.00623737656978098	MAP2K3/NOTCH1/CALR	3
GO:0072413	signal transduction involved in mitotic cell cycle checkpoint	2/21	59/18493	0.00202100052536546	0.0139458614451759	0.00642243619185732	TP53/CDKN1A	2
GO:1902402	signal transduction involved in mitotic DNA damage checkpoint	2/21	59/18493	0.00202100052536546	0.0139458614451759	0.00642243619185732	TP53/CDKN1A	2
GO:1902403	signal transduction involved in mitotic DNA integrity checkpoint	2/21	59/18493	0.00202100052536546	0.0139458614451759	0.00642243619185732	TP53/CDKN1A	2
GO:0043122	regulation of I-kappaB kinase/NF-kappaB signaling	3/21	226/18493	0.00203588706536279	0.0139823187130577	0.00643922572311866	MAP3K7/TRAF2/PPP5C	3
GO:0002753	cytoplasmic pattern recognition receptor signaling pathway	2/21	60/18493	0.00208926178014683	0.0142147904294102	0.00654628506617575	MAP3K7/MAP2K6	2
GO:0061077	chaperone-mediated protein folding	2/21	60/18493	0.00208926178014683	0.0142147904294102	0.00654628506617575	HSPA5/CALR	2
GO:0051402	neuron apoptotic process	3/21	230/18493	0.00214015920618595	0.0144933572288686	0.00667457240803159	MAP2K4/HSPA5/SIGMAR1	3
GO:0055025	positive regulation of cardiac muscle tissue development	2/21	61/18493	0.00215860845181494	0.0145506199344563	0.00670094339086803	MAPK14/NOTCH1	2
GO:0002758	innate immune response-activating signal transduction	3/21	233/18493	0.00222051513755855	0.0147521802612855	0.006793767225592	MAP3K7/MAP2K6/HSP90B1	3
GO:0032623	interleukin-2 production	2/21	62/18493	0.00222903822629314	0.0147521802612855	0.006793767225592	MAP3K7/TRAF2	2
GO:0046622	positive regulation of organ growth	2/21	62/18493	0.00222903822629314	0.0147521802612855	0.006793767225592	MAPK14/NOTCH1	2
GO:0051148	negative regulation of muscle cell differentiation	2/21	62/18493	0.00222903822629314	0.0147521802612855	0.006793767225592	XBP1/NOTCH1	2
GO:0071356	cellular response to tumor necrosis factor	3/21	235/18493	0.00227511907270032	0.0148871068555953	0.00685590447297152	MAP3K5/MAPK14/TRAF2	3
GO:0002637	regulation of immunoglobulin production	2/21	63/18493	0.00230054879293197	0.0148871068555953	0.00685590447297152	TRAF2/XBP1	2
GO:0031571	mitotic G1 DNA damage checkpoint	2/21	63/18493	0.00230054879293197	0.0148871068555953	0.00685590447297152	TP53/CDKN1A	2
GO:0044819	mitotic G1/S transition checkpoint	2/21	63/18493	0.00230054879293197	0.0148871068555953	0.00685590447297152	TP53/CDKN1A	2
GO:0046686	response to cadmium ion	2/21	63/18493	0.00230054879293197	0.0148871068555953	0.00685590447297152	DAXX/PPP5C	2
GO:0044783	G1 DNA damage checkpoint	2/21	64/18493	0.00237313784450497	0.0151547750070142	0.00697917270059865	TP53/CDKN1A	2
GO:0045600	positive regulation of fat cell differentiation	2/21	64/18493	0.00237313784450497	0.0151547750070142	0.00697917270059865	MAPK14/XBP1	2
GO:0060038	cardiac muscle cell proliferation	2/21	64/18493	0.00237313784450497	0.0151547750070142	0.00697917270059865	MAPK14/NOTCH1	2
GO:0009755	hormone-mediated signaling pathway	3/21	240/18493	0.00241527861064416	0.0153565312537026	0.00707208676157358	DAXX/PPP5C/CALR	3
GO:0002709	regulation of T cell mediated immunity	2/21	66/18493	0.00252154219063722	0.0159624583894252	0.00735113215302477	MAP3K7/TRAF2	2
GO:0046824	positive regulation of nucleocytoplasmic transport	2/21	67/18493	0.00259735288782042	0.0163711939595954	0.00753936563928734	MAPK14/TP53	2
GO:0006352	DNA-templated transcription, initiation	3/21	248/18493	0.00265052349315373	0.0166343198535855	0.00766054203783541	TP53/NOTCH1/CDKN1A	3
GO:0031670	cellular response to nutrient	2/21	68/18493	0.00267423287517723	0.016639671223325	0.00766300648442598	XBP1/HSP90B1	2
GO:0042698	ovulation cycle	2/21	68/18493	0.00267423287517723	0.016639671223325	0.00766300648442598	MAP2K6/HSPA5	2
GO:0002218	activation of innate immune response	3/21	252/18493	0.00277329231235881	0.0171826110927422	0.00791304458218391	MAP3K7/MAP2K6/HSP90B1	3
GO:0030433	ubiquitin-dependent ERAD pathway	2/21	70/18493	0.00283119156310965	0.0174670123554562	0.00804401884790744	HSPA5/HSP90B1	2
GO:0007249	I-kappaB kinase/NF-kappaB signaling	3/21	258/18493	0.00296397440638909	0.0182090579565507	0.0083857503747273	MAP3K7/TRAF2/PPP5C	3
GO:0071383	cellular response to steroid hormone stimulus	3/21	259/18493	0.0029965231547851	0.0183316710645677	0.00844221693762986	DAXX/PPP5C/CALR	3
GO:0045926	negative regulation of growth	3/21	260/18493	0.00302929281974215	0.0184546039562535	0.00849883076932725	TP53/NOTCH1/CDKN1A	3
GO:0072401	signal transduction involved in DNA integrity checkpoint	2/21	73/18493	0.00307459212727273	0.0185751292004527	0.00855433581599795	TP53/CDKN1A	2
GO:0072422	signal transduction involved in DNA damage checkpoint	2/21	73/18493	0.00307459212727273	0.0185751292004527	0.00855433581599795	TP53/CDKN1A	2
GO:0061448	connective tissue development	3/21	263/18493	0.00312893240450404	0.0186903043349556	0.00860737699636114	MAPK14/XBP1/NOTCH1	3
GO:0032507	maintenance of protein location in cell	2/21	74/18493	0.0031578398807686	0.0186903043349556	0.00860737699636114	HSPA5/PDIA2	2
GO:0055021	regulation of cardiac muscle tissue growth	2/21	74/18493	0.0031578398807686	0.0186903043349556	0.00860737699636114	MAPK14/NOTCH1	2
GO:0072347	response to anesthetic	2/21	74/18493	0.0031578398807686	0.0186903043349556	0.00860737699636114	PPP5C/HSPA5	2
GO:0072395	signal transduction involved in cell cycle checkpoint	2/21	74/18493	0.0031578398807686	0.0186903043349556	0.00860737699636114	TP53/CDKN1A	2
GO:0031647	regulation of protein stability	3/21	265/18493	0.00319647267084159	0.0188423652175925	0.00867740503441761	XBP1/CDKN1A/CALR	3
GO:0043542	endothelial cell migration	3/21	266/18493	0.003230578470793	0.018966621989817	0.00873462854794202	MAP2K3/NOTCH1/CALR	3
GO:0031100	animal organ regeneration	2/21	78/18493	0.00350134154832292	0.0203918131774327	0.00939096659487032	NOTCH1/CDKN1A	2
GO:0034644	cellular response to UV	2/21	78/18493	0.00350134154832292	0.0203918131774327	0.00939096659487032	TP53/CDKN1A	2
GO:0016579	protein deubiquitination	3/21	276/18493	0.00358406162431381	0.0204972443765945	0.00943952043658959	MAP3K7/TRAF2/TP53	3
GO:0048511	rhythmic process	3/21	276/18493	0.00358406162431381	0.0204972443765945	0.00943952043658959	MAP2K6/TP53/HSPA5	3
GO:0072593	reactive oxygen species metabolic process	3/21	276/18493	0.00358406162431381	0.0204972443765945	0.00943952043658959	MAPK14/TP53/CDKN1A	3
GO:0014855	striated muscle cell proliferation	2/21	79/18493	0.00358983332145028	0.0204972443765945	0.00943952043658959	MAPK14/NOTCH1	2
GO:0033143	regulation of intracellular steroid hormone receptor signaling pathway	2/21	79/18493	0.00358983332145028	0.0204972443765945	0.00943952043658959	PPP5C/CALR	2
GO:0060420	regulation of heart growth	2/21	80/18493	0.00367936712597439	0.0209264005289794	0.00963715813834576	MAPK14/NOTCH1	2
GO:0071158	positive regulation of cell cycle arrest	2/21	82/18493	0.00386155183384182	0.0217923235274174	0.0100359384665738	TP53/CDKN1A	2
GO:0110110	positive regulation of animal organ morphogenesis	2/21	82/18493	0.00386155183384182	0.0217923235274174	0.0100359384665738	XBP1/NOTCH1	2
GO:0010632	regulation of epithelial cell migration	3/21	284/18493	0.00388333315024812	0.0218306296013949	0.010053579421695	MAP2K3/NOTCH1/CALR	3
GO:0002690	positive regulation of leukocyte chemotaxis	2/21	84/18493	0.00404787771463309	0.0225812641858459	0.0103992664013764	MAPK14/CALR	2
GO:0008625	extrinsic apoptotic signaling pathway via death domain receptors	2/21	84/18493	0.00404787771463309	0.0225812641858459	0.0103992664013764	TRAF2/DAXX	2
GO:0070646	protein modification by small protein removal	3/21	292/18493	0.0041975167559361	0.0233266580024541	0.0107425398695512	MAP3K7/TRAF2/TP53	3
GO:0045844	positive regulation of striated muscle tissue development	2/21	86/18493	0.00423832686448317	0.0233750148283617	0.0107648094604297	MAPK14/NOTCH1	2
GO:0048636	positive regulation of muscle organ development	2/21	86/18493	0.00423832686448317	0.0233750148283617	0.0107648094604297	MAPK14/NOTCH1	2
GO:0060326	cell chemotaxis	3/21	295/18493	0.00431922726480174	0.023728925096425	0.010927794452301	MAPK14/NOTCH1/CALR	3
GO:1901863	positive regulation of muscle tissue development	2/21	87/18493	0.0043350920849238	0.023728925096425	0.010927794452301	MAPK14/NOTCH1	2
GO:0048145	regulation of fibroblast proliferation	2/21	90/18493	0.00463152362224047	0.0252565482920679	0.0116313051345049	TP53/CDKN1A	2
GO:0010506	regulation of autophagy	3/21	303/18493	0.00465428813031859	0.0252859832751637	0.0116448607188254	MAP3K7/ERN1/XBP1	3
GO:0010948	negative regulation of cell cycle process	3/21	304/18493	0.00469725223032132	0.0254245325180217	0.0117086662911942	TP53/CDKN1A/CALR	3
GO:0048144	fibroblast proliferation	2/21	91/18493	0.00473237202766916	0.0255197543418011	0.0117525184468821	TP53/CDKN1A	2
GO:0010660	regulation of muscle cell apoptotic process	2/21	92/18493	0.00483423568836221	0.0258773792729977	0.0119172141388805	MAP2K4/MAP3K5	2
GO:0036503	ERAD pathway	2/21	92/18493	0.00483423568836221	0.0258773792729977	0.0119172141388805	HSPA5/HSP90B1	2
GO:0009416	response to light stimulus	3/21	308/18493	0.00487153007550127	0.0259814937360068	0.0119651615889505	MAP2K7/TP53/CDKN1A	3
GO:0045089	positive regulation of innate immune response	3/21	309/18493	0.00491570695442079	0.0261214208964842	0.0120296017286441	MAP3K7/MAP2K6/HSP90B1	3
GO:0055006	cardiac cell development	2/21	93/18493	0.00493711239453685	0.0261397659870751	0.0120380501256267	MAP2K4/NOTCH1	2
GO:0001666	response to hypoxia	3/21	314/18493	0.00514025614067012	0.0270484648076474	0.0124565298456271	TP53/NOTCH1/HSP90B1	3
GO:0051651	maintenance of location in cell	2/21	95/18493	0.00514589612068566	0.0270484648076474	0.0124565298456271	HSPA5/PDIA2	2
GO:0010657	muscle cell apoptotic process	2/21	96/18493	0.0052517987375678	0.0275058236039522	0.0126671556070833	MAP2K4/MAP3K5	2
GO:0055024	regulation of cardiac muscle tissue development	2/21	97/18493	0.00535870559373929	0.0279651446038868	0.0128786850149478	MAPK14/NOTCH1	2
GO:0044773	mitotic DNA damage checkpoint	2/21	98/18493	0.00546661449586631	0.0283252338291151	0.0130445155791977	TP53/CDKN1A	2
GO:0048661	positive regulation of smooth muscle cell proliferation	2/21	98/18493	0.00546661449586631	0.0283252338291151	0.0130445155791977	MAP3K5/ERN1	2
GO:0032496	response to lipopolysaccharide	3/21	324/18493	0.00560783675938567	0.0289539373108707	0.0133340500773747	MAPK14/XBP1/NOTCH1	3
GO:0036293	response to decreased oxygen levels	3/21	325/18493	0.00565596154670001	0.0290992226572269	0.0134009578026703	TP53/NOTCH1/HSP90B1	3
GO:0002824	positive regulation of adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains	2/21	100/18493	0.00568542968103527	0.0291478366746033	0.0134233458369884	MAP3K7/TRAF2	2
GO:0051260	protein homooligomerization	3/21	328/18493	0.00580183746484539	0.0296402643818066	0.0136501217547794	TRAF2/TP53/SIGMAR1	3
GO:0002456	T cell mediated immunity	2/21	102/18493	0.00590822681188146	0.0300782455877602	0.0138518236259422	MAP3K7/TRAF2	2
GO:0030330	DNA damage response, signal transduction by p53 class mediator	2/21	104/18493	0.00613498845945688	0.0309084539687516	0.0142341564329777	TP53/CDKN1A	2
GO:0045185	maintenance of protein location	2/21	104/18493	0.00613498845945688	0.0309084539687516	0.0142341564329777	HSPA5/PDIA2	2
GO:2000278	regulation of DNA biosynthetic process	2/21	104/18493	0.00613498845945688	0.0309084539687516	0.0142341564329777	MAP2K7/TP53	2
GO:0002708	positive regulation of lymphocyte mediated immunity	2/21	105/18493	0.0062498505447256	0.0311796668569835	0.0143590571051898	MAP3K7/TRAF2	2
GO:0002821	positive regulation of adaptive immune response	2/21	105/18493	0.0062498505447256	0.0311796668569835	0.0143590571051898	MAP3K7/TRAF2	2
GO:0002237	response to molecule of bacterial origin	3/21	337/18493	0.00625306505648295	0.0311796668569835	0.0143590571051898	MAPK14/XBP1/NOTCH1	3
GO:0043279	response to alkaloid	2/21	106/18493	0.00636569724692876	0.0316329528721101	0.0145678072437349	PPP5C/HSPA5	2
GO:0003300	cardiac muscle hypertrophy	2/21	107/18493	0.006482526402084	0.0319951133607943	0.0147345916793132	MAP2K4/NOTCH1	2
GO:0044774	mitotic DNA integrity checkpoint	2/21	107/18493	0.006482526402084	0.0319951133607943	0.0147345916793132	TP53/CDKN1A	2
GO:0046620	regulation of organ growth	2/21	108/18493	0.00660033584945004	0.0324665168810786	0.0149516854057599	MAPK14/NOTCH1	2
GO:0002688	regulation of leukocyte chemotaxis	2/21	109/18493	0.00671912343152251	0.0327473119020114	0.0150809989022421	MAPK14/CALR	2
GO:0014897	striated muscle hypertrophy	2/21	109/18493	0.00671912343152251	0.0327473119020114	0.0150809989022421	MAP2K4/NOTCH1	2
GO:0010631	epithelial cell migration	3/21	346/18493	0.00672489440844877	0.0327473119020114	0.0150809989022421	MAP2K3/NOTCH1/CALR	3
GO:0090132	epithelium migration	3/21	349/18493	0.00688679248586853	0.0334238995314153	0.0153925853105202	MAP2K3/NOTCH1/CALR	3
GO:0002065	columnar/cuboidal epithelial cell differentiation	2/21	111/18493	0.00695962438593014	0.0335536857811731	0.0154523552939613	NOTCH1/CDKN1A	2
GO:0014896	muscle hypertrophy	2/21	111/18493	0.00695962438593014	0.0335536857811731	0.0154523552939613	MAP2K4/NOTCH1	2
GO:0045862	positive regulation of proteolysis	3/21	352/18493	0.00705101639180587	0.0338821117705259	0.0156036041048475	MAP3K5/MAPK14/TRAF2	3
GO:0046822	regulation of nucleocytoplasmic transport	2/21	112/18493	0.00708133345940533	0.0339158602529413	0.0156191461691177	MAPK14/TP53	2
GO:0090130	tissue migration	3/21	355/18493	0.00721757491052095	0.0344550461302246	0.0158674554547087	MAP2K3/NOTCH1/CALR	3
GO:2000134	negative regulation of G1/S transition of mitotic cell cycle	2/21	114/18493	0.00732765807591109	0.0347633763266609	0.0160094496241202	TP53/CDKN1A	2
GO:0006913	nucleocytoplasmic transport	3/21	357/18493	0.00732991520074512	0.0347633763266609	0.0160094496241202	MAPK14/TP53/CALR	3
GO:0051169	nuclear transport	3/21	360/18493	0.0075003838584046	0.0354563600579127	0.0163285868687756	MAPK14/TP53/CALR	3
GO:0045088	regulation of innate immune response	3/21	365/18493	0.00778974084078906	0.0367050571656598	0.0169036447473433	MAP3K7/MAP2K6/HSP90B1	3
GO:0022612	gland morphogenesis	2/21	120/18493	0.00808972990684501	0.0379956346592462	0.0174979896457055	XBP1/NOTCH1	2
GO:0002687	positive regulation of leukocyte migration	2/21	121/18493	0.00822008799283078	0.0383604106332103	0.0176659785810837	MAPK14/CALR	2
GO:1902807	negative regulation of cell cycle G1/S phase transition	2/21	121/18493	0.00822008799283078	0.0383604106332103	0.0176659785810837	TP53/CDKN1A	2
GO:0010595	positive regulation of endothelial cell migration	2/21	122/18493	0.00835139645870446	0.0388486685107786	0.0178908341825954	MAP2K3/CALR	2
GO:0050715	positive regulation of cytokine secretion	2/21	123/18493	0.00848365319185829	0.0390892374916002	0.0180016225290264	MAPK14/XBP1	2
GO:0051208	sequestering of calcium ion	2/21	123/18493	0.00848365319185829	0.0390892374916002	0.0180016225290264	HSP90B1/CALR	2
GO:0090101	negative regulation of transmembrane receptor protein serine/threonine kinase signaling pathway	2/21	123/18493	0.00848365319185829	0.0390892374916002	0.0180016225290264	HSPA5/NOTCH1	2
GO:0071482	cellular response to light stimulus	2/21	125/18493	0.00875100302545651	0.0401938814039895	0.0185103401202583	TP53/CDKN1A	2
GO:0043280	positive regulation of cysteine-type endopeptidase activity involved in apoptotic process	2/21	126/18493	0.00888609191655454	0.0406860057563	0.0187369763351382	MAP3K5/TRAF2	2
GO:0071333	cellular response to glucose stimulus	2/21	127/18493	0.00902212065623207	0.0411793344058743	0.0189641671606	ERN1/XBP1	2
GO:0045598	regulation of fat cell differentiation	2/21	128/18493	0.00915908714772677	0.0415440214551096	0.0191321151438005	MAPK14/XBP1	2
GO:0060359	response to ammonium ion	2/21	128/18493	0.00915908714772677	0.0415440214551096	0.0191321151438005	PPP5C/HSPA5	2
GO:0055007	cardiac muscle cell differentiation	2/21	129/18493	0.00929698929743344	0.0419084099599476	0.0192999256394496	MAP2K4/CALR	2
GO:0071331	cellular response to hexose stimulus	2/21	129/18493	0.00929698929743344	0.0419084099599476	0.0192999256394496	ERN1/XBP1	2
GO:0045787	positive regulation of cell cycle	3/21	390/18493	0.00933603563653256	0.0419545305147883	0.0193211653686525	TP53/CDKN1A/CALR	3
GO:0050921	positive regulation of chemotaxis	2/21	130/18493	0.00943582501490016	0.0420139486901977	0.0193485290020647	MAPK14/CALR	2
GO:0071326	cellular response to monosaccharide stimulus	2/21	130/18493	0.00943582501490016	0.0420139486901977	0.0193485290020647	ERN1/XBP1	2
GO:1901796	regulation of signal transduction by p53 class mediator	2/21	130/18493	0.00943582501490016	0.0420139486901977	0.0193485290020647	MAPK14/TP53	2
GO:0002224	toll-like receptor signaling pathway	2/21	131/18493	0.00957559221282439	0.0422486735208252	0.0194566259635379	MAP3K7/HSP90B1	2
GO:0002705	positive regulation of leukocyte mediated immunity	2/21	131/18493	0.00957559221282439	0.0422486735208252	0.0194566259635379	MAP3K7/TRAF2	2
GO:0048565	digestive tract development	2/21	131/18493	0.00957559221282439	0.0422486735208252	0.0194566259635379	NOTCH1/CDKN1A	2
GO:0051291	protein heterooligomerization	2/21	132/18493	0.00971628880704895	0.0427399290122758	0.019682862045127	TRAF2/PPP5C	2
GO:0060048	cardiac muscle contraction	2/21	133/18493	0.00985791271655811	0.043102465211137	0.0198498195051289	MAP2K3/MAP2K6	2
GO:0090090	negative regulation of canonical Wnt signaling pathway	2/21	133/18493	0.00985791271655811	0.043102465211137	0.0198498195051289	MAPK14/NOTCH1	2
GO:0051222	positive regulation of protein transport	3/21	402/18493	0.0101380192096782	0.0441944789499745	0.0203527205690672	MAPK14/XBP1/TP53	3
GO:0007517	muscle organ development	3/21	403/18493	0.010206622028074	0.0443607214115694	0.0204292795974333	MAPK14/XBP1/NOTCH1	3
GO:0051047	positive regulation of secretion	3/21	404/18493	0.0102754984031978	0.0445271597471903	0.0205059288309429	MAPK14/MAP2K6/XBP1	3
GO:0001889	liver development	2/21	137/18493	0.0104336399968583	0.0449449107556972	0.0206983141638079	XBP1/NOTCH1	2
GO:0046683	response to organophosphorus	2/21	137/18493	0.0104336399968583	0.0449449107556972	0.0206983141638079	HSPA5/HSP90B1	2
GO:0051052	regulation of DNA metabolic process	3/21	412/18493	0.0108363851035076	0.0458021142049111	0.0210930789101564	MAP2K4/MAP2K7/TP53	3
GO:0061008	hepaticobiliary system development	2/21	140/18493	0.0108750707636677	0.0458021142049111	0.0210930789101564	XBP1/NOTCH1	2
GO:0001678	cellular glucose homeostasis	2/21	142/18493	0.0111739152723362	0.0458021142049111	0.0210930789101564	ERN1/XBP1	2
GO:0106106	cold-induced thermogenesis	2/21	142/18493	0.0111739152723362	0.0458021142049111	0.0210930789101564	MAP2K6/NOTCH1	2
GO:0120161	regulation of cold-induced thermogenesis	2/21	142/18493	0.0111739152723362	0.0458021142049111	0.0210930789101564	MAP2K6/NOTCH1	2
GO:2000241	regulation of reproductive process	2/21	142/18493	0.0111739152723362	0.0458021142049111	0.0210930789101564	NOTCH1/CALR	2
GO:1903706	regulation of hemopoiesis	3/21	418/18493	0.0112686188173319	0.0458021142049111	0.0210930789101564	MAPK14/XBP1/NOTCH1	3
GO:0003183	mitral valve morphogenesis	1/21	10/18493	0.0113005316696443	0.0458021142049111	0.0210930789101564	NOTCH1	1
GO:0003211	cardiac ventricle formation	1/21	10/18493	0.0113005316696443	0.0458021142049111	0.0210930789101564	NOTCH1	1
GO:0003266	regulation of secondary heart field cardioblast proliferation	1/21	10/18493	0.0113005316696443	0.0458021142049111	0.0210930789101564	NOTCH1	1
GO:0007440	foregut morphogenesis	1/21	10/18493	0.0113005316696443	0.0458021142049111	0.0210930789101564	NOTCH1	1
GO:0032306	regulation of prostaglandin secretion	1/21	10/18493	0.0113005316696443	0.0458021142049111	0.0210930789101564	MAP2K6	1
GO:0032308	positive regulation of prostaglandin secretion	1/21	10/18493	0.0113005316696443	0.0458021142049111	0.0210930789101564	MAP2K6	1
GO:0046532	regulation of photoreceptor cell differentiation	1/21	10/18493	0.0113005316696443	0.0458021142049111	0.0210930789101564	NOTCH1	1
GO:0060768	regulation of epithelial cell proliferation involved in prostate gland development	1/21	10/18493	0.0113005316696443	0.0458021142049111	0.0210930789101564	NOTCH1	1
GO:0070278	extracellular matrix constituent secretion	1/21	10/18493	0.0113005316696443	0.0458021142049111	0.0210930789101564	NOTCH1	1
GO:0070391	response to lipoteichoic acid	1/21	10/18493	0.0113005316696443	0.0458021142049111	0.0210930789101564	MAPK14	1
GO:0071223	cellular response to lipoteichoic acid	1/21	10/18493	0.0113005316696443	0.0458021142049111	0.0210930789101564	MAPK14	1
GO:0090073	positive regulation of protein homodimerization activity	1/21	10/18493	0.0113005316696443	0.0458021142049111	0.0210930789101564	TRAF2	1
GO:0090336	positive regulation of brown fat cell differentiation	1/21	10/18493	0.0113005316696443	0.0458021142049111	0.0210930789101564	MAPK14	1
GO:1903897	regulation of PERK-mediated unfolded protein response	1/21	10/18493	0.0113005316696443	0.0458021142049111	0.0210930789101564	HSPA5	1
GO:2001056	positive regulation of cysteine-type endopeptidase activity	2/21	143/18493	0.0113246985671484	0.0458021142049111	0.0210930789101564	MAP3K5/TRAF2	2
GO:0050673	epithelial cell proliferation	3/21	420/18493	0.0114149095475557	0.046039081166873	0.0212022084321126	ERN1/XBP1/NOTCH1	3
GO:0002822	regulation of adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains	2/21	144/18493	0.0114763864922894	0.0461591677700921	0.0212575114730687	MAP3K7/TRAF2	2
GO:0002706	regulation of lymphocyte mediated immunity	2/21	146/18493	0.0117824680621562	0.0466215381586797	0.0214704452046552	MAP3K7/TRAF2	2
GO:0051092	positive regulation of NF-kappaB transcription factor activity	2/21	146/18493	0.0117824680621562	0.0466215381586797	0.0214704452046552	MAP3K7/TRAF2	2
GO:0070972	protein localization to endoplasmic reticulum	2/21	146/18493	0.0117824680621562	0.0466215381586797	0.0214704452046552	HSPA5/PDIA2	2
GO:0031349	positive regulation of defense response	3/21	427/18493	0.011935672869162	0.0466215381586797	0.0214704452046552	MAP3K7/MAP2K6/HSP90B1	3
GO:0048608	reproductive structure development	3/21	428/18493	0.0120111808927499	0.0466215381586797	0.0214704452046552	MAPK14/HSPA5/NOTCH1	3
GO:0007265	Ras protein signal transduction	3/21	430/18493	0.0121630338581156	0.0466215381586797	0.0214704452046552	TP53/NOTCH1/CDKN1A	3
GO:0061458	reproductive system development	3/21	431/18493	0.012239379185504	0.0466215381586797	0.0214704452046552	MAPK14/HSPA5/NOTCH1	3
GO:0016202	regulation of striated muscle tissue development	2/21	149/18493	0.0122483241542136	0.0466215381586797	0.0214704452046552	MAPK14/NOTCH1	2
GO:1990845	adaptive thermogenesis	2/21	150/18493	0.0124053970532837	0.0466215381586797	0.0214704452046552	MAP2K6/NOTCH1	2
GO:0000394	RNA splicing, via endonucleolytic cleavage and ligation	1/21	11/18493	0.0124238714323954	0.0466215381586797	0.0214704452046552	ERN1	1
GO:0002328	pro-B cell differentiation	1/21	11/18493	0.0124238714323954	0.0466215381586797	0.0214704452046552	NOTCH1	1
GO:0003174	mitral valve development	1/21	11/18493	0.0124238714323954	0.0466215381586797	0.0214704452046552	NOTCH1	1
GO:0038003	opioid receptor signaling pathway	1/21	11/18493	0.0124238714323954	0.0466215381586797	0.0214704452046552	SIGMAR1	1
GO:0045346	regulation of MHC class II biosynthetic process	1/21	11/18493	0.0124238714323954	0.0466215381586797	0.0214704452046552	XBP1	1
GO:0045899	positive regulation of RNA polymerase II transcriptional preinitiation complex assembly	1/21	11/18493	0.0124238714323954	0.0466215381586797	0.0214704452046552	TP53	1
GO:0051024	positive regulation of immunoglobulin secretion	1/21	11/18493	0.0124238714323954	0.0466215381586797	0.0214704452046552	XBP1	1
GO:0051974	negative regulation of telomerase activity	1/21	11/18493	0.0124238714323954	0.0466215381586797	0.0214704452046552	TP53	1
GO:0060379	cardiac muscle cell myoblast differentiation	1/21	11/18493	0.0124238714323954	0.0466215381586797	0.0214704452046552	NOTCH1	1
GO:0060525	prostate glandular acinus development	1/21	11/18493	0.0124238714323954	0.0466215381586797	0.0214704452046552	NOTCH1	1
GO:0060767	epithelial cell proliferation involved in prostate gland development	1/21	11/18493	0.0124238714323954	0.0466215381586797	0.0214704452046552	NOTCH1	1
GO:0060837	blood vessel endothelial cell differentiation	1/21	11/18493	0.0124238714323954	0.0466215381586797	0.0214704452046552	NOTCH1	1
GO:0060947	cardiac vascular smooth muscle cell differentiation	1/21	11/18493	0.0124238714323954	0.0466215381586797	0.0214704452046552	NOTCH1	1
GO:0071372	cellular response to follicle-stimulating hormone stimulus	1/21	11/18493	0.0124238714323954	0.0466215381586797	0.0214704452046552	NOTCH1	1
GO:1900102	negative regulation of endoplasmic reticulum unfolded protein response	1/21	11/18493	0.0124238714323954	0.0466215381586797	0.0214704452046552	HSPA5	1
GO:1901201	regulation of extracellular matrix assembly	1/21	11/18493	0.0124238714323954	0.0466215381586797	0.0214704452046552	NOTCH1	1
GO:1902337	regulation of apoptotic process involved in morphogenesis	1/21	11/18493	0.0124238714323954	0.0466215381586797	0.0214704452046552	NOTCH1	1
GO:0014074	response to purine-containing compound	2/21	151/18493	0.0125633603420917	0.0469032119438092	0.0216001633951753	HSPA5/HSP90B1	2
GO:1901861	regulation of muscle tissue development	2/21	151/18493	0.0125633603420917	0.0469032119438092	0.0216001633951753	MAPK14/NOTCH1	2
GO:1904951	positive regulation of establishment of protein localization	3/21	437/18493	0.0127033268802654	0.0473044601986355	0.0217849487756874	MAPK14/XBP1/TP53	3
GO:0050708	regulation of protein secretion	3/21	438/18493	0.0127816325124032	0.0474746350460689	0.0218633187712159	MAPK14/TRAF2/XBP1	3
GO:0048634	regulation of muscle organ development	2/21	153/18493	0.0128819500037097	0.0477254941613265	0.0219788459953477	MAPK14/NOTCH1	2
GO:0052547	regulation of peptidase activity	3/21	442/18493	0.0130976645659151	0.0482224195123298	0.0222076931964677	MAP3K5/MAPK14/TRAF2	3
GO:0071695	anatomical structure maturation	2/21	155/18493	0.0132040769992587	0.0482224195123298	0.0222076931964677	XBP1/CDKN1A	2
GO:0002819	regulation of adaptive immune response	2/21	157/18493	0.0135297252378273	0.0482224195123298	0.0222076931964677	MAP3K7/TRAF2	2
GO:0003161	cardiac conduction system development	1/21	12/18493	0.0135459955910322	0.0482224195123298	0.0222076931964677	NOTCH1	1
GO:0003207	cardiac chamber formation	1/21	12/18493	0.0135459955910322	0.0482224195123298	0.0222076931964677	NOTCH1	1
GO:0003264	regulation of cardioblast proliferation	1/21	12/18493	0.0135459955910322	0.0482224195123298	0.0222076931964677	NOTCH1	1
GO:0045342	MHC class II biosynthetic process	1/21	12/18493	0.0135459955910322	0.0482224195123298	0.0222076931964677	XBP1	1
GO:0045579	positive regulation of B cell differentiation	1/21	12/18493	0.0135459955910322	0.0482224195123298	0.0222076931964677	XBP1	1
GO:0045955	negative regulation of calcium ion-dependent exocytosis	1/21	12/18493	0.0135459955910322	0.0482224195123298	0.0222076931964677	NOTCH1	1
GO:0048505	regulation of timing of cell differentiation	1/21	12/18493	0.0135459955910322	0.0482224195123298	0.0222076931964677	NOTCH1	1
GO:0048715	negative regulation of oligodendrocyte differentiation	1/21	12/18493	0.0135459955910322	0.0482224195123298	0.0222076931964677	NOTCH1	1
GO:0060742	epithelial cell differentiation involved in prostate gland development	1/21	12/18493	0.0135459955910322	0.0482224195123298	0.0222076931964677	NOTCH1	1
GO:0061450	trophoblast cell migration	1/21	12/18493	0.0135459955910322	0.0482224195123298	0.0222076931964677	CALR	1
GO:0072017	distal tubule development	1/21	12/18493	0.0135459955910322	0.0482224195123298	0.0222076931964677	NOTCH1	1
GO:1901163	regulation of trophoblast cell migration	1/21	12/18493	0.0135459955910322	0.0482224195123298	0.0222076931964677	CALR	1
GO:1903894	regulation of IRE1-mediated unfolded protein response	1/21	12/18493	0.0135459955910322	0.0482224195123298	0.0222076931964677	HSPA5	1
GO:0016241	regulation of macroautophagy	2/21	158/18493	0.0136938648081744	0.0483938523318008	0.0222866425212241	MAP3K7/ERN1	2
GO:0043535	regulation of blood vessel endothelial cell migration	2/21	158/18493	0.0136938648081744	0.0483938523318008	0.0222866425212241	MAP2K3/NOTCH1	2
GO:0090316	positive regulation of intracellular protein transport	2/21	158/18493	0.0136938648081744	0.0483938523318008	0.0222866425212241	MAPK14/TP53	2
GO:0071456	cellular response to hypoxia	2/21	160/18493	0.0140247648474754	0.0490798655033461	0.0226025696396989	TP53/NOTCH1	2
GO:0090288	negative regulation of cellular response to growth factor stimulus	2/21	160/18493	0.0140247648474754	0.0490798655033461	0.0226025696396989	HSPA5/NOTCH1	2
GO:0007519	skeletal muscle tissue development	2/21	161/18493	0.0141915213241304	0.0490798655033461	0.0226025696396989	MAPK14/NOTCH1	2
GO:0001667	ameboidal-type cell migration	3/21	456/18493	0.01423931337624	0.0490798655033461	0.0226025696396989	MAP2K3/NOTCH1/CALR	3
GO:0003157	endocardium development	1/21	13/18493	0.0146669053952954	0.0490798655033461	0.0226025696396989	NOTCH1	1
GO:0003188	heart valve formation	1/21	13/18493	0.0146669053952954	0.0490798655033461	0.0226025696396989	NOTCH1	1
GO:0009635	response to herbicide	1/21	13/18493	0.0146669053952954	0.0490798655033461	0.0226025696396989	DAXX	1
GO:0032310	prostaglandin secretion	1/21	13/18493	0.0146669053952954	0.0490798655033461	0.0226025696396989	MAP2K6	1
GO:0040034	regulation of development, heterochronic	1/21	13/18493	0.0146669053952954	0.0490798655033461	0.0226025696396989	NOTCH1	1
GO:0045605	negative regulation of epidermal cell differentiation	1/21	13/18493	0.0146669053952954	0.0490798655033461	0.0226025696396989	NOTCH1	1
GO:0060576	intestinal epithelial cell development	1/21	13/18493	0.0146669053952954	0.0490798655033461	0.0226025696396989	CDKN1A	1
GO:0061042	vascular wound healing	1/21	13/18493	0.0146669053952954	0.0490798655033461	0.0226025696396989	XBP1	1
GO:0070243	regulation of thymocyte apoptotic process	1/21	13/18493	0.0146669053952954	0.0490798655033461	0.0226025696396989	TP53	1
GO:0070986	left/right axis specification	1/21	13/18493	0.0146669053952954	0.0490798655033461	0.0226025696396989	NOTCH1	1
GO:0071285	cellular response to lithium ion	1/21	13/18493	0.0146669053952954	0.0490798655033461	0.0226025696396989	CALR	1
GO:0071287	cellular response to manganese ion	1/21	13/18493	0.0146669053952954	0.0490798655033461	0.0226025696396989	HSPA5	1
GO:0072044	collecting duct development	1/21	13/18493	0.0146669053952954	0.0490798655033461	0.0226025696396989	NOTCH1	1
GO:0072109	glomerular mesangium development	1/21	13/18493	0.0146669053952954	0.0490798655033461	0.0226025696396989	NOTCH1	1
GO:1900119	positive regulation of execution phase of apoptosis	1/21	13/18493	0.0146669053952954	0.0490798655033461	0.0226025696396989	TP53	1
GO:1903054	negative regulation of extracellular matrix organization	1/21	13/18493	0.0146669053952954	0.0490798655033461	0.0226025696396989	NOTCH1	1
GO:1904748	regulation of apoptotic process involved in development	1/21	13/18493	0.0146669053952954	0.0490798655033461	0.0226025696396989	NOTCH1	1
GO:1905651	regulation of artery morphogenesis	1/21	13/18493	0.0146669053952954	0.0490798655033461	0.0226025696396989	NOTCH1	1
GO:2000345	regulation of hepatocyte proliferation	1/21	13/18493	0.0146669053952954	0.0490798655033461	0.0226025696396989	XBP1	1
GO:0030178	negative regulation of Wnt signaling pathway	2/21	164/18493	0.0146969926919361	0.0490798655033461	0.0226025696396989	MAPK14/NOTCH1	2
GO:0016055	Wnt signaling pathway	3/21	463/18493	0.0148309664394243	0.04931474854277	0.0227107394604862	MAPK14/MAP3K7/NOTCH1	3
GO:0010634	positive regulation of epithelial cell migration	2/21	165/18493	0.014867210508627	0.04931474854277	0.0227107394604862	MAP2K3/CALR	2
GO:0002791	regulation of peptide secretion	3/21	465/18493	0.015002571087641	0.04931474854277	0.0227107394604862	MAPK14/TRAF2/XBP1	3
GO:0198738	cell-cell signaling by wnt	3/21	465/18493	0.015002571087641	0.04931474854277	0.0227107394604862	MAPK14/MAP3K7/NOTCH1	3
GO:0007093	mitotic cell cycle checkpoint	2/21	166/18493	0.0150382887039766	0.04931474854277	0.0227107394604862	TP53/CDKN1A	2
GO:0031497	chromatin assembly	2/21	166/18493	0.0150382887039766	0.04931474854277	0.0227107394604862	DAXX/TP53	2
GO:0031960	response to corticosteroid	2/21	166/18493	0.0150382887039766	0.04931474854277	0.0227107394604862	NOTCH1/CDKN1A	2
GO:2000045	regulation of G1/S transition of mitotic cell cycle	2/21	166/18493	0.0150382887039766	0.04931474854277	0.0227107394604862	TP53/CDKN1A	2
GO:0006941	striated muscle contraction	2/21	168/18493	0.0153830183276032	0.0499680274966107	0.0230115916102812	MAP2K3/MAP2K6	2
GO:0048469	cell maturation	2/21	169/18493	0.0155566658118689	0.0499680274966107	0.0230115916102812	XBP1/CDKN1A	2
GO:0050821	protein stabilization	2/21	169/18493	0.0155566658118689	0.0499680274966107	0.0230115916102812	CDKN1A/CALR	2
GO:0036294	cellular response to decreased oxygen levels	2/21	170/18493	0.0157311657867629	0.0499680274966107	0.0230115916102812	TP53/NOTCH1	2
GO:0060538	skeletal muscle organ development	2/21	170/18493	0.0157311657867629	0.0499680274966107	0.0230115916102812	MAPK14/NOTCH1	2
GO:2001235	positive regulation of apoptotic signaling pathway	2/21	170/18493	0.0157311657867629	0.0499680274966107	0.0230115916102812	TRAF2/TP53	2
GO:0003214	cardiac left ventricle morphogenesis	1/21	14/18493	0.0157866020937094	0.0499680274966107	0.0230115916102812	NOTCH1	1
GO:0008340	determination of adult lifespan	1/21	14/18493	0.0157866020937094	0.0499680274966107	0.0230115916102812	TP53	1
GO:0010759	positive regulation of macrophage chemotaxis	1/21	14/18493	0.0157866020937094	0.0499680274966107	0.0230115916102812	MAPK14	1
GO:0048711	positive regulation of astrocyte differentiation	1/21	14/18493	0.0157866020937094	0.0499680274966107	0.0230115916102812	NOTCH1	1
GO:0051095	regulation of helicase activity	1/21	14/18493	0.0157866020937094	0.0499680274966107	0.0230115916102812	TP53	1
GO:0070234	positive regulation of T cell apoptotic process	1/21	14/18493	0.0157866020937094	0.0499680274966107	0.0230115916102812	TP53	1
GO:0070935	3'-UTR-mediated mRNA stabilization	1/21	14/18493	0.0157866020937094	0.0499680274966107	0.0230115916102812	MAPK14	1
GO:0098787	mRNA cleavage involved in mRNA processing	1/21	14/18493	0.0157866020937094	0.0499680274966107	0.0230115916102812	ERN1	1
GO:1901213	regulation of transcription from RNA polymerase II promoter involved in heart development	1/21	14/18493	0.0157866020937094	0.0499680274966107	0.0230115916102812	NOTCH1	1
GO:1905050	positive regulation of metallopeptidase activity	1/21	14/18493	0.0157866020937094	0.0499680274966107	0.0230115916102812	MAPK14	1
