ID	Description	setSize	enrichmentScore	NES	pvalue	p.adjust	qvalues	rank	leading_edge	core_enrichment
GO:0006807	GO:0006807	nitrogen compound metabolic process	5	-1	-1.16043347158616	0.00600600600600601	0.00700700700700701	NA	9	tags=100%, list=100%, signal=0%	RHO/BCAP31/LIMK1/LIMK2/BCAP31/BCAP31/BCAP31/CDC42
GO:0008152	GO:0008152	metabolic process	5	-1	-1.16043347158616	0.00600600600600601	0.00700700700700701	NA	9	tags=100%, list=100%, signal=0%	RHO/BCAP31/LIMK1/LIMK2/BCAP31/BCAP31/BCAP31/CDC42
GO:0019538	GO:0019538	protein metabolic process	5	-1	-1.16043347158616	0.00600600600600601	0.00700700700700701	NA	9	tags=100%, list=100%, signal=0%	RHO/BCAP31/LIMK1/LIMK2/BCAP31/BCAP31/BCAP31/CDC42
GO:0032501	GO:0032501	multicellular organismal process	5	-1	-1.16043347158616	0.00600600600600601	0.00700700700700701	NA	9	tags=100%, list=100%, signal=0%	RHO/BCAP31/LIMK1/LIMK2/BCAP31/BCAP31/BCAP31/CDC42
GO:0043170	GO:0043170	macromolecule metabolic process	5	-1	-1.16043347158616	0.00600600600600601	0.00700700700700701	NA	9	tags=100%, list=100%, signal=0%	RHO/BCAP31/LIMK1/LIMK2/BCAP31/BCAP31/BCAP31/CDC42
GO:0044237	GO:0044237	cellular metabolic process	5	-1	-1.16043347158616	0.00600600600600601	0.00700700700700701	NA	9	tags=100%, list=100%, signal=0%	RHO/BCAP31/LIMK1/LIMK2/BCAP31/BCAP31/BCAP31/CDC42
GO:0044238	GO:0044238	primary metabolic process	5	-1	-1.16043347158616	0.00600600600600601	0.00700700700700701	NA	9	tags=100%, list=100%, signal=0%	RHO/BCAP31/LIMK1/LIMK2/BCAP31/BCAP31/BCAP31/CDC42
GO:0044260	GO:0044260	cellular macromolecule metabolic process	5	-1	-1.16043347158616	0.00600600600600601	0.00700700700700701	NA	9	tags=100%, list=100%, signal=0%	RHO/BCAP31/LIMK1/LIMK2/BCAP31/BCAP31/BCAP31/CDC42
GO:0044267	GO:0044267	cellular protein metabolic process	5	-1	-1.16043347158616	0.00600600600600601	0.00700700700700701	NA	9	tags=100%, list=100%, signal=0%	RHO/BCAP31/LIMK1/LIMK2/BCAP31/BCAP31/BCAP31/CDC42
GO:0050896	GO:0050896	response to stimulus	5	-1	-1.16043347158616	0.00600600600600601	0.00700700700700701	NA	9	tags=100%, list=100%, signal=0%	RHO/BCAP31/PLEC/LIMK1/BCAP31/BCAP31/BCAP31/CDC42
GO:0071704	GO:0071704	organic substance metabolic process	5	-1	-1.16043347158616	0.00600600600600601	0.00700700700700701	NA	9	tags=100%, list=100%, signal=0%	RHO/BCAP31/LIMK1/LIMK2/BCAP31/BCAP31/BCAP31/CDC42
GO:1901564	GO:1901564	organonitrogen compound metabolic process	5	-1	-1.16043347158616	0.00600600600600601	0.00700700700700701	NA	9	tags=100%, list=100%, signal=0%	RHO/BCAP31/LIMK1/LIMK2/BCAP31/BCAP31/BCAP31/CDC42
GO:0008150	GO:0008150	biological_process	6	-1	-1.0792683566012	0.0253521126760563	0.0253521126760563	NA	9	tags=100%, list=100%, signal=NaN%	RHO/BCAP31/PLEC/LIMK1/LIMK2/BCAP31/BCAP31/BCAP31/CDC42
GO:0009987	GO:0009987	cellular process	6	-1	-1.0792683566012	0.0253521126760563	0.0253521126760563	NA	9	tags=100%, list=100%, signal=NaN%	RHO/BCAP31/PLEC/LIMK1/LIMK2/BCAP31/BCAP31/BCAP31/CDC42
