ID	Description	GeneRatio	BgRatio	pvalue	p.adjust	qvalue	geneID	Count
GO:0070469	respiratory chain	15/30	103/19659	3.08742368361989e-27	1.29671794712035e-25	7.14982326733028e-26	COX6A1/SDHB/CYCS/COX7A2/COX5B/COX4I1/COX5A/SDHC/COX6B1/COX7B/COX8A/SDHD/COX7C/SURF1/NDUFB8	15
GO:0098803	respiratory chain complex	12/30	88/19659	2.40221471268217e-21	5.04465089663257e-20	2.78151177257936e-20	COX6A1/SDHB/COX5B/COX4I1/COX5A/SDHC/COX6B1/COX7B/COX8A/SDHD/COX7C/NDUFB8	12
GO:0005746	mitochondrial respiratory chain	12/30	93/19659	4.8520563066195e-21	6.7928788292673e-20	3.74544697353084e-20	COX6A1/SDHB/COX7A2/COX5B/COX4I1/COX5A/SDHC/COX7B/SDHD/COX7C/SURF1/NDUFB8	12
GO:0005743	mitochondrial inner membrane	17/30	463/19659	1.42613739544947e-20	1.49744426522195e-19	8.25658492102326e-20	COX6A1/SDHB/CYCS/COX7A2/COX5B/COX4I1/COX5A/SDHC/COX6B1/COX7B/COX6C/COX8A/SDHD/COX7C/SIRT5/SURF1/NDUFB8	17
GO:0045277	respiratory chain complex IV	8/30	21/19659	2.12785231004628e-18	1.78739594043888e-17	9.85531596231962e-18	COX6A1/COX5B/COX4I1/COX5A/COX6B1/COX7B/COX8A/COX7C	8
GO:0070069	cytochrome complex	8/30	36/19659	3.11732355860375e-16	2.18212649102262e-15	1.20317751384706e-15	COX6A1/COX5B/COX4I1/COX5A/COX6B1/COX7B/COX8A/COX7C	8
GO:0044455	mitochondrial membrane part	12/30	234/19659	4.36304376957651e-16	2.61782626174591e-15	1.44341297640125e-15	COX6A1/SDHB/COX7A2/COX5B/COX4I1/COX5A/SDHC/COX7B/SDHD/COX7C/SURF1/NDUFB8	12
GO:0098800	inner mitochondrial membrane protein complex	10/30	144/19659	8.58932228365094e-15	4.50939419891674e-14	2.48638276632001e-14	COX6A1/SDHB/COX7A2/COX5B/COX4I1/COX5A/SDHC/SDHD/COX7C/NDUFB8	10
GO:0098798	mitochondrial protein complex	11/30	271/19659	1.20820559557203e-13	5.63829277933612e-13	3.1088331114134e-13	COX6A1/SDHB/COX7A2/COX5B/POLRMT/COX4I1/COX5A/SDHC/SDHD/COX7C/NDUFB8	11
GO:0005751	mitochondrial respiratory chain complex IV	5/30	16/19659	2.51561354764933e-11	1.05655769001272e-10	5.82563137350372e-11	COX6A1/COX5B/COX4I1/COX5A/COX7C	5
GO:0005758	mitochondrial intermembrane space	5/30	77/19659	1.06656826623428e-07	4.07235156198542e-07	2.24540687628269e-07	CYCS/CHCHD2/CHCHD4/COX6B1/SIRT5	5
GO:0031970	organelle envelope lumen	5/30	85/19659	1.75572012433348e-07	6.1450204351672e-07	3.38823181888918e-07	CYCS/CHCHD2/CHCHD4/COX6B1/SIRT5	5
GO:0005759	mitochondrial matrix	8/30	462/19659	3.25375820865859e-07	1.0512141904897e-06	5.7961684688655e-07	IDH3A/POLRMT/TFB2M/TFB1M/IDH3G/SIRT5/NDUFB8/IDH3B	8
GO:1990204	oxidoreductase complex	4/30	110/19659	2.2730370616127e-05	6.81911118483809e-05	3.75991092898341e-05	SDHB/SDHC/SDHD/NDUFB8	4
GO:0009295	nucleoid	3/30	43/19659	3.79763822583458e-05	9.96880034281578e-05	5.49658164265532e-05	POLRMT/TFB2M/TFB1M	3
GO:0042645	mitochondrial nucleoid	3/30	43/19659	3.79763822583458e-05	9.96880034281578e-05	5.49658164265532e-05	POLRMT/TFB2M/TFB1M	3
