ID	Description	GeneRatio	BgRatio	pvalue	p.adjust	qvalue	geneID	Count
GO:0070469	respiratory chain	14/35	103/19659	9.93216312841036e-24	7.84640887144419e-22	4.49561067917522e-22	COX6A1/SDHB/CYCS/COX7A2/COX5B/COX4I1/COX5A/SDHC/COX6B1/NDUFS8/COX7B/COX8A/SDHD/COX7C	14
GO:0098803	respiratory chain complex	12/35	88/19659	2.27645664298392e-20	8.99200373978649e-19	5.15198082359519e-19	COX6A1/SDHB/COX5B/COX4I1/COX5A/SDHC/COX6B1/NDUFS8/COX7B/COX8A/SDHD/COX7C	12
GO:0005746	mitochondrial respiratory chain	11/35	93/19659	5.47862253404016e-18	1.44270393396391e-16	8.2659918934641e-17	COX6A1/SDHB/COX7A2/COX5B/COX4I1/COX5A/SDHC/NDUFS8/COX7B/SDHD/COX7C	11
GO:0045277	respiratory chain complex IV	8/35	21/19659	8.53138204220672e-18	1.68494795333583e-16	9.65393231091813e-17	COX6A1/COX5B/COX4I1/COX5A/COX6B1/COX7B/COX8A/COX7C	8
GO:0005743	mitochondrial inner membrane	16/35	463/19659	1.86656596077372e-17	2.94917421802248e-16	1.68973339606885e-16	COX6A1/SDHB/CYCS/COX7A2/COX5B/COX4I1/COX5A/SDHC/COX6B1/NDUFS8/COX7B/COX6C/COX8A/SDHD/COX7C/SIRT5	16
GO:0070069	cytochrome complex	8/35	36/19659	1.24561625714296e-15	1.64006140523823e-14	9.39675422055217e-15	COX6A1/COX5B/COX4I1/COX5A/COX6B1/COX7B/COX8A/COX7C	8
GO:0098800	inner mitochondrial membrane protein complex	10/35	144/19659	5.08753916568011e-14	5.7416513441247e-13	3.28968697931195e-13	COX6A1/SDHB/COX7A2/COX5B/COX4I1/COX5A/SDHC/NDUFS8/SDHD/COX7C	10
GO:0044455	mitochondrial membrane part	11/35	234/19659	1.74249330927e-13	1.72071214290412e-12	9.8588437235013e-13	COX6A1/SDHB/COX7A2/COX5B/COX4I1/COX5A/SDHC/NDUFS8/COX7B/SDHD/COX7C	11
GO:0098798	mitochondrial protein complex	11/35	271/19659	8.68207817215049e-13	7.62093528444321e-12	4.36642527956106e-12	COX6A1/SDHB/COX7A2/COX5B/POLRMT/COX4I1/COX5A/SDHC/NDUFS8/SDHD/COX7C	11
GO:0005751	mitochondrial respiratory chain complex IV	5/35	16/19659	5.71726415692163e-11	4.51663868396809e-10	2.58781430260663e-10	COX6A1/COX5B/COX4I1/COX5A/COX7C	5
GO:0005759	mitochondrial matrix	9/35	462/19659	8.30032457143884e-08	5.96114219221517e-07	3.41544456049636e-07	TFAM/IDH3A/POLRMT/TFB2M/NDUFS8/TFB1M/IDH3G/SIRT5/IDH3B	9
GO:0009295	nucleoid	4/35	43/19659	9.88707320296759e-07	6.00829833103415e-06	3.44246273463649e-06	TFAM/POLRMT/TFB2M/TFB1M	4
GO:0042645	mitochondrial nucleoid	4/35	43/19659	9.88707320296759e-07	6.00829833103415e-06	3.44246273463649e-06	TFAM/POLRMT/TFB2M/TFB1M	4
GO:1990204	oxidoreductase complex	5/35	110/19659	1.42126751460719e-06	8.02000954671203e-06	4.59507542316612e-06	SDHB/KAT2A/SDHC/NDUFS8/SDHD	5
GO:0005758	mitochondrial intermembrane space	3/35	77/19659	0.000345503722405026	0.0018196529379998	0.0010425726360292	CYCS/COX6B1/SIRT5	3
GO:0031970	organelle envelope lumen	3/35	85/19659	0.000461989975466851	0.00228107550386758	0.00130694532533385	CYCS/COX6B1/SIRT5	3
GO:0000790	nuclear chromatin	4/35	369/19659	0.0040387264747663	0.0187681995003846	0.0107532655365295	PPARGC1A/GABPA/KAT2A/YY1	4
