ID	Description	GeneRatio	BgRatio	pvalue	p.adjust	qvalue	geneID	Count
GO:0045454	cell redox homeostasis	14/38	67/18493	1.42073826649335e-25	1.95209437816187e-22	1.2023932276428e-22	GSR/PRDX1/PRDX2/PRDX5/PRDX6/TXN/ERO1A/NNT/TXNRD1/GLRX/GLRX2/GPX1/TXNRD2/PDIA2	14
GO:0034599	cellular response to oxidative stress	19/38	289/18493	7.21512588734149e-25	4.7738123872385e-22	2.94043144054222e-22	MAP3K5/PARK7/GSR/TRAF2/NR4A2/G6PD/PRDX1/PRDX2/PRDX5/PRDX6/TXN/ERO1A/NQO1/TXNRD1/GLRX2/GPX1/TXNRD2/PDIA2/FXN	19
GO:0006979	response to oxidative stress	21/38	441/18493	1.04231711511758e-24	4.7738123872385e-22	2.94043144054222e-22	MAP3K5/PARK7/GSTP1/GSR/TRAF2/NR4A2/G6PD/PRDX1/PRDX2/PRDX5/PRDX6/TXN/ERO1A/NQO1/TXNRD1/GLRX2/GPX1/TXNRD2/GPX4/PDIA2/FXN	21
GO:0097237	cellular response to toxic substance	17/38	235/18493	7.44180832506825e-23	2.55626115966094e-20	1.57452997193549e-20	MAP3K5/PARK7/GSTP1/GSR/PRDX1/PRDX2/PRDX5/PRDX6/TXN/NNT/DAXX/NQO1/TXNRD1/GPX1/TXNRD2/GPX4/FXN	17
GO:0098869	cellular oxidant detoxification	13/38	101/18493	8.36029169577697e-21	2.29740815799951e-18	1.41508937334835e-18	PARK7/GSTP1/GSR/PRDX1/PRDX2/PRDX5/PRDX6/NNT/NQO1/TXNRD1/GPX1/TXNRD2/GPX4	13
GO:1990748	cellular detoxification	13/38	105/18493	1.42307407591271e-20	3.2588396338401e-18	2.00728343339266e-18	PARK7/GSTP1/GSR/PRDX1/PRDX2/PRDX5/PRDX6/NNT/NQO1/TXNRD1/GPX1/TXNRD2/GPX4	13
GO:0098754	detoxification	13/38	123/18493	1.22366962242569e-19	2.40188865887557e-17	1.47944417508309e-17	PARK7/GSTP1/GSR/PRDX1/PRDX2/PRDX5/PRDX6/NNT/NQO1/TXNRD1/GPX1/TXNRD2/GPX4	13
GO:0000302	response to reactive oxygen species	13/38	224/18493	3.529507649386e-16	6.06192938782045e-14	3.7338475659294e-14	MAP3K5/PARK7/GSTP1/TRAF2/PRDX1/PRDX2/PRDX5/TXN/NQO1/GLRX2/GPX1/TXNRD2/FXN	13
GO:0006749	glutathione metabolic process	8/38	54/18493	1.4054856205573e-13	2.14570804738414e-11	1.32164963617318e-11	PARK7/GSTP1/GSR/G6PD/GGT1/GLRX2/GPX1/GPX4	8
GO:0034614	cellular response to reactive oxygen species	10/38	162/18493	7.69922131255075e-13	1.05787300834447e-10	6.515972563464e-11	MAP3K5/PARK7/TRAF2/PRDX1/PRDX2/PRDX5/TXN/NQO1/GLRX2/FXN	10
GO:0042743	hydrogen peroxide metabolic process	7/38	57/18493	2.1148193454693e-11	2.64160161879529e-09	1.62709545814097e-09	PARK7/PRDX1/PRDX2/PRDX5/PRDX6/NNT/GPX1	7
GO:0000305	response to oxygen radical	6/38	31/18493	3.52838984338926e-11	4.0400063706807e-09	2.48844336323243e-09	PARK7/PRDX1/PRDX2/NQO1/GLRX2/TXNRD2	6
GO:0042744	hydrogen peroxide catabolic process	6/38	32/18493	4.33618801332963e-11	4.46774592823921e-09	2.7519096960885e-09	PRDX1/PRDX2/PRDX5/PRDX6/NNT/GPX1	6
GO:0070997	neuron death	11/38	335/18493	4.55228842760909e-11	4.46774592823921e-09	2.7519096960885e-09	SLC25A27/CDK5/MAP3K5/PARK7/CDK5R1/TRAF2/NR4A2/G6PD/DAXX/NQO1/GPX1	11
GO:0051187	cofactor catabolic process	7/38	68/18493	7.63015526630004e-11	6.98922222393084e-09	4.30501391867034e-09	PRDX1/PRDX2/PRDX5/PRDX6/GGT1/NNT/GPX1	7
GO:0072593	reactive oxygen species metabolic process	10/38	276/18493	1.52421560795566e-10	1.30892015333192e-08	8.06229834734439e-09	PARK7/GSTP1/G6PD/PRDX1/PRDX2/PRDX5/PRDX6/NNT/NQO1/GPX1	10
GO:0006575	cellular modified amino acid metabolic process	9/38	197/18493	1.83619317325168e-10	1.48407612943988e-08	9.14117220615695e-09	PARK7/GSTP1/GSR/G6PD/GGT1/ERO1A/GLRX2/GPX1/GPX4	9
GO:1901214	regulation of neuron death	10/38	296/18493	3.01765826690409e-10	2.30347914373679e-08	1.41882879917596e-08	CDK5/MAP3K5/PARK7/CDK5R1/TRAF2/NR4A2/G6PD/DAXX/NQO1/GPX1	10
GO:0046677	response to antibiotic	10/38	323/18493	7.0480555374323e-10	5.09685700443788e-08	3.13941088758757e-08	MAP3K5/PARK7/GSTP1/G6PD/TXN/DAXX/NQO1/GLRX2/GPX1/FXN	10
GO:0017001	antibiotic catabolic process	6/38	57/18493	1.67310560186593e-09	1.1494235484819e-07	7.07987844158005e-08	PRDX1/PRDX2/PRDX5/PRDX6/NNT/GPX1	6
GO:0071450	cellular response to oxygen radical	5/38	27/18493	2.17693167787178e-09	1.35959278427083e-07	8.37441659812877e-08	PARK7/PRDX1/PRDX2/NQO1/GLRX2	5
GO:0071451	cellular response to superoxide	5/38	27/18493	2.17693167787178e-09	1.35959278427083e-07	8.37441659812877e-08	PARK7/PRDX1/PRDX2/NQO1/GLRX2	5
GO:0000303	response to superoxide	5/38	30/18493	3.82563399764631e-09	2.28540048381132e-07	1.40769324215452e-07	PARK7/PRDX1/PRDX2/NQO1/GLRX2	5
GO:0042542	response to hydrogen peroxide	7/38	141/18493	1.33582855326123e-08	7.64761846742054e-07	4.71055331939487e-07	MAP3K5/PARK7/TXN/NQO1/GLRX2/GPX1/FXN	7
GO:0016999	antibiotic metabolic process	7/38	152/18493	2.24857742498704e-08	1.23581815277287e-06	7.61202631448243e-07	PARK7/PRDX1/PRDX2/PRDX5/PRDX6/NNT/GPX1	7
GO:0006091	generation of precursor metabolites and energy	10/38	471/18493	2.60437948174246e-08	1.37631438765928e-06	8.47741337376898e-07	PARK7/GSR/SLC25A14/NNT/NQO1/TXNRD1/GLRX/GLRX2/TXNRD2/FXN	10
GO:0006790	sulfur compound metabolic process	9/38	362/18493	3.77481858250257e-08	1.92096323420686e-06	1.18321798843355e-06	PARK7/GSTP1/GSR/G6PD/GGT1/GLRX2/GPX1/GPX4/FXN	9
GO:0022900	electron transport chain	7/38	182/18493	7.77058940724839e-08	3.81313923055689e-06	2.34870446745403e-06	PARK7/GSR/NQO1/TXNRD1/GLRX/GLRX2/TXNRD2	7
GO:0043523	regulation of neuron apoptotic process	7/38	202/18493	1.58372388811836e-07	7.5035745595677e-06	4.62182942303871e-06	CDK5/PARK7/CDK5R1/NR4A2/G6PD/NQO1/GPX1	7
GO:0019430	removal of superoxide radicals	4/38	25/18493	1.85837371550423e-07	8.51135161700939e-06	5.24257006058036e-06	PARK7/PRDX1/PRDX2/NQO1	4
GO:0006801	superoxide metabolic process	5/38	69/18493	2.84683930768816e-07	1.26179264798824e-05	7.77201631029298e-06	PARK7/GSTP1/PRDX1/PRDX2/NQO1	5
GO:0051402	neuron apoptotic process	7/38	230/18493	3.81925852400192e-07	1.59189471681234e-05	9.80528117917045e-06	CDK5/PARK7/CDK5R1/NR4A2/G6PD/NQO1/GPX1	7
GO:0042737	drug catabolic process	6/38	140/18493	3.82332792247505e-07	1.59189471681234e-05	9.80528117917045e-06	PRDX1/PRDX2/PRDX5/PRDX6/NNT/GPX1	6
GO:0071236	cellular response to antibiotic	6/38	141/18493	3.98731659212612e-07	1.61134499928861e-05	9.92508526337275e-06	MAP3K5/PARK7/TXN/DAXX/NQO1/FXN	6
GO:0035690	cellular response to drug	8/38	355/18493	5.04167293436136e-07	1.97921674623215e-05	1.21909925991776e-05	MAP3K5/PARK7/CDK5R1/TRAF2/TXN/DAXX/NQO1/FXN	8
GO:0006739	NADP metabolic process	4/38	32/18493	5.22863517125938e-07	1.99559575703066e-05	1.22918791745396e-05	G6PD/NNT/PGLS/PGD	4
GO:1901216	positive regulation of neuron death	5/38	81/18493	6.37530420341008e-07	2.36747783121228e-05	1.45824881352538e-05	CDK5/MAP3K5/CDK5R1/DAXX/NQO1	5
GO:2001233	regulation of apoptotic signaling pathway	8/38	391/18493	1.0436205907349e-06	3.77351234649935e-05	2.3242962741021e-05	PARK7/GSTP1/TRAF2/NR4A2/PIAS4/GPX1/PDIA2/FXN	8
GO:0072595	maintenance of protein localization in organelle	4/38	39/18493	1.18368599398871e-06	4.170216809591e-05	2.56864652946538e-05	CDK5/PARK7/TXN/PDIA2	4
GO:0036473	cell death in response to oxidative stress	5/38	93/18493	1.2702774358901e-06	4.36340299228251e-05	2.68763962751485e-05	MAP3K5/PARK7/TXN/GPX1/PDIA2	5
GO:0070301	cellular response to hydrogen peroxide	5/38	94/18493	1.33964519007392e-06	4.48944510039407e-05	2.7652753089074e-05	MAP3K5/PARK7/TXN/NQO1/FXN	5
GO:0097193	intrinsic apoptotic signaling pathway	7/38	287/18493	1.68461963177556e-06	5.51111279538004e-05	3.39457188959286e-05	MAP3K5/PARK7/TRAF2/ERO1A/PIAS4/GPX1/PDIA2	7
GO:0008631	intrinsic apoptotic signaling pathway in response to oxidative stress	4/38	45/18493	2.12536322656463e-06	6.7912769146507e-05	4.18308943490321e-05	MAP3K5/PARK7/GPX1/PDIA2	4
GO:0045185	maintenance of protein location	5/38	104/18493	2.21122470999609e-06	6.90505170803325e-05	4.25316905941832e-05	CDK5/KEAP1/PARK7/TXN/PDIA2	5
GO:0006098	pentose-phosphate shunt	3/38	15/18493	3.58051643270719e-06	0.000109325101745326	6.73388353660018e-05	G6PD/PGLS/PGD	3
GO:2001234	negative regulation of apoptotic signaling pathway	6/38	222/18493	5.60193006552407e-06	0.000167327215435436	0.000103065257956095	PARK7/GSTP1/TRAF2/NR4A2/GPX1/FXN	6
GO:0070059	intrinsic apoptotic signaling pathway in response to endoplasmic reticulum stress	4/38	59/18493	6.35988158584572e-06	0.000185925048913873	0.000114520600112429	MAP3K5/PARK7/TRAF2/ERO1A	4
GO:0019682	glyceraldehyde-3-phosphate metabolic process	3/38	21/18493	1.03773556447204e-05	0.000297051805330123	0.000182969165314808	G6PD/PGLS/PGD	3
GO:0046823	negative regulation of nucleocytoplasmic transport	3/38	22/18493	1.19988426401187e-05	0.000329728195750461	0.000203096199634851	CDK5/PARK7/TXN	3
GO:0051457	maintenance of protein location in nucleus	3/38	22/18493	1.19988426401187e-05	0.000329728195750461	0.000203096199634851	CDK5/PARK7/TXN	3
GO:0071383	cellular response to steroid hormone stimulus	6/38	259/18493	1.35000039389139e-05	0.000363705988471917	0.000224024833165878	RXRA/PARK7/GSTP1/NR4A2/DAXX/NCOR2	6
GO:0006081	cellular aldehyde metabolic process	4/38	73/18493	1.48996495237667e-05	0.000393694585493375	0.000242496320184382	PARK7/G6PD/PGLS/PGD	4
GO:0051156	glucose 6-phosphate metabolic process	3/38	24/18493	1.57252079178154e-05	0.000400188026496736	0.000246495957483625	G6PD/PGLS/PGD	3
GO:0032507	maintenance of protein location in cell	4/38	74/18493	1.57279137051119e-05	0.000400188026496736	0.000246495957483625	CDK5/PARK7/TXN/PDIA2	4
GO:1903201	regulation of oxidative stress-induced cell death	4/38	75/18493	1.65895814533405e-05	0.000414437907579816	0.000255273176813125	PARK7/TXN/GPX1/PDIA2	4
GO:0015949	nucleobase-containing small molecule interconversion	3/38	26/18493	2.01431142962116e-05	0.000494225697196335	0.000304418494251018	GSR/TXNRD1/GLRX	3
GO:0009410	response to xenobiotic stimulus	6/38	282/18493	2.18384060071749e-05	0.0005264205237519	0.000324248909137001	CDK5/GSTP1/NR4A2/GGT1/NQO1/GPX1	6
GO:0008625	extrinsic apoptotic signaling pathway via death domain receptors	4/38	84/18493	2.59894113762827e-05	0.000615680193638145	0.000379228434601294	PARK7/TRAF2/DAXX/GPX1	4
GO:1902175	regulation of oxidative stress-induced intrinsic apoptotic signaling pathway	3/38	29/18493	2.8188575323739e-05	0.000656459364318939	0.000404346379309298	PARK7/GPX1/PDIA2	3
GO:1900407	regulation of cellular response to oxidative stress	4/38	87/18493	2.98497495881227e-05	0.00068355926556801	0.000421038573137731	PARK7/TXN/GPX1/PDIA2	4
GO:0043506	regulation of JUN kinase activity	4/38	88/18493	3.12252288385183e-05	0.000703335482362691	0.000433219740917493	MAP3K5/GSTP1/TRAF2/DAXX	4
GO:0051651	maintenance of location in cell	4/38	95/18493	4.21929375160677e-05	0.000919243605711014	0.00056620842640899	CDK5/PARK7/TXN/PDIA2	4
GO:0043401	steroid hormone mediated signaling pathway	5/38	191/18493	4.24450188453542e-05	0.000919243605711014	0.00056620842640899	RXRA/PARK7/NR4A2/DAXX/NCOR2	5
GO:0051235	maintenance of location	6/38	318/18493	4.28177516488391e-05	0.000919243605711014	0.00056620842640899	CDK5/KEAP1/PARK7/TXN/ERO1A/PDIA2	6
GO:1902882	regulation of response to oxidative stress	4/38	96/18493	4.39627465235316e-05	0.000929304826512807	0.000572405638946064	PARK7/TXN/GPX1/PDIA2	4
GO:1902042	negative regulation of extrinsic apoptotic signaling pathway via death domain receptors	3/38	37/18493	5.92648526579019e-05	0.00123332303966637	0.000759665765641432	PARK7/TRAF2/GPX1	3
GO:2001237	negative regulation of extrinsic apoptotic signaling pathway	4/38	104/18493	6.01402064466134e-05	0.00123332303966637	0.000759665765641432	PARK7/GSTP1/TRAF2/GPX1	4
GO:0033238	regulation of cellular amine metabolic process	3/38	38/18493	6.42535103303126e-05	0.00129680997402183	0.000798770565474259	PARK7/NR4A2/NQO1	3
GO:0043281	regulation of cysteine-type endopeptidase activity involved in apoptotic process	5/38	209/18493	6.51236449836289e-05	0.00129680997402183	0.000798770565474259	MAP3K5/PARK7/TRAF2/PRDX5/GPX1	5
GO:0048640	negative regulation of developmental growth	4/38	107/18493	6.72001744613193e-05	0.00131904342442647	0.000812465267171439	CDK5/CDK5R1/G6PD/FXN	4
GO:0046825	regulation of protein export from nucleus	3/38	39/18493	6.95093290250062e-05	0.00134515236732899	0.000828547079853299	CDK5/PARK7/TXN	3
GO:0097191	extrinsic apoptotic signaling pathway	5/38	224/18493	9.0356164118998e-05	0.00172429679860421	0.00106208122736366	PARK7/GSTP1/TRAF2/DAXX/GPX1	5
GO:0090317	negative regulation of intracellular protein transport	3/38	43/18493	9.33322257687911e-05	0.00175669148227834	0.00108203474431302	CDK5/PARK7/TXN	3
GO:2000116	regulation of cysteine-type endopeptidase activity	5/38	232/18493	0.000106576496576139	0.0019788663012921	0.00121888340323209	MAP3K5/PARK7/TRAF2/PRDX5/GPX1	5
GO:0032872	regulation of stress-activated MAPK cascade	5/38	235/18493	0.000113204267193035	0.00207390217497641	0.00127742078348352	MAP3K5/GSTP1/TRAF2/PRDX1/DAXX	5
GO:0070302	regulation of stress-activated protein kinase signaling cascade	5/38	237/18493	0.000117795790980609	0.00212962390535996	0.00131174260316357	MAP3K5/GSTP1/TRAF2/PRDX1/DAXX	5
GO:0009755	hormone-mediated signaling pathway	5/38	240/18493	0.00012494996013848	0.0022296265614321	0.00137333927479615	RXRA/PARK7/NR4A2/DAXX/NCOR2	5
GO:0043525	positive regulation of neuron apoptotic process	3/38	48/18493	0.000129881935925976	0.00226731229120075	0.00139655181347231	CDK5/CDK5R1/NQO1	3
GO:0032355	response to estradiol	4/38	127/18493	0.000130677974109967	0.00226731229120075	0.00139655181347231	GSTP1/GGT1/NQO1/GPX4	4
GO:0048545	response to steroid hormone	6/38	390/18493	0.000132012360477482	0.00226731229120075	0.00139655181347231	RXRA/PARK7/GSTP1/NR4A2/DAXX/NCOR2	6
GO:0034612	response to tumor necrosis factor	5/38	257/18493	0.000172013816237925	0.00291786399396184	0.00179725936654051	MAP3K5/GSTP1/TRAF2/GGT1/PIAS4	5
GO:0033483	gas homeostasis	2/38	10/18493	0.000183103275629823	0.00303113133392021	0.00186702642493821	GSTP1/NNT	2
GO:0090073	positive regulation of protein homodimerization activity	2/38	10/18493	0.000183103275629823	0.00303113133392021	0.00186702642493821	PARK7/TRAF2	2
GO:0034976	response to endoplasmic reticulum stress	5/38	264/18493	0.000194914357339672	0.00308656054799422	0.0019011680690932	MAP3K5/PARK7/TRAF2/ERO1A/PDIA2	5
GO:1900408	negative regulation of cellular response to oxidative stress	3/38	55/18493	0.000195063523306139	0.00308656054799422	0.0019011680690932	PARK7/TXN/GPX1	3
GO:1903202	negative regulation of oxidative stress-induced cell death	3/38	55/18493	0.000195063523306139	0.00308656054799422	0.0019011680690932	PARK7/TXN/GPX1	3
GO:0030534	adult behavior	4/38	141/18493	0.000195437239938499	0.00308656054799422	0.0019011680690932	CDK5/PARK7/NR4A2/FXN	4
GO:1902883	negative regulation of response to oxidative stress	3/38	57/18493	0.000216939550796196	0.00332134802094897	0.00204578549670035	PARK7/TXN/GPX1	3
GO:0019362	pyridine nucleotide metabolic process	4/38	145/18493	0.000217555547223732	0.00332134802094897	0.00204578549670035	G6PD/NNT/PGLS/PGD	4
GO:0046496	nicotinamide nucleotide metabolic process	4/38	145/18493	0.000217555547223732	0.00332134802094897	0.00204578549670035	G6PD/NNT/PGLS/PGD	4
GO:1902041	regulation of extrinsic apoptotic signaling pathway via death domain receptors	3/38	58/18493	0.000228448757389448	0.00344932519399013	0.00212461308202564	PARK7/TRAF2/GPX1	3
GO:0034767	positive regulation of ion transmembrane transport	4/38	148/18493	0.000235289247771581	0.0035139937656321	0.00216444571176604	PARK7/G6PD/GLRX/ABCB1	4
GO:0010803	regulation of tumor necrosis factor-mediated signaling pathway	3/38	59/18493	0.00024034637573607	0.00355092387377806	0.00218719282503452	GSTP1/TRAF2/PIAS4	3
GO:0072524	pyridine-containing compound metabolic process	4/38	150/18493	0.000247675705527417	0.00362028105739012	0.00222991340698817	G6PD/NNT/PGLS/PGD	4
GO:0042416	dopamine biosynthetic process	2/38	12/18493	0.000267855525040556	0.0038740367516392	0.0023862143172588	PARK7/NR4A2	2
GO:0051403	stress-activated MAPK cascade	5/38	284/18493	0.000273308879549514	0.00391173333855242	0.00240943354339703	MAP3K5/GSTP1/TRAF2/PRDX1/DAXX	5
GO:2001236	regulation of extrinsic apoptotic signaling pathway	4/38	156/18493	0.000287653440504206	0.00407459615724515	0.00250974895458906	PARK7/GSTP1/TRAF2/GPX1	4
GO:0030522	intracellular receptor signaling pathway	5/38	288/18493	0.000291509341705156	0.00408707995411106	0.00251743835371585	RXRA/PARK7/NR4A2/DAXX/NCOR2	5
GO:0021819	layer formation in cerebral cortex	2/38	13/18493	0.000316146163993879	0.00438772554876354	0.00270262111484401	CDK5/CDK5R1	2
GO:2001242	regulation of intrinsic apoptotic signaling pathway	4/38	161/18493	0.000324349680150898	0.00445656460527334	0.00274502255622444	PARK7/PIAS4/GPX1/PDIA2	4
GO:0006733	oxidoreduction coenzyme metabolic process	4/38	162/18493	0.000332073254015336	0.00446852280106049	0.00275238821117953	G6PD/NNT/PGLS/PGD	4
GO:1902600	proton transmembrane transport	4/38	162/18493	0.000332073254015336	0.00446852280106049	0.00275238821117953	SLC25A27/PARK7/SLC25A14/NNT	4
GO:0032387	negative regulation of intracellular transport	3/38	66/18493	0.000334976600079499	0.00446852280106049	0.00275238821117953	CDK5/PARK7/TXN	3
GO:0051881	regulation of mitochondrial membrane potential	3/38	68/18493	0.000365826372551075	0.00477476809656063	0.00294102011003964	SLC25A27/PARK7/NNT	3
GO:0019372	lipoxygenase pathway	2/38	14/18493	0.000368359110797254	0.00477476809656063	0.00294102011003964	GPX1/GPX4	2
GO:0034349	glial cell apoptotic process	2/38	14/18493	0.000368359110797254	0.00477476809656063	0.00294102011003964	CDK5/TRAF2	2
GO:0030521	androgen receptor signaling pathway	3/38	70/18493	0.00039844987375934	0.00511654323874143	0.00315153663061986	PARK7/DAXX/NCOR2	3
GO:0018158	protein oxidation	2/38	15/18493	0.000424478894545646	0.00528598639932185	0.00325590520574179	PARK7/GPX1	2
GO:0019321	pentose metabolic process	2/38	15/18493	0.000424478894545646	0.00528598639932185	0.00325590520574179	G6PD/PGD	2
GO:0045838	positive regulation of membrane potential	2/38	15/18493	0.000424478894545646	0.00528598639932185	0.00325590520574179	NNT/GLRX	2
GO:0031098	stress-activated protein kinase signaling cascade	5/38	313/18493	0.000427033835753075	0.00528598639932185	0.00325590520574179	MAP3K5/GSTP1/TRAF2/PRDX1/DAXX	5
GO:0045333	cellular respiration	4/38	176/18493	0.00045456746115237	0.00557656867520854	0.00343488946209122	PARK7/SLC25A14/NNT/FXN	4
GO:0043507	positive regulation of JUN kinase activity	3/38	74/18493	0.000469186720980053	0.00570497835952737	0.00351398345289206	MAP3K5/TRAF2/DAXX	3
GO:0034975	protein folding in endoplasmic reticulum	2/38	16/18493	0.000484490088468603	0.00583938053996369	0.00359676852381124	ERO1A/PDIA2	2
GO:0032147	activation of protein kinase activity	5/38	323/18493	0.000492856762706206	0.00588856688659414	0.00362706487154041	MAP3K5/PARK7/TRAF2/TXN/DAXX	5
GO:0051099	positive regulation of binding	4/38	181/18493	0.000505231051570061	0.00598437469704538	0.00368607772651841	CDK5/PARK7/TRAF2/TXN	4
GO:0046328	regulation of JNK cascade	4/38	184/18493	0.000537493417678367	0.00631210218709466	0.00388794159076389	MAP3K5/GSTP1/TRAF2/DAXX	4
GO:0008344	adult locomotory behavior	3/38	78/18493	0.000547518859671976	0.00633386623552454	0.0039013471641475	PARK7/NR4A2/FXN	3
GO:2000377	regulation of reactive oxygen species metabolic process	4/38	185/18493	0.000548566289685168	0.00633386623552454	0.0039013471641475	PARK7/GSTP1/G6PD/NNT	4
GO:0009060	aerobic respiration	3/38	80/18493	0.000589634398220721	0.00675131385962726	0.00415847417692509	SLC25A14/NNT/FXN	3
GO:0044106	cellular amine metabolic process	3/38	81/18493	0.000611446921077264	0.0069389840325878	0.00427406968681575	PARK7/NR4A2/NQO1	3
GO:0006521	regulation of cellular amino acid metabolic process	2/38	18/18493	0.000616125219778538	0.0069389840325878	0.00427406968681575	PARK7/NQO1	2
GO:0034764	positive regulation of transmembrane transport	4/38	192/18493	0.000630677252440756	0.00704512638092356	0.0043394481040853	PARK7/G6PD/GLRX/ABCB1	4
GO:0043154	negative regulation of cysteine-type endopeptidase activity involved in apoptotic process	3/38	84/18493	0.000679962097236722	0.00744035630743865	0.00458289011811896	PARK7/PRDX5/GPX1	3
GO:0090201	negative regulation of release of cytochrome c from mitochondria	2/38	19/18493	0.000687718523322205	0.00744035630743865	0.00458289011811896	GPX1/FXN	2
GO:1902170	cellular response to reactive nitrogen species	2/38	19/18493	0.000687718523322205	0.00744035630743865	0.00458289011811896	MAP3K5/TRAF2	2
GO:1902176	negative regulation of oxidative stress-induced intrinsic apoptotic signaling pathway	2/38	19/18493	0.000687718523322205	0.00744035630743865	0.00458289011811896	PARK7/GPX1	2
GO:1901215	negative regulation of neuron death	4/38	201/18493	0.000748631884242245	0.00800425240912701	0.00493022212283622	CDK5/PARK7/TRAF2/NR4A2	4
GO:0006855	drug transmembrane transport	3/38	87/18493	0.000753194637667596	0.00800425240912701	0.00493022212283622	SLC25A14/SLC1A1/ABCB1	3
GO:0042053	regulation of dopamine metabolic process	2/38	20/18493	0.000763141969138019	0.00800425240912701	0.00493022212283622	PARK7/NR4A2	2
GO:0042069	regulation of catecholamine metabolic process	2/38	20/18493	0.000763141969138019	0.00800425240912701	0.00493022212283622	PARK7/NR4A2	2
GO:0010038	response to metal ion	5/38	358/18493	0.000784909125690744	0.00817019044469002	0.00503243171495501	PARK7/G6PD/DAXX/NQO1/FXN	5
GO:0009308	amine metabolic process	3/38	90/18493	0.000831272095400794	0.00838717826247014	0.0051660854386164	PARK7/NR4A2/NQO1	3
GO:0002861	regulation of inflammatory response to antigenic stimulus	2/38	21/18493	0.000842380349505734	0.00838717826247014	0.0051660854386164	PARK7/GPX1	2
GO:0009713	catechol-containing compound biosynthetic process	2/38	21/18493	0.000842380349505734	0.00838717826247014	0.0051660854386164	PARK7/NR4A2	2
GO:0042423	catecholamine biosynthetic process	2/38	21/18493	0.000842380349505734	0.00838717826247014	0.0051660854386164	PARK7/NR4A2	2
GO:0043496	regulation of protein homodimerization activity	2/38	21/18493	0.000842380349505734	0.00838717826247014	0.0051660854386164	PARK7/TRAF2	2
GO:0051349	positive regulation of lyase activity	2/38	21/18493	0.000842380349505734	0.00838717826247014	0.0051660854386164	PARK7/FXN	2
GO:0009266	response to temperature stimulus	4/38	208/18493	0.000850590315520705	0.00840799347860035	0.00517890657840702	SLC25A27/ERO1A/DAXX/GLRX2	4
GO:2000117	negative regulation of cysteine-type endopeptidase activity	3/38	91/18493	0.000858396224702938	0.00842454580529884	0.00518910198993355	PARK7/PRDX5/GPX1	3
GO:0010804	negative regulation of tumor necrosis factor-mediated signaling pathway	2/38	22/18493	0.000925418500192297	0.00874445357567718	0.00538614929506201	GSTP1/PIAS4	2
GO:0015740	C4-dicarboxylate transport	2/38	22/18493	0.000925418500192297	0.00874445357567718	0.00538614929506201	SLC25A14/SLC1A1	2
GO:0021801	cerebral cortex radial glia guided migration	2/38	22/18493	0.000925418500192297	0.00874445357567718	0.00538614929506201	CDK5/CDK5R1	2
GO:0022030	telencephalon glial cell migration	2/38	22/18493	0.000925418500192297	0.00874445357567718	0.00538614929506201	CDK5/CDK5R1	2
GO:0033233	regulation of protein sumoylation	2/38	22/18493	0.000925418500192297	0.00874445357567718	0.00538614929506201	PARK7/PIAS4	2
GO:0007254	JNK cascade	4/38	213/18493	0.000929177745304853	0.00874445357567718	0.00538614929506201	MAP3K5/GSTP1/TRAF2/DAXX	4
GO:0032092	positive regulation of protein binding	3/38	94/18493	0.0009431273865319	0.00881535393942062	0.00542982039936733	CDK5/PARK7/TRAF2	3
GO:0015893	drug transport	4/38	217/18493	0.000995635322725394	0.00924326306368035	0.00569339117689344	PARK7/SLC25A14/SLC1A1/ABCB1	4
GO:2000379	positive regulation of reactive oxygen species metabolic process	3/38	98/18493	0.00106410634634611	0.00975885446078128	0.006010969881612	PARK7/GSTP1/NNT	3
GO:1903320	regulation of protein modification by small protein conjugation or removal	4/38	221/18493	0.00106537712453944	0.00975885446078128	0.006010969881612	CDK5/PARK7/PIAS4/DAXX	4
GO:1901032	negative regulation of response to reactive oxygen species	2/38	25/18493	0.00119718058189589	0.0107511511080062	0.00662217535496589	PARK7/TXN	2
GO:1903206	negative regulation of hydrogen peroxide-induced cell death	2/38	25/18493	0.00119718058189589	0.0107511511080062	0.00662217535496589	PARK7/TXN	2
GO:2001039	negative regulation of cellular response to drug	2/38	25/18493	0.00119718058189589	0.0107511511080062	0.00662217535496589	PARK7/TXN	2
GO:0032411	positive regulation of transporter activity	3/38	104/18493	0.00126329320194943	0.0112712003862241	0.00694249989314654	PARK7/GLRX/ABCB1	3
GO:0033157	regulation of intracellular protein transport	4/38	232/18493	0.00127481944948957	0.0113006575716043	0.00696064405697533	CDK5/PARK7/CDK5R1/TXN	4
GO:0042501	serine phosphorylation of STAT protein	2/38	26/18493	0.00129526703752919	0.0114083135228533	0.00702695477849846	CDK5/CDK5R1	2
GO:0071356	cellular response to tumor necrosis factor	4/38	235/18493	0.00133660656150933	0.011697435767604	0.00720503972814954	MAP3K5/GSTP1/TRAF2/PIAS4	4
GO:0006690	icosanoid metabolic process	3/38	108/18493	0.00140829121931024	0.0122467856666599	0.00754341199417344	GGT1/GPX1/GPX4	3
GO:1903828	negative regulation of cellular protein localization	3/38	111/18493	0.00152363464079449	0.0131665031223373	0.00810991228863802	CDK5/PARK7/TXN	3
GO:0052548	regulation of endopeptidase activity	5/38	417/18493	0.00154765095843486	0.0132904526055593	0.00818625901698438	MAP3K5/PARK7/TRAF2/PRDX5/GPX1	5
GO:0046822	regulation of nucleocytoplasmic transport	3/38	112/18493	0.00156335989589341	0.0133419658196121	0.00821798859953122	CDK5/PARK7/TXN	3
GO:0021799	cerebral cortex radially oriented cell migration	2/38	29/18493	0.00161181441131035	0.0135867055284688	0.0083687361103876	CDK5/CDK5R1	2
GO:0060765	regulation of androgen receptor signaling pathway	2/38	29/18493	0.00161181441131035	0.0135867055284688	0.0083687361103876	PARK7/NCOR2	2
GO:0042391	regulation of membrane potential	5/38	424/18493	0.00166521616132535	0.0139512622296405	0.00859328494034393	SLC25A27/CDK5/PARK7/NNT/GLRX	5
GO:0050727	regulation of inflammatory response	5/38	425/18493	0.00168253419575073	0.0140109211209788	0.00863003185571669	PARK7/GSTP1/GGT1/GPX1/GPX4	5
GO:0090314	positive regulation of protein targeting to membrane	2/38	30/18493	0.00172470999540279	0.0142756116486954	0.00879306808055704	CDK5/CDK5R1	2
GO:0006805	xenobiotic metabolic process	3/38	117/18493	0.00177174215355008	0.0145770881375916	0.00897876263129065	GSTP1/GGT1/NQO1	3
GO:0001963	synaptic transmission, dopaminergic	2/38	31/18493	0.00184127081105487	0.0150589648475559	0.00927557476245688	CDK5/PARK7	2
GO:0033209	tumor necrosis factor-mediated signaling pathway	3/38	119/18493	0.00185971897132566	0.0151198453645057	0.00931307413856015	GSTP1/TRAF2/PIAS4	3
GO:0031668	cellular response to extracellular stimulus	4/38	258/18493	0.00188180437494237	0.0152094071245342	0.00936823973655518	MAP3K5/GSTP1/NR4A2/GLRX2	4
GO:0043270	positive regulation of ion transport	4/38	260/18493	0.00193550929799854	0.0154615684619186	0.00952355860214706	PARK7/G6PD/GLRX/ABCB1	4
GO:0045926	negative regulation of growth	4/38	260/18493	0.00193550929799854	0.0154615684619186	0.00952355860214706	CDK5/CDK5R1/G6PD/FXN	4
GO:0010039	response to iron ion	2/38	32/18493	0.00196148212305676	0.0154889450406896	0.00954042121559366	G6PD/FXN	2
GO:1903205	regulation of hydrogen peroxide-induced cell death	2/38	32/18493	0.00196148212305676	0.0154889450406896	0.00954042121559366	PARK7/TXN	2
GO:0052547	regulation of peptidase activity	5/38	442/18493	0.00199773922912262	0.015685106861797	0.00966124715918546	MAP3K5/PARK7/TRAF2/PRDX5/GPX1	5
GO:0015980	energy derivation by oxidation of organic compounds	4/38	267/18493	0.00213186591743526	0.0166113376065676	0.0102317593163873	PARK7/SLC25A14/NNT/FXN	4
GO:0010565	regulation of cellular ketone metabolic process	3/38	125/18493	0.00213988846896831	0.0166113376065676	0.0102317593163873	PARK7/NQO1/NCOR2	3
GO:0032148	activation of protein kinase B activity	2/38	34/18493	0.00221279750677952	0.0169853842140506	0.0104621534575168	PARK7/TXN	2
GO:0090322	regulation of superoxide metabolic process	2/38	34/18493	0.00221279750677952	0.0169853842140506	0.0104621534575168	PARK7/GSTP1	2
GO:0045471	response to ethanol	3/38	127/18493	0.00223878730983873	0.0170894097984356	0.0105262280532768	GSTP1/G6PD/NQO1	3
GO:2001024	negative regulation of response to drug	2/38	35/18493	0.00234387231927656	0.0176949481686043	0.0108992096280992	PARK7/TXN	2
GO:2001038	regulation of cellular response to drug	2/38	35/18493	0.00234387231927656	0.0176949481686043	0.0108992096280992	PARK7/TXN	2
GO:0036474	cell death in response to hydrogen peroxide	2/38	36/18493	0.00247853910946751	0.0185082213935237	0.0114001455607087	PARK7/TXN	2
GO:0090313	regulation of protein targeting to membrane	2/38	36/18493	0.00247853910946751	0.0185082213935237	0.0114001455607087	CDK5/CDK5R1	2
GO:0018105	peptidyl-serine phosphorylation	4/38	282/18493	0.0025983470927807	0.0192270605702071	0.0118429148076661	CDK5/PARK7/CDK5R1/TXN	4
GO:0046621	negative regulation of organ growth	2/38	37/18493	0.00261678335271377	0.0192270605702071	0.0118429148076661	G6PD/FXN	2
GO:2000273	positive regulation of signaling receptor activity	2/38	37/18493	0.00261678335271377	0.0192270605702071	0.0118429148076661	CDK5/PARK7	2
GO:1904064	positive regulation of cation transmembrane transport	3/38	136/18493	0.00271889113022577	0.0198710447496288	0.0122395770923937	PARK7/G6PD/GLRX	3
GO:0031667	response to nutrient levels	5/38	481/18493	0.00288238436508642	0.0207813657718377	0.012800289650316	MAP3K5/GSTP1/G6PD/NNT/NQO1	5
GO:0007257	activation of JUN kinase activity	2/38	39/18493	0.00290394630872841	0.0207813657718377	0.012800289650316	MAP3K5/DAXX	2
GO:0042417	dopamine metabolic process	2/38	39/18493	0.00290394630872841	0.0207813657718377	0.012800289650316	PARK7/NR4A2	2
GO:0097300	programmed necrotic cell death	2/38	39/18493	0.00290394630872841	0.0207813657718377	0.012800289650316	MAP3K5/TRAF2	2
GO:0046330	positive regulation of JNK cascade	3/38	140/18493	0.00295111701142287	0.0210095065994561	0.0129408130743605	MAP3K5/TRAF2/DAXX	3
GO:0061001	regulation of dendritic spine morphogenesis	2/38	40/18493	0.00305283618082055	0.0216216335693167	0.0133178528995101	CDK5/CDK5R1	2
GO:0030518	intracellular steroid hormone receptor signaling pathway	3/38	142/18493	0.00307167523970281	0.0216434963043675	0.0133313192589531	PARK7/DAXX/NCOR2	3
GO:0018209	peptidyl-serine modification	4/38	301/18493	0.00328457223397967	0.022937091552418	0.0141281097128201	CDK5/PARK7/CDK5R1/TXN	4
GO:0071900	regulation of protein serine/threonine kinase activity	5/38	496/18493	0.00328865140889836	0.022937091552418	0.0141281097128201	MAP3K5/GSTP1/CDK5R1/TRAF2/DAXX	5
GO:0001504	neurotransmitter uptake	2/38	42/18493	0.00336116092284046	0.0229762940695661	0.014152256517223	PARK7/SLC1A1	2
GO:0002437	inflammatory response to antigenic stimulus	2/38	42/18493	0.00336116092284046	0.0229762940695661	0.014152256517223	PARK7/GPX1	2
GO:0030517	negative regulation of axon extension	2/38	42/18493	0.00336116092284046	0.0229762940695661	0.014152256517223	CDK5/CDK5R1	2
GO:0046189	phenol-containing compound biosynthetic process	2/38	42/18493	0.00336116092284046	0.0229762940695661	0.014152256517223	PARK7/NR4A2	2
GO:0001764	neuron migration	3/38	149/18493	0.00351738408141051	0.0235963869942709	0.0145342029750967	CDK5/CDK5R1/NR4A2	3
GO:0021795	cerebral cortex cell migration	2/38	43/18493	0.00352056720074638	0.0235963869942709	0.0145342029750967	CDK5/CDK5R1	2
GO:0046688	response to copper ion	2/38	43/18493	0.00352056720074638	0.0235963869942709	0.0145342029750967	PARK7/DAXX	2
GO:0072348	sulfur compound transport	2/38	43/18493	0.00352056720074638	0.0235963869942709	0.0145342029750967	SLC25A14/SLC1A1	2
GO:1901031	regulation of response to reactive oxygen species	2/38	44/18493	0.00368345042394741	0.0245017961434888	0.0150918900631004	PARK7/TXN	2
GO:0007568	aging	4/38	311/18493	0.00369131863297102	0.0245017961434888	0.0150918900631004	ERO1A/NQO1/GLRX2/GPX4	4
GO:0001959	regulation of cytokine-mediated signaling pathway	3/38	155/18493	0.00392940318287545	0.0258325357572769	0.0159115596022758	GSTP1/TRAF2/PIAS4	3
GO:0071695	anatomical structure maturation	3/38	155/18493	0.00392940318287545	0.0258325357572769	0.0159115596022758	CDK5R1/NR4A2/G6PD	3
GO:0042398	cellular modified amino acid biosynthetic process	2/38	46/18493	0.00401959097483613	0.0262996095210707	0.016199253853475	PARK7/GGT1	2
GO:0051339	regulation of lyase activity	2/38	47/18493	0.00419282003918052	0.0271742204426134	0.0167379707621705	PARK7/FXN	2
GO:0090199	regulation of release of cytochrome c from mitochondria	2/38	47/18493	0.00419282003918052	0.0271742204426134	0.0167379707621705	GPX1/FXN	2
GO:0071902	positive regulation of protein serine/threonine kinase activity	4/38	323/18493	0.00422320174760047	0.0272426253577608	0.0167801047940241	MAP3K5/CDK5R1/TRAF2/DAXX	4
GO:0006520	cellular amino acid metabolic process	4/38	324/18493	0.00426974380638283	0.0274141494858412	0.016885755141819	PARK7/GGT1/ERO1A/NQO1	4
GO:1901568	fatty acid derivative metabolic process	3/38	160/18493	0.00429435710891671	0.027443937989077	0.016904103380999	GGT1/GPX1/GPX4	3
GO:0008347	glial cell migration	2/38	48/18493	0.00436946952193072	0.0277946811256148	0.0171201437408981	CDK5/CDK5R1	2
GO:0071496	cellular response to external stimulus	4/38	328/18493	0.00445939491114441	0.02823598436826	0.0173919646304153	MAP3K5/GSTP1/NR4A2/GLRX2	4
GO:0060759	regulation of response to cytokine stimulus	3/38	165/18493	0.00467930646174686	0.0294925095341293	0.0181659217539569	GSTP1/TRAF2/PIAS4	3
GO:0048638	regulation of developmental growth	4/38	334/18493	0.00475445409706505	0.0298293147459697	0.0183733770441735	CDK5/CDK5R1/G6PD/FXN	4
GO:0043405	regulation of MAP kinase activity	4/38	335/18493	0.00480488077604804	0.0300086644831364	0.0184838475786728	MAP3K5/GSTP1/TRAF2/DAXX	4
GO:0051897	positive regulation of protein kinase B signaling	3/38	168/18493	0.0049200062012675	0.0305886358395545	0.0188410811422675	PARK7/TXN/GPX1	3
GO:2001235	positive regulation of apoptotic signaling pathway	3/38	170/18493	0.00508456782040553	0.0313443237794898	0.0193065473980769	PARK7/TRAF2/PIAS4	3
GO:0051353	positive regulation of oxidoreductase activity	2/38	52/18493	0.00510999164964027	0.0313443237794898	0.0193065473980769	PARK7/FXN	2
GO:0097366	response to bronchodilator	2/38	52/18493	0.00510999164964027	0.0313443237794898	0.0193065473980769	TRAF2/NR4A2	2
GO:0032874	positive regulation of stress-activated MAPK cascade	3/38	171/18493	0.00516808433494354	0.0314201233460727	0.0193532361681165	MAP3K5/TRAF2/DAXX	3
GO:0071466	cellular response to xenobiotic stimulus	3/38	171/18493	0.00516808433494354	0.0314201233460727	0.0193532361681165	GSTP1/GGT1/NQO1	3
GO:0070304	positive regulation of stress-activated protein kinase signaling cascade	3/38	172/18493	0.00525242778331906	0.0316828484773738	0.0195150618063346	MAP3K5/TRAF2/DAXX	3
GO:0010823	negative regulation of mitochondrion organization	2/38	53/18493	0.00530353358791555	0.0316828484773738	0.0195150618063346	GPX1/FXN	2
GO:0016925	protein sumoylation	2/38	53/18493	0.00530353358791555	0.0316828484773738	0.0195150618063346	PARK7/PIAS4	2
GO:0070265	necrotic cell death	2/38	53/18493	0.00530353358791555	0.0316828484773738	0.0195150618063346	MAP3K5/TRAF2	2
GO:0001505	regulation of neurotransmitter levels	4/38	346/18493	0.00538362128834818	0.0320220590917333	0.0197239987050897	CDK5/PARK7/SLC1A1/NQO1	4
GO:0006584	catecholamine metabolic process	2/38	54/18493	0.00550041237264042	0.0322972931624271	0.0198935292289829	PARK7/NR4A2	2
GO:0009712	catechol-containing compound metabolic process	2/38	54/18493	0.00550041237264042	0.0322972931624271	0.0198935292289829	PARK7/NR4A2	2
GO:0060997	dendritic spine morphogenesis	2/38	54/18493	0.00550041237264042	0.0322972931624271	0.0198935292289829	CDK5/CDK5R1	2
GO:0010821	regulation of mitochondrion organization	3/38	176/18493	0.00559811694125845	0.0327311177756983	0.020160743654073	PARK7/GPX1/FXN	3
GO:0006732	coenzyme metabolic process	4/38	351/18493	0.00566152602148076	0.0329615964131973	0.0203027070529462	G6PD/NNT/PGLS/PGD	4
GO:0015698	inorganic anion transport	3/38	177/18493	0.00568662937609409	0.0329680538512797	0.0203066845142334	SLC25A14/SLC1A1/ABCB1	3
GO:0061136	regulation of proteasomal protein catabolic process	3/38	179/18493	0.00586617792496599	0.0338011177444195	0.0208198105159835	KEAP1/PARK7/GPX1	3
GO:0001960	negative regulation of cytokine-mediated signaling pathway	2/38	56/18493	0.00590412537020429	0.0338011177444195	0.0208198105159835	GSTP1/PIAS4	2
GO:0022029	telencephalon cell migration	2/38	56/18493	0.00590412537020429	0.0338011177444195	0.0208198105159835	CDK5/CDK5R1	2
GO:0006611	protein export from nucleus	3/38	180/18493	0.00595721837788462	0.0339635603784791	0.0209198671143011	CDK5/PARK7/TXN	3
GO:0051224	negative regulation of protein transport	3/38	181/18493	0.00604910580473261	0.0343449230400934	0.021154767581579	CDK5/PARK7/TXN	3
GO:2001244	positive regulation of intrinsic apoptotic signaling pathway	2/38	57/18493	0.00611093212727367	0.0344961217907643	0.0212478985059178	PARK7/PIAS4	2
GO:0045861	negative regulation of proteolysis	4/38	359/18493	0.00612594884785044	0.0344961217907643	0.0212478985059178	CDK5/PARK7/PRDX5/GPX1	4
GO:0001836	release of cytochrome c from mitochondria	2/38	58/18493	0.00632102081905524	0.0349286854738726	0.0215143362606248	GPX1/FXN	2
GO:0043388	positive regulation of DNA binding	2/38	58/18493	0.00632102081905524	0.0349286854738726	0.0215143362606248	PARK7/TXN	2
GO:2000378	negative regulation of reactive oxygen species metabolic process	2/38	58/18493	0.00632102081905524	0.0349286854738726	0.0215143362606248	PARK7/G6PD	2
GO:0030308	negative regulation of cell growth	3/38	184/18493	0.00632987094832189	0.0349286854738726	0.0215143362606248	CDK5/CDK5R1/G6PD	3
GO:1904950	negative regulation of establishment of protein localization	3/38	184/18493	0.00632987094832189	0.0349286854738726	0.0215143362606248	CDK5/PARK7/TXN	3
GO:0021885	forebrain cell migration	2/38	59/18493	0.00653437781706645	0.0359129404825972	0.0221205884838797	CDK5/CDK5R1	2
GO:0006631	fatty acid metabolic process	4/38	369/18493	0.00674148550569963	0.036663476749125	0.0225828815646185	GSTP1/GGT1/GPX1/GPX4	4
GO:0051098	regulation of binding	4/38	369/18493	0.00674148550569963	0.036663476749125	0.0225828815646185	CDK5/PARK7/TRAF2/TXN	4
GO:0060761	negative regulation of response to cytokine stimulus	2/38	60/18493	0.00675098953240803	0.036663476749125	0.0225828815646185	GSTP1/PIAS4	2
GO:0042180	cellular ketone metabolic process	3/38	190/18493	0.0069145478039062	0.0374038924510517	0.0230389408799859	PARK7/NQO1/NCOR2	3
GO:0048857	neural nucleus development	2/38	62/18493	0.00719392295681256	0.0387625495790606	0.0238758062219909	CDK5R1/G6PD	2
GO:0007626	locomotory behavior	3/38	194/18493	0.00732164821955873	0.0391437535162401	0.0241106089228967	PARK7/NR4A2/FXN	3
GO:0051168	nuclear export	3/38	194/18493	0.00732164821955873	0.0391437535162401	0.0241106089228967	CDK5/PARK7/TXN	3
GO:0014706	striated muscle tissue development	4/38	379/18493	0.00739695301259784	0.0392414670397233	0.0241707956024956	RXRA/CDK5/G6PD/GPX1	4
GO:0031396	regulation of protein ubiquitination	3/38	195/18493	0.00742560511668708	0.0392414670397233	0.0241707956024956	CDK5/PARK7/DAXX	3
GO:0035265	organ growth	3/38	195/18493	0.00742560511668708	0.0392414670397233	0.0241707956024956	RXRA/G6PD/FXN	3
GO:0060537	muscle tissue development	4/38	395/18493	0.00853142907293899	0.0449125806368512	0.0276639200429238	RXRA/CDK5/G6PD/GPX1	4
GO:0060998	regulation of dendritic spine development	2/38	68/18493	0.00859943539598236	0.0449263278862348	0.0276723876660789	CDK5/CDK5R1	2
GO:1901607	alpha-amino acid biosynthetic process	2/38	68/18493	0.00859943539598236	0.0449263278862348	0.0276723876660789	PARK7/GGT1	2
GO:0071241	cellular response to inorganic substance	3/38	207/18493	0.00874194090385611	0.0454978287950693	0.028024403854467	TRAF2/DAXX/NQO1	3
GO:0050771	negative regulation of axonogenesis	2/38	69/18493	0.00884473454960131	0.045859114230763	0.0282469377472868	CDK5/CDK5R1	2
GO:1903050	regulation of proteolysis involved in cellular protein catabolic process	3/38	209/18493	0.0089738052616744	0.046353415148649	0.0285514025737484	KEAP1/PARK7/GPX1	3
GO:0007517	muscle organ development	4/38	403/18493	0.00913935777817844	0.0470317512629857	0.0289692239450245	RXRA/CDK5/G6PD/GPX1	4
