ID	Description	GeneRatio	BgRatio	pvalue	p.adjust	qvalue	geneID	Count
GO:0022900	electron transport chain	17/30	182/18493	3.81032080072611e-27	1.1811994482251e-24	9.18487856175032e-25	COX6A1/SDHB/CYCS/COX7A2/COX5B/COX4I1/COX5A/SDHC/COX6B1/COX7B/COX6C/COX8A/SDHD/COX7C/SURF1/NDUFB8/IDH3B	17
GO:0006091	generation of precursor metabolites and energy	20/30	471/18493	2.10219853445215e-25	3.25840772840083e-23	2.53370244415548e-23	COX6A1/SDHB/CYCS/COX7A2/COX5B/NRF1/IDH3A/COX4I1/COX5A/SDHC/COX6B1/COX7B/COX6C/COX8A/SDHD/COX7C/IDH3G/SURF1/NDUFB8/IDH3B	20
GO:0009060	aerobic respiration	13/30	80/18493	7.53220918481751e-24	7.78328282431142e-22	6.05219615201126e-22	COX6A1/SDHB/CYCS/COX5B/IDH3A/COX4I1/COX5A/SDHC/SDHD/COX7C/IDH3G/SURF1/IDH3B	13
GO:0045333	cellular respiration	14/30	176/18493	3.76899956462494e-21	2.92097466258433e-19	2.27131815868187e-19	COX6A1/SDHB/CYCS/COX5B/IDH3A/COX4I1/COX5A/SDHC/SDHD/COX7C/IDH3G/SURF1/NDUFB8/IDH3B	14
GO:0015980	energy derivation by oxidation of organic compounds	14/30	267/18493	1.43841952629318e-18	8.91820106301774e-17	6.9346962425503e-17	COX6A1/SDHB/CYCS/COX5B/IDH3A/COX4I1/COX5A/SDHC/SDHD/COX7C/IDH3G/SURF1/NDUFB8/IDH3B	14
GO:0006119	oxidative phosphorylation	11/30	126/18493	4.60705424724132e-17	2.38031136107468e-15	1.85090425020748e-15	COX6A1/CYCS/COX7A2/COX5B/COX4I1/COX5A/SDHC/SDHD/COX7C/SURF1/NDUFB8	11
GO:0022904	respiratory electron transport chain	10/30	104/18493	5.55801841195411e-16	2.46140815386539e-14	1.91396423509397e-14	COX6A1/SDHB/CYCS/COX5B/COX4I1/COX5A/SDHC/SDHD/COX7C/NDUFB8	10
GO:1902600	proton transmembrane transport	11/30	162/18493	7.82560870217208e-16	3.03242337209168e-14	2.35797946420711e-14	COX6A1/COX7A2/COX5B/COX4I1/COX5A/COX6B1/COX7B/COX6C/COX8A/COX7C/SURF1	11
GO:0042775	mitochondrial ATP synthesis coupled electron transport	9/30	86/18493	8.73889168130401e-15	3.01006269022694e-13	2.34059204095745e-13	COX6A1/CYCS/COX5B/COX4I1/COX5A/SDHC/SDHD/COX7C/NDUFB8	9
GO:0042773	ATP synthesis coupled electron transport	9/30	87/18493	9.73722891935926e-15	3.01854096500137e-13	2.34718465529818e-13	COX6A1/CYCS/COX5B/COX4I1/COX5A/SDHC/SDHD/COX7C/NDUFB8	9
GO:0006123	mitochondrial electron transport, cytochrome c to oxygen	6/30	15/18493	5.30046988370775e-14	1.36928805329117e-12	1.06474351172726e-12	COX6A1/CYCS/COX5B/COX4I1/COX5A/COX7C	6
GO:0019646	aerobic electron transport chain	6/30	15/18493	5.30046988370775e-14	1.36928805329117e-12	1.06474351172726e-12	COX6A1/CYCS/COX5B/COX4I1/COX5A/COX7C	6
GO:0046034	ATP metabolic process	11/30	250/18493	9.63125284001223e-14	2.29668336954138e-12	1.78587603268243e-12	COX6A1/CYCS/COX7A2/COX5B/COX4I1/COX5A/SDHC/SDHD/COX7C/SURF1/NDUFB8	11
GO:0009205	purine ribonucleoside triphosphate metabolic process	11/30	280/18493	3.3356310752944e-13	7.38604023815188e-12	5.74330463340163e-12	COX6A1/CYCS/COX7A2/COX5B/COX4I1/COX5A/SDHC/SDHD/COX7C/SURF1/NDUFB8	11
GO:0009167	purine ribonucleoside monophosphate metabolic process	11/30	286/18493	4.20547817569323e-13	7.52424647690512e-12	5.85077230292453e-12	COX6A1/CYCS/COX7A2/COX5B/COX4I1/COX5A/SDHC/SDHD/COX7C/SURF1/NDUFB8	11
GO:0009199	ribonucleoside triphosphate metabolic process	11/30	286/18493	4.20547817569323e-13	7.52424647690512e-12	5.85077230292453e-12	COX6A1/CYCS/COX7A2/COX5B/COX4I1/COX5A/SDHC/SDHD/COX7C/SURF1/NDUFB8	11
GO:0009126	purine nucleoside monophosphate metabolic process	11/30	287/18493	4.36891730917071e-13	7.52424647690512e-12	5.85077230292453e-12	COX6A1/CYCS/COX7A2/COX5B/COX4I1/COX5A/SDHC/SDHD/COX7C/SURF1/NDUFB8	11
GO:0009144	purine nucleoside triphosphate metabolic process	11/30	287/18493	4.36891730917071e-13	7.52424647690512e-12	5.85077230292453e-12	COX6A1/CYCS/COX7A2/COX5B/COX4I1/COX5A/SDHC/SDHD/COX7C/SURF1/NDUFB8	11
GO:0009161	ribonucleoside monophosphate metabolic process	11/30	300/18493	7.08456534576767e-13	1.15590276694104e-11	8.98817431679112e-12	COX6A1/CYCS/COX7A2/COX5B/COX4I1/COX5A/SDHC/SDHD/COX7C/SURF1/NDUFB8	11
GO:0009141	nucleoside triphosphate metabolic process	11/30	307/18493	9.10871738669733e-13	1.41185119493809e-11	1.09784014818615e-11	COX6A1/CYCS/COX7A2/COX5B/COX4I1/COX5A/SDHC/SDHD/COX7C/SURF1/NDUFB8	11
GO:0009123	nucleoside monophosphate metabolic process	11/30	322/18493	1.53050153300654e-12	2.25931178681918e-11	1.75681629603257e-11	COX6A1/CYCS/COX7A2/COX5B/COX4I1/COX5A/SDHC/SDHD/COX7C/SURF1/NDUFB8	11
GO:0006099	tricarboxylic acid cycle	6/30	33/18493	1.14967071613946e-11	1.61999055456015e-10	1.25968705261214e-10	SDHB/IDH3A/SDHC/SDHD/IDH3G/IDH3B	6
GO:0006101	citrate metabolic process	6/30	37/18493	2.40242716273762e-11	3.23805400195071e-10	2.5178756076289e-10	SDHB/IDH3A/SDHC/SDHD/IDH3G/IDH3B	6
GO:0072350	tricarboxylic acid metabolic process	6/30	41/18493	4.62589497114983e-11	5.9751143377352e-10	4.64618398418119e-10	SDHB/IDH3A/SDHC/SDHD/IDH3G/IDH3B	6
GO:0009150	purine ribonucleotide metabolic process	11/30	488/18493	1.34151015268939e-10	1.66347258933484e-09	1.29349821038261e-09	COX6A1/CYCS/COX7A2/COX5B/COX4I1/COX5A/SDHC/SDHD/COX7C/SURF1/NDUFB8	11
GO:0016999	antibiotic metabolic process	6/30	152/18493	1.40893076587982e-07	1.67987899008748e-06	1.30625564933797e-06	SDHB/IDH3A/SDHC/SDHD/IDH3G/IDH3B	6
GO:0006390	mitochondrial transcription	2/30	14/18493	0.000228722125456748	0.00262606884783673	0.00204200260154367	POLRMT/TFB2M	2
GO:0031167	rRNA methylation	2/30	26/18493	0.000807038749077475	0.00893507186478633	0.00694781479468954	TFB2M/TFB1M	2
GO:0000154	rRNA modification	2/30	35/18493	0.00146416416132777	0.0156514100004003	0.0121703663500566	TFB2M/TFB1M	2
GO:0000959	mitochondrial RNA metabolic process	2/30	40/18493	0.00190976904125061	0.019734280092923	0.0153451617700488	POLRMT/TFB2M	2
GO:0010659	cardiac muscle cell apoptotic process	2/30	56/18493	0.00371036331372966	0.0371036331372966	0.0288513819641457	APAF1/SIRT5	2
GO:0010658	striated muscle cell apoptotic process	2/30	58/18493	0.00397461849499589	0.0385041166702727	0.0299403827419098	APAF1/SIRT5	2
