ID	Description	GeneRatio	BgRatio	pvalue	p.adjust	qvalue	geneID	Count
GO:0060627	regulation of vesicle-mediated transport	15/36	498/18493	7.6357632217034e-15	1.0453359850512e-11	6.12468586835578e-12	LRRK2/RAB5A/VAMP2/SYNJ1/RAC1/RAB29/RAB8A/RAB7A/SYP/CPLX1/RAC2/DNAJC6/TBC1D5/RAB10/RAB5B	15
GO:0099003	vesicle-mediated transport in synapse	10/36	205/18493	4.44688617697269e-12	3.0438935881378e-09	1.78343540360694e-09	LRRK2/RAB5A/SNAP25/VAMP2/SYNJ1/GAK/RAB8A/SYP/CPLX1/DNAJC6	10
GO:0051656	establishment of organelle localization	12/36	491/18493	7.53327911741105e-11	2.81834323502737e-08	1.65128410679394e-08	LRRK2/RAB5A/SNAP25/VAMP2/SYNJ1/PTK2/SYP/RPS15/CPLX1/STK25/RAC2/SEC16A	12
GO:0099504	synaptic vesicle cycle	9/36	195/18493	9.86038492731904e-11	2.81834323502737e-08	1.65128410679394e-08	LRRK2/RAB5A/SNAP25/VAMP2/SYNJ1/GAK/SYP/CPLX1/DNAJC6	9
GO:0032482	Rab protein signal transduction	7/36	75/18493	1.02934376735843e-10	2.81834323502737e-08	1.65128410679394e-08	RAB5A/RAB29/RAB32/RAB8A/RAB7A/RAB10/RAB5B	7
GO:0017157	regulation of exocytosis	9/36	204/18493	1.47474903532024e-10	3.31038609994159e-08	1.93957495533082e-08	LRRK2/RAB5A/VAMP2/RAB8A/RAB7A/SYP/CPLX1/RAC2/RAB10	9
GO:0010256	endomembrane system organization	11/36	403/18493	1.69267368148949e-10	3.31038609994159e-08	1.93957495533082e-08	LRRK2/SYNJ1/GAK/RAB29/RAB7A/SYP/STK25/SEC16A/RAB10/ARHGEF7/RAB5B	11
GO:0036465	synaptic vesicle recycling	6/36	65/18493	2.66976611540228e-09	4.56863726498216e-07	2.67679181570598e-07	LRRK2/RAB5A/SYNJ1/GAK/SYP/DNAJC6	6
GO:0016079	synaptic vesicle exocytosis	7/36	123/18493	3.44786776555826e-09	5.24458996783251e-07	3.07283653491859e-07	LRRK2/RAB5A/SNAP25/VAMP2/SYNJ1/SYP/CPLX1	7
GO:0007265	Ras protein signal transduction	10/36	430/18493	6.16195773405657e-09	8.15876026627167e-07	4.78026628956904e-07	RAB5A/RAC1/RAB29/RAB32/RAB8A/RAB7A/RAC2/RAB10/ARHGEF7/RAB5B	10
GO:0016050	vesicle organization	9/36	314/18493	6.58397633310996e-09	8.15876026627167e-07	4.78026628956904e-07	SNAP25/SYNJ1/RAB32/RAB8A/RAB7A/SYP/CPLX1/SEC16A/RAB5B	9
GO:0090150	establishment of protein localization to membrane	9/36	317/18493	7.15157948833163e-09	8.15876026627167e-07	4.78026628956904e-07	SNAP25/VAMP2/RAB8A/MFF/YWHAQ/BAD/RPS15/CPLX1/RAB10	9
GO:0042542	response to hydrogen peroxide	7/36	141/18493	8.94882497702873e-09	9.42380107196333e-07	5.52146124088736e-07	LRRK2/STK24/FOXO1/MAPK7/BAD/STK25/PRDX3	7
GO:0017156	calcium ion regulated exocytosis	7/36	153/18493	1.57803232869019e-08	1.41255039491657e-06	8.27621699224501e-07	LRRK2/RAB5A/SNAP25/VAMP2/SYNJ1/SYP/CPLX1	7
GO:0048489	synaptic vesicle transport	7/36	154/18493	1.65089892758693e-08	1.41255039491657e-06	8.27621699224501e-07	LRRK2/RAB5A/SNAP25/VAMP2/SYNJ1/SYP/CPLX1	7
GO:0097480	establishment of synaptic vesicle localization	7/36	154/18493	1.65089892758693e-08	1.41255039491657e-06	8.27621699224501e-07	LRRK2/RAB5A/SNAP25/VAMP2/SYNJ1/SYP/CPLX1	7
GO:0097479	synaptic vesicle localization	7/36	165/18493	2.66032188661537e-08	2.08302036438032e-06	1.22045405225313e-06	LRRK2/RAB5A/SNAP25/VAMP2/SYNJ1/SYP/CPLX1	7
GO:0007269	neurotransmitter secretion	7/36	167/18493	2.89097055684632e-08	2.08302036438032e-06	1.22045405225313e-06	LRRK2/RAB5A/SNAP25/VAMP2/SYNJ1/SYP/CPLX1	7
GO:0099643	signal release from synapse	7/36	167/18493	2.89097055684632e-08	2.08302036438032e-06	1.22045405225313e-06	LRRK2/RAB5A/SNAP25/VAMP2/SYNJ1/SYP/CPLX1	7
GO:0048488	synaptic vesicle endocytosis	5/36	53/18493	5.61555514315279e-08	3.66080713856008e-06	2.14488873136964e-06	LRRK2/SYNJ1/GAK/SYP/DNAJC6	5
GO:0140238	presynaptic endocytosis	5/36	53/18493	5.61555514315279e-08	3.66080713856008e-06	2.14488873136964e-06	LRRK2/SYNJ1/GAK/SYP/DNAJC6	5
GO:0051650	establishment of vesicle localization	8/36	290/18493	6.86462684377862e-08	4.27167006778769e-06	2.50279696409536e-06	LRRK2/RAB5A/SNAP25/VAMP2/SYNJ1/SYP/CPLX1/SEC16A	8
GO:0032386	regulation of intracellular transport	9/36	422/18493	8.40214123928645e-08	5.00110058981876e-06	2.93017465644681e-06	LRRK2/RAB5A/VAMP2/RAB29/SYP/MFF/CPLX1/RAC2/SEC16A	9
GO:0051648	vesicle localization	8/36	306/18493	1.03749778766952e-07	5.91806029716489e-06	3.46742681668498e-06	LRRK2/RAB5A/SNAP25/VAMP2/SYNJ1/SYP/CPLX1/SEC16A	8
GO:1903829	positive regulation of cellular protein localization	8/36	318/18493	1.39337614392449e-07	7.63012776413052e-06	4.47053735440195e-06	LRRK2/VAMP2/RAB29/MFF/YWHAQ/BAD/RAC2/SEC16A	8
GO:0023061	signal release	9/36	453/18493	1.53479360526708e-07	8.08127863696395e-06	4.7348693409454e-06	LRRK2/RAB5A/SNAP25/VAMP2/SYNJ1/SYP/BAD/CPLX1/ARHGEF7	9
GO:0000302	response to reactive oxygen species	7/36	224/18493	2.15683474913354e-07	1.09359510057919e-05	6.40743890385871e-06	LRRK2/STK24/FOXO1/MAPK7/BAD/STK25/PRDX3	7
GO:0001505	regulation of neurotransmitter levels	8/36	346/18493	2.65370420280207e-07	1.29747180487001e-05	7.60196467118488e-06	LRRK2/RAB5A/SNAP25/VAMP2/SYNJ1/RAC1/SYP/CPLX1	8
GO:0007030	Golgi organization	6/36	144/18493	3.22609290177067e-07	1.52293833880139e-05	8.92298653774682e-06	LRRK2/GAK/RAB29/STK25/SEC16A/ARHGEF7	6
GO:0016482	cytosolic transport	6/36	154/18493	4.7926769101709e-07	2.18705823000799e-05	1.2814104580878e-05	LRRK2/RAB5A/GAK/RAB29/RAB7A/TBC1D5	6
GO:0140029	exocytic process	5/36	82/18493	5.12708700600777e-07	2.2641877778144e-05	1.32660112006041e-05	SNAP25/SYNJ1/RAB8A/CPLX1/RAB10	5
GO:0090316	positive regulation of intracellular protein transport	6/36	158/18493	5.57274022627244e-07	2.38408792805218e-05	1.39685133303276e-05	LRRK2/VAMP2/RAB29/MFF/RAC2/SEC16A	6
GO:0030100	regulation of endocytosis	7/36	260/18493	5.90243219322315e-07	2.44861505227954e-05	1.4346581598839e-05	LRRK2/RAB5A/SYNJ1/RAC1/DNAJC6/TBC1D5/RAB5B	7
GO:0098876	vesicle-mediated transport to the plasma membrane	5/36	85/18493	6.1377995425586e-07	2.47136693345963e-05	1.44798862273364e-05	SNAP25/VAMP2/RAB8A/CPLX1/RAB10	5
GO:0006836	neurotransmitter transport	7/36	268/18493	7.2347279166637e-07	2.82981214797503e-05	1.65800381127752e-05	LRRK2/RAB5A/SNAP25/VAMP2/SYNJ1/SYP/CPLX1	7
GO:0022406	membrane docking	6/36	177/18493	1.08386112986835e-06	4.12168301886046e-05	2.41491865777684e-05	SNAP25/RAB8A/RAB7A/TUBB/TUBB4A/RAB10	6
GO:1990778	protein localization to cell periphery	7/36	294/18493	1.34384399079954e-06	4.9722227659583e-05	2.91325496725249e-05	SNAP25/VAMP2/GAK/RAB29/RAB8A/CPLX1/RAB10	7
GO:1904951	positive regulation of establishment of protein localization	8/36	437/18493	1.54392726530686e-06	5.56220112159233e-05	3.25892680377791e-05	LRRK2/VAMP2/RAB29/MFF/YWHAQ/BAD/RAC2/SEC16A	8
GO:0006914	autophagy	8/36	466/18493	2.49121668129233e-06	8.38201083633704e-05	4.91107012978265e-05	LRRK2/RAB5A/FOXO1/PTK2/RAB8A/RAB7A/BAD/TBC1D5	8
GO:0061919	process utilizing autophagic mechanism	8/36	466/18493	2.49121668129233e-06	8.38201083633704e-05	4.91107012978265e-05	LRRK2/RAB5A/FOXO1/PTK2/RAB8A/RAB7A/BAD/TBC1D5	8
GO:0046677	response to antibiotic	7/36	323/18493	2.51031734324192e-06	8.38201083633704e-05	4.91107012978265e-05	LRRK2/STK24/FOXO1/MAPK7/BAD/STK25/PRDX3	7
GO:0016197	endosomal transport	6/36	208/18493	2.76889833968306e-06	9.02529006434787e-05	5.28797126525937e-05	LRRK2/RAB29/RAB8A/RAB7A/TBC1D5/RAB10	6
GO:0048284	organelle fusion	5/36	119/18493	3.25874276492987e-06	0.000101534661900878	5.94897638448877e-05	SNAP25/RAB8A/RAB7A/MFF/CPLX1	5
GO:0032388	positive regulation of intracellular transport	6/36	214/18493	3.26334925028387e-06	0.000101534661900878	5.94897638448877e-05	LRRK2/VAMP2/RAB29/MFF/RAC2/SEC16A	6
GO:0098877	neurotransmitter receptor transport to plasma membrane	3/36	16/18493	3.72842650323082e-06	0.000110961214846152	6.50128374247571e-05	SNAP25/RAB8A/CPLX1	3
GO:0098969	neurotransmitter receptor transport to postsynaptic membrane	3/36	16/18493	3.72842650323082e-06	0.000110961214846152	6.50128374247571e-05	SNAP25/RAB8A/CPLX1	3
GO:0006898	receptor-mediated endocytosis	7/36	346/18493	3.95286210417391e-06	0.000115137621715193	6.74598191126657e-05	RAB5A/SNAP25/SYNJ1/RAC1/GAK/DNAJC6/TBC1D5	7
GO:1903540	establishment of protein localization to postsynaptic membrane	3/36	17/18493	4.52131852257555e-06	0.00012895177202929	7.55536121535652e-05	SNAP25/RAB8A/CPLX1	3
GO:0033157	regulation of intracellular protein transport	6/36	232/18493	5.19503996459843e-06	0.000145143055337454	8.50401815902041e-05	LRRK2/VAMP2/RAB29/MFF/RAC2/SEC16A	6
GO:0097237	cellular response to toxic substance	6/36	235/18493	5.59257497485233e-06	0.000153124702811457	8.97166764386837e-05	LRRK2/FOXO1/MAPK7/BAD/STK25/PRDX3	6
GO:0072655	establishment of protein localization to mitochondrion	5/36	135/18493	6.0491212168362e-06	0.000162377391095074	9.5137881676557e-05	LRRK2/MFF/YWHAQ/BAD/RAC2	5
GO:0070585	protein localization to mitochondrion	5/36	139/18493	6.97610869230263e-06	0.000183659476918506	0.000107607182662644	LRRK2/MFF/YWHAQ/BAD/RAC2	5
GO:0099072	regulation of postsynaptic membrane neurotransmitter receptor levels	4/36	65/18493	7.52310933174942e-06	0.000194323333493678	0.000113855199817141	SNAP25/SYNJ1/RAB8A/CPLX1	4
GO:0051668	localization within membrane	5/36	143/18493	8.01090633301097e-06	0.000203091310553556	0.000118992409858759	SNAP25/SYNJ1/RAC1/RAB8A/CPLX1	5
GO:1903305	regulation of regulated secretory pathway	5/36	148/18493	9.46932861308387e-06	0.000235700197660215	0.00013809815125684	LRRK2/RAB5A/SYP/CPLX1/RAC2	5
GO:0061025	membrane fusion	5/36	149/18493	9.78442368130748e-06	0.000239194214637678	0.000140145316638276	SNAP25/VAMP2/RAB8A/RAB7A/CPLX1	5
GO:1903747	regulation of establishment of protein localization to mitochondrion	4/36	70/18493	1.01180424851151e-05	0.000243010529160044	0.000142381318073087	LRRK2/YWHAQ/BAD/RAC2	4
GO:0051222	positive regulation of protein transport	7/36	402/18493	1.05429751558408e-05	0.000248850568764586	0.000145803032100738	LRRK2/VAMP2/RAB29/MFF/BAD/RAC2/SEC16A	7
GO:0099632	protein transport within plasma membrane	3/36	24/18493	1.33320791121298e-05	0.000304193605075095	0.000178228847077946	SNAP25/RAB8A/CPLX1	3
GO:0099637	neurotransmitter receptor transport	3/36	24/18493	1.33320791121298e-05	0.000304193605075095	0.000178228847077946	SNAP25/RAB8A/CPLX1	3
GO:0050804	modulation of chemical synaptic transmission	7/36	418/18493	1.3578505443199e-05	0.000304493401618492	0.000178404499660367	LRRK2/RAB5A/SNAP25/VAMP2/RAB8A/SYP/CPLX1	7
GO:0099177	regulation of trans-synaptic signaling	7/36	419/18493	1.37900590944825e-05	0.000304493401618492	0.000178404499660367	LRRK2/RAB5A/SNAP25/VAMP2/RAB8A/SYP/CPLX1	7
GO:0034614	cellular response to reactive oxygen species	5/36	162/18493	1.46778910395961e-05	0.000318952902114397	0.000186876407220922	LRRK2/FOXO1/MAPK7/STK25/PRDX3	5
GO:0048169	regulation of long-term neuronal synaptic plasticity	3/36	26/18493	1.70804161741671e-05	0.000362532129742641	0.000212409736545225	RAB5A/RAB8A/SYP	3
GO:2000300	regulation of synaptic vesicle exocytosis	4/36	80/18493	1.7212993742346e-05	0.000362532129742641	0.000212409736545225	LRRK2/RAB5A/SYP/CPLX1	4
GO:0140056	organelle localization by membrane tethering	5/36	168/18493	1.74970041644463e-05	0.000362930283350409	0.000212643017118151	SNAP25/RAB8A/TUBB/TUBB4A/RAB10	5
GO:0034599	cellular response to oxidative stress	6/36	289/18493	1.81577379962957e-05	0.000371014079357147	0.000217379361401058	LRRK2/STK24/FOXO1/MAPK7/STK25/PRDX3	6
GO:0006979	response to oxidative stress	7/36	441/18493	1.91855035839113e-05	0.000386249329505509	0.000226305785308676	LRRK2/STK24/FOXO1/MAPK7/BAD/STK25/PRDX3	7
GO:0048167	regulation of synaptic plasticity	5/36	173/18493	2.0154383953678e-05	0.000399874661341815	0.000234288948477539	RAB5A/SNAP25/VAMP2/RAB8A/SYP	5
GO:0042147	retrograde transport, endosome to Golgi	4/36	84/18493	2.08836229110136e-05	0.000408423996645395	0.000239298055010412	LRRK2/RAB29/RAB7A/TBC1D5	4
GO:1902745	positive regulation of lamellipodium organization	3/36	28/18493	2.146381069799e-05	0.000410577387043333	0.000240559739284933	RAC1/RAC2/ARHGEF7	3
GO:1902803	regulation of synaptic vesicle transport	4/36	85/18493	2.18846028101128e-05	0.000410577387043333	0.000240559739284933	LRRK2/RAB5A/SYP/CPLX1	4
GO:0010821	regulation of mitochondrion organization	5/36	176/18493	2.18934618364962e-05	0.000410577387043333	0.000240559739284933	LRRK2/MFF/YWHAQ/BAD/RAC2	5
GO:0010506	regulation of autophagy	6/36	303/18493	2.37072442291181e-05	0.000438584018238685	0.000256968991501963	LRRK2/RAB5A/FOXO1/PTK2/RAB8A/BAD	6
GO:0006906	vesicle fusion	4/36	89/18493	2.62442799708751e-05	0.000479045590401706	0.000280675667899043	SNAP25/RAB8A/RAB7A/CPLX1	4
GO:0043112	receptor metabolic process	5/36	184/18493	2.71062246109721e-05	0.000488268703847642	0.000286079545063168	RAB5A/SNAP25/SYNJ1/RAB29/TBC1D5	5
GO:0031098	stress-activated protein kinase signaling cascade	6/36	313/18493	2.84518916957382e-05	0.000505852464045008	0.000296381975012338	STK24/FOXO1/PAK6/STK25/TAOK3/STK3	6
GO:0036473	cell death in response to oxidative stress	4/36	93/18493	3.12100790365665e-05	0.000547776900013583	0.000320945752035947	LRRK2/STK24/MAPK7/STK25	4
GO:0010975	regulation of neuron projection development	7/36	478/18493	3.21510681499583e-05	0.000550170933854254	0.000322348430738489	LRRK2/STK24/SNAP25/GAK/RAB29/PTK2/STK25	7
GO:0032594	protein transport within lipid bilayer	3/36	32/18493	3.23236662579344e-05	0.000550170933854254	0.000322348430738489	SNAP25/RAB8A/CPLX1	3
GO:0070301	cellular response to hydrogen peroxide	4/36	94/18493	3.25521151513474e-05	0.000550170933854254	0.000322348430738489	LRRK2/FOXO1/MAPK7/STK25	4
GO:0032147	activation of protein kinase activity	6/36	323/18493	3.39340646590141e-05	0.000559739288569532	0.000327954586820948	LRRK2/STK24/PAK6/STK25/TAOK3/STK3	6
GO:0090174	organelle membrane fusion	4/36	95/18493	3.39359831638212e-05	0.000559739288569532	0.000327954586820948	SNAP25/RAB8A/RAB7A/CPLX1	4
GO:0048259	regulation of receptor-mediated endocytosis	4/36	96/18493	3.53624918297702e-05	0.000576324420416135	0.000337671914464723	SYNJ1/RAC1/DNAJC6/TBC1D5	4
GO:1903539	protein localization to postsynaptic membrane	3/36	35/18493	4.24820903553484e-05	0.000684211549370258	0.00040088362663499	SNAP25/RAB8A/CPLX1	3
GO:0017158	regulation of calcium ion-dependent exocytosis	4/36	104/18493	4.84085204432421e-05	0.000770596098683702	0.000451496849176872	LRRK2/RAB5A/SYP/CPLX1	4
GO:0046928	regulation of neurotransmitter secretion	4/36	106/18493	5.21547226396798e-05	0.000820687532111744	0.00048084571871066	LRRK2/RAB5A/SYP/CPLX1	4
GO:0031623	receptor internalization	4/36	107/18493	5.4105238180404e-05	0.000841705353056512	0.000493160185328563	RAB5A/SNAP25/SYNJ1/TBC1D5	4
GO:0010822	positive regulation of mitochondrion organization	4/36	112/18493	6.46670361942309e-05	0.000994709803931484	0.000582806405440614	MFF/YWHAQ/BAD/RAC2	4
GO:0098693	regulation of synaptic vesicle cycle	4/36	114/18493	6.92859905865149e-05	0.00105391690125488	0.000617496196806132	LRRK2/RAB5A/SYP/CPLX1	4
GO:0046777	protein autophosphorylation	5/36	227/18493	7.37073153763197e-05	0.00110884961263936	0.000649681599962471	LRRK2/STK24/PTK2/STK25/TAOK3	5
GO:0006904	vesicle docking involved in exocytosis	3/36	45/18493	9.08806421480359e-05	0.00133780214086732	0.000783826251463535	SNAP25/RAB8A/RAB10	3
GO:0008631	intrinsic apoptotic signaling pathway in response to oxidative stress	3/36	45/18493	9.08806421480359e-05	0.00133780214086732	0.000783826251463535	STK24/MAPK7/STK25	3
GO:0006839	mitochondrial transport	5/36	241/18493	9.77421972223273e-05	0.0014104694106933	0.000826402438159465	LRRK2/MFF/YWHAQ/BAD/RAC2	5
GO:2001233	regulation of apoptotic signaling pathway	6/36	391/18493	9.78777165930338e-05	0.0014104694106933	0.000826402438159465	LRRK2/MAPK7/MFF/YWHAQ/BAD/STK3	6
GO:1902743	regulation of lamellipodium organization	3/36	48/18493	0.000110329852956541	0.00157334967393234	0.000921834955623733	RAC1/RAC2/ARHGEF7	3
GO:0007029	endoplasmic reticulum organization	3/36	49/18493	0.00011736829633059	0.00165646595542864	0.000970533280563317	GAK/SEC16A/RAB10	3
GO:0061951	establishment of protein localization to plasma membrane	3/36	50/18493	0.000124693118872224	0.00170704879736074	0.00100017006926984	VAMP2/RAB8A/RAB10	3
GO:0097120	receptor localization to synapse	3/36	50/18493	0.000124693118872224	0.00170704879736074	0.00100017006926984	SNAP25/RAB8A/CPLX1	3
GO:1900024	regulation of substrate adhesion-dependent cell spreading	3/36	50/18493	0.000124693118872224	0.00170704879736074	0.00100017006926984	RAC1/PTK2/ARHGEF7	3
GO:0048168	regulation of neuronal synaptic plasticity	3/36	51/18493	0.000132309489976859	0.00179338308691406	0.00105075384431857	RAB5A/RAB8A/SYP	3
GO:0051588	regulation of neurotransmitter transport	4/36	141/18493	0.000157813372616204	0.00209753890399596	0.00122896055118598	LRRK2/RAB5A/SYP/CPLX1	4
GO:0071236	cellular response to antibiotic	4/36	141/18493	0.000157813372616204	0.00209753890399596	0.00122896055118598	LRRK2/FOXO1/MAPK7/STK25	4
GO:1903749	positive regulation of establishment of protein localization to mitochondrion	3/36	56/18493	0.000174943364927232	0.00230286025562866	0.00134925955541043	YWHAQ/BAD/RAC2	3
GO:0072593	reactive oxygen species metabolic process	5/36	276/18493	0.000184322217567352	0.00238174845150991	0.00139548061977667	LRRK2/FOXO1/RAC1/RAC2/PRDX3	5
GO:0042743	hydrogen peroxide metabolic process	3/36	57/18493	0.000184415877180461	0.00238174845150991	0.00139548061977667	RAC1/RAC2/PRDX3	3
GO:0010977	negative regulation of neuron projection development	4/36	148/18493	0.000190107423193156	0.00243230899393861	0.00142510434307118	LRRK2/GAK/RAB29/PTK2	4
GO:0031503	protein-containing complex localization	5/36	280/18493	0.00019706883963328	0.00249803001349963	0.00146361068031734	SNAP25/SYNJ1/RAB8A/RPS15/CPLX1	5
GO:0097193	intrinsic apoptotic signaling pathway	5/36	287/18493	0.000220985663796881	0.00277549884163238	0.00162618132122861	LRRK2/STK24/MAPK7/BAD/STK25	5
GO:0002551	mast cell chemotaxis	2/36	12/18493	0.00024021437704761	0.00298957711071071	0.00175161105560076	RAC1/RAC2	2
GO:0010769	regulation of cell morphogenesis involved in differentiation	5/36	293/18493	0.000243196990144829	0.00299942954511956	0.0017573836556696	LRRK2/RAC1/PTK2/STK25/ARHGEF7	5
GO:0035418	protein localization to synapse	3/36	65/18493	0.000272373925037789	0.00332928485157798	0.00195064784660522	SNAP25/RAB8A/CPLX1	3
GO:0097531	mast cell migration	2/36	13/18493	0.000283542114004303	0.00342205908310115	0.00200500482205458	RAC1/RAC2	2
GO:0048278	vesicle docking	3/36	66/18493	0.00028496328376445	0.00342205908310115	0.00200500482205458	SNAP25/RAB8A/RAB10	3
GO:0030032	lamellipodium assembly	3/36	67/18493	0.000297922809741616	0.00354657675248932	0.00207796046703077	RAC1/RAC2/ARHGEF7	3
GO:0071375	cellular response to peptide hormone stimulus	5/36	307/18493	0.000301636217094198	0.00355982742415481	0.0020857241145715	FOXO1/VAMP2/PTK2/RAB8A/RAB10	5
GO:0051881	regulation of mitochondrial membrane potential	3/36	68/18493	0.000311257166383959	0.00364197487845846	0.00213385479788193	LRRK2/BAD/PRDX3	3
GO:0043312	neutrophil degranulation	6/36	485/18493	0.00031486050102346	0.00365291547373828	0.00214026495789363	SNAP25/RAC1/RAB7A/TUBB/RAB10/RAB5B	6
GO:2001235	positive regulation of apoptotic signaling pathway	4/36	170/18493	0.000322739745857062	0.00371248763226141	0.00217516864079289	MFF/YWHAQ/BAD/STK3	4
GO:0002283	neutrophil activation involved in immune response	6/36	488/18493	0.000325418930512323	0.00371248763226141	0.00217516864079289	SNAP25/RAC1/RAB7A/TUBB/RAB10/RAB5B	6
GO:0060263	regulation of respiratory burst	2/36	14/18493	0.00033039413721291	0.00373809565160722	0.00219017253202469	RAC1/RAC2	2
GO:0061564	axon development	6/36	493/18493	0.000343634324798879	0.00385602779221037	0.00225926967641713	STK24/PTK2/MAPK7/RAB8A/STK25/RAB10	6
GO:0019882	antigen processing and presentation	4/36	175/18493	0.00036028964094099	0.00400369554106317	0.00234578909099237	RAB32/RAB7A/RAB10/RAB5B	4
GO:0042119	neutrophil activation	6/36	498/18493	0.000362642985457876	0.00400369554106317	0.00234578909099237	SNAP25/RAC1/RAB7A/TUBB/RAB10/RAB5B	6
GO:0002446	neutrophil mediated immunity	6/36	499/18493	0.000366542041080046	0.00401436843390866	0.00235204240255154	SNAP25/RAC1/RAB7A/TUBB/RAB10/RAB5B	6
GO:0031345	negative regulation of cell projection organization	4/36	179/18493	0.000392507688214861	0.00426462718385829	0.00249867049640538	LRRK2/GAK/RAB29/PTK2	4
GO:0071496	cellular response to external stimulus	5/36	328/18493	0.000408609162308815	0.0044046137259903	0.00258068944616094	LRRK2/STK24/FOXO1/RAC1/BAD	5
GO:0042594	response to starvation	4/36	183/18493	0.000426738865790113	0.00456410552552082	0.00267413664253344	LRRK2/STK24/FOXO1/TBC1D5	4
GO:0007032	endosome organization	3/36	77/18493	0.000448889042878387	0.00476379147054661	0.00279113382842375	SYNJ1/RAB7A/RAB5B	3
GO:0007045	cell-substrate adherens junction assembly	3/36	79/18493	0.000483979023114854	0.0050577655163682	0.00296337497479726	RAC1/PTK2/ARHGEF7	3
GO:0048041	focal adhesion assembly	3/36	79/18493	0.000483979023114854	0.0050577655163682	0.00296337497479726	RAC1/PTK2/ARHGEF7	3
GO:0016082	synaptic vesicle priming	2/36	17/18493	0.000491964902281745	0.00510227235775537	0.00298945179855415	SNAP25/SYNJ1	2
GO:0048013	ephrin receptor signaling pathway	3/36	80/18493	0.000502164712570925	0.00516889843240298	0.00302848841297226	RAC1/PTK2/ARHGEF7	3
GO:1903533	regulation of protein targeting	3/36	81/18493	0.000520783273437347	0.00532053956220693	0.0031173358551395	LRRK2/MFF/RAC2	3
GO:0010310	regulation of hydrogen peroxide metabolic process	2/36	18/18493	0.000552783224508463	0.00560563136557101	0.00328437284269356	RAC1/RAC2	2
GO:0097581	lamellipodium organization	3/36	84/18493	0.000579278742987263	0.00583112205257032	0.00341648918077627	RAC1/RAC2/ARHGEF7	3
GO:0035690	cellular response to drug	5/36	355/18493	0.000585708582706515	0.0058528105819359	0.00342919661945728	LRRK2/FOXO1/MAPK7/BAD/STK25	5
GO:1901653	cellular response to peptide	5/36	356/18493	0.00059322098168746	0.00588492408645024	0.00344801211324062	FOXO1/VAMP2/PTK2/RAB8A/RAB10	5
GO:0048193	Golgi vesicle transport	5/36	359/18493	0.000616194283200493	0.00603397101386607	0.00353533959675979	VAMP2/GAK/RAB8A/SEC16A/RAB10	5
GO:0090382	phagosome maturation	2/36	19/18493	0.000617060585786158	0.00603397101386607	0.00353533959675979	RAB32/RAB7A	2
GO:0034446	substrate adhesion-dependent cell spreading	3/36	87/18493	0.000641822121261251	0.00619266016833681	0.00362831651860571	RAC1/PTK2/ARHGEF7	3
GO:0032869	cellular response to insulin stimulus	4/36	204/18493	0.000642335824619304	0.00619266016833681	0.00362831651860571	FOXO1/VAMP2/RAB8A/RAB10	4
GO:0034333	adherens junction assembly	3/36	88/18493	0.000663588802917692	0.00635281867968056	0.00372215434540509	RAC1/PTK2/ARHGEF7	3
GO:0010592	positive regulation of lamellipodium assembly	2/36	20/18493	0.000684784041866334	0.00651020384246536	0.00381436725074669	RAC1/RAC2	2
GO:0010810	regulation of cell-substrate adhesion	4/36	209/18493	0.000703293130004774	0.00664005720673473	0.00389044911116978	RAC1/PTK2/RAC2/ARHGEF7	4
GO:0000045	autophagosome assembly	3/36	91/18493	0.000731702635623241	0.00682059070162371	0.00399622476232153	LRRK2/RAB5A/RAB7A	3
GO:1903532	positive regulation of secretion by cell	5/36	373/18493	0.000732378986953021	0.00682059070162371	0.00399622476232153	LRRK2/RAB5A/RAB7A/BAD/ARHGEF7	5
GO:0045732	positive regulation of protein catabolic process	4/36	212/18493	0.000741777444440849	0.00686144136107785	0.00402015940728255	LRRK2/FOXO1/PTK2/RAB7A	4
GO:0032092	positive regulation of protein binding	3/36	94/18493	0.000804121435196977	0.00733640105498926	0.00429844112406429	LRRK2/STK3/ARHGEF7	3
GO:1905037	autophagosome organization	3/36	94/18493	0.000804121435196977	0.00733640105498926	0.00429844112406429	LRRK2/RAB5A/RAB7A	3
GO:0045665	negative regulation of neuron differentiation	4/36	217/18493	0.00080920128510108	0.00733640105498926	0.00429844112406429	LRRK2/GAK/RAB29/PTK2	4
GO:0007044	cell-substrate junction assembly	3/36	95/18493	0.000829236178198059	0.00746858110495489	0.00437588620351053	RAC1/PTK2/ARHGEF7	3
GO:0006892	post-Golgi vesicle-mediated transport	3/36	97/18493	0.000880951790340065	0.00787176784094514	0.00461211571627404	VAMP2/GAK/RAB10	3
GO:0006626	protein targeting to mitochondrion	3/36	98/18493	0.000907560372316097	0.00787176784094514	0.00461211571627404	LRRK2/MFF/RAC2	3
GO:0031629	synaptic vesicle fusion to presynaptic active zone membrane	2/36	23/18493	0.000908502059071828	0.00787176784094514	0.00461211571627404	SNAP25/CPLX1	2
GO:0090023	positive regulation of neutrophil chemotaxis	2/36	23/18493	0.000908502059071828	0.00787176784094514	0.00461211571627404	RAC1/RAC2	2
GO:0090140	regulation of mitochondrial fission	2/36	23/18493	0.000908502059071828	0.00787176784094514	0.00461211571627404	LRRK2/MFF	2
GO:1903649	regulation of cytoplasmic transport	2/36	23/18493	0.000908502059071828	0.00787176784094514	0.00461211571627404	LRRK2/RAB29	2
GO:0099500	vesicle fusion to plasma membrane	2/36	24/18493	0.000989881148159074	0.00836978676689796	0.00490390797460786	SNAP25/CPLX1	2
GO:1900739	regulation of protein insertion into mitochondrial membrane involved in apoptotic signaling pathway	2/36	24/18493	0.000989881148159074	0.00836978676689796	0.00490390797460786	YWHAQ/BAD	2
GO:1900740	positive regulation of protein insertion into mitochondrial membrane involved in apoptotic signaling pathway	2/36	24/18493	0.000989881148159074	0.00836978676689796	0.00490390797460786	YWHAQ/BAD	2
GO:0007041	lysosomal transport	3/36	101/18493	0.000990434957076311	0.00836978676689796	0.00490390797460786	LRRK2/GAK/RAB7A	3
GO:0051047	positive regulation of secretion	5/36	404/18493	0.00104749555588453	0.00879767739880935	0.00515461164729747	LRRK2/RAB5A/RAB7A/BAD/ARHGEF7	5
GO:0071624	positive regulation of granulocyte chemotaxis	2/36	25/18493	0.00107464213231292	0.0089706407264414	0.00525595189231352	RAC1/RAC2	2
GO:0009896	positive regulation of catabolic process	5/36	407/18493	0.00108261336389289	0.00897263895610969	0.00525712266699134	LRRK2/FOXO1/PTK2/RAB7A/BAD	5
GO:0032872	regulation of stress-activated MAPK cascade	4/36	235/18493	0.00108798982228941	0.00897263895610969	0.00525712266699134	FOXO1/STK25/TAOK3/STK3	4
GO:0051261	protein depolymerization	3/36	105/18493	0.00110818825965263	0.00908448938601468	0.00532265650082134	SYNJ1/GAK/DNAJC6	3
GO:0070302	regulation of stress-activated protein kinase signaling cascade	4/36	237/18493	0.00112264439114319	0.00914821530639897	0.00535999389756335	FOXO1/STK25/TAOK3/STK3	4
GO:0099590	neurotransmitter receptor internalization	2/36	26/18493	0.00116277227532448	0.00936373673481893	0.00548626918759911	SNAP25/SYNJ1	2
GO:1902624	positive regulation of neutrophil migration	2/36	26/18493	0.00116277227532448	0.00936373673481893	0.00548626918759911	RAC1/RAC2	2
GO:1904019	epithelial cell apoptotic process	3/36	108/18493	0.0012020723447714	0.0095991971380373	0.00562422684186261	MAPK7/BAD/STK3	3
GO:0043434	response to peptide hormone	5/36	417/18493	0.00120603499469862	0.0095991971380373	0.00562422684186261	FOXO1/VAMP2/PTK2/RAB8A/RAB10	5
GO:0030072	peptide hormone secretion	4/36	244/18493	0.00125005835810384	0.00981188800223818	0.00574884368744415	SNAP25/BAD/CPLX1/ARHGEF7	4
GO:0072659	protein localization to plasma membrane	4/36	244/18493	0.00125005835810384	0.00981188800223818	0.00574884368744415	VAMP2/GAK/RAB8A/RAB10	4
GO:0039694	viral RNA genome replication	2/36	27/18493	0.00125425887537742	0.00981188800223818	0.00574884368744415	RAB5A/RAB29	2
GO:0010508	positive regulation of autophagy	3/36	110/18493	0.00126736772573002	0.00985810463934317	0.00577592229070739	LRRK2/FOXO1/BAD	3
GO:0006605	protein targeting	5/36	424/18493	0.00129845382208811	0.010042843403608	0.00588416183426191	LRRK2/RAB7A/MFF/RPS15/RAC2	5
GO:0001844	protein insertion into mitochondrial membrane involved in apoptotic signaling pathway	2/36	28/18493	0.00134908926496814	0.0103178949929686	0.0060453162005629	YWHAQ/BAD	2
GO:0090022	regulation of neutrophil chemotaxis	2/36	28/18493	0.00134908926496814	0.0103178949929686	0.0060453162005629	RAC1/RAC2	2
GO:0090200	positive regulation of release of cytochrome c from mitochondria	2/36	29/18493	0.00144725081082628	0.0110071464445621	0.00644915273596271	MFF/BAD	2
GO:0032868	response to insulin	4/36	259/18493	0.00155669691878581	0.011774133048717	0.00689853476077224	FOXO1/VAMP2/RAB8A/RAB10	4
GO:1905477	positive regulation of protein localization to membrane	3/36	119/18493	0.00158879270035015	0.0119508637735129	0.0070020823462511	MFF/YWHAQ/BAD	3
GO:0007173	epidermal growth factor receptor signaling pathway	3/36	120/18493	0.00162736203283058	0.0121740908357654	0.00713287241309692	PTK2/RAB7A/ARHGEF7	3
GO:0051204	protein insertion into mitochondrial membrane	2/36	31/18493	0.00165351700895287	0.0122360258662513	0.00716916051676865	YWHAQ/BAD	2
GO:1902622	regulation of neutrophil migration	2/36	31/18493	0.00165351700895287	0.0122360258662513	0.00716916051676865	RAC1/RAC2	2
GO:0008637	apoptotic mitochondrial changes	3/36	121/18493	0.00166651463374687	0.0122395902313804	0.00717124889955162	MFF/YWHAQ/BAD	3
GO:0007409	axonogenesis	5/36	449/18493	0.00167187974672617	0.0122395902313804	0.00717124889955162	PTK2/MAPK7/RAB8A/STK25/RAB10	5
GO:1901030	positive regulation of mitochondrial outer membrane permeabilization involved in apoptotic signaling pathway	2/36	32/18493	0.00176159656513254	0.0128277962641832	0.00751588232156212	YWHAQ/BAD	2
GO:0016601	Rac protein signal transduction	2/36	33/18493	0.00187295708524403	0.0133545742171827	0.00782452466532866	RAC1/RAC2	2
GO:0044766	multi-organism transport	2/36	33/18493	0.00187295708524403	0.0133545742171827	0.00782452466532866	RAB29/RAB7A	2
GO:0045730	respiratory burst	2/36	33/18493	0.00187295708524403	0.0133545742171827	0.00782452466532866	RAC1/RAC2	2
GO:1902579	multi-organism localization	2/36	33/18493	0.00187295708524403	0.0133545742171827	0.00782452466532866	RAB29/RAB7A	2
GO:0016055	Wnt signaling pathway	5/36	463/18493	0.0019127668245743	0.0135677605328612	0.00794943179888529	LRRK2/RAB5A/FOXO1/RAC1/STK3	5
GO:0198738	cell-cell signaling by wnt	5/36	465/18493	0.00194915626309106	0.0137546130111941	0.00805890978011604	LRRK2/RAB5A/FOXO1/RAC1/STK3	5
GO:0043001	Golgi to plasma membrane protein transport	2/36	34/18493	0.00198758610599489	0.013882680505648	0.00813394528876536	VAMP2/RAB10	2
GO:2000785	regulation of autophagosome assembly	2/36	34/18493	0.00198758610599489	0.013882680505648	0.00813394528876536	LRRK2/RAB5A	2
GO:0016236	macroautophagy	4/36	279/18493	0.00204252092426218	0.0141222785116916	0.00827432718919608	LRRK2/RAB5A/RAB7A/TBC1D5	4
GO:0050768	negative regulation of neurogenesis	4/36	279/18493	0.00204252092426218	0.0141222785116916	0.00827432718919608	LRRK2/GAK/RAB29/PTK2	4
GO:0007034	vacuolar transport	3/36	131/18493	0.00209082384194584	0.0143402491037769	0.00840203745882744	LRRK2/GAK/RAB7A	3
GO:0000266	mitochondrial fission	2/36	35/18493	0.00210547119785184	0.0143402491037769	0.00840203745882744	LRRK2/MFF	2
GO:1900026	positive regulation of substrate adhesion-dependent cell spreading	2/36	35/18493	0.00210547119785184	0.0143402491037769	0.00840203745882744	RAC1/ARHGEF7	2
GO:0022604	regulation of cell morphogenesis	5/36	474/18493	0.00211924465119984	0.0143626036014484	0.00841513509230996	LRRK2/RAC1/PTK2/STK25/ARHGEF7	5
GO:0051403	stress-activated MAPK cascade	4/36	284/18493	0.00217868237221523	0.0146206674880522	0.0085663362622704	FOXO1/STK25/TAOK3/STK3	4
GO:0060070	canonical Wnt signaling pathway	4/36	284/18493	0.00217868237221523	0.0146206674880522	0.0085663362622704	LRRK2/RAB5A/FOXO1/STK3	4
GO:0010591	regulation of lamellipodium assembly	2/36	36/18493	0.00222659996496227	0.0147971619030745	0.0086697453924438	RAC1/RAC2	2
GO:0036474	cell death in response to hydrogen peroxide	2/36	36/18493	0.00222659996496227	0.0147971619030745	0.0086697453924438	LRRK2/STK25	2
GO:1901652	response to peptide	5/36	481/18493	0.0022588834603019	0.0149391857833493	0.00875295803076556	FOXO1/VAMP2/PTK2/RAB8A/RAB10	5
GO:0046621	negative regulation of organ growth	2/36	37/18493	0.00235096004507608	0.0154733860659094	0.00906594916168004	PTK2/STK3	2
GO:0034332	adherens junction organization	3/36	139/18493	0.00247459268139919	0.0161577144802906	0.00946690126022176	RAC1/PTK2/ARHGEF7	3
GO:0045022	early endosome to late endosome transport	2/36	38/18493	0.00247853910946751	0.0161577144802906	0.00946690126022176	RAB5A/RAB7A	2
GO:0045807	positive regulation of endocytosis	3/36	141/18493	0.00257688814051517	0.0167192410633425	0.00979590303353736	LRRK2/SYNJ1/TBC1D5	3
GO:0051961	negative regulation of nervous system development	4/36	298/18493	0.00259319965358729	0.0167457090837783	0.00981141080453583	LRRK2/GAK/RAB29/PTK2	4
GO:0044088	regulation of vacuole organization	2/36	39/18493	0.00260932486285723	0.0167707311608054	0.00982607138866917	LRRK2/RAB5A	2
GO:0038127	ERBB signaling pathway	3/36	143/18493	0.0026817703298807	0.0170760166586357	0.0100049399822232	PTK2/RAB7A/ARHGEF7	3
GO:0061351	neural precursor cell proliferation	3/36	143/18493	0.0026817703298807	0.0170760166586357	0.0100049399822232	LRRK2/FOXO1/RAB10	3
GO:0009267	cellular response to starvation	3/36	146/18493	0.00284399198407555	0.0178432574710466	0.0104544709491657	LRRK2/STK24/FOXO1	3
GO:0070972	protein localization to endoplasmic reticulum	3/36	146/18493	0.00284399198407555	0.0178432574710466	0.0104544709491657	RPS15/SEC16A/RAB10	3
GO:0046879	hormone secretion	4/36	306/18493	0.00285296950005342	0.0178432574710466	0.0104544709491657	SNAP25/BAD/CPLX1/ARHGEF7	4
GO:0072583	clathrin-dependent endocytosis	2/36	41/18493	0.00288046742227998	0.0178432574710466	0.0104544709491657	GAK/DNAJC6	2
GO:0098927	vesicle-mediated transport between endosomal compartments	2/36	41/18493	0.00288046742227998	0.0178432574710466	0.0104544709491657	RAB5A/RAB7A	2
GO:1901028	regulation of mitochondrial outer membrane permeabilization involved in apoptotic signaling pathway	2/36	41/18493	0.00288046742227998	0.0178432574710466	0.0104544709491657	YWHAQ/BAD	2
GO:0010770	positive regulation of cell morphogenesis involved in differentiation	3/36	147/18493	0.00289938295639944	0.0178795282311299	0.0104757222037761	RAC1/STK25/ARHGEF7	3
GO:0001890	placenta development	3/36	149/18493	0.00301215655792489	0.0183798885869756	0.0107688863198458	PTK2/STK3/PRDX3	3
GO:0042059	negative regulation of epidermal growth factor receptor signaling pathway	2/36	42/18493	0.00302079980428745	0.0183798885869756	0.0107688863198458	RAB7A/ARHGEF7	2
GO:0071622	regulation of granulocyte chemotaxis	2/36	42/18493	0.00302079980428745	0.0183798885869756	0.0107688863198458	RAC1/RAC2	2
GO:0021762	substantia nigra development	2/36	43/18493	0.00316429002708735	0.019083317388029	0.0111810294488317	YWHAQ/SEC16A	2
GO:0031113	regulation of microtubule polymerization	2/36	43/18493	0.00316429002708735	0.019083317388029	0.0111810294488317	RAC1/TUBB4A	2
GO:0016999	antibiotic metabolic process	3/36	152/18493	0.00318633544711791	0.0191319878381773	0.0112095457557888	RAC1/RAC2/PRDX3	3
GO:0009914	hormone transport	4/36	316/18493	0.00320217523547393	0.0191431349229861	0.0112160768992468	SNAP25/BAD/CPLX1/ARHGEF7	4
GO:0010389	regulation of G2/M transition of mitotic cell cycle	3/36	153/18493	0.00324574368397325	0.0193192308841712	0.011319252572941	TUBB/TAOK3/TUBB4A	3
GO:1903214	regulation of protein targeting to mitochondrion	2/36	44/18493	0.0033109259614693	0.0196218945508722	0.0114965850200028	LRRK2/RAC2	2
GO:0031018	endocrine pancreas development	2/36	45/18493	0.00346069551120517	0.0204210868743098	0.0119648365677783	FOXO1/BAD	2
GO:0007033	vacuole organization	3/36	157/18493	0.00349018722943322	0.0205067223909617	0.0120150109276174	LRRK2/RAB5A/RAB7A	3
GO:0010721	negative regulation of cell development	4/36	326/18493	0.00357962130065739	0.0209423143615383	0.012270226860553	LRRK2/GAK/RAB29/PTK2	4
GO:2001242	regulation of intrinsic apoptotic signaling pathway	3/36	161/18493	0.00374564635885157	0.0216830459095096	0.0127042258913893	LRRK2/MAPK7/BAD	3
GO:0051205	protein insertion into membrane	2/36	47/18493	0.00376958723627706	0.0216830459095096	0.0127042258913893	YWHAQ/BAD	2
GO:0090199	regulation of release of cytochrome c from mitochondria	2/36	47/18493	0.00376958723627706	0.0216830459095096	0.0127042258913893	MFF/BAD	2
GO:1901185	negative regulation of ERBB signaling pathway	2/36	47/18493	0.00376958723627706	0.0216830459095096	0.0127042258913893	RAB7A/ARHGEF7	2
GO:0031589	cell-substrate adhesion	4/36	338/18493	0.00407135669848703	0.0232381733739758	0.0136153843458302	RAC1/PTK2/RAC2/ARHGEF7	4
GO:0032873	negative regulation of stress-activated MAPK cascade	2/36	49/18493	0.00409086908920976	0.0232381733739758	0.0136153843458302	FOXO1/TAOK3	2
GO:0070303	negative regulation of stress-activated protein kinase signaling cascade	2/36	49/18493	0.00409086908920976	0.0232381733739758	0.0136153843458302	FOXO1/TAOK3	2
GO:0006909	phagocytosis	4/36	342/18493	0.00424496994743841	0.0240139002398479	0.0140698873420969	RAB5A/RAC1/PTK2/RAB7A	4
GO:1902749	regulation of cell cycle G2/M phase transition	3/36	170/18493	0.00436149397583592	0.024571544250697	0.0143966142932076	TUBB/TAOK3/TUBB4A	3
GO:0048260	positive regulation of receptor-mediated endocytosis	2/36	51/18493	0.00442444547972879	0.0246725225605046	0.0144557780870436	SYNJ1/TBC1D5	2
GO:0097345	mitochondrial outer membrane permeabilization	2/36	51/18493	0.00442444547972879	0.0246725225605046	0.0144557780870436	YWHAQ/BAD	2
GO:0032874	positive regulation of stress-activated MAPK cascade	3/36	171/18493	0.00443348469677439	0.0246725225605046	0.0144557780870436	STK25/TAOK3/STK3	3
GO:0031331	positive regulation of cellular catabolic process	4/36	347/18493	0.00446897317983101	0.0247693290817354	0.0145124976050766	LRRK2/FOXO1/PTK2/BAD	4
GO:0070304	positive regulation of stress-activated protein kinase signaling cascade	3/36	172/18493	0.00450619618097538	0.0248749297248197	0.0145743696515418	STK25/TAOK3/STK3	3
GO:0000186	activation of MAPKK activity	2/36	52/18493	0.00459581439698149	0.0252677506404323	0.014804525768336	LRRK2/TAOK3	2
GO:0120032	regulation of plasma membrane bounded cell projection assembly	3/36	175/18493	0.0047286766802899	0.0258942335012675	0.0151715858121301	RAB5A/RAC1/RAC2	3
GO:0060491	regulation of cell projection assembly	3/36	177/18493	0.00488063984877287	0.0265142696546431	0.0155348686915828	RAB5A/RAC1/RAC2	3
GO:1905475	regulation of protein localization to membrane	3/36	177/18493	0.00488063984877287	0.0265142696546431	0.0155348686915828	MFF/YWHAQ/BAD	3
GO:0006893	Golgi to plasma membrane transport	2/36	55/18493	0.00512810211192827	0.0275308697695286	0.0161305007607403	VAMP2/RAB10	2
GO:1900408	negative regulation of cellular response to oxidative stress	2/36	55/18493	0.00512810211192827	0.0275308697695286	0.0161305007607403	LRRK2/MAPK7	2
GO:1903202	negative regulation of oxidative stress-induced cell death	2/36	55/18493	0.00512810211192827	0.0275308697695286	0.0161305007607403	LRRK2/MAPK7	2
GO:0051099	positive regulation of binding	3/36	181/18493	0.00519338334059098	0.0277724288799572	0.016272031683924	LRRK2/STK3/ARHGEF7	3
GO:1902110	positive regulation of mitochondrial membrane permeability involved in apoptotic process	2/36	57/18493	0.00549799376529893	0.0291665181111622	0.0170888368772485	YWHAQ/BAD	2
GO:1902883	negative regulation of response to oxidative stress	2/36	57/18493	0.00549799376529893	0.0291665181111622	0.0170888368772485	LRRK2/MAPK7	2
GO:2000377	regulation of reactive oxygen species metabolic process	3/36	185/18493	0.00551798991292258	0.0291665181111622	0.0170888368772485	FOXO1/RAC1/RAC2	3
GO:0031346	positive regulation of cell projection organization	4/36	371/18493	0.00565617669330168	0.0296048302238418	0.0173456465576621	RAC1/STK25/RAC2/ARHGEF7	4
GO:0001836	release of cytochrome c from mitochondria	2/36	58/18493	0.00568741442576362	0.0296048302238418	0.0173456465576621	MFF/BAD	2
GO:0007405	neuroblast proliferation	2/36	58/18493	0.00568741442576362	0.0296048302238418	0.0173456465576621	LRRK2/RAB10	2
GO:0045453	bone resorption	2/36	58/18493	0.00568741442576362	0.0296048302238418	0.0173456465576621	RAC1/RAC2	2
GO:0042176	regulation of protein catabolic process	4/36	375/18493	0.00587268426086481	0.0301477528042246	0.0176637481348807	LRRK2/FOXO1/PTK2/RAB7A	4
GO:0007040	lysosome organization	2/36	59/18493	0.00587980277481955	0.0301477528042246	0.0176637481348807	LRRK2/RAB7A	2
GO:0080171	lytic vacuole organization	2/36	59/18493	0.00587980277481955	0.0301477528042246	0.0176637481348807	LRRK2/RAB7A	2
GO:1902686	mitochondrial outer membrane permeabilization involved in programmed cell death	2/36	59/18493	0.00587980277481955	0.0301477528042246	0.0176637481348807	YWHAQ/BAD	2
GO:0051893	regulation of focal adhesion assembly	2/36	60/18493	0.00607514720184824	0.0309177565774358	0.0181148979370313	RAC1/PTK2	2
GO:0090109	regulation of cell-substrate junction assembly	2/36	60/18493	0.00607514720184824	0.0309177565774358	0.0181148979370313	RAC1/PTK2	2
GO:0035794	positive regulation of mitochondrial membrane permeability	2/36	61/18493	0.00627343612800412	0.0318086446638431	0.0186368745790999	YWHAQ/BAD	2
GO:0050808	synapse organization	4/36	384/18493	0.00638000631160597	0.0322296259800316	0.0188835300425082	LRRK2/RAB29/PTK2/TUBB	4
GO:0048857	neural nucleus development	2/36	62/18493	0.0064746580061403	0.0325875250382576	0.0190932252348255	YWHAQ/SEC16A	2
GO:0022407	regulation of cell-cell adhesion	4/36	388/18493	0.00661459247078332	0.0331174535498619	0.019403713509665	RAC1/PTK2/MAPK7/BAD	4
GO:0010676	positive regulation of cellular carbohydrate metabolic process	2/36	63/18493	0.00667880132073449	0.0331174535498619	0.019403713509665	FOXO1/BAD	2
GO:1902108	regulation of mitochondrial membrane permeability involved in apoptotic process	2/36	63/18493	0.00667880132073449	0.0331174535498619	0.019403713509665	YWHAQ/BAD	2
GO:1905710	positive regulation of membrane permeability	2/36	63/18493	0.00667880132073449	0.0331174535498619	0.019403713509665	YWHAQ/BAD	2
GO:0000086	G2/M transition of mitotic cell cycle	3/36	199/18493	0.00674928381330276	0.0331174535498619	0.019403713509665	TUBB/TAOK3/TUBB4A	3
GO:0007163	establishment or maintenance of cell polarity	3/36	199/18493	0.00674928381330276	0.0331174535498619	0.019403713509665	PTK2/STK25/RAB10	3
GO:0007266	Rho protein signal transduction	3/36	199/18493	0.00674928381330276	0.0331174535498619	0.019403713509665	RAC1/RAC2/ARHGEF7	3
GO:0030073	insulin secretion	3/36	203/18493	0.00712874250429232	0.0347304216668192	0.0203487611472963	SNAP25/BAD/CPLX1	3
GO:0090276	regulation of peptide hormone secretion	3/36	203/18493	0.00712874250429232	0.0347304216668192	0.0203487611472963	SNAP25/BAD/ARHGEF7	3
GO:1903391	regulation of adherens junction organization	2/36	66/18493	0.00730864520085998	0.0354806215602032	0.0207883077381684	RAC1/PTK2	2
GO:0071241	cellular response to inorganic substance	3/36	207/18493	0.00752068960560581	0.0363810037811814	0.0213158470502943	LRRK2/FOXO1/BAD	3
GO:0051453	regulation of intracellular pH	2/36	68/18493	0.00774293860171639	0.0373242357244709	0.0218684922702294	LRRK2/RAB7A	2
GO:0043624	cellular protein complex disassembly	3/36	210/18493	0.00782290525355443	0.0375773940074246	0.0220168192177598	SYNJ1/GAK/DNAJC6	3
GO:0050807	regulation of synapse organization	3/36	214/18493	0.00823694304693357	0.0394278847246575	0.0231010327632071	LRRK2/PTK2/TUBB	3
GO:0031110	regulation of microtubule polymerization or depolymerization	2/36	71/18493	0.00841574806501727	0.0397281348310643	0.0232769510909008	RAC1/TUBB4A	2
GO:0038034	signal transduction in absence of ligand	2/36	71/18493	0.00841574806501727	0.0397281348310643	0.0232769510909008	MAPK7/BAD	2
GO:0046785	microtubule polymerization	2/36	71/18493	0.00841574806501727	0.0397281348310643	0.0232769510909008	RAC1/TUBB4A	2
GO:0097192	extrinsic apoptotic signaling pathway in absence of ligand	2/36	71/18493	0.00841574806501727	0.0397281348310643	0.0232769510909008	MAPK7/BAD	2
GO:0043393	regulation of protein binding	3/36	217/18493	0.00855583421889283	0.0402506427686058	0.023583091607149	LRRK2/STK3/ARHGEF7	3
GO:0030641	regulation of cellular pH	2/36	72/18493	0.00864567129082144	0.040480029190643	0.0237174904796201	LRRK2/RAB7A	2
GO:0044839	cell cycle G2/M phase transition	3/36	218/18493	0.00866373159449115	0.040480029190643	0.0237174904796201	TUBB/TAOK3/TUBB4A	3
GO:0046902	regulation of mitochondrial membrane permeability	2/36	73/18493	0.00887840252102794	0.0412181996055493	0.0241499889273219	YWHAQ/BAD	2
GO:0050803	regulation of synapse structure or activity	3/36	220/18493	0.00888193490404458	0.0412181996055493	0.0241499889273219	LRRK2/PTK2/TUBB	3
GO:0007160	cell-matrix adhesion	3/36	222/18493	0.0091033583899027	0.0420100032603343	0.0246139114100763	RAC1/PTK2/ARHGEF7	3
GO:0010611	regulation of cardiac muscle hypertrophy	2/36	74/18493	0.00911393058314045	0.0420100032603343	0.0246139114100763	FOXO1/PTK2	2
GO:0097191	extrinsic apoptotic signaling pathway	3/36	224/18493	0.00932801234778527	0.0426774083172563	0.0250049480125711	MAPK7/BAD/STK3	3
GO:0051193	regulation of cofactor metabolic process	2/36	75/18493	0.00935224433541045	0.0426774083172563	0.0250049480125711	RAC1/RAC2	2
GO:1903201	regulation of oxidative stress-induced cell death	2/36	75/18493	0.00935224433541045	0.0426774083172563	0.0250049480125711	LRRK2/MAPK7	2
GO:0010507	negative regulation of autophagy	2/36	76/18493	0.00959333266676511	0.0434876570225213	0.0254796775603869	LRRK2/PTK2	2
GO:0014743	regulation of muscle hypertrophy	2/36	76/18493	0.00959333266676511	0.0434876570225213	0.0254796775603869	FOXO1/PTK2	2
GO:0031669	cellular response to nutrient levels	3/36	228/18493	0.00978705160286703	0.0441544445115763	0.025870352326186	LRRK2/STK24/FOXO1	3
GO:0031016	pancreas development	2/36	77/18493	0.00983718449673542	0.0441544445115763	0.025870352326186	FOXO1/BAD	2
GO:0060291	long-term synaptic potentiation	2/36	77/18493	0.00983718449673542	0.0441544445115763	0.025870352326186	SNAP25/VAMP2	2
GO:0071260	cellular response to mechanical stimulus	2/36	78/18493	0.0100837887753844	0.0451134210245139	0.0264322223833606	RAC1/BAD	2
GO:0045913	positive regulation of carbohydrate metabolic process	2/36	80/18493	0.0105852106312013	0.0472024539221975	0.027656199214728	FOXO1/BAD	2
GO:0060828	regulation of canonical Wnt signaling pathway	3/36	236/18493	0.0107443210365306	0.0477537951413102	0.0279792333225776	LRRK2/FOXO1/STK3	3
GO:0006885	regulation of pH	2/36	81/18493	0.0108400062605118	0.0477537951413102	0.0279792333225776	LRRK2/RAB7A	2
GO:0090559	regulation of membrane permeability	2/36	81/18493	0.0108400062605118	0.0477537951413102	0.0279792333225776	YWHAQ/BAD	2
GO:0042326	negative regulation of phosphorylation	4/36	448/18493	0.010848378589443	0.0477537951413102	0.0279792333225776	LRRK2/FOXO1/TAOK3/PRDX3	4
GO:0034329	cell junction assembly	3/36	238/18493	0.0109918556454801	0.0482302896751995	0.0282584143112545	RAC1/PTK2/ARHGEF7	3
GO:0042110	T cell activation	4/36	451/18493	0.0110970582005136	0.0485363344297224	0.0284377277578321	RAC1/RAB29/BAD/RAC2	4
GO:0042058	regulation of epidermal growth factor receptor signaling pathway	2/36	83/18493	0.011357712279249	0.0492047725009237	0.0288293696095527	RAB7A/ARHGEF7	2
GO:0045921	positive regulation of exocytosis	2/36	83/18493	0.011357712279249	0.0492047725009237	0.0288293696095527	RAB5A/RAB7A	2
GO:0046849	bone remodeling	2/36	83/18493	0.011357712279249	0.0492047725009237	0.0288293696095527	RAC1/RAC2	2
GO:0002690	positive regulation of leukocyte chemotaxis	2/36	84/18493	0.0116206009020846	0.0498702276957802	0.0292192637762366	RAC1/RAC2	2
GO:0008625	extrinsic apoptotic signaling pathway via death domain receptors	2/36	84/18493	0.0116206009020846	0.0498702276957802	0.0292192637762366	BAD/STK3	2
GO:2000177	regulation of neural precursor cell proliferation	2/36	84/18493	0.0116206009020846	0.0498702276957802	0.0292192637762366	LRRK2/FOXO1	2
