ID	Description	GeneRatio	BgRatio	pvalue	p.adjust	qvalue	geneID	Count
GO:0031109	microtubule polymerization or depolymerization	6/24	106/18493	3.80464526338434e-09	3.42830320317573e-06	2.02433748746196e-06	DCTN1/HDAC6/MAPT/MAPRE1/TPPP/FKBP4	6
GO:0032271	regulation of protein polymerization	7/24	208/18493	6.05707279713026e-09	3.42830320317573e-06	2.02433748746196e-06	DCTN1/MAPT/GSN/ADD1/MAPRE1/TPPP/FKBP4	7
GO:0010038	response to metal ion	8/24	358/18493	1.02382663644606e-08	3.86323917485647e-06	2.28115759348508e-06	ITPR3/MAPT/AHCYL1/CASP3/GSN/ADD1/BECN1/FXN	8
GO:0010639	negative regulation of organelle organization	8/24	384/18493	1.76737479229778e-08	5.00167066220273e-06	2.95337629765551e-06	HDAC6/MAPT/GSN/ADD1/MAPRE1/BECN1/FKBP4/FXN	8
GO:0031110	regulation of microtubule polymerization or depolymerization	5/24	71/18493	2.90296259810747e-08	5.47692276842944e-06	3.2340021926285e-06	DCTN1/HDAC6/MAPT/MAPRE1/FKBP4	5
GO:0046785	microtubule polymerization	5/24	71/18493	2.90296259810747e-08	5.47692276842944e-06	3.2340021926285e-06	DCTN1/MAPT/MAPRE1/TPPP/FKBP4	5
GO:0051258	protein polymerization	7/24	275/18493	4.15349871451948e-08	6.71680077833722e-06	3.96612283266146e-06	DCTN1/MAPT/GSN/ADD1/MAPRE1/TPPP/FKBP4	7
GO:0043254	regulation of protein complex assembly	8/24	451/18493	6.13899414807261e-08	8.68667671952274e-06	5.12929116319225e-06	DCTN1/HDAC6/MAPT/GSN/ADD1/MAPRE1/TPPP/FKBP4	8
GO:1902903	regulation of supramolecular fiber organization	7/24	343/18493	1.87408091778031e-07	2.35717733214146e-05	1.39186126642164e-05	DCTN1/HDAC6/MAPT/GSN/ADD1/MAPRE1/FKBP4	7
GO:0043281	regulation of cysteine-type endopeptidase activity involved in apoptotic process	6/24	209/18493	2.20263681806571e-07	2.49338487805039e-05	1.47228882049656e-05	MAPT/BCAP31/DIABLO/CASP3/XIAP/GSN	6
GO:0031113	regulation of microtubule polymerization	4/24	43/18493	2.60241576238086e-07	2.67812240274103e-05	1.5813722575233e-05	DCTN1/MAPT/MAPRE1/FKBP4	4
GO:2000116	regulation of cysteine-type endopeptidase activity	6/24	232/18493	4.07139279349049e-07	3.84068053519269e-05	2.26783721391795e-05	MAPT/BCAP31/DIABLO/CASP3/XIAP/GSN	6
GO:0043280	positive regulation of cysteine-type endopeptidase activity involved in apoptotic process	5/24	126/18493	5.19413400795974e-07	4.5228920746234e-05	2.67066809316149e-05	MAPT/BCAP31/DIABLO/CASP3/GSN	5
GO:0032273	positive regulation of protein polymerization	5/24	129/18493	5.83862672702641e-07	4.72094675356707e-05	2.78761501628705e-05	DCTN1/MAPT/GSN/MAPRE1/TPPP	5
GO:1902904	negative regulation of supramolecular fiber organization	5/24	136/18493	7.58958497051653e-07	5.48848506121915e-05	3.24082947170742e-05	HDAC6/GSN/ADD1/MAPRE1/FKBP4	5
GO:0031334	positive regulation of protein complex assembly	6/24	259/18493	7.75757605826028e-07	5.48848506121915e-05	3.24082947170742e-05	DCTN1/HDAC6/MAPT/GSN/MAPRE1/TPPP	6
GO:0051494	negative regulation of cytoskeleton organization	5/24	142/18493	9.39951384218984e-07	6.12016422426875e-05	3.61382209634616e-05	HDAC6/GSN/ADD1/MAPRE1/FKBP4	5
GO:2001056	positive regulation of cysteine-type endopeptidase activity	5/24	143/18493	9.73170989724714e-07	6.12016422426875e-05	3.61382209634616e-05	MAPT/BCAP31/DIABLO/CASP3/GSN	5
GO:0032272	negative regulation of protein polymerization	4/24	70/18493	1.88881556894551e-06	0.000112533643370859	6.64486363590248e-05	GSN/ADD1/MAPRE1/FKBP4	4
GO:0010950	positive regulation of endopeptidase activity	5/24	171/18493	2.35021642068766e-06	0.000133022249410921	7.85467066914033e-05	MAPT/BCAP31/DIABLO/CASP3/GSN	5
GO:0070507	regulation of microtubule cytoskeleton organization	5/24	175/18493	2.63278028972e-06	0.000141919394664906	8.38002748858244e-05	DCTN1/HDAC6/MAPT/MAPRE1/FKBP4	5
GO:0010952	positive regulation of peptidase activity	5/24	189/18493	3.83860693657337e-06	0.000197513775100048	0.000116627531326512	MAPT/BCAP31/DIABLO/CASP3/GSN	5
GO:0031116	positive regulation of microtubule polymerization	3/24	25/18493	4.3350791187451e-06	0.000213361285322585	0.000125985136860555	DCTN1/MAPT/MAPRE1	3
GO:0032886	regulation of microtubule-based process	5/24	204/18493	5.57348982987996e-06	0.000262882936976005	0.000155226580788324	DCTN1/HDAC6/MAPT/MAPRE1/FKBP4	5
GO:0031112	positive regulation of microtubule polymerization or depolymerization	3/24	29/18493	6.86369277751846e-06	0.000310788008966036	0.000183513470051546	DCTN1/MAPT/MAPRE1	3
GO:0000302	response to reactive oxygen species	5/24	224/18493	8.7835390652124e-06	0.000382421777762325	0.000225811631838457	HDAC6/MAPT/CASP3/BECN1/FXN	5
GO:0071312	cellular response to alkaloid	3/24	33/18493	1.02137174360321e-05	0.00042821956065142	0.00025285421332867	CASP3/CASP6/CASP7	3
GO:0052548	regulation of endopeptidase activity	6/24	417/18493	1.20930149192507e-05	0.000477449761285852	0.000281923561852814	MAPT/BCAP31/DIABLO/CASP3/XIAP/GSN	6
GO:0031111	negative regulation of microtubule polymerization or depolymerization	3/24	35/18493	1.22314868173937e-05	0.000477449761285852	0.000281923561852814	HDAC6/MAPRE1/FKBP4	3
GO:0006979	response to oxidative stress	6/24	441/18493	1.66110508508403e-05	0.000614398856517228	0.000362788984460145	HDAC6/MAPT/DIABLO/CASP3/BECN1/FXN	6
GO:0052547	regulation of peptidase activity	6/24	442/18493	1.68254103816555e-05	0.000614398856517228	0.000362788984460145	MAPT/BCAP31/DIABLO/CASP3/XIAP/GSN	6
GO:0031333	negative regulation of protein complex assembly	4/24	134/18493	2.50251737257223e-05	0.000885265520547427	0.000522729780126108	GSN/ADD1/MAPRE1/FKBP4	4
GO:0048002	antigen processing and presentation of peptide antigen	4/24	139/18493	2.88966027806708e-05	0.000988462095463648	0.000583665083335891	DCTN1/ACTR1A/BCAP31/TRAF6	4
GO:0034599	cellular response to oxidative stress	5/24	289/18493	2.99928370179889e-05	0.000988462095463648	0.000583665083335891	HDAC6/MAPT/DIABLO/BECN1/FXN	5
GO:0042542	response to hydrogen peroxide	4/24	141/18493	3.05619905841234e-05	0.000988462095463648	0.000583665083335891	HDAC6/CASP3/BECN1/FXN	4
GO:0046677	response to antibiotic	5/24	323/18493	5.09809155583706e-05	0.0016030665670021	0.000946575478934658	HDAC6/CASP3/GSN/BECN1/FXN	5
GO:0034614	cellular response to reactive oxygen species	4/24	162/18493	5.25888029561813e-05	0.00160893310665938	0.000950039541313659	HDAC6/MAPT/BECN1/FXN	4
GO:0019882	antigen processing and presentation	4/24	175/18493	7.10072620020718e-05	0.00211526896279856	0.00124901970557661	DCTN1/ACTR1A/BCAP31/TRAF6	4
GO:0071242	cellular response to ammonium ion	3/24	64/18493	7.59634607438641e-05	0.00211554931073782	0.00124918524485635	CASP3/CASP6/CASP7	3
GO:1901880	negative regulation of protein depolymerization	3/24	64/18493	7.59634607438641e-05	0.00211554931073782	0.00124918524485635	HDAC6/GSN/ADD1	3
GO:0045862	positive regulation of proteolysis	5/24	352/18493	7.66232524207162e-05	0.00211554931073782	0.00124918524485635	MAPT/BCAP31/DIABLO/CASP3/GSN	5
GO:0090042	tubulin deacetylation	2/24	11/18493	8.81474501104382e-05	0.00237578365535753	0.00140284789022878	HDAC6/MAPT	2
GO:0060271	cilium assembly	5/24	366/18493	9.2104535446432e-05	0.00242470544477584	0.00143173512872667	DCTN1/HDAC6/ACTR1A/GSN/MAPRE1	5
GO:0043242	negative regulation of protein complex disassembly	3/24	71/18493	0.000103588059676943	0.00265876825960365	0.00156994406253331	HDAC6/GSN/ADD1	3
GO:0031115	negative regulation of microtubule polymerization	2/24	12/18493	0.00010569308452488	0.00265876825960365	0.00156994406253331	MAPRE1/FKBP4	2
GO:0044782	cilium organization	5/24	382/18493	0.000112640463091696	0.00277193487434348	0.00163676645453609	DCTN1/HDAC6/ACTR1A/GSN/MAPRE1	5
GO:1902905	positive regulation of supramolecular fiber organization	4/24	200/18493	0.000119053429398097	0.0028674145123116	0.00169314507654628	DCTN1/MAPT/GSN/MAPRE1	4
GO:1901879	regulation of protein depolymerization	3/24	79/18493	0.000142350468126224	0.00335709853997677	0.00198229270307351	HDAC6/GSN/ADD1	3
GO:0097194	execution phase of apoptosis	3/24	82/18493	0.000159010674047055	0.00367347108206666	0.00216910371686101	CASP3/CASP6/CASP7	3
GO:1990000	amyloid fibril formation	2/24	15/18493	0.000167748550418354	0.00379782718147153	0.00224253325296115	MAPT/GSN	2
GO:0051495	positive regulation of cytoskeleton organization	4/24	220/18493	0.000171782333633865	0.00381289415046146	0.00225142996609915	DCTN1/MAPT/GSN/MAPRE1	4
GO:0006919	activation of cysteine-type endopeptidase activity involved in apoptotic process	3/24	88/18493	0.000196028775434561	0.00426739564984467	0.0025198030850394	MAPT/DIABLO/CASP3	3
GO:0070301	cellular response to hydrogen peroxide	3/24	94/18493	0.000238232119069596	0.00508827846767515	0.00300451629809719	HDAC6/BECN1/FXN	3
GO:0097711	ciliary basal body-plasma membrane docking	3/24	95/18493	0.000245791287098836	0.0051525136480719	0.00304244575648657	DCTN1/ACTR1A/MAPRE1	3
GO:0021782	glial cell development	3/24	97/18493	0.000261372234129656	0.00531504271273608	0.00313841558730464	VIM/MAPT/GSN	3
GO:0019886	antigen processing and presentation of exogenous peptide antigen via MHC class II	3/24	98/18493	0.000269396736059427	0.00531504271273608	0.00313841558730464	DCTN1/ACTR1A/TRAF6	3
GO:0051016	barbed-end actin filament capping	2/24	19/18493	0.000272325510016513	0.00531504271273608	0.00313841558730464	GSN/ADD1	2
GO:0071800	podosome assembly	2/24	19/18493	0.000272325510016513	0.00531504271273608	0.00313841558730464	GSN/DBNL	2
GO:0002495	antigen processing and presentation of peptide antigen via MHC class II	3/24	101/18493	0.000294422581729397	0.00553377201977165	0.00326757042268458	DCTN1/ACTR1A/TRAF6	3
GO:0000423	mitophagy	2/24	20/18493	0.000302344137371527	0.00553377201977165	0.00326757042268458	HDAC6/BECN1	2
GO:0098780	response to mitochondrial depolarisation	2/24	20/18493	0.000302344137371527	0.00553377201977165	0.00326757042268458	HDAC6/BECN1	2
GO:0002504	antigen processing and presentation of peptide or polysaccharide antigen via MHC class II	3/24	102/18493	0.000303086453379719	0.00553377201977165	0.00326757042268458	DCTN1/ACTR1A/TRAF6	3
GO:0051261	protein depolymerization	3/24	105/18493	0.000330062491518147	0.00591055604027055	0.00349005308310564	HDAC6/GSN/ADD1	3
GO:0043244	regulation of protein complex disassembly	3/24	106/18493	0.00033938705178232	0.00591055604027055	0.00349005308310564	HDAC6/GSN/ADD1	3
GO:0043279	response to alkaloid	3/24	106/18493	0.00033938705178232	0.00591055604027055	0.00349005308310564	CASP3/CASP6/CASP7	3
GO:0070841	inclusion body assembly	2/24	22/18493	0.000367004562365015	0.00629468431207874	0.00371687236206993	HDAC6/MAPT	2
GO:0010288	response to lead ion	2/24	24/18493	0.000437804457975892	0.00739693502132403	0.00436772711413498	MAPT/BECN1	2
GO:0030522	intracellular receptor signaling pathway	4/24	288/18493	0.000478701744805065	0.00796897610469609	0.00470550476704669	HDAC6/XIAP/FKBP4/TRAF6	4
GO:0002478	antigen processing and presentation of exogenous peptide antigen	3/24	126/18493	0.000562962320428389	0.00923584560470922	0.00545356328714	DCTN1/ACTR1A/TRAF6	3
GO:0010506	regulation of autophagy	4/24	303/18493	0.000579515609215601	0.00937159528045801	0.00553372047897604	HDAC6/MAPT/CASP3/BECN1	4
GO:0060359	response to ammonium ion	3/24	128/18493	0.000589416760966844	0.00939746159738686	0.00554899396907259	CASP3/CASP6/CASP7	3
GO:0016485	protein processing	4/24	310/18493	0.000631392414396626	0.00992689184856918	0.00586161086464704	CASP3/XIAP/GSN/FXN	4
GO:0019884	antigen processing and presentation of exogenous antigen	3/24	134/18493	0.000673522706508627	0.0104442151201064	0.00616707885555845	DCTN1/ACTR1A/TRAF6	3
GO:0071236	cellular response to antibiotic	3/24	141/18493	0.000780905211283428	0.0116448228026022	0.00687601123270633	HDAC6/BECN1/FXN	3
GO:0010039	response to iron ion	2/24	32/18493	0.000781807891340782	0.0116448228026022	0.00687601123270633	BECN1/FXN	2
GO:0014002	astrocyte development	2/24	32/18493	0.000781807891340782	0.0116448228026022	0.00687601123270633	VIM/MAPT	2
GO:0051592	response to calcium ion	3/24	146/18493	0.000863919184634887	0.0127007339870999	0.00749950351665281	ITPR3/AHCYL1/ADD1	3
GO:0070423	nucleotide-binding oligomerization domain containing signaling pathway	2/24	35/18493	0.00093562842210091	0.013578607356644	0.00801786839452197	XIAP/TRAF6	2
GO:0035967	cellular response to topologically incorrect protein	3/24	151/18493	0.000952352640091458	0.0136463694757409	0.00805788043248602	DCTN1/HDAC6/ADD1	3
GO:0010389	regulation of G2/M transition of mitotic cell cycle	3/24	153/18493	0.000989274336438263	0.0138338945643959	0.00816860986460055	DCTN1/ACTR1A/MAPRE1	3
GO:0035872	nucleotide-binding domain, leucine rich repeat containing receptor signaling pathway	2/24	36/18493	0.000989881148159074	0.0138338945643959	0.00816860986460055	XIAP/TRAF6	2
GO:0051693	actin filament capping	2/24	37/18493	0.00104561743741171	0.0142773731865907	0.0084304742174866	GSN/ADD1	2
GO:0035690	cellular response to drug	4/24	355/18493	0.00104683920007688	0.0142773731865907	0.0084304742174866	VIM/HDAC6/BECN1/FXN	4
GO:0016241	regulation of macroautophagy	3/24	158/18493	0.00108552511345015	0.0146287431955425	0.008637950464171	HDAC6/CASP3/BECN1	3
GO:0030835	negative regulation of actin filament depolymerization	2/24	40/18493	0.00122169154067689	0.0162700567534852	0.00960710994835696	GSN/ADD1	2
GO:0140056	organelle localization by membrane tethering	3/24	168/18493	0.00129538946835676	0.0170509404439518	0.0100682045582196	DCTN1/ACTR1A/MAPRE1	3
GO:0051604	protein maturation	4/24	378/18493	0.00132042522445923	0.0171807052194006	0.0101448277983256	CASP3/XIAP/GSN/FXN	4
GO:1902749	regulation of cell cycle G2/M phase transition	3/24	170/18493	0.00134021075816036	0.0172399838436083	0.0101798305195195	DCTN1/ACTR1A/MAPRE1	3
GO:0050808	synapse organization	4/24	384/18493	0.00139932354116177	0.0177470917039139	0.0104792665352291	DCTN1/HDAC6/MAPT/DBNL	4
GO:0061912	selective autophagy	2/24	43/18493	0.00141098785631824	0.0177470917039139	0.0104792665352291	HDAC6/BECN1	2
GO:0051646	mitochondrion localization	2/24	44/18493	0.00147700814633457	0.0182167928406475	0.0107566147050504	HDAC6/MAPT	2
GO:0010821	regulation of mitochondrion organization	3/24	176/18493	0.00148051673263213	0.0182167928406475	0.0107566147050504	HDAC6/MAPT/FXN	3
GO:0022406	membrane docking	3/24	177/18493	0.00150476340426713	0.0183160448777461	0.0108152208456098	DCTN1/ACTR1A/MAPRE1	3
GO:1900034	regulation of cellular response to heat	2/24	45/18493	0.00154448323340901	0.0185995214916915	0.0109826075387987	MAPT/FKBP4	2
GO:0051099	positive regulation of binding	3/24	181/18493	0.00160424960727053	0.0191159005834762	0.0112875180123744	ADD1/MAPRE1/TRAF6	3
GO:0071248	cellular response to metal ion	3/24	184/18493	0.00168151556763753	0.019649927416313	0.0116028490881149	GSN/ADD1/BECN1	3
GO:0022602	ovulation cycle process	2/24	47/18493	0.00168378353302328	0.019649927416313	0.0116028490881149	CASP3/GAS2	2
GO:2000377	regulation of reactive oxygen species metabolic process	3/24	185/18493	0.00170778095418413	0.0197266126544534	0.0116481300312236	HDAC6/MAPT/BECN1	3
GO:0035966	response to topologically incorrect protein	3/24	189/18493	0.00181541776193547	0.0207026984281777	0.0122244871693257	DCTN1/HDAC6/ADD1	3
GO:0045104	intermediate filament cytoskeleton organization	2/24	49/18493	0.00182886028517471	0.0207026984281777	0.0122244871693257	VIM/PLEC	2
GO:0030834	regulation of actin filament depolymerization	2/24	50/18493	0.00190355596091057	0.0211257387034389	0.0124742831287741	GSN/ADD1	2
GO:0045103	intermediate filament-based process	2/24	50/18493	0.00190355596091057	0.0211257387034389	0.0124742831287741	VIM/PLEC	2
GO:0010001	glial cell differentiation	3/24	194/18493	0.00195582717444853	0.0214951103055896	0.0126923889195178	VIM/MAPT/GSN	3
GO:0000086	G2/M transition of mitotic cell cycle	3/24	199/18493	0.00210285704424394	0.022813321559219	0.0134707636136359	DCTN1/ACTR1A/MAPRE1	3
GO:0010823	negative regulation of mitochondrion organization	2/24	53/18493	0.00213622975731203	0.022813321559219	0.0134707636136359	MAPT/FXN	2
GO:0030042	actin filament depolymerization	2/24	53/18493	0.00213622975731203	0.022813321559219	0.0134707636136359	GSN/ADD1	2
GO:0071241	cellular response to inorganic substance	3/24	207/18493	0.00235215045142658	0.0248844328132233	0.0146937091653308	GSN/ADD1/BECN1	3
GO:0043624	cellular protein complex disassembly	3/24	210/18493	0.00245016791523924	0.0255564078923302	0.0150904956403475	HDAC6/GSN/ADD1	3
GO:0030837	negative regulation of actin filament polymerization	2/24	57/18493	0.0024663658466216	0.0255564078923302	0.0150904956403475	GSN/ADD1	2
GO:0006888	ER to Golgi vesicle-mediated transport	3/24	211/18493	0.00248339652663986	0.0255564078923302	0.0150904956403475	DCTN1/ACTR1A/BCAP31	3
GO:1903779	regulation of cardiac conduction	2/24	58/18493	0.00255243083983614	0.025797783131201	0.015233022399398	ITPR3/AHCYL1	2
GO:2000378	negative regulation of reactive oxygen species metabolic process	2/24	58/18493	0.00255243083983614	0.025797783131201	0.015233022399398	HDAC6/BECN1	2
GO:0044839	cell cycle G2/M phase transition	3/24	218/18493	0.00272386700595544	0.0270962426100541	0.0159997341058066	DCTN1/ACTR1A/MAPRE1	3
GO:0002753	cytoplasmic pattern recognition receptor signaling pathway	2/24	60/18493	0.00272877354906906	0.0270962426100541	0.0159997341058066	XIAP/TRAF6	2
GO:0006914	autophagy	4/24	466/18493	0.00283414102177397	0.0276573072124839	0.0163310303886249	HDAC6/MAPT/CASP3/BECN1	4
GO:0061919	process utilizing autophagic mechanism	4/24	466/18493	0.00283414102177397	0.0276573072124839	0.0163310303886249	HDAC6/MAPT/CASP3/BECN1	4
GO:0036498	IRE1-mediated unfolded protein response	2/24	62/18493	0.00291071003419679	0.0281617415274425	0.0166288877347275	DCTN1/ADD1	2
GO:0016239	positive regulation of macroautophagy	2/24	64/18493	0.00309821255400339	0.029721835687558	0.0175500889544349	HDAC6/BECN1	2
GO:0097237	cellular response to toxic substance	3/24	235/18493	0.00336655773788121	0.0320247341116095	0.0189098997218449	HDAC6/BECN1/FXN	3
GO:0042698	ovulation cycle	2/24	68/18493	0.00348980521237213	0.0329204958367104	0.0194388272794412	CASP3/GAS2	2
GO:0048708	astrocyte differentiation	2/24	69/18493	0.00359113906875535	0.0335964415357939	0.0198379583180483	VIM/MAPT	2
GO:0030521	androgen receptor signaling pathway	2/24	70/18493	0.00369384034724785	0.0342739940416768	0.0202380381406591	HDAC6/FKBP4	2
GO:0007611	learning or memory	3/24	247/18493	0.0038718650702702	0.0356337500776087	0.02104094411315	ITPR3/MAPT/CASP3	3
GO:0000422	autophagy of mitochondrion	2/24	74/18493	0.00411825143310791	0.0369988938276044	0.0218470314120595	HDAC6/BECN1	2
GO:0043507	positive regulation of JUN kinase activity	2/24	74/18493	0.00411825143310791	0.0369988938276044	0.0218470314120595	DBNL/TRAF6	2
GO:0061726	mitochondrion disassembly	2/24	74/18493	0.00411825143310791	0.0369988938276044	0.0218470314120595	HDAC6/BECN1	2
GO:0000209	protein polyubiquitination	3/24	257/18493	0.00432662369060704	0.0385648662816312	0.0227717036347739	HDAC6/XIAP/TRAF6	3
GO:0034976	response to endoplasmic reticulum stress	3/24	264/18493	0.00466355261662357	0.0412432934532647	0.0243532558516116	DCTN1/BCAP31/ADD1	3
GO:0042063	gliogenesis	3/24	266/18493	0.00476266778045337	0.0417933327711102	0.0246780419468616	VIM/MAPT/GSN	3
GO:0007548	sex differentiation	3/24	268/18493	0.00486305865079079	0.0423460184053475	0.0250043906336206	CASP3/GAS2/FKBP4	3
GO:1901216	positive regulation of neuron death	2/24	81/18493	0.00491283126323131	0.0424528625189148	0.0250674797280183	MAPT/CASP3	2
GO:0106027	neuron projection organization	2/24	83/18493	0.00515184575502157	0.0441809802627607	0.0260878951709625	DCTN1/HDAC6	2
GO:0072593	reactive oxygen species metabolic process	3/24	276/18493	0.00527747629874973	0.0449180689487571	0.0265231297958534	HDAC6/MAPT/BECN1	3
GO:0016236	macroautophagy	3/24	279/18493	0.00543822771197534	0.0459408490295231	0.0271270588931999	HDAC6/CASP3/BECN1	3
GO:0050890	cognition	3/24	285/18493	0.00576856488417044	0.0480469564324652	0.0283706688995865	ITPR3/MAPT/CASP3	3
GO:0043506	regulation of JUN kinase activity	2/24	88/18493	0.00577242586114422	0.0480469564324652	0.0283706688995865	DBNL/TRAF6	2
GO:0097193	intrinsic apoptotic signaling pathway	3/24	287/18493	0.0058813113124398	0.0484009212516509	0.0285796773245289	BCAP31/DIABLO/CASP3	3
GO:0033273	response to vitamin	2/24	89/18493	0.00590046566495391	0.0484009212516509	0.0285796773245289	GSN/BECN1	2
