ID	Description	GeneRatio	BgRatio	pvalue	p.adjust	qvalue	geneID	Count
GO:0006626	protein targeting to mitochondrion	8/23	98/18493	2.13428455899091e-13	1.48973062217565e-10	8.73933361523645e-11	PINK1/TOMM20/TOMM7/PARL/PMPCA/PMPCB/TOMM40/TOMM70	8
GO:0072655	establishment of protein localization to mitochondrion	8/23	135/18493	2.92451313795632e-12	8.62316876743417e-10	5.05868292947051e-10	PINK1/TOMM20/TOMM7/PARL/PMPCA/PMPCB/TOMM40/TOMM70	8
GO:0070585	protein localization to mitochondrion	8/23	139/18493	3.70623299459921e-12	8.62316876743417e-10	5.05868292947051e-10	PINK1/TOMM20/TOMM7/PARL/PMPCA/PMPCB/TOMM40/TOMM70	8
GO:0006839	mitochondrial transport	9/23	241/18493	6.50971904362626e-12	1.13594597311278e-09	6.66389659992267e-10	PINK1/OPA1/TOMM20/TOMM7/PARL/PMPCA/PMPCB/TOMM40/TOMM70	9
GO:0006605	protein targeting	8/23	424/18493	2.59243871636173e-08	3.61904444804097e-06	2.12307086455729e-06	PINK1/TOMM20/TOMM7/PARL/PMPCA/PMPCB/TOMM40/TOMM70	8
GO:2001243	negative regulation of intrinsic apoptotic signaling pathway	5/23	96/18493	1.06035848764543e-07	1.23355037396085e-05	7.23648160866791e-06	PINK1/OPA1/BAG5/TRAP1/VDAC2	5
GO:0034982	mitochondrial protein processing	3/23	12/18493	3.67002312725917e-07	3.65953734689558e-05	2.14682555865236e-05	PMPCA/PMPCB/YME1L1	3
GO:0071806	protein transmembrane transport	4/23	66/18493	1.24487344444295e-06	0.000101991906739085	5.98323808196413e-05	TOMM20/TOMM7/TOMM40/TOMM70	4
GO:2001242	regulation of intrinsic apoptotic signaling pathway	5/23	161/18493	1.3930988818163e-06	0.000101991906739085	5.98323808196413e-05	PINK1/OPA1/BAG5/TRAP1/VDAC2	5
GO:0030150	protein import into mitochondrial matrix	3/23	19/18493	1.60732231250707e-06	0.000101991906739085	5.98323808196413e-05	TOMM20/TOMM7/TOMM40	3
GO:1902176	negative regulation of oxidative stress-induced intrinsic apoptotic signaling pathway	3/23	19/18493	1.60732231250707e-06	0.000101991906739085	5.98323808196413e-05	PINK1/BAG5/TRAP1	3
GO:0006851	mitochondrial calcium ion transmembrane transport	3/23	21/18493	2.20255132488596e-06	0.000128115068730867	7.51572338053192e-05	OPA1/PMPCA/PMPCB	3
GO:1990542	mitochondrial transmembrane transport	4/23	89/18493	4.1382456272882e-06	0.000222191957526705	0.000130346360244138	OPA1/TOMM20/TOMM7/TOMM40	4
GO:1902175	regulation of oxidative stress-induced intrinsic apoptotic signaling pathway	3/23	29/18493	6.0120681786622e-06	0.000299744542050444	0.000175841693345834	PINK1/BAG5/TRAP1	3
GO:2001234	negative regulation of apoptotic signaling pathway	5/23	222/18493	6.72291180518207e-06	0.000312839496001139	0.000183523697699356	PINK1/OPA1/BAG5/TRAP1/VDAC2	5
GO:0044743	protein transmembrane import into intracellular organelle	3/23	41/18493	1.73693863211699e-05	0.000757739478261035	0.000444519163087834	TOMM20/TOMM7/TOMM40	3
GO:1903214	regulation of protein targeting to mitochondrion	3/23	44/18493	2.15272974684773e-05	0.000854569131556203	0.000501323167207605	PINK1/TOMM7/PARL	3
GO:0008631	intrinsic apoptotic signaling pathway in response to oxidative stress	3/23	45/18493	2.30462587487938e-05	0.000854569131556203	0.000501323167207605	PINK1/BAG5/TRAP1	3
GO:0097193	intrinsic apoptotic signaling pathway	5/23	287/18493	2.32619104578336e-05	0.000854569131556203	0.000501323167207605	PINK1/OPA1/BAG5/TRAP1/VDAC2	5
GO:0051438	regulation of ubiquitin-protein transferase activity	3/23	54/18493	3.99916413475211e-05	0.00134093910464246	0.000786646526475521	PINK1/BAG5/BAG2	3
GO:1900408	negative regulation of cellular response to oxidative stress	3/23	55/18493	4.22645563067825e-05	0.00134093910464246	0.000786646526475521	PINK1/BAG5/TRAP1	3
GO:1903202	negative regulation of oxidative stress-induced cell death	3/23	55/18493	4.22645563067825e-05	0.00134093910464246	0.000786646526475521	PINK1/BAG5/TRAP1	3
GO:0065002	intracellular protein transmembrane transport	3/23	57/18493	4.70614233948734e-05	0.00136870306373423	0.000802933934237094	TOMM20/TOMM7/TOMM40	3
GO:1902883	negative regulation of response to oxidative stress	3/23	57/18493	4.70614233948734e-05	0.00136870306373423	0.000802933934237094	PINK1/BAG5/TRAP1	3
GO:0010821	regulation of mitochondrion organization	4/23	176/18493	6.09475972756833e-05	0.00163620857301642	0.000959862969240519	PINK1/OPA1/TOMM7/PARL	4
GO:0045333	cellular respiration	4/23	176/18493	6.09475972756833e-05	0.00163620857301642	0.000959862969240519	PINK1/PMPCB/TRAP1/NDUFA10	4
GO:1904526	regulation of microtubule binding	2/23	10/18493	6.61821326126967e-05	0.00171093068754305	0.00100369783962335	MARK2/MAP2	2
GO:1903747	regulation of establishment of protein localization to mitochondrion	3/23	70/18493	8.71197519550994e-05	0.00217177095945212	0.00127404449287721	PINK1/TOMM7/PARL	3
GO:1901298	regulation of hydrogen peroxide-mediated programmed cell death	2/23	12/18493	9.69202673176591e-05	0.00224307791261598	0.00131587589806608	PINK1/TRAP1	2
GO:2001233	regulation of apoptotic signaling pathway	5/23	391/18493	0.00010121595850623	0.00224307791261598	0.00131587589806608	PINK1/OPA1/BAG5/TRAP1/VDAC2	5
GO:0000422	autophagy of mitochondrion	3/23	74/18493	0.000102834517483827	0.00224307791261598	0.00131587589806608	PINK1/MARK2/TOMM7	3
GO:0061726	mitochondrion disassembly	3/23	74/18493	0.000102834517483827	0.00224307791261598	0.00131587589806608	PINK1/MARK2/TOMM7	3
GO:1903201	regulation of oxidative stress-induced cell death	3/23	75/18493	0.000107032459485497	0.00226389868851143	0.00132809016714062	PINK1/BAG5/TRAP1	3
GO:1904925	positive regulation of autophagy of mitochondrion in response to mitochondrial depolarization	2/23	13/18493	0.000114455458467204	0.00234970323559142	0.00137842641931091	PINK1/TOMM7	2
GO:0010421	hydrogen peroxide-mediated programmed cell death	2/23	14/18493	0.000133430328662834	0.00247206915878674	0.00145021098291064	PINK1/TRAP1	2
GO:0097468	programmed cell death in response to reactive oxygen species	2/23	14/18493	0.000133430328662834	0.00247206915878674	0.00145021098291064	PINK1/TRAP1	2
GO:1904923	regulation of autophagy of mitochondrion in response to mitochondrial depolarization	2/23	14/18493	0.000133430328662834	0.00247206915878674	0.00145021098291064	PINK1/TOMM7	2
GO:1903533	regulation of protein targeting	3/23	81/18493	0.000134582561653146	0.00247206915878674	0.00145021098291064	PINK1/TOMM7/PARL	3
GO:1901524	regulation of mitophagy	2/23	15/18493	0.000153841582006518	0.00275336985232178	0.00161523280433294	PINK1/TOMM7	2
GO:0042775	mitochondrial ATP synthesis coupled electron transport	3/23	86/18493	0.000160776536137258	0.00276513692568045	0.00162213582278645	PINK1/PMPCB/NDUFA10	3
GO:0042773	ATP synthesis coupled electron transport	3/23	87/18493	0.000166383597247248	0.00276513692568045	0.00162213582278645	PINK1/PMPCB/NDUFA10	3
GO:1900407	regulation of cellular response to oxidative stress	3/23	87/18493	0.000166383597247248	0.00276513692568045	0.00162213582278645	PINK1/BAG5/TRAP1	3
GO:0051444	negative regulation of ubiquitin-protein transferase activity	2/23	16/18493	0.000175685927964125	0.0028518320399758	0.00167299451598641	BAG5/BAG2	2
GO:0036473	cell death in response to oxidative stress	3/23	93/18493	0.000202709168282778	0.00321570453321317	0.00188645613545457	PINK1/BAG5/TRAP1	3
GO:1902882	regulation of response to oxidative stress	3/23	96/18493	0.000222652536159975	0.00345358822754806	0.00202600787289428	PINK1/BAG5/TRAP1	3
GO:1903008	organelle disassembly	3/23	97/18493	0.000229572279339392	0.00348350980388903	0.00204356102203715	PINK1/MARK2/TOMM7	3
GO:1903599	positive regulation of autophagy of mitochondrion	2/23	19/18493	0.000249784696483161	0.00370956847117546	0.00217617574315677	PINK1/TOMM7	2
GO:0000423	mitophagy	2/23	20/18493	0.000277328614575682	0.00393590480254666	0.00230895335272304	PINK1/TOMM7	2
GO:0098780	response to mitochondrial depolarisation	2/23	20/18493	0.000277328614575682	0.00393590480254666	0.00230895335272304	PINK1/TOMM7	2
GO:0022904	respiratory electron transport chain	3/23	104/18493	0.000281941604766952	0.00393590480254666	0.00230895335272304	PINK1/PMPCB/NDUFA10	3
GO:0031647	regulation of protein stability	4/23	265/18493	0.000294483816752768	0.00403038635477318	0.00236437987031634	PINK1/TOMM7/BAG5/BAG2	4
GO:0015980	energy derivation by oxidation of organic compounds	4/23	267/18493	0.000303026880391681	0.00406755312525756	0.00238618332940008	PINK1/PMPCB/TRAP1/NDUFA10	4
GO:0051258	protein polymerization	4/23	275/18493	0.000338991339037164	0.00446445197448944	0.00261901948133975	PINK1/OPA1/MAP2/VDAC2	4
GO:0010822	positive regulation of mitochondrion organization	3/23	112/18493	0.00035059513141144	0.00453176669861453	0.00265850889120955	PINK1/OPA1/TOMM7	3
GO:0009205	purine ribonucleoside triphosphate metabolic process	4/23	280/18493	0.000362969462476139	0.00460641245106082	0.00270229896465489	PINK1/OPA1/PMPCB/NDUFA10	4
GO:0009199	ribonucleoside triphosphate metabolic process	4/23	286/18493	0.000393323827637892	0.00475159276384178	0.00278746732790598	PINK1/OPA1/PMPCB/NDUFA10	4
GO:0009144	purine nucleoside triphosphate metabolic process	4/23	287/18493	0.000398554384771179	0.00475159276384178	0.00278746732790598	PINK1/OPA1/PMPCB/NDUFA10	4
GO:0014850	response to muscle activity	2/23	24/18493	0.000401638929894936	0.00475159276384178	0.00278746732790598	OPA1/TOMM20	2
GO:0043457	regulation of cellular respiration	2/23	24/18493	0.000401638929894936	0.00475159276384178	0.00278746732790598	PINK1/TRAP1	2
GO:1901032	negative regulation of response to reactive oxygen species	2/23	25/18493	0.000436233916748148	0.00491114957887431	0.00288106950110407	PINK1/TRAP1	2
GO:1903206	negative regulation of hydrogen peroxide-induced cell death	2/23	25/18493	0.000436233916748148	0.00491114957887431	0.00288106950110407	PINK1/TRAP1	2
GO:2001039	negative regulation of cellular response to drug	2/23	25/18493	0.000436233916748148	0.00491114957887431	0.00288106950110407	PINK1/TRAP1	2
GO:0006119	oxidative phosphorylation	3/23	126/18493	0.000495047326448875	0.00548481006129071	0.00321760083523162	PINK1/PMPCB/NDUFA10	3
GO:0009141	nucleoside triphosphate metabolic process	4/23	307/18493	0.000513980415905735	0.00560559891097193	0.00328846022676531	PINK1/OPA1/PMPCB/NDUFA10	4
GO:0016485	protein processing	4/23	310/18493	0.000533148325923957	0.00572519279222957	0.00335861860379626	PMPCA/PMPCB/YME1L1/BAG2	4
GO:0007006	mitochondrial membrane organization	3/23	131/18493	0.000554611860445542	0.00586544058471195	0.00344089336065895	PINK1/OPA1/TOMM20	3
GO:1903205	regulation of hydrogen peroxide-induced cell death	2/23	32/18493	0.000717431659601643	0.00736422497649922	0.00432013801215231	PINK1/TRAP1	2
GO:1903955	positive regulation of protein targeting to mitochondrion	2/23	32/18493	0.000717431659601643	0.00736422497649922	0.00432013801215231	PINK1/TOMM7	2
GO:0031331	positive regulation of cellular catabolic process	4/23	347/18493	0.000813517676246283	0.0082294976524624	0.00482774029076742	PINK1/TOMM7/BAG2/PUM1	4
GO:0000266	mitochondrial fission	2/23	35/18493	0.000858678677493951	0.00832441273459414	0.00488342113370098	PINK1/OPA1	2
GO:2001024	negative regulation of response to drug	2/23	35/18493	0.000858678677493951	0.00832441273459414	0.00488342113370098	PINK1/TRAP1	2
GO:2001038	regulation of cellular response to drug	2/23	35/18493	0.000858678677493951	0.00832441273459414	0.00488342113370098	PINK1/TRAP1	2
GO:0036474	cell death in response to hydrogen peroxide	2/23	36/18493	0.000908502059071829	0.00868677311276899	0.00509599568823275	PINK1/TRAP1	2
GO:0051604	protein maturation	4/23	378/18493	0.00111822186324204	0.0104366453029614	0.00612253811318349	PMPCA/PMPCB/YME1L1/BAG2	4
GO:1903146	regulation of autophagy of mitochondrion	2/23	40/18493	0.00112141604258181	0.0104366453029614	0.00612253811318349	PINK1/TOMM7	2
GO:0050821	protein stabilization	3/23	169/18493	0.00116072013302522	0.0106602980638369	0.00625374143693642	PINK1/BAG5/BAG2	3
GO:0007007	inner mitochondrial membrane organization	2/23	43/18493	0.00129531441840299	0.011591403385196	0.00679996368095498	PINK1/OPA1	2
GO:0061912	selective autophagy	2/23	43/18493	0.00129531441840299	0.011591403385196	0.00679996368095498	PINK1/TOMM7	2
GO:0051646	mitochondrion localization	2/23	44/18493	0.0013559709479713	0.0118008847605361	0.00692285352412688	OPA1/MARK2	2
GO:1901031	regulation of response to reactive oxygen species	2/23	44/18493	0.0013559709479713	0.0118008847605361	0.00692285352412688	PINK1/TRAP1	2
GO:0061136	regulation of proteasomal protein catabolic process	3/23	179/18493	0.00136944364699631	0.0118008847605361	0.00692285352412688	PINK1/BAG5/BAG2	3
GO:1900034	regulation of cellular response to heat	2/23	45/18493	0.00141796744514444	0.0120700155696442	0.00708073602260833	BAG5/BAG2	2
GO:0022900	electron transport chain	3/23	182/18493	0.00143636651408821	0.0120793232148623	0.00708619624578713	PINK1/PMPCB/NDUFA10	3
GO:0009896	positive regulation of catabolic process	4/23	407/18493	0.00146905791480824	0.0122071717206685	0.00716119710351386	PINK1/TOMM7/BAG2/PUM1	4
GO:2000377	regulation of reactive oxygen species metabolic process	3/23	185/18493	0.00150531859955412	0.0123613221469268	0.00725162768082419	PINK1/PARL/TRAP1	3
GO:0090199	regulation of release of cytochrome c from mitochondria	2/23	47/18493	0.00154596781544137	0.0125475062230009	0.00736085043092646	PINK1/OPA1	2
GO:0006120	mitochondrial electron transport, NADH to ubiquinone	2/23	48/18493	0.00161196543797558	0.0129327801805397	0.00758686697365396	PINK1/NDUFA10	2
GO:0032386	regulation of intracellular transport	4/23	422/18493	0.00167788874371801	0.0133087084444905	0.00780740097256345	PINK1/TOMM7/PARL/MAP2	4
GO:0031396	regulation of protein ubiquitination	3/23	195/18493	0.00175010875608411	0.0137255720420979	0.00805194921486363	PINK1/BAG5/BAG2	3
GO:0098930	axonal transport	2/23	52/18493	0.0018891994929346	0.0146517916229817	0.00859530529533989	OPA1/MAP2	2
GO:0010823	negative regulation of mitochondrion organization	2/23	53/18493	0.00196180337376261	0.0150476786251242	0.00882754785880458	PINK1/OPA1	2
GO:0032271	regulation of protein polymerization	3/23	208/18493	0.00210378679805054	0.0159613389678182	0.00936353620642633	PINK1/MAP2/VDAC2	3
GO:1903050	regulation of proteolysis involved in cellular protein catabolic process	3/23	209/18493	0.00213269742812189	0.0160066968261191	0.00939014487311167	PINK1/BAG5/BAG2	3
GO:1903749	positive regulation of establishment of protein localization to mitochondrion	2/23	56/18493	0.00218747440353782	0.016243160996483	0.00952886386311549	PINK1/TOMM7	2
GO:0017038	protein import	3/23	214/18493	0.00228097677812094	0.0164863158871099	0.00967150788732583	TOMM20/TOMM7/TOMM40	3
GO:0032388	positive regulation of intracellular transport	3/23	214/18493	0.00228097677812094	0.0164863158871099	0.00967150788732583	PINK1/TOMM7/MAP2	3
GO:0001836	release of cytochrome c from mitochondria	2/23	58/18493	0.00234444043956767	0.0164863158871099	0.00967150788732583	PINK1/OPA1	2
GO:2000378	negative regulation of reactive oxygen species metabolic process	2/23	58/18493	0.00234444043956767	0.0164863158871099	0.00967150788732583	PINK1/TRAP1	2
GO:0043393	regulation of protein binding	3/23	217/18493	0.00237295248217064	0.0164863158871099	0.00967150788732583	MARK2/MAP2/BAG2	3
GO:0006457	protein folding	3/23	218/18493	0.00240411686978733	0.0164863158871099	0.00967150788732583	BAG5/BAG2/TRAP1	3
GO:0006914	autophagy	4/23	466/18493	0.00240917510098168	0.0164863158871099	0.00967150788732583	PINK1/MARK2/TOMM7/PGAM5	4
GO:0061919	process utilizing autophagic mechanism	4/23	466/18493	0.00240917510098168	0.0164863158871099	0.00967150788732583	PINK1/MARK2/TOMM7/PGAM5	4
GO:1903320	regulation of protein modification by small protein conjugation or removal	3/23	221/18493	0.00249913777864434	0.0168072717119559	0.00985979293613457	PINK1/BAG5/BAG2	3
GO:0006091	generation of precursor metabolites and energy	4/23	471/18493	0.00250423532670976	0.0168072717119559	0.00985979293613457	PINK1/PMPCB/TRAP1/NDUFA10	4
GO:0010975	regulation of neuron projection development	4/23	478/18493	0.00264164492581015	0.0175606491258617	0.0103017531442621	OPA1/MARK2/MAP2/BAG5	4
GO:0008088	axo-dendritic transport	2/23	63/18493	0.00275949202627815	0.0181709946636052	0.0106598053448083	OPA1/MAP2	2
GO:0016239	positive regulation of macroautophagy	2/23	64/18493	0.00284635846289843	0.0183620802168592	0.0107719034902099	PINK1/TOMM7	2
GO:0009150	purine ribonucleotide metabolic process	4/23	488/18493	0.00284687504517958	0.0183620802168592	0.0107719034902099	PINK1/OPA1/PMPCB/NDUFA10	4
GO:0033157	regulation of intracellular protein transport	3/23	232/18493	0.00286743086481038	0.0183620802168592	0.0107719034902099	PINK1/TOMM7/PARL	3
GO:0014823	response to activity	2/23	65/18493	0.00293450317562224	0.0186207565144029	0.0109236529695412	OPA1/TOMM20	2
GO:1903362	regulation of cellular protein catabolic process	3/23	242/18493	0.00322994284890569	0.0203108117886141	0.0119151044876654	PINK1/BAG5/BAG2	3
GO:0032272	negative regulation of protein polymerization	2/23	70/18493	0.00339429495164472	0.0211537310379287	0.0124095933852424	MAP2/VDAC2	2
GO:0046034	ATP metabolic process	3/23	250/18493	0.00353941458662845	0.0218629325793509	0.0128256383250905	PINK1/PMPCB/NDUFA10	3
GO:0031397	negative regulation of protein ubiquitination	2/23	73/18493	0.00368531608020637	0.0225644791577548	0.013237192568793	BAG5/BAG2	2
GO:0072384	organelle transport along microtubule	2/23	77/18493	0.00409084677367183	0.024829661287156	0.0145660356517926	OPA1/MAP2	2
GO:0051348	negative regulation of transferase activity	3/23	274/18493	0.00457501206658267	0.0275289519178854	0.0161495435018209	PRKAR2B/BAG5/BAG2	3
GO:0072593	reactive oxygen species metabolic process	3/23	276/18493	0.00466874431073825	0.0278528506743188	0.0163395549876489	PINK1/PARL/TRAP1	3
GO:1903321	negative regulation of protein modification by small protein conjugation or removal	2/23	83/18493	0.00473626137602017	0.0280161901734075	0.0164353762290084	BAG5/BAG2	2
GO:0016236	macroautophagy	3/23	279/18493	0.00481152773260951	0.0282222382971549	0.0165562519945608	PINK1/TOMM7/PGAM5	3
GO:1902803	regulation of synaptic vesicle transport	2/23	85/18493	0.00496120322690829	0.0288576654365165	0.0169290180286607	PINK1/MAP2	2
GO:0009167	purine ribonucleoside monophosphate metabolic process	3/23	286/18493	0.00515496151392576	0.0297368854274395	0.0174448023394269	PINK1/PMPCB/NDUFA10	3
GO:0009126	purine nucleoside monophosphate metabolic process	3/23	287/18493	0.00520520525120555	0.0297806005355859	0.0174704473055993	PINK1/PMPCB/NDUFA10	3
GO:0034599	cellular response to oxidative stress	3/23	289/18493	0.00530658425642308	0.0301137870811651	0.0176659073662694	PINK1/BAG5/TRAP1	3
GO:0010769	regulation of cell morphogenesis involved in differentiation	3/23	293/18493	0.00551292267643577	0.0310324195818723	0.0182048125732896	OPA1/MARK2/MAP2	3
GO:0009161	ribonucleoside monophosphate metabolic process	3/23	300/18493	0.00588558550404893	0.0328651094546092	0.0192799390406319	PINK1/PMPCB/NDUFA10	3
GO:0070588	calcium ion transmembrane transport	3/23	302/18493	0.00599478450031089	0.0331592831340249	0.0194525126513884	OPA1/PMPCA/PMPCB	3
GO:0070301	cellular response to hydrogen peroxide	2/23	94/18493	0.0060332793094859	0.0331592831340249	0.0194525126513884	PINK1/TRAP1	2
GO:2001023	regulation of response to drug	2/23	102/18493	0.00706718764757733	0.0381551639271917	0.0223832887463091	PINK1/TRAP1	2
GO:0009123	nucleoside monophosphate metabolic process	3/23	322/18493	0.00715435036632709	0.0381551639271917	0.0223832887463091	PINK1/PMPCB/NDUFA10	3
GO:0032091	negative regulation of protein binding	2/23	103/18493	0.00720170560654113	0.0381551639271917	0.0223832887463091	MAP2/BAG2	2
GO:0032147	activation of protein kinase activity	3/23	323/18493	0.00721558973981277	0.0381551639271917	0.0223832887463091	PINK1/MARK2/PRKAR2B	3
GO:0046677	response to antibiotic	3/23	323/18493	0.00721558973981277	0.0381551639271917	0.0223832887463091	PINK1/OPA1/TRAP1	3
GO:0034605	cellular response to heat	2/23	104/18493	0.00733738725363476	0.0385074910002786	0.0225899773776329	BAG5/BAG2	2
GO:0043467	regulation of generation of precursor metabolites and energy	2/23	105/18493	0.0074742297472513	0.0389329280864284	0.0228395551585291	PINK1/TRAP1	2
GO:0001101	response to acid chemical	3/23	332/18493	0.00778091089213223	0.0402301911311726	0.0236005796260385	PINK1/OPA1/TOMM20	3
GO:0010508	positive regulation of autophagy	2/23	110/18493	0.00817575578809023	0.0419608642653454	0.0246158591452562	PINK1/TOMM7	2
GO:0043200	response to amino acid	2/23	111/18493	0.00831950395185628	0.0423869617401145	0.024865824335552	OPA1/TOMM20	2
GO:0035690	cellular response to drug	3/23	355/18493	0.00934304750105885	0.0472568634473846	0.0277226962464675	PINK1/OPA1/TRAP1	3
GO:0008637	apoptotic mitochondrial changes	2/23	121/18493	0.00981928430139407	0.049308348506281	0.0289261763971397	PINK1/OPA1	2
