ID	Description	GeneRatio	BgRatio	pvalue	p.adjust	qvalue	geneID	Count
GO:0030970	retrograde protein transport, ER to cytosol	5/10	29/18493	1.65227107007185e-12	2.80886081912214e-10	1.2957283654774e-10	EDEM2/EDEM1/DERL1/HERPUD1/SYVN1	5
GO:1903513	endoplasmic reticulum to cytosol transport	5/10	29/18493	1.65227107007185e-12	2.80886081912214e-10	1.2957283654774e-10	EDEM2/EDEM1/DERL1/HERPUD1/SYVN1	5
GO:0032527	protein exit from endoplasmic reticulum	5/10	45/18493	1.69374003264462e-11	1.91957203699724e-09	8.85499174961575e-10	EDEM2/EDEM1/DERL1/HERPUD1/SYVN1	5
GO:0030433	ubiquitin-dependent ERAD pathway	5/10	70/18493	1.6684086668824e-10	1.41814736685004e-08	6.54191819382836e-09	EDEM2/EDEM1/DERL1/HERPUD1/SYVN1	5
GO:0036503	ERAD pathway	5/10	92/18493	6.74546677015328e-10	4.58691740370423e-08	2.11594641842703e-08	EDEM2/EDEM1/DERL1/HERPUD1/SYVN1	5
GO:0006986	response to unfolded protein	5/10	169/18493	1.45880383675034e-08	7.91899341723948e-07	3.65303411507332e-07	EDEM2/EDEM1/DERL1/HERPUD1/SYVN1	5
GO:0043161	proteasome-mediated ubiquitin-dependent protein catabolic process	6/10	389/18493	1.63038099766695e-08	7.91899341723948e-07	3.65303411507332e-07	EDEM2/EDEM1/DERL1/GBA/HERPUD1/SYVN1	6
GO:0035966	response to topologically incorrect protein	5/10	189/18493	2.55662441237556e-08	1.08656537525961e-06	5.01232944005209e-07	EDEM2/EDEM1/DERL1/HERPUD1/SYVN1	5
GO:0010498	proteasomal protein catabolic process	6/10	452/18493	3.98666145174026e-08	1.40476717377107e-06	6.48019532173032e-07	EDEM2/EDEM1/DERL1/GBA/HERPUD1/SYVN1	6
GO:1904294	positive regulation of ERAD pathway	3/10	14/18493	4.1316681581502e-08	1.40476717377107e-06	6.48019532173032e-07	EDEM2/EDEM1/HERPUD1	3
GO:1905897	regulation of response to endoplasmic reticulum stress	4/10	78/18493	6.03164780537757e-08	1.86432750348034e-06	8.60014854546658e-07	EDEM2/EDEM1/HERPUD1/SYVN1	4
GO:1904380	endoplasmic reticulum mannose trimming	3/10	17/18493	7.71192619341736e-08	2.18504575480158e-06	1.00796228317472e-06	EDEM2/EDEM1/SYVN1	3
GO:0034976	response to endoplasmic reticulum stress	5/10	264/18493	1.35702840518434e-07	3.41507106302436e-06	1.57537333867068e-06	EDEM2/EDEM1/DERL1/HERPUD1/SYVN1	5
GO:0036507	protein demannosylation	3/10	21/18493	1.5066489983931e-07	3.41507106302436e-06	1.57537333867068e-06	EDEM2/EDEM1/SYVN1	3
GO:0036508	protein alpha-1,2-demannosylation	3/10	21/18493	1.5066489983931e-07	3.41507106302436e-06	1.57537333867068e-06	EDEM2/EDEM1/SYVN1	3
GO:1901800	positive regulation of proteasomal protein catabolic process	4/10	103/18493	1.85740734289666e-07	3.9469906036554e-06	1.82074798744475e-06	EDEM2/EDEM1/GBA/HERPUD1	4
GO:0030968	endoplasmic reticulum unfolded protein response	4/10	116/18493	2.99789422612563e-07	5.99578845225126e-06	2.76585906930476e-06	EDEM1/DERL1/HERPUD1/SYVN1	4
GO:1903052	positive regulation of proteolysis involved in cellular protein catabolic process	4/10	118/18493	3.21125269918538e-07	6.06569954290572e-06	2.79810907706796e-06	EDEM2/EDEM1/GBA/HERPUD1	4
GO:1904292	regulation of ERAD pathway	3/10	28/18493	3.70374082931041e-07	6.62774674718705e-06	3.05738162641137e-06	EDEM2/EDEM1/HERPUD1	3
GO:0006517	protein deglycosylation	3/10	30/18493	4.58749830607662e-07	7.79874712033026e-06	3.59756446108114e-06	EDEM2/EDEM1/SYVN1	3
GO:0034620	cellular response to unfolded protein	4/10	133/18493	5.19269156869922e-07	8.40721492075112e-06	3.87825084579541e-06	EDEM1/DERL1/HERPUD1/SYVN1	4
GO:1903364	positive regulation of cellular protein catabolic process	4/10	138/18493	6.0208566203971e-07	9.30496023152278e-06	4.2923810355941e-06	EDEM2/EDEM1/GBA/HERPUD1	4
GO:1905898	positive regulation of response to endoplasmic reticulum stress	3/10	35/18493	7.3848631189187e-07	1.09167541757929e-05	5.0359020810933e-06	EDEM2/EDEM1/HERPUD1	3
GO:0035967	cellular response to topologically incorrect protein	4/10	151/18493	8.63434055599978e-07	1.2231982454333e-05	5.64261729317529e-06	EDEM1/DERL1/HERPUD1/SYVN1	4
GO:0061136	regulation of proteasomal protein catabolic process	4/10	179/18493	1.70332363081991e-06	2.31652013791507e-05	1.06861145680912e-05	EDEM2/EDEM1/GBA/HERPUD1	4
GO:1903050	regulation of proteolysis involved in cellular protein catabolic process	4/10	209/18493	3.15631589674034e-06	4.12749001881429e-05	1.90401242353972e-05	EDEM2/EDEM1/GBA/HERPUD1	4
GO:0045732	positive regulation of protein catabolic process	4/10	212/18493	3.34023088715555e-06	4.20621667271439e-05	1.94032905335741e-05	EDEM2/EDEM1/GBA/HERPUD1	4
GO:1903362	regulation of cellular protein catabolic process	4/10	242/18493	5.64709853039814e-06	6.85719107262632e-05	3.16322436477189e-05	EDEM2/EDEM1/GBA/HERPUD1	4
GO:0031331	positive regulation of cellular catabolic process	4/10	347/18493	2.33996097334947e-05	0.000270487313465052	0.000124775881443631	EDEM2/EDEM1/GBA/HERPUD1	4
GO:1904152	regulation of retrograde protein transport, ER to cytosol	2/10	14/18493	2.3866527658681e-05	0.000270487313465052	0.000124775881443631	EDEM2/EDEM1	2
GO:0045862	positive regulation of proteolysis	4/10	352/18493	2.47513128010174e-05	0.000271466011365997	0.000125227355088339	EDEM2/EDEM1/GBA/HERPUD1	4
GO:0070863	positive regulation of protein exit from endoplasmic reticulum	2/10	15/18493	2.75303578855748e-05	0.000292510052534232	0.000134934977794429	EDEM2/EDEM1	2
GO:0042176	regulation of protein catabolic process	4/10	375/18493	3.17237121791715e-05	0.000326850367906615	0.000150776175907386	EDEM2/EDEM1/GBA/HERPUD1	4
GO:0009896	positive regulation of catabolic process	4/10	407/18493	4.37048572259266e-05	0.000435039193051763	0.000200683714441835	EDEM2/EDEM1/GBA/HERPUD1	4
GO:1902236	negative regulation of endoplasmic reticulum stress-induced intrinsic apoptotic signaling pathway	2/10	19/18493	4.47834463435638e-05	0.000435039193051763	0.000200683714441835	HERPUD1/SYVN1	2
GO:0006516	glycoprotein catabolic process	2/10	22/18493	6.04446000590211e-05	0.000570865667224088	0.000263340509029068	EDEM2/EDEM1	2
GO:0070861	regulation of protein exit from endoplasmic reticulum	2/10	27/18493	9.17120030277638e-05	0.000842758946741613	0.000388764963047989	EDEM2/EDEM1	2
GO:1902235	regulation of endoplasmic reticulum stress-induced intrinsic apoptotic signaling pathway	2/10	30/18493	0.000113561843217359	0.00101607964983953	0.000468717857046716	HERPUD1/SYVN1	2
GO:1901136	carbohydrate derivative catabolic process	3/10	189/18493	0.000119591426052014	0.00104259191942782	0.000480947975215927	EDEM2/EDEM1/GBA	3
GO:1903573	negative regulation of response to endoplasmic reticulum stress	2/10	43/18493	0.000234856199857636	0.0019962776987899	0.000920883520494413	HERPUD1/SYVN1	2
GO:0006687	glycosphingolipid metabolic process	2/10	59/18493	0.000442954755503028	0.00358582421121499	0.00165414181879577	GBA/PSAP	2
GO:0070059	intrinsic apoptotic signaling pathway in response to endoplasmic reticulum stress	2/10	59/18493	0.000442954755503028	0.00358582421121499	0.00165414181879577	HERPUD1/SYVN1	2
GO:0036498	IRE1-mediated unfolded protein response	2/10	62/18493	0.000489130732039	0.00386754532309907	0.00178409985492805	EDEM1/SYVN1	2
GO:0032436	positive regulation of proteasomal ubiquitin-dependent protein catabolic process	2/10	81/18493	0.000833484227738281	0.00644055994161399	0.00297103229504794	GBA/HERPUD1	2
GO:0009100	glycoprotein metabolic process	3/10	394/18493	0.0010302803567585	0.00778434047328643	0.00359091867033956	EDEM2/EDEM1/SYVN1	3
GO:0032092	positive regulation of protein binding	2/10	94/18493	0.00112022159310223	0.00810373067350553	0.00373825346858304	DERL1/HERPUD1	2
GO:2000060	positive regulation of ubiquitin-dependent protein catabolic process	2/10	94/18493	0.00112022159310223	0.00810373067350553	0.00373825346858304	GBA/HERPUD1	2
GO:2001243	negative regulation of intrinsic apoptotic signaling pathway	2/10	96/18493	0.00116798513554954	0.00827322804347594	0.00381644265782636	HERPUD1/SYVN1	2
GO:0007041	lysosomal transport	2/10	101/18493	0.00129162722932743	0.00896231138716991	0.00413431701761089	IGF2R/SCARB2	2
GO:0006664	glycolipid metabolic process	2/10	104/18493	0.0013687066608149	0.0092992058451868	0.00428972653539577	GBA/PSAP	2
GO:1903509	liposaccharide metabolic process	2/10	105/18493	0.00139488087677802	0.0092992058451868	0.00428972653539577	GBA/PSAP	2
GO:0032434	regulation of proteasomal ubiquitin-dependent protein catabolic process	2/10	121/18493	0.00184618694367775	0.0120153393753561	0.00554267977377109	GBA/HERPUD1	2
GO:0043312	neutrophil degranulation	3/10	485/18493	0.00187488371083697	0.0120153393753561	0.00554267977377109	IGF2R/CTSD/PSAP	3
GO:0002283	neutrophil activation involved in immune response	3/10	488/18493	0.00190831860667421	0.0120153393753561	0.00554267977377109	IGF2R/CTSD/PSAP	3
GO:0042119	neutrophil activation	3/10	498/18493	0.00202248577752884	0.0123500991160149	0.00569710454577779	IGF2R/CTSD/PSAP	3
GO:0002446	neutrophil mediated immunity	3/10	499/18493	0.00203413397204952	0.0123500991160149	0.00569710454577779	IGF2R/CTSD/PSAP	3
GO:0007034	vacuolar transport	2/10	131/18493	0.00215908755943292	0.0128787678983718	0.00594097961875356	IGF2R/SCARB2	2
GO:0001508	action potential	2/10	133/18493	0.00222449013023224	0.0130401145565338	0.00601540888211623	GBA/SCARB2	2
GO:2000058	regulation of ubiquitin-dependent protein catabolic process	2/10	147/18493	0.00270844597234017	0.0156079937389095	0.00719997234395514	GBA/HERPUD1	2
GO:0006665	sphingolipid metabolic process	2/10	154/18493	0.00296745841460623	0.0168155976827686	0.00775704041712857	GBA/PSAP	2
GO:0007033	vacuole organization	2/10	157/18493	0.00308191505222735	0.0171125614352136	0.00789402988807065	GBA/SCARB2	2
GO:0090316	positive regulation of intracellular protein transport	2/10	158/18493	0.00312052590877424	0.0171125614352136	0.00789402988807065	EDEM2/EDEM1	2
GO:2001242	regulation of intrinsic apoptotic signaling pathway	2/10	161/18493	0.00323773149540815	0.0174734715625202	0.00806051784153407	HERPUD1/SYVN1	2
GO:0051099	positive regulation of binding	2/10	181/18493	0.00407135277107339	0.0216290615963274	0.00997749281068973	DERL1/HERPUD1	2
GO:0031396	regulation of protein ubiquitination	2/10	195/18493	0.0047083503339959	0.0246282940547478	0.011361039672314	DERL1/HERPUD1	2
GO:0006643	membrane lipid metabolic process	2/10	203/18493	0.00509186419685591	0.0258381901798169	0.0119191651293892	GBA/PSAP	2
GO:0016139	glycoside catabolic process	1/10	10/18493	0.00539562206696176	0.0258381901798169	0.0119191651293892	GBA	1
GO:0032463	negative regulation of protein homooligomerization	1/10	10/18493	0.00539562206696176	0.0258381901798169	0.0119191651293892	GBA	1
GO:0046512	sphingosine biosynthetic process	1/10	10/18493	0.00539562206696176	0.0258381901798169	0.0119191651293892	GBA	1
GO:0060736	prostate gland growth	1/10	10/18493	0.00539562206696176	0.0258381901798169	0.0119191651293892	PSAP	1
GO:1905146	lysosomal protein catabolic process	1/10	10/18493	0.00539562206696176	0.0258381901798169	0.0119191651293892	GBA	1
GO:0032388	positive regulation of intracellular transport	2/10	214/18493	0.00564213638894687	0.0266434218366936	0.0122906187420041	EDEM2/EDEM1	2
GO:0043393	regulation of protein binding	2/10	217/18493	0.00579678955247154	0.026753496943603	0.0123413964229005	DERL1/HERPUD1	2
GO:0035627	ceramide transport	1/10	11/18493	0.00593374054228124	0.026753496943603	0.0123413964229005	PSAP	1
GO:0046520	sphingoid biosynthetic process	1/10	11/18493	0.00593374054228124	0.026753496943603	0.0123413964229005	GBA	1
GO:1903320	regulation of protein modification by small protein conjugation or removal	2/10	221/18493	0.00600602946384718	0.026753496943603	0.0123413964229005	DERL1/HERPUD1	2
GO:2001234	negative regulation of apoptotic signaling pathway	2/10	222/18493	0.00605888019016892	0.026753496943603	0.0123413964229005	HERPUD1/SYVN1	2
GO:0006670	sphingosine metabolic process	1/10	12/18493	0.00647159697527422	0.0271647280443609	0.0125310974569962	GBA	1
GO:0045760	positive regulation of action potential	1/10	12/18493	0.00647159697527422	0.0271647280443609	0.0125310974569962	GBA	1
GO:0060742	epithelial cell differentiation involved in prostate gland development	1/10	12/18493	0.00647159697527422	0.0271647280443609	0.0125310974569962	PSAP	1
GO:0071712	ER-associated misfolded protein catabolic process	1/10	12/18493	0.00647159697527422	0.0271647280443609	0.0125310974569962	DERL1	1
GO:0033157	regulation of intracellular protein transport	2/10	232/18493	0.00659922880601436	0.0273626560249376	0.0126224016957142	EDEM2/EDEM1	2
GO:0046479	glycosphingolipid catabolic process	1/10	13/18493	0.00700919147937307	0.0280367659174923	0.0129333687978525	GBA	1
GO:0050746	regulation of lipoprotein metabolic process	1/10	13/18493	0.00700919147937307	0.0280367659174923	0.0129333687978525	GBA	1
GO:1904925	positive regulation of autophagy of mitochondrion in response to mitochondrial depolarization	1/10	13/18493	0.00700919147937307	0.0280367659174923	0.0129333687978525	GBA	1
GO:0007039	protein catabolic process in the vacuole	1/10	14/18493	0.00754652416796608	0.0294921634150399	0.0136047441140586	GBA	1
GO:1904923	regulation of autophagy of mitochondrion in response to mitochondrial depolarization	1/10	14/18493	0.00754652416796608	0.0294921634150399	0.0136047441140586	GBA	1
GO:0019377	glycolipid catabolic process	1/10	15/18493	0.00808359515440049	0.0308811500280468	0.0142454840686656	GBA	1
GO:0046519	sphingoid metabolic process	1/10	15/18493	0.00808359515440049	0.0308811500280468	0.0142454840686656	GBA	1
GO:0031647	regulation of protein stability	2/10	265/18493	0.00853306178405104	0.0318580168225327	0.0146961130233974	DERL1/SYVN1	2
GO:0032460	negative regulation of protein oligomerization	1/10	16/18493	0.00862040455197943	0.0318580168225327	0.0146961130233974	GBA	1
GO:0046514	ceramide catabolic process	1/10	16/18493	0.00862040455197943	0.0318580168225327	0.0146961130233974	GBA	1
GO:0051969	regulation of transmission of nerve impulse	1/10	17/18493	0.00915695247396209	0.0334770305499689	0.0154429645571064	GBA	1
GO:0006677	glycosylceramide metabolic process	1/10	18/18493	0.00969323903356745	0.0346915923306624	0.0160032422825656	GBA	1
GO:0034312	diol biosynthetic process	1/10	18/18493	0.00969323903356745	0.0346915923306624	0.0160032422825656	GBA	1
GO:0097193	intrinsic apoptotic signaling pathway	2/10	287/18493	0.00994818920890856	0.0352331701148845	0.0162530722820984	HERPUD1/SYVN1	2
GO:1903599	positive regulation of autophagy of mitochondrion	1/10	19/18493	0.0102292643439684	0.035855153370611	0.0165399933505295	GBA	1
GO:0016137	glycoside metabolic process	1/10	20/18493	0.0107650285182981	0.0365921977874192	0.0168799921681903	GBA	1
GO:0032462	regulation of protein homooligomerization	1/10	20/18493	0.0107650285182981	0.0365921977874192	0.0168799921681903	GBA	1
GO:0098780	response to mitochondrial depolarisation	1/10	20/18493	0.0107650285182981	0.0365921977874192	0.0168799921681903	GBA	1
GO:0010506	regulation of autophagy	2/10	303/18493	0.011039236472083	0.0365921977874192	0.0168799921681903	GBA/PSAP	2
GO:0006622	protein targeting to lysosome	1/10	21/18493	0.0113005316696442	0.0365921977874192	0.0168799921681903	SCARB2	1
GO:0034311	diol metabolic process	1/10	21/18493	0.0113005316696442	0.0365921977874192	0.0168799921681903	GBA	1
GO:0036499	PERK-mediated unfolded protein response	1/10	21/18493	0.0113005316696442	0.0365921977874192	0.0168799921681903	HERPUD1	1
GO:0071218	cellular response to misfolded protein	1/10	21/18493	0.0113005316696442	0.0365921977874192	0.0168799921681903	DERL1	1
GO:0032469	endoplasmic reticulum calcium ion homeostasis	1/10	22/18493	0.0118357739110531	0.037609001212692	0.0173490439030684	HERPUD1	1
GO:0033561	regulation of water loss via skin	1/10	22/18493	0.0118357739110531	0.037609001212692	0.0173490439030684	GBA	1
GO:1903829	positive regulation of cellular protein localization	2/10	318/18493	0.0121086169347272	0.0381197199796966	0.0175846386284049	EDEM2/EDEM1	2
GO:0051788	response to misfolded protein	1/10	23/18493	0.0123707553555273	0.0385876772557734	0.0178005074647376	DERL1	1
GO:0051260	protein homooligomerization	2/10	328/18493	0.0128462245081167	0.0395302872022486	0.0182353337248763	DERL1/GBA	2
GO:0031664	regulation of lipopolysaccharide-mediated signaling pathway	1/10	24/18493	0.0129054761160282	0.0395302872022486	0.0182353337248763	SCARB2	1
GO:0018279	protein N-linked glycosylation via asparagine	1/10	25/18493	0.0134399363054718	0.0397354638596558	0.0183299817804604	SYVN1	1
GO:1901032	negative regulation of response to reactive oxygen species	1/10	25/18493	0.0134399363054718	0.0397354638596558	0.0183299817804604	PSAP	1
GO:1903206	negative regulation of hydrogen peroxide-induced cell death	1/10	25/18493	0.0134399363054718	0.0397354638596558	0.0183299817804604	PSAP	1
GO:2001039	negative regulation of cellular response to drug	1/10	25/18493	0.0134399363054718	0.0397354638596558	0.0183299817804604	PSAP	1
GO:0006515	protein quality control for misfolded or incompletely synthesized proteins	1/10	26/18493	0.0139741360367336	0.0402644597668595	0.0185740077562293	DERL1	1
GO:0018196	peptidyl-asparagine modification	1/10	26/18493	0.0139741360367336	0.0402644597668595	0.0185740077562293	SYVN1	1
GO:0030149	sphingolipid catabolic process	1/10	26/18493	0.0139741360367336	0.0402644597668595	0.0185740077562293	GBA	1
GO:0006898	receptor-mediated endocytosis	2/10	346/18493	0.014223005550702	0.0406371587162915	0.018745933896989	IGF2R/SCARB2	2
GO:0097066	response to thyroid hormone	1/10	27/18493	0.0145080754226456	0.041106213697496	0.0189623091050369	GBA	1
GO:0051098	regulation of binding	2/10	369/18493	0.0160725709592224	0.0448920745592232	0.0207087278926448	DERL1/HERPUD1	2
GO:0046466	membrane lipid catabolic process	1/10	30/18493	0.0161083326359566	0.0448920745592232	0.0207087278926448	GBA	1
GO:0006623	protein targeting to vacuole	1/10	31/18493	0.0166412317679314	0.0460001528544446	0.0212198847532887	SCARB2	1
GO:1903205	regulation of hydrogen peroxide-induced cell death	1/10	32/18493	0.0171738711180732	0.0470896466140717	0.0217224685619093	PSAP	1
GO:2001233	regulation of apoptotic signaling pathway	2/10	391/18493	0.0179346457143573	0.0487822363430518	0.0225032607279093	HERPUD1/SYVN1	2
GO:0019228	neuronal action potential	1/10	34/18493	0.0182383709231192	0.0492146516973058	0.0227027340647014	GBA	1
GO:0043243	positive regulation of protein complex disassembly	1/10	35/18493	0.0187702316030463	0.0494285092110123	0.022801386601984	GBA	1
GO:2001024	negative regulation of response to drug	1/10	35/18493	0.0187702316030463	0.0494285092110123	0.022801386601984	PSAP	1
GO:2001038	regulation of cellular response to drug	1/10	35/18493	0.0187702316030463	0.0494285092110123	0.022801386601984	PSAP	1
GO:0051222	positive regulation of protein transport	2/10	402/18493	0.0188991358747988	0.0494285092110123	0.022801386601984	EDEM2/EDEM1	2
