ID	Description	GeneRatio	BgRatio	pvalue	p.adjust	qvalue	geneID	Count
GO:0010769	regulation of cell morphogenesis involved in differentiation	11/34	293/18493	2.71105751488399e-12	2.46744998715168e-09	1.44558966588314e-09	LRRK2/RHOA/RAC1/OMG/DPYSL2/CDC42/LIMK1/STK25/MAG/ARHGEF7/RTN4	11
GO:0010256	endomembrane system organization	12/34	403/18493	3.46795500653784e-12	2.46744998715168e-09	1.44558966588314e-09	LRRK2/CSNK1A1/SYNJ1/GAK/RAB29/CDC42/STK25/SEC16A/RAB10/ARHGEF7/RTN4/RAB5B	12
GO:0007030	Golgi organization	8/34	144/18493	1.70026308348964e-10	8.06491455935254e-08	4.72494162148701e-08	LRRK2/CSNK1A1/GAK/RAB29/CDC42/STK25/SEC16A/ARHGEF7	8
GO:0022604	regulation of cell morphogenesis	11/34	474/18493	4.69644127193315e-10	1.46068005599704e-07	8.55759591929324e-08	LRRK2/RHOA/RAC1/OMG/DPYSL2/CDC42/LIMK1/STK25/MAG/ARHGEF7/RTN4	11
GO:0010975	regulation of neuron projection development	11/34	478/18493	5.13239654250542e-10	1.46068005599704e-07	8.55759591929324e-08	LRRK2/STK24/RHOA/GAK/RAB29/OMG/DPYSL2/LIMK1/STK25/MAG/RTN4	11
GO:0007265	Ras protein signal transduction	10/34	430/18493	3.31385032671615e-09	7.85934835819514e-07	4.60450782238455e-07	ROCK2/RHOA/RAC1/RAB29/CDC42/RAB8A/LIMK1/RAB10/ARHGEF7/RAB5B	10
GO:0010977	negative regulation of neuron projection development	7/34	148/18493	8.18502525626503e-09	1.66389870566645e-06	9.74818045558182e-07	LRRK2/RHOA/GAK/RAB29/OMG/MAG/RTN4	7
GO:0061564	axon development	10/34	493/18493	1.22210633173629e-08	2.17382163757593e-06	1.27356344044098e-06	STK24/RHOA/OMG/DPYSL2/RAB8A/LIMK1/STK25/MAG/RAB10/RTN4	10
GO:0031345	negative regulation of cell projection organization	7/34	179/18493	3.05376265012614e-08	4.41971395967734e-06	2.58935048715794e-06	LRRK2/RHOA/GAK/RAB29/OMG/MAG/RTN4	7
GO:0050770	regulation of axonogenesis	7/34	180/18493	3.17324561955825e-08	4.41971395967734e-06	2.58935048715794e-06	RHOA/OMG/DPYSL2/LIMK1/STK25/MAG/RTN4	7
GO:0051496	positive regulation of stress fiber assembly	5/34	51/18493	3.41650411500005e-08	4.41971395967734e-06	2.58935048715794e-06	ROCK2/RHOA/RAC1/CDC42/LIMK1	5
GO:0031098	stress-activated protein kinase signaling cascade	8/34	313/18493	7.62561292509921e-08	9.04270599368014e-06	5.2977942427005e-06	STK24/RHOA/FOXO1/PAK6/CDC42/STK25/TAOK3/STK3	8
GO:0007409	axonogenesis	9/34	449/18493	8.28098910016269e-08	9.06449806887039e-06	5.31056143103551e-06	RHOA/OMG/DPYSL2/RAB8A/LIMK1/STK25/MAG/RAB10/RTN4	9
GO:0032233	positive regulation of actin filament bundle assembly	5/34	62/18493	9.27700862348838e-08	9.42941662230283e-06	5.52435400737052e-06	ROCK2/RHOA/RAC1/CDC42/LIMK1	5
GO:0045665	negative regulation of neuron differentiation	7/34	217/18493	1.1428583404767e-07	1.08419161233223e-05	6.35188635549154e-06	LRRK2/RHOA/GAK/RAB29/OMG/MAG/RTN4	7
GO:0010770	positive regulation of cell morphogenesis involved in differentiation	6/34	147/18493	2.54897622535305e-07	2.26699573042337e-05	1.32815077005238e-05	RHOA/RAC1/CDC42/LIMK1/STK25/ARHGEF7	6
GO:0048013	ephrin receptor signaling pathway	5/34	80/18493	3.3662037066733e-07	2.8177105144683e-05	1.65079463509923e-05	ROCK2/RHOA/RAC1/CDC42/ARHGEF7	5
GO:0051492	regulation of stress fiber assembly	5/34	83/18493	4.04960966639155e-07	3.20144141959732e-05	1.87560868759188e-05	ROCK2/RHOA/RAC1/CDC42/LIMK1	5
GO:0050768	negative regulation of neurogenesis	7/34	279/18493	6.26403500509967e-07	4.69143253276675e-05	2.74854056733459e-05	LRRK2/RHOA/GAK/RAB29/OMG/MAG/RTN4	7
GO:0008361	regulation of cell size	6/34	175/18493	7.11382323754192e-07	4.92196277305403e-05	2.88359989367074e-05	RHOA/RAC1/DPYSL2/LIMK1/MAG/RTN4	6
GO:0110020	regulation of actomyosin structure organization	5/34	94/18493	7.54655334279825e-07	4.92196277305403e-05	2.88359989367074e-05	ROCK2/RHOA/RAC1/CDC42/LIMK1	5
GO:0030038	contractile actin filament bundle assembly	5/34	95/18493	7.95538607029113e-07	4.92196277305403e-05	2.88359989367074e-05	ROCK2/RHOA/RAC1/CDC42/LIMK1	5
GO:0043149	stress fiber assembly	5/34	95/18493	7.95538607029113e-07	4.92196277305403e-05	2.88359989367074e-05	ROCK2/RHOA/RAC1/CDC42/LIMK1	5
GO:0032231	regulation of actin filament bundle assembly	5/34	97/18493	8.82547384443997e-07	5.2327705335992e-05	3.06569091438441e-05	ROCK2/RHOA/RAC1/CDC42/LIMK1	5
GO:0051961	negative regulation of nervous system development	7/34	298/18493	9.74142062907869e-07	5.54481662207159e-05	3.2485074266233e-05	LRRK2/RHOA/GAK/RAB29/OMG/MAG/RTN4	7
GO:0021762	substantia nigra development	4/34	43/18493	1.11678593490165e-06	6.1122553283271e-05	3.58094923255913e-05	RHOA/CDC42/YWHAQ/SEC16A	4
GO:1903829	positive regulation of cellular protein localization	7/34	318/18493	1.50263334354976e-06	7.65653648438217e-05	4.4856876840113e-05	LRRK2/ROCK2/RAB29/CDC42/YWHAQ/SEC16A/RTN4	7
GO:0007266	Rho protein signal transduction	6/34	199/18493	1.50655672215531e-06	7.65653648438217e-05	4.4856876840113e-05	ROCK2/RHOA/RAC1/CDC42/LIMK1/ARHGEF7	6
GO:0010721	negative regulation of cell development	7/34	326/18493	1.77263421169549e-06	8.69813270083681e-05	5.09592121837686e-05	LRRK2/RHOA/GAK/RAB29/OMG/MAG/RTN4	7
GO:0007029	endoplasmic reticulum organization	4/34	49/18493	1.90247094054987e-06	9.02405382800821e-05	5.28686661373858e-05	GAK/SEC16A/RAB10/RTN4	4
GO:0060627	regulation of vesicle-mediated transport	8/34	498/18493	2.56192967048436e-06	0.000112792428752989	6.60810027535355e-05	LRRK2/SYNJ1/RAC1/RAB29/RAB8A/DNAJC6/RAB10/RAB5B	8
GO:0048488	synaptic vesicle endocytosis	4/34	53/18493	2.61570635899411e-06	0.000112792428752989	6.60810027535355e-05	LRRK2/SYNJ1/GAK/DNAJC6	4
GO:0140238	presynaptic endocytosis	4/34	53/18493	2.61570635899411e-06	0.000112792428752989	6.60810027535355e-05	LRRK2/SYNJ1/GAK/DNAJC6	4
GO:0048857	neural nucleus development	4/34	62/18493	4.92515612790909e-06	0.000206132269706313	0.000120765438182786	RHOA/CDC42/YWHAQ/SEC16A	4
GO:0030859	polarized epithelial cell differentiation	3/34	19/18493	5.39230661375013e-06	0.000219235780324755	0.000128442310920003	RHOA/CDC42/RAB10	3
GO:0042542	response to hydrogen peroxide	5/34	141/18493	5.58861944132104e-06	0.000220905707361107	0.000129420660746382	LRRK2/STK24/FOXO1/STK25/PRDX3	5
GO:0036465	synaptic vesicle recycling	4/34	65/18493	5.95428243878571e-06	0.00022899848406465	0.000134161925789994	LRRK2/SYNJ1/GAK/DNAJC6	4
GO:0050771	negative regulation of axonogenesis	4/34	69/18493	7.56354766553963e-06	0.000283234956001655	0.000165937112219041	RHOA/OMG/MAG/RTN4	4
GO:0051017	actin filament bundle assembly	5/34	151/18493	7.80709608131624e-06	0.000284858915992641	0.000166888531616801	ROCK2/RHOA/RAC1/CDC42/LIMK1	5
GO:0061572	actin filament bundle organization	5/34	155/18493	8.86636287699137e-06	0.000315420859348968	0.00018479366838361	ROCK2/RHOA/RAC1/CDC42/LIMK1	5
GO:0032482	Rab protein signal transduction	4/34	75/18493	1.0551513120835e-05	0.000366214711486542	0.000214551948439059	RAB29/RAB8A/RAB10/RAB5B	4
GO:0007045	cell-substrate adherens junction assembly	4/34	79/18493	1.29759033244121e-05	0.000429411870479963	0.000251576877183216	ROCK2/RHOA/RAC1/ARHGEF7	4
GO:0048041	focal adhesion assembly	4/34	79/18493	1.29759033244121e-05	0.000429411870479963	0.000251576877183216	ROCK2/RHOA/RAC1/ARHGEF7	4
GO:0039694	viral RNA genome replication	3/34	27/18493	1.61141960079555e-05	0.000521147748166379	0.000305321608571789	ROCK2/RAB29/CDC42	3
GO:0016055	Wnt signaling pathway	7/34	463/18493	1.76466628574663e-05	0.000549331736946475	0.000321833587795694	LRRK2/RHOA/FOXO1/CSNK1A1/RAC1/CDC42/STK3	7
GO:1902745	positive regulation of lamellipodium organization	3/34	28/18493	1.80252278378803e-05	0.000549331736946475	0.000321833587795694	RAC1/CDC42/ARHGEF7	3
GO:0198738	cell-cell signaling by wnt	7/34	465/18493	1.81437748675224e-05	0.000549331736946475	0.000321833587795694	LRRK2/RHOA/FOXO1/CSNK1A1/RAC1/CDC42/STK3	7
GO:0034333	adherens junction assembly	4/34	88/18493	1.99048046804089e-05	0.000590094522087956	0.000345715028659734	ROCK2/RHOA/RAC1/ARHGEF7	4
GO:0030516	regulation of axon extension	4/34	91/18493	2.27250224475943e-05	0.000635849709741108	0.000372521337511527	DPYSL2/LIMK1/MAG/RTN4	4
GO:0048010	vascular endothelial growth factor receptor signaling pathway	4/34	91/18493	2.27250224475943e-05	0.000635849709741108	0.000372521337511527	ROCK2/RHOA/RAC1/CDC42	4
GO:0031032	actomyosin structure organization	5/34	189/18493	2.31306663231203e-05	0.000635849709741108	0.000372521337511527	ROCK2/RHOA/RAC1/CDC42/LIMK1	5
GO:0030901	midbrain development	4/34	92/18493	2.37271656655537e-05	0.000635849709741108	0.000372521337511527	RHOA/CDC42/YWHAQ/SEC16A	4
GO:0032147	activation of protein kinase activity	6/34	323/18493	2.41292229979057e-05	0.000635849709741108	0.000372521337511527	LRRK2/STK24/PAK6/STK25/TAOK3/STK3	6
GO:0046677	response to antibiotic	6/34	323/18493	2.41292229979057e-05	0.000635849709741108	0.000372521337511527	LRRK2/STK24/RHOA/FOXO1/STK25/PRDX3	6
GO:0001738	morphogenesis of a polarized epithelium	4/34	95/18493	2.6928710595128e-05	0.000684277771015486	0.00040089358630341	RHOA/RAC1/CDC42/RAB10	4
GO:0007044	cell-substrate junction assembly	4/34	95/18493	2.6928710595128e-05	0.000684277771015486	0.00040089358630341	ROCK2/RHOA/RAC1/ARHGEF7	4
GO:0090066	regulation of anatomical structure size	7/34	497/18493	2.78183495750558e-05	0.000688513219202629	0.000403374982141867	LRRK2/RHOA/RAC1/DPYSL2/LIMK1/MAG/RTN4	7
GO:0010771	negative regulation of cell morphogenesis involved in differentiation	4/34	96/18493	2.80630827222435e-05	0.000688513219202629	0.000403374982141867	RHOA/OMG/MAG/RTN4	4
GO:0007163	establishment or maintenance of cell polarity	5/34	199/18493	2.96229759570599e-05	0.000714466013337223	0.000418579785155957	ROCK2/RHOA/CDC42/STK25/RAB10	5
GO:1902905	positive regulation of supramolecular fiber organization	5/34	200/18493	3.03427669454538e-05	0.000719629289389679	0.000421604761768411	ROCK2/RHOA/RAC1/CDC42/LIMK1	5
GO:1902903	regulation of supramolecular fiber organization	6/34	343/18493	3.38010086021291e-05	0.000783755911669458	0.00045917422942058	ROCK2/RHOA/RAC1/CDC42/LIMK1/TUBB4A	6
GO:0099003	vesicle-mediated transport in synapse	5/34	205/18493	3.41481844859497e-05	0.000783755911669458	0.00045917422942058	LRRK2/SYNJ1/GAK/RAB8A/DNAJC6	5
GO:1900026	positive regulation of substrate adhesion-dependent cell spreading	3/34	35/18493	3.56965172836512e-05	0.000806288001502153	0.000472374965558091	RAC1/CDC42/ARHGEF7	3
GO:0010810	regulation of cell-substrate adhesion	5/34	209/18493	3.74511809250531e-05	0.000832703600880477	0.000487850909418455	ROCK2/RHOA/RAC1/CDC42/ARHGEF7	5
GO:0061387	regulation of extent of cell growth	4/34	105/18493	3.99133118310841e-05	0.000873794503625119	0.000511924582513662	DPYSL2/LIMK1/MAG/RTN4	4
GO:0051495	positive regulation of cytoskeleton organization	5/34	220/18493	4.78236713810274e-05	0.00103110733901821	0.000604088480602452	ROCK2/RHOA/RAC1/CDC42/LIMK1	5
GO:0032535	regulation of cellular component size	6/34	367/18493	4.92933591385984e-05	0.00104693209036158	0.00061335962981571	RHOA/RAC1/DPYSL2/LIMK1/MAG/RTN4	6
GO:0000302	response to reactive oxygen species	5/34	224/18493	5.21016042894041e-05	0.00107972398540415	0.000632571214587481	LRRK2/STK24/FOXO1/STK25/PRDX3	5
GO:0031346	positive regulation of cell projection organization	6/34	371/18493	5.23548524194563e-05	0.00107972398540415	0.000632571214587481	RHOA/RAC1/CDC42/LIMK1/STK25/ARHGEF7	6
GO:0048675	axon extension	4/34	116/18493	5.89384148828638e-05	0.00119813377683307	0.000701943226875612	DPYSL2/LIMK1/MAG/RTN4	4
GO:0032872	regulation of stress-activated MAPK cascade	5/34	235/18493	6.54050125684326e-05	0.00131086384344901	0.000767987693909542	FOXO1/CDC42/STK25/TAOK3/STK3	5
GO:0070302	regulation of stress-activated protein kinase signaling cascade	5/34	237/18493	6.80821721016655e-05	0.00134556848473153	0.000788319887492969	FOXO1/CDC42/STK25/TAOK3/STK3	5
GO:0034329	cell junction assembly	5/34	238/18493	6.94521072502658e-05	0.00135384039201546	0.000793166098662012	ROCK2/RHOA/RAC1/CDC42/ARHGEF7	5
GO:0030010	establishment of cell polarity	4/34	128/18493	8.64554944448972e-05	0.00166251579182552	0.000974007846377789	ROCK2/RHOA/CDC42/RAB10	4
GO:1902743	regulation of lamellipodium organization	3/34	48/18493	9.28045597982241e-05	0.00176081184790497	0.001031595948915	RAC1/CDC42/ARHGEF7	3
GO:0001558	regulation of cell growth	6/34	416/18493	9.85421997098125e-05	0.00184507302877715	0.00108096152590265	RHOA/DPYSL2/CDC42/LIMK1/MAG/RTN4	6
GO:1900024	regulation of substrate adhesion-dependent cell spreading	3/34	50/18493	0.000104903237971323	0.00189796893368977	0.00111195132261885	RAC1/CDC42/ARHGEF7	3
GO:0030100	regulation of endocytosis	5/34	260/18493	0.000105368619649678	0.00189796893368977	0.00111195132261885	LRRK2/SYNJ1/RAC1/DNAJC6/RAB5B	5
GO:0110053	regulation of actin filament organization	5/34	260/18493	0.000105368619649678	0.00189796893368977	0.00111195132261885	ROCK2/RHOA/RAC1/CDC42/LIMK1	5
GO:0034332	adherens junction organization	4/34	139/18493	0.000118974807567439	0.00211626438960582	0.00123984273149226	ROCK2/RHOA/RAC1/ARHGEF7	4
GO:0061351	neural precursor cell proliferation	4/34	143/18493	0.00013274557134064	0.00233206108663866	0.00136627020795045	LRRK2/RHOA/FOXO1/RAB10	4
GO:0072593	reactive oxygen species metabolic process	5/34	276/18493	0.000139400285341311	0.00239229131592761	0.0014015569199354	LRRK2/RHOA/FOXO1/RAC1/PRDX3	5
GO:0031102	neuron projection regeneration	3/34	55/18493	0.000139536317092053	0.00239229131592761	0.0014015569199354	STK24/OMG/MAG	3
GO:0048755	branching morphogenesis of a nerve	2/34	10/18493	0.000146286701647958	0.00246513172435555	0.00144423147959433	LRRK2/RTN4	2
GO:0022029	telencephalon cell migration	3/34	56/18493	0.000147249611082376	0.00246513172435555	0.00144423147959433	LRRK2/RHOA/RTN4	3
GO:0051403	stress-activated MAPK cascade	5/34	284/18493	0.000159296025941173	0.00263579354551498	0.00154421606542728	FOXO1/CDC42/STK25/TAOK3/STK3	5
GO:0034330	cell junction organization	5/34	287/18493	0.000167292637461334	0.00273629221962619	0.00160309460217032	ROCK2/RHOA/RAC1/CDC42/ARHGEF7	5
GO:0021885	forebrain cell migration	3/34	59/18493	0.00017203979237821	0.00276273333471099	0.00161858549475985	LRRK2/RHOA/RTN4	3
GO:0034599	cellular response to oxidative stress	5/34	289/18493	0.00017279217623983	0.00276273333471099	0.00161858549475985	LRRK2/STK24/FOXO1/STK25/PRDX3	5
GO:0051893	regulation of focal adhesion assembly	3/34	60/18493	0.000180867335557235	0.00282828811536203	0.00165699166872562	ROCK2/RHOA/RAC1	3
GO:0090109	regulation of cell-substrate junction assembly	3/34	60/18493	0.000180867335557235	0.00282828811536203	0.00165699166872562	ROCK2/RHOA/RAC1	3
GO:1990778	protein localization to cell periphery	5/34	294/18493	0.000187147455485373	0.00289468292560527	0.00169588998563404	ROCK2/GAK/RAB29/RAB8A/RAB10	5
GO:1901214	regulation of neuron death	5/34	296/18493	0.000193138263579176	0.00294910566720337	0.00172777430071759	LRRK2/RHOA/RAB29/CDC42/MAG	5
GO:0090316	positive regulation of intracellular protein transport	4/34	158/18493	0.000194810915472324	0.00294910566720337	0.00172777430071759	LRRK2/RAB29/CDC42/SEC16A	4
GO:0060071	Wnt signaling pathway, planar cell polarity pathway	3/34	63/18493	0.000209100758804485	0.00308159356147688	0.00180539416406383	RHOA/RAC1/CDC42	3
GO:1990138	neuron projection extension	4/34	161/18493	0.000209368269350884	0.00308159356147688	0.00180539416406383	DPYSL2/LIMK1/MAG/RTN4	4
GO:1904424	regulation of GTP binding	2/34	12/18493	0.000214059484361128	0.00308159356147688	0.00180539416406383	CSNK1A1/ARHGEF7	2
GO:1905244	regulation of modification of synaptic structure	2/34	12/18493	0.000214059484361128	0.00308159356147688	0.00180539416406383	RHOA/CDC42	2
GO:0034614	cellular response to reactive oxygen species	4/34	162/18493	0.00021439055698258	0.00308159356147688	0.00180539416406383	LRRK2/FOXO1/STK25/PRDX3	4
GO:0016049	cell growth	6/34	485/18493	0.000227257475184152	0.00323236819603812	0.00189372756686185	RHOA/DPYSL2/CDC42/LIMK1/MAG/RTN4	6
GO:0090175	regulation of establishment of planar polarity	3/34	65/18493	0.000229423181869185	0.00323236819603812	0.00189372756686185	RHOA/RAC1/CDC42	3
GO:1903391	regulation of adherens junction organization	3/34	66/18493	0.000240046656867946	0.00334888620316753	0.00196199125118074	ROCK2/RHOA/RAC1	3
GO:0140056	organelle localization by membrane tethering	4/34	168/18493	0.000246369399316802	0.00340372480803698	0.00199411920550748	RAB8A/TUBB/TUBB4A/RAB10	4
GO:0030032	lamellipodium assembly	3/34	67/18493	0.0002509836849391	0.00343413253527249	0.00201193399262922	RAC1/CDC42/ARHGEF7	3
GO:0032874	positive regulation of stress-activated MAPK cascade	4/34	171/18493	0.000263585040843139	0.00357220488685512	0.00209282558744628	CDC42/STK25/TAOK3/STK3	4
GO:0070304	positive regulation of stress-activated protein kinase signaling cascade	4/34	172/18493	0.000269511226087126	0.00361806108228284	0.00211969107309835	CDC42/STK25/TAOK3/STK3	4
GO:0070507	regulation of microtubule cytoskeleton organization	4/34	175/18493	0.000287865337869315	0.00382833996063584	0.00224288585924739	ROCK2/RHOA/RAC1/TUBB4A	4
GO:0045198	establishment of epithelial cell apical/basal polarity	2/34	14/18493	0.000294462738287048	0.00384422455580247	0.00225219206879133	RHOA/CDC42	2
GO:0051645	Golgi localization	2/34	14/18493	0.000294462738287048	0.00384422455580247	0.00225219206879133	CDC42/STK25	2
GO:0022406	membrane docking	4/34	177/18493	0.000300590116126961	0.00388854304771514	0.00227815666959381	RAB8A/TUBB/TUBB4A/RAB10	4
GO:0071496	cellular response to external stimulus	5/34	328/18493	0.00031046278028532	0.00398007690401811	0.00233178304396371	LRRK2/STK24/FOXO1/RAC1/MAG	5
GO:0032956	regulation of actin cytoskeleton organization	5/34	331/18493	0.000323737973176426	0.0041132065699112	0.00240977889808016	ROCK2/RHOA/RAC1/CDC42/LIMK1	5
GO:0048638	regulation of developmental growth	5/34	334/18493	0.000337440459885811	0.00424936083555318	0.00248954675574814	DPYSL2/LIMK1/MAG/STK3/RTN4	5
GO:0070997	neuron death	5/34	335/18493	0.000342104476896121	0.00427030412827352	0.00250181667314615	LRRK2/RHOA/RAB29/CDC42/MAG	5
GO:0031589	cell-substrate adhesion	5/34	338/18493	0.000356390829739116	0.00440994913668489	0.00258362963069455	ROCK2/RHOA/RAC1/CDC42/ARHGEF7	5
GO:0071786	endoplasmic reticulum tubular network organization	2/34	16/18493	0.000387408213859389	0.0047524300717406	0.00278427681829978	RAB10/RTN4	2
GO:0001736	establishment of planar polarity	3/34	79/18493	0.000408119801983591	0.00492164812053093	0.00288341555014276	RHOA/RAC1/CDC42	3
GO:0007164	establishment of tissue polarity	3/34	79/18493	0.000408119801983591	0.00492164812053093	0.00288341555014276	RHOA/RAC1/CDC42	3
GO:0099504	synaptic vesicle cycle	4/34	195/18493	0.000433973438377162	0.00516544231612976	0.00302624574795633	LRRK2/SYNJ1/GAK/DNAJC6	4
GO:0099010	modification of postsynaptic structure	2/34	17/18493	0.000438556828561568	0.00516544231612976	0.00302624574795633	RHOA/CDC42	2
GO:0050772	positive regulation of axonogenesis	3/34	81/18493	0.000439225945363107	0.00516544231612976	0.00302624574795633	RHOA/LIMK1/STK25	3
GO:0140029	exocytic process	3/34	82/18493	0.000455334024246114	0.00531098620083788	0.00311151464368354	SYNJ1/RAB8A/RAB10	3
GO:0097581	lamellipodium organization	3/34	84/18493	0.00048867853174656	0.0056079802473819	0.00328551270919589	RAC1/CDC42/ARHGEF7	3
GO:2000177	regulation of neural precursor cell proliferation	3/34	84/18493	0.00048867853174656	0.0056079802473819	0.00328551270919589	LRRK2/RHOA/FOXO1	3
GO:0035089	establishment of apical/basal cell polarity	2/34	18/18493	0.000492808106715115	0.00561012748684487	0.00328677069910207	RHOA/CDC42	2
GO:0032886	regulation of microtubule-based process	4/34	204/18493	0.000514489176335927	0.00581046109465098	0.00340413891109485	ROCK2/RHOA/RAC1/TUBB4A	4
GO:0034446	substrate adhesion-dependent cell spreading	3/34	87/18493	0.000541570518727803	0.00602074100116925	0.00352733429960872	RAC1/CDC42/ARHGEF7	3
GO:1901888	regulation of cell junction assembly	3/34	87/18493	0.000541570518727803	0.00602074100116925	0.00352733429960872	ROCK2/RHOA/RAC1	3
GO:0016197	endosomal transport	4/34	208/18493	0.000553485404033811	0.00610550178248149	0.00357699257441679	LRRK2/RAB29/RAB8A/RAB10	4
GO:0032970	regulation of actin filament-based process	5/34	376/18493	0.000579372827787957	0.00634190410724818	0.0037154921425754	ROCK2/RHOA/RAC1/CDC42/LIMK1	5
GO:1901184	regulation of ERBB signaling pathway	3/34	90/18493	0.000597998569319717	0.00649168853470595	0.0038032454188609	CDC42/ARHGEF7/RTN4	3
GO:0010592	positive regulation of lamellipodium assembly	2/34	20/18493	0.000610575055765299	0.00649168853470595	0.0038032454188609	RAC1/CDC42	2
GO:0061162	establishment of monopolar cell polarity	2/34	20/18493	0.000610575055765299	0.00649168853470595	0.0038032454188609	RHOA/CDC42	2
GO:0032388	positive regulation of intracellular transport	4/34	214/18493	0.000615866445667817	0.00649168853470595	0.0038032454188609	LRRK2/RAB29/CDC42/SEC16A	4
GO:0050807	regulation of synapse organization	4/34	214/18493	0.000615866445667817	0.00649168853470595	0.0038032454188609	LRRK2/RHOA/CDC42/TUBB	4
GO:0050808	synapse organization	5/34	384/18493	0.000637327657893472	0.00666850924398832	0.00390683827439342	LRRK2/RHOA/RAB29/CDC42/TUBB	5
GO:0036473	cell death in response to oxidative stress	3/34	93/18493	0.00065805760551329	0.006835153085003	0.00400446887104515	LRRK2/STK24/STK25	3
GO:0061339	establishment or maintenance of monopolar cell polarity	2/34	21/18493	0.000674068996757741	0.00689393825158242	0.00403890897307636	RHOA/CDC42	2
GO:0032092	positive regulation of protein binding	3/34	94/18493	0.000678900327678187	0.00689393825158242	0.00403890897307636	LRRK2/STK3/ARHGEF7	3
GO:0070301	cellular response to hydrogen peroxide	3/34	94/18493	0.000678900327678187	0.00689393825158242	0.00403890897307636	LRRK2/FOXO1/STK25	3
GO:0050803	regulation of synapse structure or activity	4/34	220/18493	0.000683095778969165	0.00689393825158242	0.00403890897307636	LRRK2/RHOA/CDC42/TUBB	4
GO:0007160	cell-matrix adhesion	4/34	222/18493	0.000706618922913196	0.0070811177979259	0.00414857069642143	ROCK2/RHOA/RAC1/ARHGEF7	4
GO:0048259	regulation of receptor-mediated endocytosis	3/34	96/18493	0.000721840826197091	0.00718307339635287	0.00420830279240409	SYNJ1/RAC1/DNAJC6	3
GO:0099563	modification of synaptic structure	2/34	22/18493	0.00074062214127353	0.00726888021622493	0.00425857390335477	RHOA/CDC42	2
GO:0007015	actin filament organization	5/34	397/18493	0.00074067999392313	0.00726888021622493	0.00425857390335477	ROCK2/RHOA/RAC1/CDC42/LIMK1	5
GO:0048588	developmental cell growth	4/34	226/18493	0.000755381663511791	0.00736238429573478	0.00431335456021153	DPYSL2/LIMK1/MAG/RTN4	4
GO:0046777	protein autophosphorylation	4/34	227/18493	0.000767935594524067	0.00738359696626857	0.00432578229632334	LRRK2/STK24/STK25/TAOK3	4
GO:0060560	developmental growth involved in morphogenesis	4/34	227/18493	0.000767935594524067	0.00738359696626857	0.00432578229632334	DPYSL2/LIMK1/MAG/RTN4	4
GO:1903649	regulation of cytoplasmic transport	2/34	23/18493	0.000810223692992921	0.0077379081552277	0.00453336040162765	LRRK2/RAB29	2
GO:0033157	regulation of intracellular protein transport	4/34	232/18493	0.000832933250958505	0.00790176010742635	0.00462935533164306	LRRK2/RAB29/CDC42/SEC16A	4
GO:0035567	non-canonical Wnt signaling pathway	3/34	102/18493	0.000860944107583052	0.00811340043106413	0.00475334773932226	RHOA/RAC1/CDC42	3
GO:0097237	cellular response to toxic substance	4/34	235/18493	0.000873749242606571	0.00817990244887599	0.00479230886526596	LRRK2/FOXO1/STK25/PRDX3	4
GO:0060828	regulation of canonical Wnt signaling pathway	4/34	236/18493	0.000887663312041543	0.00825584897408572	0.00483680318635639	LRRK2/FOXO1/CSNK1A1/STK3	4
GO:0051261	protein depolymerization	3/34	105/18493	0.000936442109806762	0.00865296832633131	0.00506946104557044	SYNJ1/GAK/DNAJC6	3
GO:0048640	negative regulation of developmental growth	3/34	107/18493	0.000989035563882069	0.00907998456389797	0.00531963440811273	MAG/STK3/RTN4	3
GO:0072659	protein localization to plasma membrane	4/34	244/18493	0.00100467352524494	0.00916442581040733	0.00536910547904176	ROCK2/GAK/RAB8A/RAB10	4
GO:0018107	peptidyl-threonine phosphorylation	3/34	109/18493	0.00104346765040605	0.00945767176132362	0.00554090767094597	LRRK2/ROCK2/CSNK1A1	3
GO:1904951	positive regulation of establishment of protein localization	5/34	437/18493	0.00113845969423061	0.0102533426891782	0.00600706247721948	LRRK2/RAB29/CDC42/YWHAQ/SEC16A	5
GO:0006979	response to oxidative stress	5/34	441/18493	0.00118554066811768	0.0106102161681224	0.00621614173551275	LRRK2/STK24/FOXO1/STK25/PRDX3	5
GO:0018210	peptidyl-threonine modification	3/34	116/18493	0.00124881579602075	0.0111066554858595	0.00650698756873968	LRRK2/ROCK2/CSNK1A1	3
GO:0042326	negative regulation of phosphorylation	5/34	448/18493	0.00127140066919688	0.0111751379771933	0.00654710898245891	LRRK2/RHOA/FOXO1/TAOK3/PRDX3	5
GO:0001952	regulation of cell-matrix adhesion	3/34	117/18493	0.00128007553779516	0.0111751379771933	0.00654710898245891	ROCK2/RHOA/RAC1	3
GO:0019079	viral genome replication	3/34	117/18493	0.00128007553779516	0.0111751379771933	0.00654710898245891	ROCK2/RAB29/CDC42	3
GO:0090162	establishment of epithelial cell polarity	2/34	29/18493	0.0012912483987605	0.0112039418990011	0.00656398415801228	RHOA/CDC42	2
GO:0010811	positive regulation of cell-substrate adhesion	3/34	118/18493	0.00131182527547456	0.0113134991939412	0.00662816981292408	RAC1/CDC42/ARHGEF7	3
GO:0050769	positive regulation of neurogenesis	5/34	453/18493	0.00133549994344333	0.0114482916838546	0.00670713985546683	RHOA/SYNJ1/LIMK1/STK25/MAG	5
GO:0042063	gliogenesis	4/34	266/18493	0.00138200930823857	0.011776043386967	0.00689915771903527	RHOA/SYNJ1/MAG/RTN4	4
GO:0046039	GTP metabolic process	2/34	32/18493	0.00157204807904609	0.0133156215266821	0.00780114084338661	LRRK2/RHOA	2
GO:0002009	morphogenesis of an epithelium	5/34	479/18493	0.00170823773338728	0.0143835638734325	0.00842680962219075	RHOA/RAC1/CDC42/STK3/RAB10	5
GO:0060070	canonical Wnt signaling pathway	4/34	284/18493	0.00175696882750004	0.0147068625972503	0.00861621864631596	LRRK2/FOXO1/CSNK1A1/STK3	4
GO:0043312	neutrophil degranulation	5/34	485/18493	0.00180416184159308	0.0150135807051868	0.00879591368754519	RHOA/RAC1/TUBB/RAB10/RAB5B	5
GO:0090090	negative regulation of canonical Wnt signaling pathway	3/34	133/18493	0.00184881480186533	0.0152465535380791	0.00893240404050647	FOXO1/CSNK1A1/STK3	3
GO:0002283	neutrophil activation involved in immune response	5/34	488/18493	0.00185358662128439	0.0152465535380791	0.00893240404050647	RHOA/RAC1/TUBB/RAB10/RAB5B	5
GO:1905330	regulation of morphogenesis of an epithelium	3/34	134/18493	0.00188878940588549	0.0154468237044543	0.00904973508446041	RHOA/RAC1/CDC42	3
GO:0051656	establishment of organelle localization	5/34	491/18493	0.00190400256337458	0.0154822608438973	0.00907049642221152	LRRK2/SYNJ1/CDC42/STK25/SEC16A	5
GO:0002433	immune response-regulating cell surface receptor signaling pathway involved in phagocytosis	3/34	135/18493	0.00192930116409033	0.0155107093587601	0.00908716337769575	RAC1/CDC42/LIMK1	3
GO:0038096	Fc-gamma receptor signaling pathway involved in phagocytosis	3/34	135/18493	0.00192930116409033	0.0155107093587601	0.00908716337769575	RAC1/CDC42/LIMK1	3
GO:0010591	regulation of lamellipodium assembly	2/34	36/18493	0.00198758610599489	0.0158007543510097	0.00925709024373982	RAC1/CDC42	2
GO:0036474	cell death in response to hydrogen peroxide	2/34	36/18493	0.00198758610599489	0.0158007543510097	0.00925709024373982	LRRK2/STK25	2
GO:0042119	neutrophil activation	5/34	498/18493	0.00202556199791128	0.0160131929057097	0.00938155030611539	RHOA/RAC1/TUBB/RAB10/RAB5B	5
GO:0002446	neutrophil mediated immunity	5/34	499/18493	0.002043382452795	0.0160602386841354	0.00940911272540237	RHOA/RAC1/TUBB/RAB10/RAB5B	5
GO:0038094	Fc-gamma receptor signaling pathway	3/34	138/18493	0.00205408534118948	0.0160602386841354	0.00940911272540237	RAC1/CDC42/LIMK1	3
GO:0032467	positive regulation of cytokinesis	2/34	37/18493	0.00209874695096952	0.0162310701697262	0.0095091967114866	RHOA/CDC42	2
GO:0045740	positive regulation of DNA replication	2/34	37/18493	0.00209874695096952	0.0162310701697262	0.0095091967114866	RAC1/CDC42	2
GO:0002431	Fc receptor mediated stimulatory signaling pathway	3/34	140/18493	0.00214000787200749	0.0163722107627239	0.00959188587792829	RAC1/CDC42/LIMK1	3
GO:0046330	positive regulation of JNK cascade	3/34	140/18493	0.00214000787200749	0.0163722107627239	0.00959188587792829	CDC42/TAOK3/STK3	3
GO:0071236	cellular response to antibiotic	3/34	141/18493	0.00218379666498091	0.0166178751565125	0.00973581175719045	LRRK2/FOXO1/STK25	3
GO:0045197	establishment or maintenance of epithelial cell apical/basal polarity	2/34	38/18493	0.00221279750677952	0.0167489938944003	0.00981262948135151	RHOA/CDC42	2
GO:0038127	ERBB signaling pathway	3/34	143/18493	0.00227304180017853	0.0170238867455476	0.00997367925618503	CDC42/ARHGEF7/RTN4	3
GO:0051668	localization within membrane	3/34	143/18493	0.00227304180017853	0.0170238867455476	0.00997367925618503	SYNJ1/RAC1/RAB8A	3
GO:0071375	cellular response to peptide hormone stimulus	4/34	307/18493	0.00233243926900763	0.0173772831403029	0.010180721416666	ROCK2/FOXO1/RAB8A/RAB10	4
GO:0008277	regulation of G protein-coupled receptor signaling pathway	3/34	145/18493	0.00236452678612803	0.0175245917534385	0.0102670242029244	LRRK2/ROCK2/RHO	3
GO:0009267	cellular response to starvation	3/34	146/18493	0.00241111532636261	0.0176856552031649	0.0103613854502397	LRRK2/STK24/FOXO1	3
GO:0070972	protein localization to endoplasmic reticulum	3/34	146/18493	0.00241111532636261	0.0176856552031649	0.0103613854502397	SEC16A/RAB10/RTN4	3
GO:0030111	regulation of Wnt signaling pathway	4/34	311/18493	0.00244433527010182	0.0178373799454097	0.0104502754867511	LRRK2/FOXO1/CSNK1A1/STK3	4
GO:0016050	vesicle organization	4/34	314/18493	0.00253065443544399	0.0183730676614122	0.0107641155363676	SYNJ1/RAB8A/SEC16A/RAB5B	4
GO:0035088	establishment or maintenance of apical/basal cell polarity	2/34	41/18493	0.00257218391268815	0.0183930538078153	0.0107758246963714	RHOA/CDC42	2
GO:0061245	establishment or maintenance of bipolar cell polarity	2/34	41/18493	0.00257218391268815	0.0183930538078153	0.0107758246963714	RHOA/CDC42	2
GO:0072583	clathrin-dependent endocytosis	2/34	41/18493	0.00257218391268815	0.0183930538078153	0.0107758246963714	GAK/DNAJC6	2
GO:0032984	protein-containing complex disassembly	4/34	317/18493	0.00261905664101721	0.0186345880008374	0.0109173308404507	CSNK1A1/SYNJ1/GAK/DNAJC6	4
GO:0030517	negative regulation of axon extension	2/34	42/18493	0.00269768991712152	0.0190040235250689	0.0111337697465359	MAG/RTN4	2
GO:0042059	negative regulation of epidermal growth factor receptor signaling pathway	2/34	42/18493	0.00269768991712152	0.0190040235250689	0.0111337697465359	CDC42/ARHGEF7	2
GO:0051056	regulation of small GTPase mediated signal transduction	4/34	321/18493	0.00274021042778405	0.0192052750002741	0.0112516757038259	RHOA/RAC1/CDC42/ARHGEF7	4
GO:0010389	regulation of G2/M transition of mitotic cell cycle	3/34	153/18493	0.00275325094873922	0.0192052750002741	0.0112516757038259	TUBB/TAOK3/TUBB4A	3
GO:0071902	positive regulation of protein serine/threonine kinase activity	4/34	323/18493	0.00280221169846315	0.0193338772924843	0.0113270191335189	LRRK2/RHOA/TAOK3/STK3	4
GO:0016482	cytosolic transport	3/34	154/18493	0.00280444353801703	0.0193338772924843	0.0113270191335189	LRRK2/GAK/RAB29	3
GO:0021795	cerebral cortex cell migration	2/34	43/18493	0.00282603406664563	0.0193338772924843	0.0113270191335189	RHOA/RTN4	2
GO:0031113	regulation of microtubule polymerization	2/34	43/18493	0.00282603406664563	0.0193338772924843	0.0113270191335189	RAC1/TUBB4A	2
GO:0006904	vesicle docking involved in exocytosis	2/34	45/18493	0.00309119588956451	0.0209465321469062	0.0122718152608275	RAB8A/RAB10	2
GO:0008631	intrinsic apoptotic signaling pathway in response to oxidative stress	2/34	45/18493	0.00309119588956451	0.0209465321469062	0.0122718152608275	STK24/STK25	2
GO:0031103	axon regeneration	2/34	46/18493	0.00322799317250766	0.0216671428513132	0.0126939949981433	STK24/MAG	2
GO:1901068	guanosine-containing compound metabolic process	2/34	46/18493	0.00322799317250766	0.0216671428513132	0.0126939949981433	LRRK2/RHOA	2
GO:0030307	positive regulation of cell growth	3/34	163/18493	0.00329181006953741	0.0219917639856889	0.0128841787747647	RHOA/CDC42/LIMK1	3
GO:0030178	negative regulation of Wnt signaling pathway	3/34	164/18493	0.00334896127878245	0.0222690275687263	0.0130466174756306	FOXO1/CSNK1A1/STK3	3
GO:1901185	negative regulation of ERBB signaling pathway	2/34	47/18493	0.0033675878195244	0.0222887324055034	0.0130581618265034	CDC42/ARHGEF7	2
GO:0043525	positive regulation of neuron apoptotic process	2/34	48/18493	0.00350996970038206	0.0231235503872392	0.0135472514751588	RHOA/CDC42	2
GO:0006898	receptor-mediated endocytosis	4/34	346/18493	0.00358605640930801	0.0235159367301627	0.0137771364354691	SYNJ1/RAC1/GAK/DNAJC6	4
GO:0032873	negative regulation of stress-activated MAPK cascade	2/34	49/18493	0.0036551287107431	0.0237499915771116	0.0139142607013148	FOXO1/TAOK3	2
GO:0070303	negative regulation of stress-activated protein kinase signaling cascade	2/34	49/18493	0.0036551287107431	0.0237499915771116	0.0139142607013148	FOXO1/TAOK3	2
GO:1902749	regulation of cell cycle G2/M phase transition	3/34	170/18493	0.00370470314964787	0.0239626935543133	0.0140388750934025	TUBB/TAOK3/TUBB4A	3
GO:0061951	establishment of protein localization to plasma membrane	2/34	50/18493	0.0038030547721086	0.0244396758532011	0.0143183217633134	RAB8A/RAB10	2
GO:0045862	positive regulation of proteolysis	4/34	352/18493	0.00381279553015505	0.0244396758532011	0.0143183217633134	LRRK2/ROCK2/RHOA/CSNK1A1	4
GO:1901653	cellular response to peptide	4/34	356/18493	0.00396927072539404	0.0253285750772902	0.0148390956550015	ROCK2/FOXO1/RAB8A/RAB10	4
GO:0048193	Golgi vesicle transport	4/34	359/18493	0.00408945847074825	0.0259755549717281	0.0152181377649951	GAK/RAB8A/SEC16A/RAB10	4
GO:0000186	activation of MAPKK activity	2/34	52/18493	0.00410716786271175	0.0259755549717281	0.0152181377649951	LRRK2/TAOK3	2
GO:0051099	positive regulation of binding	3/34	181/18493	0.00441516817320239	0.0276001388864731	0.0161699226971089	LRRK2/STK3/ARHGEF7	3
GO:0031295	T cell costimulation	2/34	54/18493	0.00442222885883054	0.0276001388864731	0.0161699226971089	RAC1/CDC42	2
GO:0060997	dendritic spine morphogenesis	2/34	54/18493	0.00442222885883054	0.0276001388864731	0.0161699226971089	LRRK2/CDC42	2
GO:0051098	regulation of binding	4/34	369/18493	0.00450793675326068	0.0280122008728819	0.0164113349049987	LRRK2/CSNK1A1/STK3/ARHGEF7	4
GO:0042594	response to starvation	3/34	183/18493	0.00455260443335996	0.0281667656898749	0.0165018888385405	LRRK2/STK24/FOXO1	3
GO:0031294	lymphocyte costimulation	2/34	55/18493	0.00458383989814143	0.0282372475110617	0.0165431815872773	RAC1/CDC42	2
GO:0046328	regulation of JNK cascade	3/34	184/18493	0.00462228869312715	0.0283313004674821	0.0165982838112555	CDC42/TAOK3/STK3	3
GO:0002696	positive regulation of leukocyte activation	4/34	372/18493	0.00463892692123916	0.0283313004674821	0.0165982838112555	LRRK2/RHOA/RAC1/CDC42	4
GO:2000377	regulation of reactive oxygen species metabolic process	3/34	185/18493	0.004692619431089	0.0285367412411951	0.0167186441269568	RHOA/FOXO1/RAC1	3
GO:0060688	regulation of morphogenesis of a branching structure	2/34	56/18493	0.00474815805692139	0.0287516124042516	0.0168445293665475	LRRK2/RTN4	2
GO:0038093	Fc receptor signaling pathway	3/34	187/18493	0.00483522742569586	0.0291547823168017	0.0170807320301121	RAC1/CDC42/LIMK1	3
GO:0031099	regeneration	3/34	188/18493	0.00490750818662687	0.0293877806696731	0.0172172373343056	STK24/OMG/MAG	3
GO:0042743	hydrogen peroxide metabolic process	2/34	57/18493	0.00491517343596781	0.0293877806696731	0.0172172373343056	RAC1/PRDX3	2
GO:0007405	neuroblast proliferation	2/34	58/18493	0.00508487616146829	0.0302752250115874	0.0177371588631706	LRRK2/RAB10	2
GO:0050867	positive regulation of cell activation	4/34	384/18493	0.00518867316759262	0.0307645079895179	0.018023812055848	LRRK2/RHOA/RAC1/CDC42	4
GO:0000086	G2/M transition of mitotic cell cycle	3/34	199/18493	0.0057460965771741	0.0339281968021525	0.0198773028570513	TUBB/TAOK3/TUBB4A	3
GO:0043297	apical junction assembly	2/34	62/18493	0.00579036393731369	0.0340482970363528	0.0199476652385926	ROCK2/RHOA	2
GO:0045785	positive regulation of cell adhesion	4/34	397/18493	0.00583207206406359	0.0341524220047839	0.0200086682899647	RHOA/RAC1/CDC42/ARHGEF7	4
GO:1901215	negative regulation of neuron death	3/34	201/18493	0.00590723470441199	0.0344507991163044	0.0201834766432023	LRRK2/RHOA/MAG	3
GO:0043523	regulation of neuron apoptotic process	3/34	202/18493	0.00598881494408859	0.034642616526171	0.0202958555229703	RHOA/CDC42/MAG	3
GO:0050870	positive regulation of T cell activation	3/34	202/18493	0.00598881494408859	0.034642616526171	0.0202958555229703	RHOA/RAC1/CDC42	3
GO:0051222	positive regulation of protein transport	4/34	402/18493	0.00609315523510212	0.0350285987460501	0.020521988539314	LRRK2/RAB29/CDC42/SEC16A	4
GO:0009612	response to mechanical stimulus	3/34	204/18493	0.00615400540162511	0.0350285987460501	0.020521988539314	RHOA/RAC1/MAG	3
GO:0017157	regulation of exocytosis	3/34	204/18493	0.00615400540162511	0.0350285987460501	0.020521988539314	LRRK2/RAB8A/RAB10	3
GO:0032869	cellular response to insulin stimulus	3/34	204/18493	0.00615400540162511	0.0350285987460501	0.020521988539314	FOXO1/RAB8A/RAB10	3
GO:0099072	regulation of postsynaptic membrane neurotransmitter receptor levels	2/34	65/18493	0.00634721684678145	0.0359844206094422	0.0210819699838579	SYNJ1/RAB8A	2
GO:0032271	regulation of protein polymerization	3/34	208/18493	0.00649254804418716	0.0364849717543244	0.0213752247878278	RHOA/RAC1/TUBB4A	3
GO:2000027	regulation of animal organ morphogenesis	3/34	208/18493	0.00649254804418716	0.0364849717543244	0.0213752247878278	RHOA/RAC1/CDC42	3
GO:0014015	positive regulation of gliogenesis	2/34	66/18493	0.00653806591521625	0.0364849717543244	0.0213752247878278	SYNJ1/MAG	2
GO:0048278	vesicle docking	2/34	66/18493	0.00653806591521625	0.0364849717543244	0.0213752247878278	RAB8A/RAB10	2
GO:0043624	cellular protein complex disassembly	3/34	210/18493	0.00666592361833221	0.0370531613628388	0.0217081065202266	SYNJ1/GAK/DNAJC6	3
GO:0002429	immune response-activating cell surface receptor signaling pathway	4/34	414/18493	0.0067514586914358	0.0373825903420745	0.0219011070391856	RAC1/RAB29/CDC42/LIMK1	4
GO:0045732	positive regulation of protein catabolic process	3/34	212/18493	0.00684205058283086	0.0377373565091795	0.0221089516997227	LRRK2/FOXO1/CSNK1A1	3
GO:0043434	response to peptide hormone	4/34	417/18493	0.00692314725409442	0.0377893696994959	0.0221394243458969	ROCK2/FOXO1/RAB8A/RAB10	4
GO:0051881	regulation of mitochondrial membrane potential	2/34	68/18493	0.00692755327585985	0.0377893696994959	0.0221394243458969	LRRK2/PRDX3	2
GO:0007254	JNK cascade	3/34	213/18493	0.00693114932647113	0.0377893696994959	0.0221394243458969	CDC42/TAOK3/STK3	3
GO:1903039	positive regulation of leukocyte cell-cell adhesion	3/34	214/18493	0.00702094007833089	0.0381328157689499	0.0223406369708239	RHOA/RAC1/CDC42	3
GO:0032386	regulation of intracellular transport	4/34	422/18493	0.00721572152616955	0.039041717611176	0.0228731296727088	LRRK2/RAB29/CDC42/SEC16A	4
GO:0043393	regulation of protein binding	3/34	217/18493	0.00729447790000169	0.039051821970894	0.022879049451454	LRRK2/STK3/ARHGEF7	3
GO:0046128	purine ribonucleoside metabolic process	2/34	70/18493	0.00732736223909256	0.039051821970894	0.022879049451454	LRRK2/RHOA	2
GO:0048678	response to axon injury	2/34	70/18493	0.00732736223909256	0.039051821970894	0.022879049451454	STK24/MAG	2
GO:1903747	regulation of establishment of protein localization to mitochondrion	2/34	70/18493	0.00732736223909256	0.039051821970894	0.022879049451454	LRRK2/YWHAQ	2
GO:0016358	dendrite development	3/34	218/18493	0.00738705013395452	0.0390772205970903	0.0228939295875249	LRRK2/RHOA/CDC42	3
GO:0044839	cell cycle G2/M phase transition	3/34	218/18493	0.00738705013395452	0.0390772205970903	0.0228939295875249	TUBB/TAOK3/TUBB4A	3
GO:0031110	regulation of microtubule polymerization or depolymerization	2/34	71/18493	0.00753111340350452	0.0395452928899887	0.0231681562073241	RAC1/TUBB4A	2
GO:0046785	microtubule polymerization	2/34	71/18493	0.00753111340350452	0.0395452928899887	0.0231681562073241	RAC1/TUBB4A	2
GO:0042278	purine nucleoside metabolic process	2/34	73/18493	0.00794626147720527	0.0415718017722908	0.0243554144347778	LRRK2/RHOA	2
GO:0010611	regulation of cardiac muscle hypertrophy	2/34	74/18493	0.00815763941188129	0.0425213219161431	0.0249117039298631	ROCK2/FOXO1	2
GO:0031669	cellular response to nutrient levels	3/34	228/18493	0.00835140775756986	0.0433189177189188	0.0253789864507036	LRRK2/STK24/FOXO1	3
GO:0097061	dendritic spine organization	2/34	75/18493	0.00837154066950294	0.0433189177189188	0.0253789864507036	LRRK2/CDC42	2
GO:0051402	neuron apoptotic process	3/34	230/18493	0.00855277268966111	0.0440963606427093	0.0258344621289535	RHOA/CDC42/MAG	3
GO:0014743	regulation of muscle hypertrophy	2/34	76/18493	0.00858795582388876	0.0441179102432986	0.0258470872601934	ROCK2/FOXO1	2
GO:0002768	immune response-regulating cell surface receptor signaling pathway	4/34	445/18493	0.00866755978746956	0.0443666819337021	0.0259928335921086	RAC1/RAB29/CDC42/LIMK1	4
GO:0007032	endosome organization	2/34	77/18493	0.00880687547321067	0.0449182214995655	0.0263159606669792	SYNJ1/RAB5B	2
GO:0071260	cellular response to mechanical stimulus	2/34	78/18493	0.0090282902399405	0.0457967235987251	0.0268306432593781	RAC1/MAG	2
GO:0042110	T cell activation	4/34	451/18493	0.00907566834493358	0.0457967235987251	0.0268306432593781	RHOA/RAC1/RAB29/CDC42	4
GO:0043254	regulation of protein complex assembly	4/34	451/18493	0.00907566834493358	0.0457967235987251	0.0268306432593781	RHOA/RAC1/CDC42/TUBB4A	4
GO:0001667	ameboidal-type cell migration	4/34	456/18493	0.00942526569651703	0.0473927670888471	0.0277657073894048	ROCK2/RHOA/ARHGEF7/RTN4	4
GO:0032436	positive regulation of proteasomal ubiquitin-dependent protein catabolic process	2/34	81/18493	0.0097074118326732	0.0484689369750665	0.0283961963858806	LRRK2/CSNK1A1	2
GO:1901216	positive regulation of neuron death	2/34	81/18493	0.0097074118326732	0.0484689369750665	0.0283961963858806	RHOA/CDC42	2
